<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="AssetFisaReport" Margins="73, 77, 126, 90" PageWidth="850" PageHeight="1100" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" ValueInfo="1753-01-01" Name="repDate" Type="#Ref-3" />
    <Item2 Ref="6" Visible="false" ValueInfo="0" Name="inventoryNr" Type="#Ref-5" />
  </Parameters>
  <Bands>
    <Item1 Ref="7" ControlType="TopMarginBand" Name="TopMargin" HeightF="126">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="xrLabel3" Multiline="true" Text="CIF: [AppClientId1] , Reg. com.: [AppClientId2]" SizeF="500.322,23" LocationFloat="0,39.2358932" Font="Calibri, 8pt" Padding="2,2,0,0,100">
          <StylePriority Ref="9" UseFont="false" />
        </Item1>
        <Item2 Ref="10" ControlType="XRLabel" Name="xrLabel2" Multiline="true" SizeF="500.3219,23" LocationFloat="6.357829E-05,16.2358932" Font="Calibri, 8pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="11" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]&#xD;&#xA;CIF: [AppClientId1] , Reg. com.: [AppClientId2]" />
          </ExpressionBindings>
          <StylePriority Ref="12" UseFont="false" />
        </Item2>
        <Item3 Ref="13" ControlType="XRLabel" Name="xrLabel1" Text="Fisa mijlocului fix" TextAlignment="MiddleCenter" SizeF="525.0248,23" LocationFloat="66.20337,77" Font="Calibri, 11pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="14" UseFont="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item1>
    <Item2 Ref="15" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="90.1653748">
      <Controls>
        <Item1 Ref="16" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="325,22.8346462" LocationFloat="0,40.20831" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="17" UseFont="false" />
        </Item1>
        <Item2 Ref="18" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="374.999878,23" LocationFloat="325.000122,40.20831" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="19" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="419.1667">
      <Controls>
        <Item1 Ref="20" ControlType="XRPanel" Name="xrPanel2" SizeF="301.12915,415.625" LocationFloat="398.87085,3.541692">
          <Controls>
            <Item1 Ref="21" ControlType="XRPanel" Name="xrPanel7" SnapLineMargin="0,0,0,2,100" SizeF="281.1292,56.24999" LocationFloat="10,5.289997" BorderColor="Gray" Borders="All">
              <Controls>
                <Item1 Ref="22" ControlType="XRLabel" Name="xrLabel19" Multiline="true" SizeF="100,23" LocationFloat="9.999969,27.70834" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="[ClassCode]" />
                  </ExpressionBindings>
                  <StylePriority Ref="24" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="25" ControlType="XRLabel" Name="xrLabel4" Multiline="true" Text="Codul de clasificare" SizeF="141.7693,23" LocationFloat="9.999969,4.708355" Font="Calibri, 9pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="26" UseFont="false" UseBorders="false" />
                </Item2>
              </Controls>
              <StylePriority Ref="27" UseBorderColor="false" UseBorders="false" />
            </Item1>
            <Item2 Ref="28" ControlType="XRPanel" Name="xrPanel6" SizeF="281.1293,67.20364" LocationFloat="9.999878,319" BorderColor="Gray" Borders="All">
              <Controls>
                <Item1 Ref="29" ControlType="XRLabel" Name="xrLabel18" Multiline="true" TextAlignment="TopLeft" SizeF="98.07877,23" LocationFloat="11.92133,34.57861" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="30" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0} {1}', [ProcDeprec], '%')" />
                  </ExpressionBindings>
                  <StylePriority Ref="31" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="32" ControlType="XRLabel" Name="xrLabel17" Multiline="true" Text="Cota de amortizare" SizeF="129.8481,23" LocationFloat="11.92117,11.57861" Font="Calibri, 9pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="33" UseFont="false" UseBorders="false" />
                </Item2>
              </Controls>
              <StylePriority Ref="34" UseBorderColor="false" UseBorders="false" />
            </Item2>
            <Item3 Ref="35" ControlType="XRPanel" Name="xrPanel5" SizeF="281.1292,62.5" LocationFloat="10,253" BorderColor="Gray" Borders="All">
              <Controls>
                <Item1 Ref="36" ControlType="XRLabel" Name="xrLabel20" Multiline="true" Text="Ani" TextAlignment="MiddleLeft" SizeF="52.95001,19.50003" LocationFloat="9.999817,32.99997" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="37" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="38" ControlType="XRLabel" Name="xrLabel16" Multiline="true" TextAlignment="MiddleLeft" SizeF="101.9211,19.50003" LocationFloat="68.07236,32.99997" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="39" EventName="BeforePrint" PropertyName="Text" Expression="[ClassCodeNormDuration]" />
                  </ExpressionBindings>
                  <StylePriority Ref="40" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="41" ControlType="XRLabel" Name="xrLabel15" Multiline="true" Text="Durata nominala" SizeF="212.9168,23" LocationFloat="9.999969,10" Font="Calibri, 9pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="42" UseFont="false" UseBorders="false" />
                </Item3>
              </Controls>
              <StylePriority Ref="43" UseBorderColor="false" UseBorders="false" />
            </Item3>
            <Item4 Ref="44" ControlType="XRPanel" Name="xrPanel4" SizeF="281.1293,87.91678" LocationFloat="9.999878,161" BorderColor="Gray" Borders="All">
              <Controls>
                <Item1 Ref="45" ControlType="XRLabel" Name="xrLabel14" Multiline="true" TextAlignment="MiddleLeft" SizeF="100,23" LocationFloat="68.07239,56.00002" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="GetMonth([DepreciationEnd])" />
                  </ExpressionBindings>
                  <StylePriority Ref="47" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="48" ControlType="XRLabel" Name="xrLabel13" Multiline="true" TextAlignment="MiddleLeft" SizeF="100,23" LocationFloat="68.07239,33" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="49" EventName="BeforePrint" PropertyName="Text" Expression="GetYear([DepreciationEnd])" />
                  </ExpressionBindings>
                  <StylePriority Ref="50" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="51" ControlType="XRLabel" Name="xrLabel12" Multiline="true" Text="Luna" TextAlignment="MiddleLeft" SizeF="52.95,23" LocationFloat="10.00009,56.00003" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="52" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="53" ControlType="XRLabel" Name="xrLabel11" Multiline="true" Text="Anul" TextAlignment="MiddleLeft" SizeF="52.94992,22.99998" LocationFloat="10.00009,33" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="54" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="55" ControlType="XRLabel" Name="xrLabel10" Multiline="true" Text="Data amortizarii complete" SizeF="190.9063,23" LocationFloat="9.999969,9.999985" Font="Calibri, 9pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="56" UseFont="false" UseBorders="false" />
                </Item5>
              </Controls>
              <StylePriority Ref="57" UseBorderColor="false" UseBorders="false" />
            </Item4>
            <Item5 Ref="58" ControlType="XRPanel" Name="xrPanel3" SizeF="281.1292,90.00464" LocationFloat="10,67" BorderColor="Gray" Borders="All">
              <Controls>
                <Item1 Ref="59" ControlType="XRLabel" Name="xrLabel9" Multiline="true" TextAlignment="MiddleLeft" SizeF="54.84442,23" LocationFloat="68.07239,56.00001" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="60" EventName="BeforePrint" PropertyName="Text" Expression="GetMonth([UseStartDate])" />
                  </ExpressionBindings>
                  <StylePriority Ref="61" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="62" ControlType="XRLabel" Name="xrLabel8" Multiline="true" TextAlignment="MiddleLeft" SizeF="54.84442,23" LocationFloat="68.07239,33.00002" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="63" EventName="BeforePrint" PropertyName="Text" Expression="GetYear([UseStartDate])" />
                  </ExpressionBindings>
                  <StylePriority Ref="64" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="65" ControlType="XRLabel" Name="xrLabel7" Multiline="true" Text="Luna" TextAlignment="MiddleLeft" SizeF="54.77194,23" LocationFloat="8.17807,56.00004" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="66" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="67" ControlType="XRLabel" Name="xrLabel6" Multiline="true" Text="Anul" TextAlignment="MiddleLeft" SizeF="54.77194,23" LocationFloat="8.17807,33.00002" Font="Calibri, 9pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="68" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="69" ControlType="XRLabel" Name="xrLabel5" Multiline="true" Text="Data darii in folosinta" SizeF="143.5912,23" LocationFloat="8.17807,10.00002" Font="Calibri, 9pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="70" UseFont="false" UseBorders="false" />
                </Item5>
              </Controls>
              <StylePriority Ref="71" UseBorderColor="false" UseBorders="false" />
            </Item5>
          </Controls>
        </Item1>
        <Item2 Ref="72" ControlType="XRPanel" Name="xrPanel1" AnchorVertical="Top" SizeF="358.8708,419.1667" LocationFloat="0,0">
          <Controls>
            <Item1 Ref="73" ControlType="XRTable" Name="xrTable1" AnchorVertical="Both" SizeF="354.5833,260.8604" LocationFloat="0,8.831657" Padding="2,2,0,0,96" BorderColor="Gray" Borders="All" BorderWidth="1">
              <Rows>
                <Item1 Ref="74" ControlType="XRTableRow" Name="xrTableRow1" Weight="0.22366095124271862" KeepTogether="false">
                  <Cells>
                    <Item1 Ref="75" ControlType="XRTableCell" Name="xrTableCell2" Weight="1.0073824731128376" CanGrow="false" Multiline="true" Text="Nr inventar" TextAlignment="MiddleLeft" Font="Calibri, 9pt, style=Bold, charSet=0" Padding="10,10,0,0,100">
                      <StylePriority Ref="76" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="77" ControlType="XRTableCell" Name="xrTableCell4" Weight="0.89643245303462316" CanGrow="false" Multiline="true" TextAlignment="MiddleRight" Font="Calibri, 9pt, charSet=0" Padding="10,10,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="78" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryNr]" />
                      </ExpressionBindings>
                      <StylePriority Ref="79" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                  </Cells>
                </Item1>
                <Item2 Ref="80" ControlType="XRTableRow" Name="xrTableRow2" Weight="0.28911146964188938">
                  <Cells>
                    <Item1 Ref="81" ControlType="XRTableCell" Name="xrTableCell1" Weight="1.0073824731128376" CanGrow="false" Multiline="true" Text="Fel numar si data document provenienta" TextAlignment="MiddleLeft" Font="Calibri, 9pt, style=Bold, charSet=0" Padding="10,10,0,0,100">
                      <StylePriority Ref="82" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="83" ControlType="XRTableCell" Name="xrTableCell3" Weight="0.89643245303462316" CanGrow="false" Multiline="true" TextAlignment="MiddleRight" Font="Calibri, 9pt, charSet=0" Padding="10,10,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="84" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0} {1} / {2:dd/MM/yyyy}', [DocumentType], [DocumentNr], [DocumentDate])" />
                      </ExpressionBindings>
                      <StylePriority Ref="85" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                  </Cells>
                </Item2>
                <Item3 Ref="86" ControlType="XRTableRow" Name="xrTableRow3" Weight="0.22072960928611762">
                  <Cells>
                    <Item1 Ref="87" ControlType="XRTableCell" Name="xrTableCell5" Weight="1.0073824731128376" CanGrow="false" Multiline="true" Text="Valoare de inventar" TextAlignment="MiddleLeft" Font="Calibri, 9pt, style=Bold, charSet=0" Padding="10,10,0,0,100">
                      <StylePriority Ref="88" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="89" ControlType="XRTableCell" Name="xrTableCell6" Weight="0.89643245303462316" CanGrow="false" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Font="Calibri, 9pt, charSet=0" Padding="10,10,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="90" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="91" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                  </Cells>
                </Item3>
                <Item4 Ref="92" ControlType="XRTableRow" Name="xrTableRow4" Weight="0.2566558493754813">
                  <Cells>
                    <Item1 Ref="93" ControlType="XRTableCell" Name="xrTableCell7" Weight="1.0073824731128376" CanGrow="false" Multiline="true" Text="Amortizare lunara" TextAlignment="MiddleLeft" Font="Calibri, 9pt, style=Bold, charSet=0" Padding="10,10,0,0,100">
                      <StylePriority Ref="94" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="95" ControlType="XRTableCell" Name="xrTableCell8" Weight="0.89643245303462316" CanGrow="false" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Font="Calibri, 9pt, charSet=0" Padding="10,10,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="96" EventName="BeforePrint" PropertyName="Text" Expression="[MonthlyDepreciation]" />
                      </ExpressionBindings>
                      <StylePriority Ref="97" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                  </Cells>
                </Item4>
                <Item5 Ref="98" ControlType="XRTableRow" Name="xrTableRow5" Weight="0.52842706171059362">
                  <Cells>
                    <Item1 Ref="99" ControlType="XRTableCell" Name="xrTableCell9" Weight="1.0073824731128376" CanGrow="false" Multiline="true" Text="Denumirea mijlocului fix" TextAlignment="MiddleLeft" Font="Calibri, 9pt, style=Bold, charSet=0" Padding="10,10,0,0,100">
                      <StylePriority Ref="100" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="101" ControlType="XRTableCell" Name="xrTableCell10" Weight="0.89643245303462316" CanGrow="false" Multiline="true" TextAlignment="MiddleJustify" Font="Calibri, 9pt, charSet=0" Padding="10,10,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="102" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="103" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                  </Cells>
                </Item5>
              </Rows>
              <StylePriority Ref="104" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
            </Item1>
          </Controls>
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="105" ControlType="DetailBand" Name="Detail" HeightF="56" KeepTogether="true" />
    <Item5 Ref="106" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="FisaDetail" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="107" ControlType="DetailBand" Name="Detail1" HeightF="25.99996">
          <Controls>
            <Item1 Ref="108" ControlType="XRTable" Name="table3" SizeF="700,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
              <Rows>
                <Item1 Ref="109" ControlType="XRTableRow" Name="tableRow4" Weight="11.5">
                  <Cells>
                    <Item1 Ref="110" ControlType="XRTableCell" Name="tableCell2" Weight="0.16263466468224158" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="tableCell2" TextAlignment="MiddleRight" StyleName="DetailData2" Font="Calibri, 7pt" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="111" EventName="BeforePrint" PropertyName="Text" Expression="[OperationDate]" />
                      </ExpressionBindings>
                      <StylePriority Ref="112" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="113" ControlType="XRTableCell" Name="tableCell40" Weight="0.16263466468224158" TextAlignment="MiddleRight" StyleName="DetailData2" Font="Calibri, 7pt" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="114" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0} {1} / {2:dd/MM/yyyy}', [DocumentType], [DocumentNr], [DocumentDate])" />
                      </ExpressionBindings>
                      <StylePriority Ref="115" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="116" ControlType="XRTableCell" Name="tableCell43" Weight="0.12123732346754808" StyleName="DetailData2" Font="Calibri, 7pt">
                      <ExpressionBindings>
                        <Item1 Ref="117" EventName="BeforePrint" PropertyName="Text" Expression="[ThirdParty]" />
                      </ExpressionBindings>
                      <StylePriority Ref="118" UseFont="false" />
                    </Item3>
                    <Item4 Ref="119" ControlType="XRTableCell" Name="tableCell44" Weight="0.16484592529551698" StyleName="DetailData2" Font="Calibri, 7pt">
                      <ExpressionBindings>
                        <Item1 Ref="120" EventName="BeforePrint" PropertyName="Text" Expression="[OperType]" />
                      </ExpressionBindings>
                      <StylePriority Ref="121" UseFont="false" />
                    </Item4>
                    <Item5 Ref="122" ControlType="XRTableCell" Name="xrTableCell12" Weight="0.1033910036176941" Multiline="true" StyleName="DetailData2" Font="Calibri, 7pt">
                      <ExpressionBindings>
                        <Item1 Ref="123" EventName="BeforePrint" PropertyName="Text" Expression="[Storage]" />
                      </ExpressionBindings>
                      <StylePriority Ref="124" UseFont="false" />
                    </Item5>
                    <Item6 Ref="125" ControlType="XRTableCell" Name="tableCell46" Weight="0.0939103623174766" TextFormatString="{0:n2}" TextAlignment="MiddleRight" StyleName="DetailData2" Font="Calibri, 7pt">
                      <ExpressionBindings>
                        <Item1 Ref="126" EventName="BeforePrint" PropertyName="Text" Expression="[Debit]" />
                      </ExpressionBindings>
                      <StylePriority Ref="127" UseFont="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="128" ControlType="XRTableCell" Name="tableCell47" Weight="0.093109767190821174" TextFormatString="{0:n2}" TextAlignment="MiddleRight" StyleName="DetailData2" Font="Calibri, 7pt">
                      <ExpressionBindings>
                        <Item1 Ref="129" EventName="BeforePrint" PropertyName="Text" Expression="[Credit]" />
                      </ExpressionBindings>
                      <StylePriority Ref="130" UseFont="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="131" ControlType="XRTableCell" Name="tableCell48" Weight="0.074172886147761324" TextFormatString="{0:n2}" TextAlignment="MiddleRight" StyleName="DetailData2" Font="Calibri, 7pt">
                      <ExpressionBindings>
                        <Item1 Ref="132" EventName="BeforePrint" PropertyName="Text" Expression="[Sold]" />
                      </ExpressionBindings>
                      <StylePriority Ref="133" UseFont="false" UseTextAlignment="false" />
                    </Item8>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="134" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="28">
          <Controls>
            <Item1 Ref="135" ControlType="XRTable" Name="table2" SizeF="700,28" LocationFloat="0,0">
              <Rows>
                <Item1 Ref="136" ControlType="XRTableRow" Name="tableRow3" Weight="1">
                  <Cells>
                    <Item1 Ref="137" ControlType="XRTableCell" Name="tableCell1" Weight="0.16263466468224158" Multiline="true" Text="Data operatie" TextAlignment="MiddleCenter" StyleName="DetailCaption2" Font="Calibri, 7pt, style=Bold, charSet=0" ForeColor="Black" BackColor="255,185,209,234" Borders="Right">
                      <StylePriority Ref="138" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="139" ControlType="XRTableCell" Name="tableCell31" Weight="0.16263466468224158" Text="Document" TextAlignment="MiddleCenter" StyleName="DetailCaption2" Font="Calibri, 7pt, style=Bold, charSet=0" ForeColor="Black" BackColor="255,185,209,234" Borders="None">
                      <StylePriority Ref="140" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="141" ControlType="XRTableCell" Name="tableCell34" Weight="0.12123732346754808" Text="Denumire furnizor" TextAlignment="MiddleCenter" StyleName="DetailCaption2" Font="Calibri, 7pt, style=Bold, charSet=0" ForeColor="Black" BackColor="255,185,209,234">
                      <StylePriority Ref="142" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="143" ControlType="XRTableCell" Name="tableCell35" Weight="0.16484595450517384" Text="Operatiuni privind miscarea sau modif val. mijlocului fix" TextAlignment="MiddleCenter" StyleName="DetailCaption2" Font="Calibri, 7pt, style=Bold, charSet=0" ForeColor="Black" BackColor="255,185,209,234">
                      <StylePriority Ref="144" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="145" ControlType="XRTableCell" Name="xrTableCell11" Weight="0.10339101401487488" Multiline="true" Text="Utilizator" TextAlignment="MiddleCenter" StyleName="DetailCaption2" Font="Calibri, 7pt, style=Bold, charSet=0" ForeColor="Black" BackColor="255,185,209,234">
                      <StylePriority Ref="146" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="147" ControlType="XRTableCell" Name="tableCell37" Weight="0.093910380179256431" Text="Debit" TextAlignment="MiddleCenter" StyleName="DetailCaption2" Font="Calibri, 7pt, style=Bold, charSet=0" ForeColor="Black" BackColor="255,185,209,234">
                      <StylePriority Ref="148" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="149" ControlType="XRTableCell" Name="tableCell38" Weight="0.093109798154744822" Text="Credit" TextAlignment="MiddleCenter" StyleName="DetailCaption2" Font="Calibri, 7pt, style=Bold, charSet=0" ForeColor="Black" BackColor="255,185,209,234">
                      <StylePriority Ref="150" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="151" ControlType="XRTableCell" Name="tableCell39" Weight="0.074172923937131777" Text="Sold" TextAlignment="MiddleCenter" StyleName="DetailCaption2" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234">
                      <StylePriority Ref="152" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item8>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="153" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="154" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="155" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="156" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="157" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="158" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item7 Ref="159" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkltb0Fzc2V0RmlzYURhdGE8L0RhdGFNZW1iZXI+PFBhcmFtZXRlcnM+PFBhcmFtZXRlciBOYW1lPSJkYXRhRmlzYSIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uRGF0ZVRpbWUpKD9yZXBEYXRlKTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0iaW52ZW50b3J5TnIiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkludDMyKSg/aW52ZW50b3J5TnIpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.DateTime" Type="System.Type" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="5" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>