<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="AssetRegReportV2" Landscape="true" Margins="52, 64, 100, 100" PaperKind="A3" PageWidth="1654" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Calibri, 8.25pt, charSet=0">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" ValueInfo="1753-01-01" Name="repDate" Type="#Ref-3" />
    <Item2 Ref="6" ValueInfo="0" Name="storage" Type="#Ref-5" />
  </Parameters>
  <Bands>
    <Item1 Ref="7" ControlType="TopMarginBand" Name="TopMargin">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="xrLabel1" Text="Situatia mijloacelor fixe la data [operationDate!dd/MM/yyyy]" TextAlignment="TopCenter" SizeF="1538.00012,23" LocationFloat="0,26.3750076" Font="Calibri, 10pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="9" UseFont="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item1>
    <Item2 Ref="10" ControlType="BottomMarginBand" Name="BottomMargin">
      <Controls>
        <Item1 Ref="11" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="732.381,22.8346443" LocationFloat="0,0" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="12" UseFont="false" />
        </Item1>
        <Item2 Ref="13" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="805.619141,22.8346443" LocationFloat="732.381,0" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="14" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="15" ControlType="DetailBand" Name="Detail" HeightF="1.04166663" />
    <Item4 Ref="16" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="0" />
    <Item5 Ref="17" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="64.5833359">
      <Controls>
        <Item1 Ref="18" ControlType="XRTable" Name="table1" SizeF="1538,64.5833359" LocationFloat="0,0" Font="Calibri, 9.75pt, style=Bold, charSet=0" BackColor="255,185,209,234" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="19" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="20" ControlType="XRTableCell" Name="tableCell1" Weight="0.6554205322299449" Multiline="true" Text="Nr. crt." TextAlignment="MiddleCenter">
                  <StylePriority Ref="21" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="22" ControlType="XRTableCell" Name="tableCell2" Weight="2.0841249223155112" Multiline="true" Text="Denumire MF" TextAlignment="MiddleCenter">
                  <StylePriority Ref="23" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="24" ControlType="XRTableCell" Name="tableCell3" Weight="0.59419283625391572" Multiline="true" Text="Nr inventar" TextAlignment="MiddleCenter">
                  <StylePriority Ref="25" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="26" ControlType="XRTableCell" Name="tableCell4" Weight="1.7575624111789763" Multiline="true" Text="Categorie" TextAlignment="MiddleCenter">
                  <StylePriority Ref="27" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="28" ControlType="XRTableCell" Name="tableCell5" Weight="1.7575629343852923" Multiline="true" Text="Cod clasificare" TextAlignment="MiddleCenter">
                  <StylePriority Ref="29" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="30" ControlType="XRTableCell" Name="tableCell6" Weight="1.369772727272728" Multiline="true" Text="Data PIF" TextAlignment="MiddleCenter">
                  <StylePriority Ref="31" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="32" ControlType="XRTableCell" Name="tableCell7" Weight="1.369772727272728" Multiline="true" Text="Data start amortizare" TextAlignment="MiddleCenter">
                  <StylePriority Ref="33" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="34" ControlType="XRTableCell" Name="tableCell8" Weight="1.369772727272728" Multiline="true" Text="Durata utila" TextAlignment="MiddleCenter">
                  <StylePriority Ref="35" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="36" ControlType="XRTableCell" Name="tableCell9" Weight="1.369772727272728" Multiline="true" Text="Durata scursa utila" TextAlignment="MiddleCenter">
                  <StylePriority Ref="37" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="38" ControlType="XRTableCell" Name="tableCell10" Weight="1.369772727272728" Multiline="true" Text="Valoare initiala" TextAlignment="MiddleCenter">
                  <StylePriority Ref="39" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="40" ControlType="XRTableCell" Name="tableCell11" Weight="1.369772727272728" Multiline="true" Text="Valoare la zi" TextAlignment="MiddleCenter">
                  <StylePriority Ref="41" UseTextAlignment="false" />
                </Item11>
                <Item12 Ref="42" ControlType="XRTableCell" Name="tableCell12" Weight="1.369772727272728" Multiline="true" Text="Cota amortizare lunara" TextAlignment="MiddleCenter">
                  <StylePriority Ref="43" UseTextAlignment="false" />
                </Item12>
                <Item13 Ref="44" ControlType="XRTableCell" Name="tableCell13" Weight="1.369772727272728" Multiline="true" TextTrimming="Word" Text="Amortizare cumulata" TextAlignment="MiddleCenter">
                  <StylePriority Ref="45" UseTextAlignment="false" />
                </Item13>
                <Item14 Ref="46" ControlType="XRTableCell" Name="tableCell14" Weight="1.369772727272728" Multiline="true" TextTrimming="None" Text="Amortizare in an" TextAlignment="MiddleCenter">
                  <StylePriority Ref="47" UseTextAlignment="false" />
                </Item14>
                <Item15 Ref="48" ControlType="XRTableCell" Name="tableCell16" Weight="1.369772727272728" Multiline="true" Text="Scos din uz da/nu" TextAlignment="MiddleCenter">
                  <StylePriority Ref="49" UseTextAlignment="false" />
                </Item15>
                <Item16 Ref="50" ControlType="XRTableCell" Name="tableCell17" Weight="1.369772727272728" Multiline="true" Text="Vandut da/nu" TextAlignment="MiddleCenter">
                  <StylePriority Ref="51" UseTextAlignment="false" />
                </Item16>
                <Item17 Ref="52" ControlType="XRTableCell" Name="tableCell18" Weight="1.369772727272728" Multiline="true" Text="In folosinta da/nu" TextAlignment="MiddleCenter">
                  <StylePriority Ref="53" UseTextAlignment="false" />
                </Item17>
                <Item18 Ref="54" ControlType="XRTableCell" Name="tableCell19" Weight="1.369772727272728" Multiline="true" Text="Cont MF" TextAlignment="MiddleCenter">
                  <StylePriority Ref="55" UseTextAlignment="false" />
                </Item18>
                <Item19 Ref="56" ControlType="XRTableCell" Name="tableCell20" Weight="1.369772727272728" Multiline="true" Text="Cont amortizare" TextAlignment="MiddleCenter">
                  <StylePriority Ref="57" UseTextAlignment="false" />
                </Item19>
                <Item20 Ref="58" ControlType="XRTableCell" Name="tableCell21" Weight="1.3045439299021879" Multiline="true" Text="Cont cheltuiala" TextAlignment="MiddleCenter">
                  <StylePriority Ref="59" UseTextAlignment="false" />
                </Item20>
                <Item21 Ref="60" ControlType="XRTableCell" Name="tableCell22" Weight="1.4350015246432681" Multiline="true" Text="Modificare valoare da/nu" TextAlignment="MiddleCenter">
                  <StylePriority Ref="61" UseTextAlignment="false" />
                </Item21>
                <Item22 Ref="62" ControlType="XRTableCell" Name="tableCell15" Weight="1.4350015246432681" Multiline="true" Text="Gestiune" TextAlignment="MiddleCenter">
                  <StylePriority Ref="63" UseTextAlignment="false" />
                </Item22>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="64" UseFont="false" UseBackColor="false" UseBorders="false" />
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="65" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="ImoAssetDetails" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="66" ControlType="DetailBand" Name="Detail1" HeightF="25">
          <Controls>
            <Item1 Ref="67" ControlType="XRTable" Name="table2" SizeF="1538,25" LocationFloat="0,0" Font="Calibri, 7pt, charSet=0" Padding="2,2,0,0,96" BorderColor="LightGray" Borders="All">
              <Rows>
                <Item1 Ref="68" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
                  <Cells>
                    <Item1 Ref="69" ControlType="XRTableCell" Name="tableCell23" Weight="0.029696948859360302" Multiline="true" Text="tableCell23" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="[DataSource.CurrentRowIndex]+1" />
                      </ExpressionBindings>
                      <StylePriority Ref="71" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="72" ControlType="XRTableCell" Name="tableCell24" Weight="0.0944311885892474" Multiline="true" Text="tableCell24" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="73" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="74" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="75" ControlType="XRTableCell" Name="tableCell25" Weight="0.026922736638591703" Multiline="true" Text="tableCell25" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="76" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryNumber]" />
                      </ExpressionBindings>
                      <StylePriority Ref="77" UsePadding="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="78" ControlType="XRTableCell" Name="tableCell26" Weight="0.079634733073849" Multiline="true" Text="tableCell26" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="79" EventName="BeforePrint" PropertyName="Text" Expression="[CategoryName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="80" UsePadding="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="81" ControlType="XRTableCell" Name="tableCell27" Weight="0.079634709367496309" Multiline="true" Text="tableCell27" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="82" EventName="BeforePrint" PropertyName="Text" Expression="[AssetClassCodes]" />
                      </ExpressionBindings>
                      <StylePriority Ref="83" UsePadding="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="84" ControlType="XRTableCell" Name="tableCell28" Weight="0.062064068724303853" TextFormatString="{0:d/M/yyyy}" Multiline="true" Text="tableCell28" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="85" EventName="BeforePrint" PropertyName="Text" Expression="[DatePIF]" />
                      </ExpressionBindings>
                      <StylePriority Ref="86" UsePadding="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="87" ControlType="XRTableCell" Name="tableCell29" Weight="0.06206409581727839" TextFormatString="{0:d/M/yyyy}" Multiline="true" Text="tableCell29" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="88" EventName="BeforePrint" PropertyName="Text" Expression="[DateStartDeprec]" />
                      </ExpressionBindings>
                      <StylePriority Ref="89" UsePadding="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="90" ControlType="XRTableCell" Name="tableCell30" Weight="0.062064068724303853" Multiline="true" Text="tableCell30" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="91" EventName="BeforePrint" PropertyName="Text" Expression="[DurataUtila]" />
                      </ExpressionBindings>
                      <StylePriority Ref="92" UsePadding="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="93" ControlType="XRTableCell" Name="tableCell31" Weight="0.062064041631329322" Multiline="true" Text="tableCell31" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="94" EventName="BeforePrint" PropertyName="Text" Expression="[DurataScursaUtila]" />
                      </ExpressionBindings>
                      <StylePriority Ref="95" UsePadding="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="96" ControlType="XRTableCell" Name="tableCell32" Weight="0.062063987445380234" TextFormatString="{0:n2}" Multiline="true" Text="tableCell32" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="97" EventName="BeforePrint" PropertyName="Text" Expression="[InitialValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="98" UsePadding="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="99" ControlType="XRTableCell" Name="tableCell33" Weight="0.06206409581727839" TextFormatString="{0:n2}" Multiline="true" Text="tableCell33" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="100" EventName="BeforePrint" PropertyName="Text" Expression="[CurrentValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="101" UsePadding="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="102" ControlType="XRTableCell" Name="tableCell34" Weight="0.062064042921470969" TextFormatString="{0:n2}" Multiline="true" Text="tableCell34" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="103" EventName="BeforePrint" PropertyName="Text" Expression="[MonthlyDeprec]" />
                      </ExpressionBindings>
                      <StylePriority Ref="104" UsePadding="false" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="105" ControlType="XRTableCell" Name="tableCell44" Weight="0.062064097107420058" TextFormatString="{0:n2}" Multiline="true" Text="tableCell44" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="106" EventName="BeforePrint" PropertyName="Text" Expression="[CumulativDeprec]" />
                      </ExpressionBindings>
                      <StylePriority Ref="107" UsePadding="false" UseTextAlignment="false" />
                    </Item13>
                    <Item14 Ref="108" ControlType="XRTableCell" Name="tableCell35" Weight="0.062064041631329309" TextFormatString="{0:n2}" Multiline="true" Text="tableCell35" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="109" EventName="BeforePrint" PropertyName="Text" Expression="[YearDeprec]" />
                      </ExpressionBindings>
                      <StylePriority Ref="110" UsePadding="false" UseTextAlignment="false" />
                    </Item14>
                    <Item15 Ref="111" ControlType="XRTableCell" Name="tableCell37" Weight="0.062063824887532995" Multiline="true" Text="tableCell37" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="112" EventName="BeforePrint" PropertyName="Text" Expression="[OutOfUse]" />
                      </ExpressionBindings>
                      <StylePriority Ref="113" UsePadding="false" UseTextAlignment="false" />
                    </Item15>
                    <Item16 Ref="114" ControlType="XRTableCell" Name="tableCell38" Weight="0.062064041631329316" Multiline="true" Text="tableCell38" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="115" EventName="BeforePrint" PropertyName="Text" Expression="[IsSold]" />
                      </ExpressionBindings>
                      <StylePriority Ref="116" UsePadding="false" UseTextAlignment="false" />
                    </Item16>
                    <Item17 Ref="117" ControlType="XRTableCell" Name="tableCell39" Weight="0.062064041631329309" Multiline="true" Text="tableCell39" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="118" EventName="BeforePrint" PropertyName="Text" Expression="[IsInUse]" />
                      </ExpressionBindings>
                      <StylePriority Ref="119" UsePadding="false" UseTextAlignment="false" />
                    </Item17>
                    <Item18 Ref="120" ControlType="XRTableCell" Name="tableCell40" Weight="0.062064258375125622" Multiline="true" Text="tableCell40" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="121" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetAccount]" />
                      </ExpressionBindings>
                      <StylePriority Ref="122" UsePadding="false" UseTextAlignment="false" />
                    </Item18>
                    <Item19 Ref="123" ControlType="XRTableCell" Name="tableCell41" Weight="0.062064150003227465" Multiline="true" Text="tableCell41" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="124" EventName="BeforePrint" PropertyName="Text" Expression="[DeprecAccount]" />
                      </ExpressionBindings>
                      <StylePriority Ref="125" UsePadding="false" UseTextAlignment="false" />
                    </Item19>
                    <Item20 Ref="126" ControlType="XRTableCell" Name="tableCell42" Weight="0.059108848340648473" Multiline="true" Text="tableCell42" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="127" EventName="BeforePrint" PropertyName="Text" Expression="[ExpenseAccount]" />
                      </ExpressionBindings>
                      <StylePriority Ref="128" UsePadding="false" UseTextAlignment="false" />
                    </Item20>
                    <Item21 Ref="129" ControlType="XRTableCell" Name="tableCell43" Weight="0.065019505851755532" Multiline="true" Text="tableCell43" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="130" EventName="BeforePrint" PropertyName="Text" Expression="[HasModerniz]" />
                      </ExpressionBindings>
                      <StylePriority Ref="131" UsePadding="false" UseTextAlignment="false" />
                    </Item21>
                    <Item22 Ref="132" ControlType="XRTableCell" Name="tableCell36" Weight="0.065019505851755532" Multiline="true" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="133" EventName="BeforePrint" PropertyName="Text" Expression="[StorageName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="134" UsePadding="false" UseTextAlignment="false" />
                    </Item22>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="135" UseFont="false" UseBorderColor="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="136" ControlType="DetailReportBand" Name="DetailReport1" Level="0" DataMember="ImoAssetDetails.ImoAssetModernizDetails" DataSource="#Ref-0">
          <Bands>
            <Item1 Ref="137" ControlType="DetailBand" Name="Detail2" HeightF="25">
              <Controls>
                <Item1 Ref="138" ControlType="XRTable" Name="table3" SizeF="1538,25" LocationFloat="0,0" Font="Calibri, 7pt, charSet=0" BackColor="255,241,252,228" Padding="2,2,0,0,96" BorderColor="LightGray" Borders="All">
                  <Rows>
                    <Item1 Ref="139" ControlType="XRTableRow" Name="tableRow3" Weight="11.5">
                      <Cells>
                        <Item1 Ref="140" ControlType="XRTableCell" Name="tableCell45" Weight="0.029696948859360302" Multiline="true" TextAlignment="MiddleRight">
                          <StylePriority Ref="141" UseTextAlignment="false" />
                        </Item1>
                        <Item2 Ref="142" ControlType="XRTableCell" Name="tableCell46" Weight="0.0944311885892474" Multiline="true" Text="tableCell24" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="143" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[ImoAssetName]" />
                          </ExpressionBindings>
                          <StylePriority Ref="144" UsePadding="false" UseTextAlignment="false" />
                        </Item2>
                        <Item3 Ref="145" ControlType="XRTableCell" Name="tableCell47" Weight="0.026922736638591703" Multiline="true" Text="tableCell25" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="146" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[InventoryNumber]" />
                          </ExpressionBindings>
                          <StylePriority Ref="147" UsePadding="false" UseTextAlignment="false" />
                        </Item3>
                        <Item4 Ref="148" ControlType="XRTableCell" Name="tableCell48" Weight="0.079634733073849" Multiline="true" Text="tableCell26" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="149" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[CategoryName]" />
                          </ExpressionBindings>
                          <StylePriority Ref="150" UsePadding="false" UseTextAlignment="false" />
                        </Item4>
                        <Item5 Ref="151" ControlType="XRTableCell" Name="tableCell49" Weight="0.079634709367496309" Multiline="true" Text="tableCell27" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="152" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[ClasificationCode]" />
                          </ExpressionBindings>
                          <StylePriority Ref="153" UsePadding="false" UseTextAlignment="false" />
                        </Item5>
                        <Item6 Ref="154" ControlType="XRTableCell" Name="tableCell50" Weight="0.062064068724303853" TextFormatString="{0:d/M/yyyy}" Multiline="true" Text="tableCell28" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="155" EventName="BeforePrint" PropertyName="Text" Expression="[DatePIF]" />
                          </ExpressionBindings>
                          <StylePriority Ref="156" UsePadding="false" UseTextAlignment="false" />
                        </Item6>
                        <Item7 Ref="157" ControlType="XRTableCell" Name="tableCell51" Weight="0.06206409581727839" TextFormatString="{0:d/M/yyyy}" Multiline="true" Text="tableCell29" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="158" EventName="BeforePrint" PropertyName="Text" Expression="[DateStartDeprec]" />
                          </ExpressionBindings>
                          <StylePriority Ref="159" UsePadding="false" UseTextAlignment="false" />
                        </Item7>
                        <Item8 Ref="160" ControlType="XRTableCell" Name="tableCell52" Weight="0.062064068724303853" Multiline="true" Text="tableCell30" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="161" EventName="BeforePrint" PropertyName="Text" Expression="[DurataUtila]" />
                          </ExpressionBindings>
                          <StylePriority Ref="162" UsePadding="false" UseTextAlignment="false" />
                        </Item8>
                        <Item9 Ref="163" ControlType="XRTableCell" Name="tableCell53" Weight="0.062064041631329322" Multiline="true" Text="tableCell31" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="164" EventName="BeforePrint" PropertyName="Text" Expression="[DurataScursaUtila]" />
                          </ExpressionBindings>
                          <StylePriority Ref="165" UsePadding="false" UseTextAlignment="false" />
                        </Item9>
                        <Item10 Ref="166" ControlType="XRTableCell" Name="tableCell54" Weight="0.062063987445380234" TextFormatString="{0:n2}" Multiline="true" Text="tableCell32" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="167" EventName="BeforePrint" PropertyName="Text" Expression="[InitialValue]" />
                          </ExpressionBindings>
                          <StylePriority Ref="168" UsePadding="false" UseTextAlignment="false" />
                        </Item10>
                        <Item11 Ref="169" ControlType="XRTableCell" Name="tableCell55" Weight="0.06206409581727839" TextFormatString="{0:n2}" Multiline="true" Text="tableCell33" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="170" EventName="BeforePrint" PropertyName="Text" Expression="[CurrentValue]" />
                          </ExpressionBindings>
                          <StylePriority Ref="171" UsePadding="false" UseTextAlignment="false" />
                        </Item11>
                        <Item12 Ref="172" ControlType="XRTableCell" Name="tableCell56" Weight="0.062064042921470969" TextFormatString="{0:n2}" Multiline="true" Text="tableCell34" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="173" EventName="BeforePrint" PropertyName="Text" Expression="[MonthlyDeprec]" />
                          </ExpressionBindings>
                          <StylePriority Ref="174" UsePadding="false" UseTextAlignment="false" />
                        </Item12>
                        <Item13 Ref="175" ControlType="XRTableCell" Name="tableCell57" Weight="0.062064097107420058" TextFormatString="{0:n2}" Multiline="true" Text="tableCell44" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="176" EventName="BeforePrint" PropertyName="Text" Expression="[CumulativDeprec]" />
                          </ExpressionBindings>
                          <StylePriority Ref="177" UsePadding="false" UseTextAlignment="false" />
                        </Item13>
                        <Item14 Ref="178" ControlType="XRTableCell" Name="tableCell58" Weight="0.062064041631329309" TextFormatString="{0:n2}" Multiline="true" Text="tableCell35" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="179" EventName="BeforePrint" PropertyName="Text" Expression="[YearDeprec]" />
                          </ExpressionBindings>
                          <StylePriority Ref="180" UsePadding="false" UseTextAlignment="false" />
                        </Item14>
                        <Item15 Ref="181" ControlType="XRTableCell" Name="tableCell60" Weight="0.062063824887532995" Multiline="true" Text="tableCell37" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="182" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[OutOfUse]" />
                          </ExpressionBindings>
                          <StylePriority Ref="183" UsePadding="false" UseTextAlignment="false" />
                        </Item15>
                        <Item16 Ref="184" ControlType="XRTableCell" Name="tableCell61" Weight="0.062064041631329316" Multiline="true" Text="tableCell38" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="185" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[IsSold]" />
                          </ExpressionBindings>
                          <StylePriority Ref="186" UsePadding="false" UseTextAlignment="false" />
                        </Item16>
                        <Item17 Ref="187" ControlType="XRTableCell" Name="tableCell62" Weight="0.062064041631329309" Multiline="true" Text="tableCell39" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="188" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[IsInUse]" />
                          </ExpressionBindings>
                          <StylePriority Ref="189" UsePadding="false" UseTextAlignment="false" />
                        </Item17>
                        <Item18 Ref="190" ControlType="XRTableCell" Name="tableCell63" Weight="0.062064258375125622" Multiline="true" Text="tableCell40" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="191" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[ImoAssetAccount]" />
                          </ExpressionBindings>
                          <StylePriority Ref="192" UsePadding="false" UseTextAlignment="false" />
                        </Item18>
                        <Item19 Ref="193" ControlType="XRTableCell" Name="tableCell64" Weight="0.062064150003227465" Multiline="true" Text="tableCell41" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="194" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[DeprecAccount]" />
                          </ExpressionBindings>
                          <StylePriority Ref="195" UsePadding="false" UseTextAlignment="false" />
                        </Item19>
                        <Item20 Ref="196" ControlType="XRTableCell" Name="tableCell65" Weight="0.059108848340648473" Multiline="true" Text="tableCell42" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="197" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[ExpenseAccount]" />
                          </ExpressionBindings>
                          <StylePriority Ref="198" UsePadding="false" UseTextAlignment="false" />
                        </Item20>
                        <Item21 Ref="199" ControlType="XRTableCell" Name="tableCell66" Weight="0.065019505851755532" Multiline="true" TextAlignment="TopRight" />
                        <Item22 Ref="200" ControlType="XRTableCell" Name="tableCell59" Weight="0.065019505851755532" Multiline="true" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                          <ExpressionBindings>
                            <Item1 Ref="201" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetDetails].[StorageName]" />
                          </ExpressionBindings>
                          <StylePriority Ref="202" UsePadding="false" UseTextAlignment="false" />
                        </Item22>
                      </Cells>
                    </Item1>
                  </Rows>
                  <StylePriority Ref="203" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" />
                </Item1>
              </Controls>
            </Item1>
          </Bands>
          <ReportPrintOptions Ref="204" DetailCountAtDesignTime="2" />
          <ExpressionBindings>
            <Item1 Ref="205" EventName="BeforePrint" PropertyName="Visible" Expression="Iif([ShowModerniz], true, false)" />
          </ExpressionBindings>
        </Item2>
        <Item3 Ref="206" ControlType="GroupHeaderBand" Name="GroupHeader2" RepeatEveryPage="true" HeightF="23.6249924">
          <GroupFields>
            <Item1 Ref="207" FieldName="StorageName" />
          </GroupFields>
          <Controls>
            <Item1 Ref="208" ControlType="XRLabel" Name="label1" Multiline="true" Text="label1" TextAlignment="MiddleLeft" SizeF="1538,23" LocationFloat="0,0" Font="Calibri, 9pt, style=Bold" BackColor="255,255,255,225" Padding="6,2,0,0,100" BorderColor="LightGray" Borders="Left, Right">
              <ExpressionBindings>
                <Item1 Ref="209" EventName="BeforePrint" PropertyName="Text" Expression="[StorageName]" />
              </ExpressionBindings>
              <StylePriority Ref="210" UseFont="false" UseBackColor="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
            </Item1>
          </Controls>
          <ExpressionBindings>
            <Item1 Ref="211" EventName="BeforePrint" PropertyName="Visible" Expression="false" />
          </ExpressionBindings>
        </Item3>
      </Bands>
    </Item6>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="212" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkltb0Fzc2V0UmVwb3J0VjI8L0RhdGFNZW1iZXI+PFBhcmFtZXRlcnM+PFBhcmFtZXRlciBOYW1lPSJyZXBEYXRlIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5EYXRlVGltZSkoP3JlcERhdGUpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJzdG9yYWdlIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP3N0b3JhZ2UpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
    <Item2 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource2" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTIiPjxEYXRhTWVtYmVyPkltb0Fzc2V0UmVwb3J0VjI8L0RhdGFNZW1iZXI+PFBhcmFtZXRlcnM+PFBhcmFtZXRlciBOYW1lPSJyZXBEYXRlIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5EYXRlVGltZSkoP3JlcERhdGUpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJzdG9yYWdlIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP3N0b3JhZ2UpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.DateTime" Type="System.Type" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="5" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>