<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="AssetRegReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="79, 114, 254, 103" PaperKind="A4" PageWidth="2970" PageHeight="2100" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" ValueInfo="1753-01-01" Name="repDate" Type="#Ref-3" />
    <Item2 Ref="6" Visible="false" Name="storage" Type="#Ref-5" />
  </Parameters>
  <Bands>
    <Item1 Ref="7" ControlType="TopMarginBand" Name="TopMargin" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="xrLabel2" Multiline="true" Text="xrLabel2" SizeF="2777,58.4200134" LocationFloat="0,24.9999924" Dpi="254" Font="Calibri, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="9" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="10" UseFont="false" />
        </Item1>
        <Item2 Ref="11" ControlType="XRLabel" Name="xrLabel3" Multiline="true" Text="CIF: [AppClientId1] , Reg. com.: [AppClientId2]" SizeF="2777,58.4200134" LocationFloat="0,83.4200058" Dpi="254" Font="Calibri, 8pt" Padding="5,5,0,0,254">
          <StylePriority Ref="12" UseFont="false" />
        </Item2>
        <Item3 Ref="13" ControlType="XRLabel" Name="xrLabel1" Text="Registrul de mijloace fixe la data [RegDate!dd/MM/yyyy]" TextAlignment="TopCenter" SizeF="2777,58.4200134" LocationFloat="0,141.840057" Dpi="254" Font="Calibri, 10pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="14" UseFont="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item1>
    <Item2 Ref="15" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="103.1875" Dpi="254">
      <Controls>
        <Item1 Ref="16" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="1021.75305,58" LocationFloat="1755.24744,0" Dpi="254" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="17" UseFont="false" />
        </Item1>
        <Item2 Ref="18" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1755.24731,58" LocationFloat="0,0" Dpi="254" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="19" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="20" ControlType="DetailBand" Name="Detail" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="21" Indent="50.8" />
    </Item3>
    <Item4 Ref="22" ControlType="ReportHeaderBand" Name="ReportHeader" Expanded="false" HeightF="0" Dpi="254" />
    <Item5 Ref="23" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="71.4375" Dpi="254">
      <Controls>
        <Item1 Ref="24" ControlType="XRTable" Name="table3" TextAlignment="TopCenter" SizeF="2777,71.12" LocationFloat="0,0" Dpi="254" Font="Calibri, 8pt" BackColor="255,185,209,234">
          <Rows>
            <Item1 Ref="25" ControlType="XRTableRow" Name="tableRow4" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="26" ControlType="XRTableCell" Name="xrTableCell1" Weight="0.078828642373187124" Multiline="true" Text="Tip Doc" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="27" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="28" ControlType="XRTableCell" Name="xrTableCell3" Weight="0.13500194878096675" Multiline="true" Text="Nr. / data document" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="29" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="30" ControlType="XRTableCell" Name="xrTableCell7" Weight="0.16928838424859735" Multiline="true" Text="Denumire Furnizor" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="31" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="32" ControlType="XRTableCell" Name="xrTableCell9" Weight="0.08645394158215626" Multiline="true" Text="Cont" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="33" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="34" ControlType="XRTableCell" Name="xrTableCell16" Weight="0.076831375903398114" Multiline="true" Text="Nr. inventar" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="35" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="36" ControlType="XRTableCell" Name="xrTableCell5" Weight="0.13606248874671925" Multiline="true" Text="Denumire activ" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="37" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="38" ControlType="XRTableCell" Name="xrTableCell24" Weight="0.10895276971127496" Multiline="true" Text="Data inceput amortizare" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="39" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="40" ControlType="XRTableCell" Name="xrTableCell18" Weight="0.070534054736262744" Multiline="true" Text="Durata" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="41" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="42" ControlType="XRTableCell" Name="xrTableCell20" Weight="0.0722162965883174" Multiline="true" Text="Durata ramasa" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="43" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="44" ControlType="XRTableCell" Name="xrTableCell32" Weight="0.11166453878934873" Multiline="true" Text="Valoare evaluata" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="45" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="46" ControlType="XRTableCell" Name="xrTableCell12" Weight="0.096922876568431321" Multiline="true" Text="Amortizare / luna" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="47" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item11>
                <Item12 Ref="48" ControlType="XRTableCell" Name="xrTableCell22" Weight="0.098809107860531056" Multiline="true" Text="Amortizare cumulata" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="49" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item12>
                <Item13 Ref="50" ControlType="XRTableCell" Name="xrTableCell26" Weight="0.10689020863919413" Multiline="true" Text="Valoare ramasa" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="51" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item13>
                <Item14 Ref="52" ControlType="XRTableCell" Name="xrTableCell33" Weight="0.12950577351028564" Multiline="true" Text="Gestiune" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="53" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item14>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="54" UseFont="false" UseBackColor="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="55" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="RegDetails" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="56" ControlType="DetailBand" Name="Detail1" HeightF="63.42" Dpi="254">
          <HierarchyPrintOptions Ref="57" Indent="50.8" />
          <Controls>
            <Item1 Ref="58" ControlType="XRTable" Name="table4" SizeF="2777,63.42" LocationFloat="0,0" Dpi="254" Font="Calibri, 8pt" BorderColor="Transparent" Borders="All">
              <Rows>
                <Item1 Ref="59" ControlType="XRTableRow" Name="tableRow5" Weight="11.683999633789062" Dpi="254">
                  <Cells>
                    <Item1 Ref="60" ControlType="XRTableCell" Name="xrTableCell2" Weight="0.07405229048228841" Multiline="true" Text="xrTableCell2" TextAlignment="MiddleLeft" Dpi="254" Font="Calibri, 7pt" Padding="10,6,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="61" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentType]" />
                      </ExpressionBindings>
                      <StylePriority Ref="62" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="63" ControlType="XRTableCell" Name="xrTableCell6" Weight="0.12682209939814668" CanGrow="false" TextFormatString="{0:d/M/yyyy}" Multiline="true" Text="[DocumentNr] [DocumentDate!dd/MM/yyyy]" TextAlignment="MiddleLeft" Dpi="254" Font="Calibri, 7pt" Padding="2,6,0,0,254" Borders="None">
                      <StylePriority Ref="64" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="65" ControlType="XRTableCell" Name="xrTableCell8" Weight="0.15903085935745262" Multiline="true" Text="xrTableCell8" TextAlignment="MiddleLeft" Dpi="254" Font="Calibri, 7pt" Padding="10,6,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="66" EventName="BeforePrint" PropertyName="Text" Expression="[ThirdParty]" />
                      </ExpressionBindings>
                      <StylePriority Ref="67" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="68" ControlType="XRTableCell" Name="xrTableCell10" Weight="0.081215677100855144" Multiline="true" Text="xrTableCell10" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt" Padding="2,10,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="69" EventName="BeforePrint" PropertyName="Text" Expression="[SyntheticAccount]" />
                      </ExpressionBindings>
                      <StylePriority Ref="70" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="71" ControlType="XRTableCell" Name="xrTableCell17" Weight="0.0721759777740815" Multiline="true" Text="xrTableCell17" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt" Padding="2,10,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="72" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryNr]" />
                      </ExpressionBindings>
                      <StylePriority Ref="73" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="74" ControlType="XRTableCell" Name="xrTableCell28" Weight="0.12781852167508154" Multiline="true" Text="xrTableCell28" TextAlignment="MiddleLeft" Dpi="254" Font="Calibri, 7pt" Padding="10,6,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="75" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="76" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="77" ControlType="XRTableCell" Name="xrTableCell25" Weight="0.10235110921459592" TextFormatString="{0:d/M/yyyy}" Multiline="true" Text="xrTableCell25" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt" Padding="2,6,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="78" EventName="BeforePrint" PropertyName="Text" Expression="[DepreciationStartDate]" />
                      </ExpressionBindings>
                      <StylePriority Ref="79" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="80" ControlType="XRTableCell" Name="xrTableCell19" Weight="0.0662602152525816" Multiline="true" Text="xrTableCell19" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt" Padding="2,10,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="81" EventName="BeforePrint" PropertyName="Text" Expression="[Duration]" />
                      </ExpressionBindings>
                      <StylePriority Ref="82" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="83" ControlType="XRTableCell" Name="xrTableCell15" Weight="0.0678406193781274" Multiline="true" Text="xrTableCell15" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt" Padding="2,10,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="84" EventName="BeforePrint" PropertyName="Text" Expression="[RemainingDuration]" />
                      </ExpressionBindings>
                      <StylePriority Ref="85" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="86" ControlType="XRTableCell" Name="xrTableCell13" Weight="0.1048988511607236" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell13" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt" Padding="2,10,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="87" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="88" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="89" ControlType="XRTableCell" Name="xrTableCell14" Weight="0.091050190443156154" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell14" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt" Padding="2,10,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="90" EventName="BeforePrint" PropertyName="Text" Expression="[MonthlyDepreciation]" />
                      </ExpressionBindings>
                      <StylePriority Ref="91" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="92" ControlType="XRTableCell" Name="xrTableCell23" Weight="0.092822174083854889" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell23" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt" Padding="2,10,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="93" EventName="BeforePrint" PropertyName="Text" Expression="[Depreciation]" />
                      </ExpressionBindings>
                      <StylePriority Ref="94" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="95" ControlType="XRTableCell" Name="xrTableCell27" Weight="0.10041360977538751" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell27" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt" Padding="2,10,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="96" EventName="BeforePrint" PropertyName="Text" Expression="[RemainingInventoryValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="97" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item13>
                    <Item14 Ref="98" ControlType="XRTableCell" Name="xrTableCell35" Weight="0.12165879700123516" Multiline="true" Text="xrTableCell35" TextAlignment="MiddleLeft" Dpi="254" Font="Calibri, 7pt" Padding="10,6,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="99" EventName="BeforePrint" PropertyName="Text" Expression=" [Storage]" />
                      </ExpressionBindings>
                      <StylePriority Ref="100" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item14>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="101" UseFont="false" UseBorderColor="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="102" ControlType="GroupHeaderBand" Name="GroupHeader2" RepeatEveryPage="true" HeightF="63.5" Dpi="254">
          <GroupFields>
            <Item1 Ref="103" FieldName="AccountForGroup" />
          </GroupFields>
          <Controls>
            <Item1 Ref="104" ControlType="XRTable" Name="table2" SizeF="2777,63.5" LocationFloat="0,0" Dpi="254" Font="Calibri, 8pt">
              <Rows>
                <Item1 Ref="105" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="106" ControlType="XRTableCell" Name="tableCell9" Weight="0.12397903044827158" Text="Total Cont" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225">
                      <StylePriority Ref="107" UseFont="false" UseForeColor="false" UseBackColor="false" />
                    </Item1>
                    <Item2 Ref="108" ControlType="XRTableCell" Name="tableCell10" Weight="1.3452539212839449" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225">
                      <ExpressionBindings>
                        <Item1 Ref="109" EventName="BeforePrint" PropertyName="Text" Expression="[AccountForGroup]" />
                      </ExpressionBindings>
                      <StylePriority Ref="110" UseFont="false" UseForeColor="false" UseBackColor="false" />
                    </Item2>
                    <Item3 Ref="111" ControlType="XRTableCell" Name="xrTableCell21" Weight="0.17562249635772553" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell21" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225">
                      <Summary Ref="112" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="113" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([InventoryValue])" />
                      </ExpressionBindings>
                      <StylePriority Ref="114" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="115" ControlType="XRTableCell" Name="xrTableCell29" Weight="0.15243743083969474" Multiline="true" Dpi="254" ForeColor="Black" BackColor="255,255,255,225">
                      <StylePriority Ref="116" UseForeColor="false" UseBackColor="false" />
                    </Item4>
                    <Item5 Ref="117" ControlType="XRTableCell" Name="xrTableCell30" Weight="0.15540390087609457" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell30" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225">
                      <Summary Ref="118" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="119" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Depreciation])" />
                      </ExpressionBindings>
                      <StylePriority Ref="120" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="121" ControlType="XRTableCell" Name="xrTableCell31" Weight="0.16811355991534738" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225">
                      <Summary Ref="122" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="123" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([RemainingInventoryValue])" />
                      </ExpressionBindings>
                      <StylePriority Ref="124" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="125" ControlType="XRTableCell" Name="xrTableCell34" Weight="0.20368253588469015" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225">
                      <StylePriority Ref="126" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item7>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="127" UseFont="false" />
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="128" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="0" Dpi="254" />
        <Item4 Ref="129" ControlType="GroupFooterBand" Name="GroupFooter2" Level="1" HeightF="63.5" Dpi="254">
          <Controls>
            <Item1 Ref="130" ControlType="XRTable" Name="xrTable2" SizeF="2777,63.5" LocationFloat="0,0" Dpi="254" Font="Calibri, 8pt">
              <Rows>
                <Item1 Ref="131" ControlType="XRTableRow" Name="xrTableRow2" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="132" ControlType="XRTableCell" Name="xrTableCell38" Weight="0.072627195248369289" Text="Total General" TextAlignment="MiddleLeft" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="133" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="134" ControlType="XRTableCell" Name="xrTableCell39" Weight="0.78805257741261026" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="135" UseFont="false" UseForeColor="false" UseBackColor="false" />
                    </Item2>
                    <Item3 Ref="136" ControlType="XRTableCell" Name="xrTableCell40" Weight="0.10288034809767185" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell28" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <Summary Ref="137" Running="Report" />
                      <ExpressionBindings>
                        <Item1 Ref="138" EventName="BeforePrint" PropertyName="Text" Expression="Sum([InventoryValue])" />
                      </ExpressionBindings>
                      <StylePriority Ref="139" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="140" ControlType="XRTableCell" Name="xrTableCell41" Weight="0.089297938046419126" Multiline="true" Dpi="254" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="141" UseForeColor="false" UseBackColor="false" />
                    </Item4>
                    <Item5 Ref="142" ControlType="XRTableCell" Name="xrTableCell42" Weight="0.091035940345307015" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell30" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <Summary Ref="143" Running="Report" />
                      <ExpressionBindings>
                        <Item1 Ref="144" EventName="BeforePrint" PropertyName="Text" Expression="Sum([Depreciation])" />
                      </ExpressionBindings>
                      <StylePriority Ref="145" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="146" ControlType="XRTableCell" Name="xrTableCell43" Weight="0.09848133335832196" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <Summary Ref="147" Running="Report" />
                      <ExpressionBindings>
                        <Item1 Ref="148" EventName="BeforePrint" PropertyName="Text" Expression="sum([RemainingInventoryValue])" />
                      </ExpressionBindings>
                      <StylePriority Ref="149" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="150" ControlType="XRTableCell" Name="xrTableCell36" Weight="0.11931761074042632" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="151" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item7>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="152" UseFont="false" />
            </Item1>
          </Controls>
        </Item4>
      </Bands>
    </Item6>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkltb0Fzc2V0UmVwb3J0PC9EYXRhTWVtYmVyPjxQYXJhbWV0ZXJzPjxQYXJhbWV0ZXIgTmFtZT0icmVwRGF0ZSIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uRGF0ZVRpbWUpKD9yZXBEYXRlKTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0ic3RvcmFnZSIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9zdG9yYWdlKTwvUGFyYW1ldGVyPjwvUGFyYW1ldGVycz48L09iamVjdERhdGFTb3VyY2U+" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.DateTime" Type="System.Type" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="5" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>