<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BalanceCurrencyReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="51, 72, 364, 254" PaperKind="A4" PageWidth="2970" PageHeight="2100" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="5" Description="Moneda" ValueSourceSettings="#Ref-3" ValueInfo="0" Name="currencyType" Type="#Ref-4" />
    <Item2 Ref="7" Description="Balanta" ValueSourceSettings="#Ref-6" ValueInfo="0" Name="balanceDate" Type="#Ref-4" />
    <Item3 Ref="9" Description="Conturi de la " AllowNull="true" Name="startAccount" />
    <Item4 Ref="10" Description="pana la" AllowNull="true" Name="endAccount" />
    <Item5 Ref="11" Description="Parameter1" ValueInfo="0" AllowNull="true" Name="nivelRand" Type="#Ref-4" />
  </Parameters>
  <Bands>
    <Item1 Ref="12" ControlType="TopMarginBand" Name="TopMargin" HeightF="364.012817" Dpi="254">
      <Controls>
        <Item1 Ref="13" ControlType="XRLabel" Name="label4" Multiline="true" Text="Conturi de la {0} pana la {1}" SizeF="2846.99927,58.42" LocationFloat="0,247.2134" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="Iif(IsNullOrEmpty(?startAccount) &amp;&amp; IsNullOrEmpty(?endAccount), null, FormatString('Conturi de la {0} pana la {1}', ?startAccount, ?endAccount )&#xA;)&#xA;" />
          </ExpressionBindings>
          <StylePriority Ref="15" UseFont="false" />
        </Item1>
        <Item2 Ref="16" ControlType="XRLabel" Name="label5" Multiline="true" Text="label5" SizeF="2846.99927,58.3793945" LocationFloat="0,305.633423" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="Iif(?currencyType == 0, 'Balanta in Valuta echivalent RON', 'Balanta in Valuta')" />
          </ExpressionBindings>
          <StylePriority Ref="18" UseFont="false" />
        </Item2>
        <Item3 Ref="19" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="2847.00024,58.4200058" LocationFloat="0,83.820015" Dpi="254" Font="Georgia, 8pt" Padding="10,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('CIF: {0}, Reg. com.: {1}', [AppClientId1], [AppClientId2])" />
          </ExpressionBindings>
          <StylePriority Ref="21" UseFont="false" UsePadding="false" />
        </Item3>
        <Item4 Ref="22" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" SizeF="2846.99927,58.42" LocationFloat="0,25.4" Dpi="254" Font="Georgia, 8pt, style=Bold, charSet=0" Padding="10,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="24" UseFont="false" UsePadding="false" />
        </Item4>
        <Item5 Ref="25" ControlType="XRLabel" Name="label1" TextFormatString="{0:dd/MM/yyyy}" Text="Balanta de verificare la data de [BalanceDate!dd/MM/yyyy]" TextAlignment="MiddleCenter" SizeF="2846.99927,72.03694" LocationFloat="0,162.136673" Dpi="254" StyleName="Title" Font="Georgia, 10pt, style=Bold">
          <StylePriority Ref="26" UseFont="false" UseTextAlignment="false" />
        </Item5>
      </Controls>
    </Item1>
    <Item2 Ref="27" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="28" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1423.50024,58.42" LocationFloat="0,0" Dpi="254" StyleName="PageInfo" />
        <Item2 Ref="29" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0}/{1}" TextAlignment="TopRight" SizeF="1423.49951,58.42" LocationFloat="1423.50024,0" Dpi="254" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="30" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="0" Dpi="254" />
    <Item4 Ref="31" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" GroupUnion="WithFirstDetail" HeightF="195.58" Dpi="254">
      <GroupFields>
        <Item1 Ref="32" FieldName="CurrencyName" />
      </GroupFields>
      <Controls>
        <Item1 Ref="33" ControlType="XRTable" Name="table2" TextAlignment="TopCenter" SizeF="2846.99976,127" LocationFloat="0,68.58" Dpi="254" Font="Georgia, 8pt, style=Bold" BackColor="255,215,228,242" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="34" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="35" ControlType="XRTableCell" Name="tableCell1" Weight="0.754223987166217" Multiline="true" Text="Cont" Dpi="254" Borders="All">
                  <StylePriority Ref="36" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="37" ControlType="XRTableCell" Name="tableCell3" Weight="1.0378118130989487" Multiline="true" Text="Denumire" Dpi="254" />
                <Item3 Ref="38" ControlType="XRTableCell" Name="tableCell4" Weight="1.2079641997348345" Multiline="true" Text="Sold initial" Dpi="254" />
                <Item4 Ref="39" ControlType="XRTableCell" Name="tableCell5" Weight="1" Multiline="true" Text="Rulaj precedent" Dpi="254" Font="Georgia, 7.26pt, style=Bold">
                  <StylePriority Ref="40" UseFont="false" />
                </Item4>
                <Item5 Ref="41" ControlType="XRTableCell" Name="tableCell6" Weight="1" Multiline="true" Text="Rulaj in luna" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="42" UseFont="false" />
                </Item5>
                <Item6 Ref="43" ControlType="XRTableCell" Name="tableCell11" Weight="1" Text="Rulaj cumulat" Dpi="254" Font="Georgia, 7.88pt, style=Bold">
                  <StylePriority Ref="44" UseFont="false" />
                </Item6>
                <Item7 Ref="45" ControlType="XRTableCell" Name="tableCell12" Weight="1" Text="Total cumulat" Dpi="254" Font="Georgia, 7.99pt, style=Bold">
                  <StylePriority Ref="46" UseFont="false" />
                </Item7>
                <Item8 Ref="47" ControlType="XRTableCell" Name="tableCell13" Weight="1" Multiline="true" Text="Sold final" Dpi="254" />
              </Cells>
            </Item1>
            <Item2 Ref="48" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="49" ControlType="XRTableCell" Name="tableCell14" Weight="0.7542241688860718" Multiline="true" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="50" UseFont="false" />
                </Item1>
                <Item2 Ref="51" ControlType="XRTableCell" Name="tableCell15" Weight="1.0378116313790939" Multiline="true" Dpi="254" />
                <Item3 Ref="52" ControlType="XRTableCell" Name="tableCell16" Weight="0.6323407552567919" Multiline="true" Text="Debit" Dpi="254" />
                <Item4 Ref="53" ControlType="XRTableCell" Name="tableCell22" Weight="0.57562344447804237" Multiline="true" Text="Credit" Dpi="254" />
                <Item5 Ref="54" ControlType="XRTableCell" Name="tableCell17" Weight="0.5" Multiline="true" Text="Debit" Dpi="254" />
                <Item6 Ref="55" ControlType="XRTableCell" Name="tableCell40" Weight="0.5" Multiline="true" Text="Credit" Dpi="254" />
                <Item7 Ref="56" ControlType="XRTableCell" Name="tableCell18" Weight="0.5" Multiline="true" Text="Debit" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="57" UseFont="false" />
                </Item7>
                <Item8 Ref="58" ControlType="XRTableCell" Name="tableCell41" Weight="0.5" Multiline="true" Text="Credit" Dpi="254" Font="Georgia, 8pt, style=Bold, charSet=0">
                  <StylePriority Ref="59" UseFont="false" />
                </Item8>
                <Item9 Ref="60" ControlType="XRTableCell" Name="tableCell19" Weight="0.5" Multiline="true" Text="Debit" Dpi="254" />
                <Item10 Ref="61" ControlType="XRTableCell" Name="tableCell42" Weight="0.5" Multiline="true" Text="Credit" Dpi="254" />
                <Item11 Ref="62" ControlType="XRTableCell" Name="tableCell20" Weight="0.5" Multiline="true" Text="Debit" Dpi="254" />
                <Item12 Ref="63" ControlType="XRTableCell" Name="tableCell43" Weight="0.5" Multiline="true" Text="Credit" Dpi="254" />
                <Item13 Ref="64" ControlType="XRTableCell" Name="tableCell21" Weight="0.5" Multiline="true" Text="Debit" Dpi="254" />
                <Item14 Ref="65" ControlType="XRTableCell" Name="tableCell44" Weight="0.5" Multiline="true" Text="Credit" Dpi="254" />
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="66" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="67" ControlType="XRTable" Name="table1" SizeF="2846.99927,63.5000038" LocationFloat="0,5.080052" Dpi="254">
          <Rows>
            <Item1 Ref="68" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="69" ControlType="XRTableCell" Name="tableCell2" Weight="0.8866306300994905" Dpi="254" StyleName="GroupData1" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="Transparent">
                  <ExpressionBindings>
                    <Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="[CurrencyName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="71" UseFont="false" UseForeColor="false" UseBackColor="false" />
                </Item1>
              </Cells>
            </Item1>
          </Rows>
        </Item2>
      </Controls>
    </Item4>
    <Item5 Ref="72" ControlType="DetailBand" Name="Detail" HeightF="0" KeepTogether="true" Dpi="254">
      <HierarchyPrintOptions Ref="73" Indent="50.8" />
    </Item5>
    <Item6 Ref="74" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="Details" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="75" ControlType="GroupHeaderBand" Name="GroupHeader2" GroupUnion="WithFirstDetail" HeightF="0.423359156" Dpi="254" />
        <Item2 Ref="76" ControlType="DetailBand" Name="Detail1" HeightF="64" Dpi="254">
          <HierarchyPrintOptions Ref="77" Indent="50.8" />
          <Controls>
            <Item1 Ref="78" ControlType="XRTable" Name="table3" SizeF="2846.99951,64" LocationFloat="0,0" Dpi="254" Padding="5,5,0,0,254" Borders="All">
              <Rows>
                <Item1 Ref="79" ControlType="XRTableRow" Name="tableRow4" Weight="0.56097560975609762" Dpi="254">
                  <Cells>
                    <Item1 Ref="80" ControlType="XRTableCell" Name="tableCell23" Weight="0.20678889178866644" Multiline="true" Text="tableCell23" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="81" EventName="BeforePrint" PropertyName="Text" Expression="[Symbol]" />
                        <Item2 Ref="82" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="83" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="84" ControlType="XRTableCell" Name="tableCell24" Weight="0.28454140416704904" Multiline="true" Text="tableCell24" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="85" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                        <Item2 Ref="86" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="87" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="88" ControlType="XRTableCell" Name="tableCell25" Weight="0.17337163602209824" TextFormatString="{0:n2}" Multiline="true" Text="tableCell25" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="89" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueI]" />
                        <Item2 Ref="90" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="91" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="92" ControlType="XRTableCell" Name="tableCell36" Weight="0.15782132086470738" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="93" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueI]" />
                        <Item2 Ref="94" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="95" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="96" ControlType="XRTableCell" Name="tableCell26" Weight="0.13708693509051839" TextFormatString="{0:n2}" Multiline="true" Text="tableCell26" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="97" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueP]" />
                        <Item2 Ref="98" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="99" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="100" ControlType="XRTableCell" Name="tableCell27" Weight="0.13708724004215456" TextFormatString="{0:n2}" Multiline="true" TextTrimming="None" Text="tableCell27" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="101" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueP]" />
                        <Item2 Ref="102" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="103" UseFont="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="104" ControlType="XRTableCell" Name="tableCell28" Weight="0.13708708198526104" TextFormatString="{0:n2}" Multiline="true" Text="tableCell28" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="105" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueM]" />
                        <Item2 Ref="106" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="107" UseFont="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="108" ControlType="XRTableCell" Name="tableCell29" Weight="0.13708725120430523" TextFormatString="{0:n2}" Multiline="true" Text="tableCell29" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="109" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueM]" />
                        <Item2 Ref="110" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="111" UseFont="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="112" ControlType="XRTableCell" Name="tableCell30" Weight="0.13708732336808169" TextFormatString="{0:n2}" Multiline="true" Text="tableCell30" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="113" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueY]" />
                        <Item2 Ref="114" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="115" UseFont="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="116" ControlType="XRTableCell" Name="tableCell31" Weight="0.13708716787837813" TextFormatString="{0:n2}" Multiline="true" Text="tableCell31" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="117" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueY]" />
                        <Item2 Ref="118" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="119" UseFont="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="120" ControlType="XRTableCell" Name="tableCell32" Weight="0.13708716531118823" TextFormatString="{0:n2}" Multiline="true" Text="tableCell32" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="121" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueT]" />
                        <Item2 Ref="122" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="123" UseFont="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="124" ControlType="XRTableCell" Name="tableCell33" Weight="0.1370871678783781" TextFormatString="{0:n2}" Multiline="true" Text="tableCell33" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="125" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueT]" />
                        <Item2 Ref="126" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="127" UseFont="false" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="128" ControlType="XRTableCell" Name="tableCell34" Weight="0.13708719729746521" TextFormatString="{0:n2}" Multiline="true" Text="tableCell34" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="129" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueF]" />
                        <Item2 Ref="130" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="131" UseFont="false" UseTextAlignment="false" />
                    </Item13>
                    <Item14 Ref="132" ControlType="XRTableCell" Name="tableCell35" Weight="0.13708708348543636" TextFormatString="{0:n2}" Multiline="true" Text="tableCell35" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="133" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueF]" />
                        <Item2 Ref="134" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="135" UseFont="false" UseTextAlignment="false" />
                    </Item14>
                  </Cells>
                </Item1>
              </Rows>
              <ExpressionBindings>
                <Item1 Ref="136" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
              </ExpressionBindings>
              <StylePriority Ref="137" UseBorders="false" />
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="138" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="100.684807" Dpi="254">
          <Controls>
            <Item1 Ref="139" ControlType="XRTable" Name="table4" SizeF="2846.99976,61.3833275" LocationFloat="0,0" Dpi="254" BackColor="PeachPuff" Padding="5,5,0,0,254" Borders="All">
              <Rows>
                <Item1 Ref="140" ControlType="XRTableRow" Name="tableRow5" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="141" ControlType="XRTableCell" Name="tableCell7" Weight="6.9351318524006311" Multiline="true" Text="TOTAL" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 9.75pt, style=Bold">
                      <StylePriority Ref="142" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="143" ControlType="XRTableCell" Name="tableCell8" Weight="2.4471428864697984" TextFormatString="{0:n2}" Multiline="true" Text="tableCell41" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="144" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbI]" />
                      </ExpressionBindings>
                      <StylePriority Ref="145" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="146" ControlType="XRTableCell" Name="tableCell9" Weight="2.2276485911866222" TextFormatString="{0:n2}" Multiline="true" Text="tableCell29" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="147" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrI]" />
                      </ExpressionBindings>
                      <StylePriority Ref="148" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="149" ControlType="XRTableCell" Name="tableCell10" Weight="1.93498351624618" TextFormatString="{0:n2}" Multiline="true" Text="tableCell32" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="150" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbP]" />
                      </ExpressionBindings>
                      <StylePriority Ref="151" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="152" ControlType="XRTableCell" Name="tableCell37" Weight="1.9349870262109281" TextFormatString="{0:n2}" Multiline="true" Text="tableCell33" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="153" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrP]" />
                      </ExpressionBindings>
                      <StylePriority Ref="154" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="155" ControlType="XRTableCell" Name="tableCell38" Weight="1.9349869316059687" TextFormatString="{0:n2}" Multiline="true" Text="tableCell34" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="156" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbM]" />
                      </ExpressionBindings>
                      <StylePriority Ref="157" UseFont="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="158" ControlType="XRTableCell" Name="tableCell39" Weight="1.9349870432759233" TextFormatString="{0:n2}" Multiline="true" Text="tableCell35" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="159" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrM]" />
                      </ExpressionBindings>
                      <StylePriority Ref="160" UseFont="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="161" ControlType="XRTableCell" Name="tableCell48" Weight="1.9349884497782197" TextFormatString="{0:n2}" Multiline="true" Text="tableCell48" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="162" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbY]" />
                      </ExpressionBindings>
                      <StylePriority Ref="163" UseFont="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="164" ControlType="XRTableCell" Name="tableCell49" Weight="1.9349870432759235" TextFormatString="{0:n2}" Multiline="true" Text="tableCell49" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="165" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrY]" />
                      </ExpressionBindings>
                      <StylePriority Ref="166" UseFont="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="167" ControlType="XRTableCell" Name="tableCell45" Weight="1.9349857431117661" TextFormatString="{0:n2}" Multiline="true" Text="tableCell36" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="168" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbC]" />
                      </ExpressionBindings>
                      <StylePriority Ref="169" UseFont="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="170" ControlType="XRTableCell" Name="tableCell46" Weight="1.9349898622848625" TextFormatString="{0:n2}" Multiline="true" Text="tableCell37" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="171" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrC]" />
                      </ExpressionBindings>
                      <StylePriority Ref="172" UseFont="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="173" ControlType="XRTableCell" Name="tableCell47" Weight="1.934987173035156" TextFormatString="{0:n2}" Multiline="true" Text="tableCell38" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="174" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbF]" />
                      </ExpressionBindings>
                      <StylePriority Ref="175" UseFont="false" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="176" ControlType="XRTableCell" Name="tableCell50" Weight="1.9349873892547589" TextFormatString="{0:n2}" Multiline="true" Text="tableCell39" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="177" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrF]" />
                      </ExpressionBindings>
                      <StylePriority Ref="178" UseFont="false" UseTextAlignment="false" />
                    </Item13>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="179" UseBackColor="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item3>
      </Bands>
    </Item6>
    <Item7 Ref="180" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="181" ControlType="XRLabel" Name="label7" Multiline="true" Text="Intocmit" TextAlignment="BottomCenter" SizeF="1423.49963,58.4199829" LocationFloat="1423.49963,25" Dpi="254" Font="Georgia, 10.2pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="182" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="183" ControlType="XRLabel" Name="label6" Multiline="true" Text="Director financiar," TextAlignment="BottomCenter" SizeF="1423.49963,58.4200134" LocationFloat="0,25" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="0,5,0,0,254">
          <StylePriority Ref="184" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item7>
  </Bands>
  <StyleSheet>
    <Item1 Ref="185" Name="Title" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="186" Name="GroupCaption1" BorderStyle="Inset" Padding="15,5,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="255,228,228,228" BackColor="255,162,162,162" BorderColor="White" Sides="Bottom" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="187" Name="GroupData1" BorderStyle="Inset" Padding="15,5,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,162,162,162" BorderColor="White" Sides="Bottom" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="188" Name="DetailCaption1" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="189" Name="DetailData1" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="190" Name="DetailCaption2" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item7 Ref="191" Name="DetailData2" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item8 Ref="192" Name="DetailData3_Odd" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item9 Ref="193" Name="PageInfo" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="194" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldEJhbGFuY2VEYXRhPC9EYXRhTWVtYmVyPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
    <Item2 Ref="195" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource2" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTIiPjxEYXRhTWVtYmVyPkdldEJhbGFuY2VUeXBlVmFsdXRhPC9EYXRhTWVtYmVyPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
    <Item3 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="ReportData" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iUmVwb3J0RGF0YSI+PERhdGFNZW1iZXI+R2V0QmFsYW5jZUN1cnJlbmN5PC9EYXRhTWVtYmVyPjxQYXJhbWV0ZXJzPjxQYXJhbWV0ZXIgTmFtZT0iYmFsYW5jZUlkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP2JhbGFuY2VEYXRlKTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0iY3VycmVuY3lUeXBlIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP2N1cnJlbmN5VHlwZSk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9InN0YXJ0QWNjb3VudCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uU3RyaW5nKSg/c3RhcnRBY2NvdW50KTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0iZW5kQWNjb3VudCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uU3RyaW5nKSg/ZW5kQWNjb3VudCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9Im5pdmVsUmFuZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9uaXZlbFJhbmQpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 Ref="3" ObjectType="DevExpress.XtraReports.Parameters.DynamicListLookUpSettings, DevExpress.Printing.v20.2.Core" DataSource="#Ref-195" ValueMember="Value" DisplayMember="Name" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="4" Content="System.Int32" Type="System.Type" />
    <Item3 Ref="6" ObjectType="DevExpress.XtraReports.Parameters.DynamicListLookUpSettings, DevExpress.Printing.v20.2.Core" DataSource="#Ref-194" ValueMember="Id" DisplayMember="BalanceDate" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>