<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="Balanta5EgalitatiRaport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="55, 61, 387, 254" PaperKind="A4" PageWidth="2970" PageHeight="2100" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="5" Description="Moneda" ValueSourceSettings="#Ref-3" ValueInfo="0" Name="currencyType" Type="#Ref-4" />
    <Item2 Ref="7" Description="Balanta" ValueSourceSettings="#Ref-6" ValueInfo="0" Name="balanceDate" Type="#Ref-4" />
    <Item3 Ref="9" Description="Conturi de la" AllowNull="true" Name="startAccount" />
    <Item4 Ref="10" Description="pana la" AllowNull="true" Name="endAccount" />
    <Item5 Ref="11" Visible="false" Description="Parameter1" ValueInfo="0" AllowNull="true" Name="nivelRand" Type="#Ref-4" />
  </Parameters>
  <Bands>
    <Item1 Ref="12" ControlType="TopMarginBand" Name="TopMargin" HeightF="387.296143" Dpi="254">
      <Controls>
        <Item1 Ref="13" ControlType="XRLabel" Name="label5" Multiline="true" Text="label5" SizeF="2850.999,58.3793945" LocationFloat="0,328.916748" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="Iif(?currencyType == 0, 'Balanta in RON si echivalent RON', 'Balanta in RON')" />
          </ExpressionBindings>
          <StylePriority Ref="15" UseFont="false" />
        </Item1>
        <Item2 Ref="16" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="2850.99951,58.4200058" LocationFloat="0,86.8536148" Dpi="254" Font="Georgia, 8pt" Padding="10,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('CIF: {0} , Reg. com.: {1}', [AppClientId1],[AppClientId2])" />
          </ExpressionBindings>
          <StylePriority Ref="18" UseFont="false" UsePadding="false" />
        </Item2>
        <Item3 Ref="19" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="2850.99951,58.4200058" LocationFloat="0,28.4336" Dpi="254" Font="Georgia, 8pt, style=Bold" Padding="10,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="21" UseFont="false" UsePadding="false" />
        </Item3>
        <Item4 Ref="22" ControlType="XRLabel" Name="label2" Multiline="true" Text="Conturi de la {0} pana la {1}" SizeF="2850.99927,58.4199829" LocationFloat="0,270.4968" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="Iif(IsNullOrEmpty(?startAccount) &amp;&amp; IsNullOrEmpty(?endAccount), null, FormatString('Conturi de la {0} pana la {1}', ?startAccount, ?endAccount )&#xA;)&#xA;" />
          </ExpressionBindings>
          <StylePriority Ref="24" UseFont="false" />
        </Item4>
        <Item5 Ref="25" ControlType="XRLabel" Name="label1" TextFormatString="{0:dd/MM/yyyy}" Text="Balanta de verificare la data de [BalanceDate!dd/MM/yyyy]" TextAlignment="MiddleCenter" SizeF="2850.99951,61.4536133" LocationFloat="0,150.559219" Dpi="254" StyleName="Title" Font="Georgia, 10pt, style=Bold">
          <StylePriority Ref="26" UseFont="false" UseTextAlignment="false" />
        </Item5>
      </Controls>
    </Item1>
    <Item2 Ref="27" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="28" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1479.20459,58.42" LocationFloat="0,0" Dpi="254" StyleName="PageInfo" Font="Georgia, 8pt, style=Bold">
          <StylePriority Ref="29" UseFont="false" />
        </Item1>
        <Item2 Ref="30" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0}/{1}" TextAlignment="TopRight" SizeF="1371.79468,58.42" LocationFloat="1479.20435,0" Dpi="254" StyleName="PageInfo" Font="Georgia, 8pt, style=Bold">
          <StylePriority Ref="31" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="32" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="0" Dpi="254" />
    <Item4 Ref="33" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" GroupUnion="WithFirstDetail" HeightF="127" Dpi="254">
      <Controls>
        <Item1 Ref="34" ControlType="XRTable" Name="table1" TextAlignment="TopCenter" SizeF="2851,127" LocationFloat="0,0" Dpi="254" Font="Georgia, 8pt, style=Bold" BackColor="255,215,228,242" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="35" ControlType="XRTableRow" Name="tableRow1" Weight="0.5" Dpi="254">
              <Cells>
                <Item1 Ref="36" ControlType="XRTableCell" Name="tableCell1" Weight="0.596541991952975" Multiline="true" Text="Cont&#xD;&#xA;" Dpi="254" Font="Georgia, 8pt, style=Bold" Borders="All">
                  <StylePriority Ref="37" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="38" ControlType="XRTableCell" Name="tableCell2" Weight="0.77025256857748325" Multiline="true" Text="Denumire&#xD;&#xA;" Dpi="254" />
                <Item3 Ref="39" ControlType="XRTableCell" Name="tableCell3" Weight="1.1465323883805692" Multiline="true" Text="Sold initial" Dpi="254" />
                <Item4 Ref="40" ControlType="XRTableCell" Name="tableCell4" Weight="1.1185324242345032" Multiline="true" Text="Rulaj precedent" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="41" UseFont="false" />
                </Item4>
                <Item5 Ref="42" ControlType="XRTableCell" Name="tableCell5" Weight="1.2252682699755781" Multiline="true" Text="Rulaj in luna" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="43" UseFont="false" />
                </Item5>
                <Item6 Ref="44" ControlType="XRTableCell" Name="tableCell12" Weight="1.0497358316598608" Multiline="true" Text="Total sume&#xD;&#xA;" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="45" UseFont="false" />
                </Item6>
                <Item7 Ref="46" ControlType="XRTableCell" Name="tableCell13" Weight="1.0931365252190304" Multiline="true" Text="Sold final" Dpi="254" />
              </Cells>
            </Item1>
            <Item2 Ref="47" ControlType="XRTableRow" Name="tableRow4" Weight="0.5" Dpi="254">
              <Cells>
                <Item1 Ref="48" ControlType="XRTableCell" Name="tableCell14" Weight="0.59654195291337286" Multiline="true" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="49" UseFont="false" />
                </Item1>
                <Item2 Ref="50" ControlType="XRTableCell" Name="tableCell6" Weight="0.77025239956493641" Multiline="true" Dpi="254" />
                <Item3 Ref="51" ControlType="XRTableCell" Name="tableCell7" Weight="0.60971624324533913" Multiline="true" Text="Debit" Dpi="254" />
                <Item4 Ref="52" ControlType="XRTableCell" Name="tableCell8" Weight="0.53681597132715531" Multiline="true" Text="Credit" Dpi="254" />
                <Item5 Ref="53" ControlType="XRTableCell" Name="tableCell9" Weight="0.54140170453401792" Multiline="true" Text="Debit" Dpi="254" />
                <Item6 Ref="54" ControlType="XRTableCell" Name="tableCell40" Weight="0.57713073852507812" Multiline="true" Text="Credit" Dpi="254" />
                <Item7 Ref="55" ControlType="XRTableCell" Name="tableCell10" Weight="0.64237303494329434" Multiline="true" Text="Debit" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="56" UseFont="false" />
                </Item7>
                <Item8 Ref="57" ControlType="XRTableCell" Name="tableCell11" Weight="0.58289502012827732" Multiline="true" Text="Credit" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="58" UseFont="false" />
                </Item8>
                <Item9 Ref="59" ControlType="XRTableCell" Name="tableCell30" Weight="0.56047842409056436" Multiline="true" Text="Debit" Dpi="254" />
                <Item10 Ref="60" ControlType="XRTableCell" Name="tableCell43" Weight="0.48925659163680313" Multiline="true" Text="Credit" Dpi="254" />
                <Item11 Ref="61" ControlType="XRTableCell" Name="tableCell31" Weight="0.55731207511646164" Multiline="true" Text="Debit" Dpi="254" />
                <Item12 Ref="62" ControlType="XRTableCell" Name="tableCell44" Weight="0.53582474111945755" Multiline="true" Text="Credit" Dpi="254" />
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="63" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="64" ControlType="DetailBand" Name="Detail" Expanded="false" HeightF="0" Dpi="254" Borders="All">
      <HierarchyPrintOptions Ref="65" Indent="50.8" />
      <StylePriority Ref="66" UseBorders="false" />
    </Item5>
    <Item6 Ref="67" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="Details" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="68" ControlType="DetailBand" Name="Detail1" HeightF="63.5" Dpi="254">
          <HierarchyPrintOptions Ref="69" Indent="50.8" />
          <Controls>
            <Item1 Ref="70" ControlType="XRTable" Name="table2" SizeF="2851,63.5" LocationFloat="0,0" Dpi="254" BackColor="Transparent" Borders="All" BorderWidth="2">
              <Rows>
                <Item1 Ref="71" ControlType="XRTableRow" Name="tableRow2" Weight="11.5" Dpi="254">
                  <Cells>
                    <Item1 Ref="72" ControlType="XRTableCell" Name="tableCell15" Weight="0.085176310474480335" TextFormatString="{0:C2}" TextAlignment="MiddleLeft" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="73" EventName="BeforePrint" PropertyName="Text" Expression="[Symbol]" />
                        <Item2 Ref="74" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="75" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="76" ControlType="XRTableCell" Name="tableCell16" Weight="0.10997929235130341" TextFormatString="{0:C2}" TextAlignment="MiddleLeft" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="77" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                        <Item2 Ref="78" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="79" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="80" ControlType="XRTableCell" Name="tableCell17" Weight="0.087057378291383825" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="81" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueI]" />
                        <Item2 Ref="82" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="83" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="84" ControlType="XRTableCell" Name="tableCell18" Weight="0.076648439533650747" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="85" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueI]" />
                        <Item2 Ref="86" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="87" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="88" ControlType="XRTableCell" Name="tableCell21" Weight="0.077303156593856961" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="89" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueP]" />
                        <Item2 Ref="90" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="91" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="92" ControlType="XRTableCell" Name="tableCell22" Weight="0.082404690198355043" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="93" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueP]" />
                        <Item2 Ref="94" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="95" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="96" ControlType="XRTableCell" Name="tableCell23" Weight="0.091720233347065389" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="97" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueM]" />
                        <Item2 Ref="98" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="99" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="100" ControlType="XRTableCell" Name="tableCell24" Weight="0.083227728029111381" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="101" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueM]" />
                        <Item2 Ref="102" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="103" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="104" ControlType="XRTableCell" Name="tableCell25" Weight="0.080027097839401859" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="105" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueSum]" />
                        <Item2 Ref="106" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="107" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="108" ControlType="XRTableCell" Name="tableCell26" Weight="0.069857734784164544" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="109" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueSum]" />
                        <Item2 Ref="110" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="111" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="112" ControlType="XRTableCell" Name="tableCell27" Weight="0.079574875681731633" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="113" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueF]" />
                        <Item2 Ref="114" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="115" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="116" ControlType="XRTableCell" Name="tableCell28" Weight="0.076507026631195074" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData1" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="117" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueF]" />
                        <Item2 Ref="118" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="119" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item12>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="120" UseBackColor="false" UseBorders="false" UseBorderWidth="false" />
            </Item1>
          </Controls>
        </Item1>
      </Bands>
    </Item6>
    <Item7 Ref="121" ControlType="GroupFooterBand" Name="GroupFooter2" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="122" ControlType="XRLabel" Name="label7" Multiline="true" Text="Intocmit" TextAlignment="BottomCenter" SizeF="1371.79468,58.4199829" LocationFloat="1479.20435,160.497314" Dpi="254" Font="Georgia, 10.2pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="123" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="124" ControlType="XRLabel" Name="label6" Multiline="true" Text="Director financiar," TextAlignment="BottomCenter" SizeF="1479.20459,58.4200134" LocationFloat="0,160.497314" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="125" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="126" ControlType="XRTable" Name="table3" SizeF="2851,61.3833275" LocationFloat="0,0" Dpi="254" BackColor="PeachPuff" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="127" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="128" ControlType="XRTableCell" Name="tableCell19" Weight="4.727195572632775" Multiline="true" Text="TOTAL" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="129" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="130" ControlType="XRTableCell" Name="tableCell41" Weight="2.1087649914297004" TextFormatString="{0:n2}" Multiline="true" Text="tableCell41" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="131" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbI]" />
                  </ExpressionBindings>
                  <StylePriority Ref="132" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="133" ControlType="XRTableCell" Name="tableCell29" Weight="1.856631658024285" TextFormatString="{0:n2}" Multiline="true" Text="tableCell29" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="134" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrI]" />
                  </ExpressionBindings>
                  <StylePriority Ref="135" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="136" ControlType="XRTableCell" Name="tableCell32" Weight="1.8724914764663079" TextFormatString="{0:n2}" Multiline="true" Text="tableCell32" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <Summary Ref="137" Running="Group" />
                  <ExpressionBindings>
                    <Item1 Ref="138" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbP]" />
                  </ExpressionBindings>
                  <StylePriority Ref="139" UseFont="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="140" ControlType="XRTableCell" Name="tableCell33" Weight="1.9960640367749596" TextFormatString="{0:n2}" Multiline="true" Text="tableCell33" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="141" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrP]" />
                  </ExpressionBindings>
                  <StylePriority Ref="142" UseFont="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="143" ControlType="XRTableCell" Name="tableCell34" Weight="2.22171156684386" TextFormatString="{0:n2}" Multiline="true" Text="tableCell34" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="144" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbM]" />
                  </ExpressionBindings>
                  <StylePriority Ref="145" UseFont="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="146" ControlType="XRTableCell" Name="tableCell35" Weight="2.0160010186274944" TextFormatString="{0:n2}" Multiline="true" Text="tableCell35" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="147" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrM]" />
                  </ExpressionBindings>
                  <StylePriority Ref="148" UseFont="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="149" ControlType="XRTableCell" Name="tableCell36" Weight="1.9384710499015929" TextFormatString="{0:n2}" Multiline="true" Text="tableCell36" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="150" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbSum]" />
                  </ExpressionBindings>
                  <StylePriority Ref="151" UseFont="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="152" ControlType="XRTableCell" Name="tableCell37" Weight="1.6921444767620466" TextFormatString="{0:n2}" Multiline="true" Text="tableCell37" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="153" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrSum]" />
                  </ExpressionBindings>
                  <StylePriority Ref="154" UseFont="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="155" ControlType="XRTableCell" Name="tableCell38" Weight="1.9275255547577355" TextFormatString="{0:n2}" Multiline="true" Text="tableCell38" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="156" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbF]" />
                  </ExpressionBindings>
                  <StylePriority Ref="157" UseFont="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="158" ControlType="XRTableCell" Name="tableCell39" Weight="1.8532028857970722" TextFormatString="{0:n2}" Multiline="true" Text="tableCell39" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="159" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrF]" />
                  </ExpressionBindings>
                  <StylePriority Ref="160" UseFont="false" UseTextAlignment="false" />
                </Item11>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="161" UseBackColor="false" UseBorders="false" />
        </Item3>
      </Controls>
    </Item7>
  </Bands>
  <StyleSheet>
    <Item1 Ref="162" Name="Title" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="163" Name="DetailCaption1" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="164" Name="DetailData1" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="165" Name="DetailData3_Odd" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="166" Name="PageInfo" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="167" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="balanceDateList" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iYmFsYW5jZURhdGVMaXN0Ij48RGF0YU1lbWJlcj5HZXRCYWxhbmNlRGF0YTwvRGF0YU1lbWJlcj48L09iamVjdERhdGFTb3VyY2U+" />
    <Item2 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="ReportData" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iUmVwb3J0RGF0YSI+PERhdGFNZW1iZXI+R2V0UmVwb3J0RGF0YTwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9ImJhbGFuY2VJZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9iYWxhbmNlRGF0ZSk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9ImN1cnJlbmN5VHlwZSIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9jdXJyZW5jeVR5cGUpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJzdGFydEFjY291bnQiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLlN0cmluZykoP3N0YXJ0QWNjb3VudCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9ImVuZEFjY291bnQiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLlN0cmluZykoP2VuZEFjY291bnQpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJuaXZlbFJhbmQiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkludDMyKSg/bml2ZWxSYW5kKTwvUGFyYW1ldGVyPjwvUGFyYW1ldGVycz48L09iamVjdERhdGFTb3VyY2U+" />
    <Item3 Ref="168" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource5" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTUiPjxEYXRhTWVtYmVyPkdldEJhbGFuY2VUeXBlUk9OPC9EYXRhTWVtYmVyPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 Ref="3" ObjectType="DevExpress.XtraReports.Parameters.DynamicListLookUpSettings, DevExpress.Printing.v20.2.Core" DataSource="#Ref-168" ValueMember="Value" DisplayMember="Name" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="4" Content="System.Int32" Type="System.Type" />
    <Item3 Ref="6" ObjectType="DevExpress.XtraReports.Parameters.DynamicListLookUpSettings, DevExpress.Printing.v20.2.Core" DataSource="#Ref-167" ValueMember="Id" DisplayMember="BalanceDate" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>