<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="TestReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="53, 66, 387, 258" PaperKind="A4" PageWidth="2970" PageHeight="2100" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="5" Description="Moneda" ValueSourceSettings="#Ref-3" ValueInfo="0" Name="currencyType" Type="#Ref-4" />
    <Item2 Ref="7" Description="Balanta" ValueSourceSettings="#Ref-6" ValueInfo="0" Name="balanceDate" Type="#Ref-4" />
    <Item3 Ref="9" Description="Conturi de la " AllowNull="true" Name="startAccount" />
    <Item4 Ref="10" Description="pana la" AllowNull="true" Name="endAccount" />
    <Item5 Ref="11" Visible="false" Description="Parameter1" ValueInfo="0" AllowNull="true" Name="nivelRand" Type="#Ref-4" />
  </Parameters>
  <Bands>
    <Item1 Ref="12" ControlType="TopMarginBand" Name="TopMargin" HeightF="387.296143" Dpi="254">
      <Controls>
        <Item1 Ref="13" ControlType="XRLabel" Name="label5" Multiline="true" Text="label5" SizeF="2850.99829,58.3793945" LocationFloat="0,328.916748" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="Iif(?currencyType == 0, 'Balanta in RON si echivalent RON', 'Balanta in RON')" />
          </ExpressionBindings>
          <StylePriority Ref="15" UseFont="false" />
        </Item1>
        <Item2 Ref="16" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="2850.99878,58.4200058" LocationFloat="0,83.4199753" Dpi="254" Font="Georgia, 8pt" Padding="10,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('CIF: {0}, Reg. com.: {1}', [AppClientId1], [AppClientId2])" />
          </ExpressionBindings>
          <StylePriority Ref="18" UseFont="false" UsePadding="false" />
        </Item2>
        <Item3 Ref="19" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="2850.99878,58.4200058" LocationFloat="0,24.9999924" Dpi="254" Font="Georgia, 8pt, style=Bold" Padding="10,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="21" UseFont="false" UsePadding="false" />
        </Item3>
        <Item4 Ref="22" ControlType="XRLabel" Name="label1" Multiline="true" SizeF="2850.99854,58.3794556" LocationFloat="0,270.537231" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="Iif(IsNullOrEmpty(?startAccount) &amp;&amp; IsNullOrEmpty(?endAccount), null, FormatString('Conturi de la {0} pana la {1}', ?startAccount, ?endAccount )&#xA;)" />
          </ExpressionBindings>
          <StylePriority Ref="24" UseFont="false" />
        </Item4>
        <Item5 Ref="25" ControlType="XRLabel" Name="label2" TextFormatString="{0:dd/MM/yyyy}" Text="Balanta de verificare la data de [BalanceDate!dd/MM/yyyy]" TextAlignment="MiddleCenter" SizeF="2851.00024,58.4199829" LocationFloat="0,176.553375" Dpi="254" Font="Georgia, 10pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="26" UseFont="false" UseTextAlignment="false" />
        </Item5>
      </Controls>
    </Item1>
    <Item2 Ref="27" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="258" Dpi="254">
      <Controls>
        <Item1 Ref="28" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1438.74988,57.9999962" LocationFloat="0,0" Dpi="254" StyleName="PageInfo" />
        <Item2 Ref="29" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0}/{1}" TextAlignment="TopRight" SizeF="1412.25037,58.0000038" LocationFloat="1438.74988,0" Dpi="254" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="30" ControlType="ReportHeaderBand" Name="ReportHeader" Expanded="false" HeightF="0.8467184" Dpi="254" />
    <Item4 Ref="31" ControlType="DetailBand" Name="Detail" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="32" Indent="50.7999954" />
    </Item4>
    <Item5 Ref="33" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="128.283325" Dpi="254">
      <Controls>
        <Item1 Ref="34" ControlType="XRTable" Name="table1" TextAlignment="TopCenter" SizeF="2851.00024,127" LocationFloat="0,0" Dpi="254" Font="Georgia, 8pt, style=Bold" BackColor="255,215,228,242" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="35" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="36" ControlType="XRTableCell" Name="tableCell1" Weight="0.43919173943399925" Multiline="true" Text="Cont" Dpi="254" Borders="All">
                  <StylePriority Ref="37" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="38" ControlType="XRTableCell" Name="tableCell2" Weight="0.741136130975123" Multiline="true" Text="Denumire" Dpi="254" />
                <Item3 Ref="39" ControlType="XRTableCell" Name="tableCell3" Weight="1.1075868991665991" Multiline="true" Text="Sold initial" Dpi="254" />
                <Item4 Ref="40" ControlType="XRTableCell" Name="tableCell4" Weight="1.1075864384360854" Multiline="true" Text="Rulaj precedent" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="41" UseFont="false" />
                </Item4>
                <Item5 Ref="42" ControlType="XRTableCell" Name="tableCell5" Weight="1.1075867735128229" Multiline="true" Text="Rulaj luna&#xD;&#xA;" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="43" UseFont="false" />
                </Item5>
                <Item6 Ref="44" ControlType="XRTableCell" Name="tableCell11" Weight="1.10758710858956" Text="Rulaj cumulat" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="45" UseFont="false" />
                </Item6>
                <Item7 Ref="46" ControlType="XRTableCell" Name="tableCell12" Weight="1.10758710858956" Text="Total cumulat" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="47" UseFont="false" />
                </Item7>
                <Item8 Ref="48" ControlType="XRTableCell" Name="tableCell13" Weight="1.1075870248203759" Multiline="true" Text="Sold final" Dpi="254" />
              </Cells>
            </Item1>
            <Item2 Ref="49" ControlType="XRTableRow" Name="tableRow4" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="50" ControlType="XRTableCell" Name="tableCell14" Weight="0.43919175738453875" Multiline="true" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="51" UseFont="false" />
                </Item1>
                <Item2 Ref="52" ControlType="XRTableCell" Name="tableCell15" Weight="0.74113614892566237" Multiline="true" Dpi="254" />
                <Item3 Ref="53" ControlType="XRTableCell" Name="tableCell16" Weight="0.55379348847613519" Multiline="true" Text="Debit" Dpi="254" />
                <Item4 Ref="54" ControlType="XRTableCell" Name="tableCell22" Weight="0.55379373978368829" Multiline="true" Text="Credit" Dpi="254" />
                <Item5 Ref="55" ControlType="XRTableCell" Name="tableCell17" Weight="0.553792985861029" Multiline="true" Text="Debit" Dpi="254" />
                <Item6 Ref="56" ControlType="XRTableCell" Name="tableCell40" Weight="0.55379373978368818" Multiline="true" Text="Credit" Dpi="254" />
                <Item7 Ref="57" ControlType="XRTableCell" Name="tableCell18" Weight="0.55379273455347588" Multiline="true" Text="Debit" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="58" UseFont="false" />
                </Item7>
                <Item8 Ref="59" ControlType="XRTableCell" Name="tableCell41" Weight="0.55379365601450381" Multiline="true" Text="Credit" Dpi="254" Font="Georgia, 8pt, style=Bold, charSet=0">
                  <StylePriority Ref="60" UseFont="false" />
                </Item8>
                <Item9 Ref="61" ControlType="XRTableCell" Name="tableCell19" Weight="0.55379373978368829" Multiline="true" Text="Debit" Dpi="254" />
                <Item10 Ref="62" ControlType="XRTableCell" Name="tableCell42" Weight="0.55379332093776645" Multiline="true" Text="Credit" Dpi="254" />
                <Item11 Ref="63" ControlType="XRTableCell" Name="tableCell20" Weight="0.55379373978368829" Multiline="true" Text="Debit" Dpi="254" />
                <Item12 Ref="64" ControlType="XRTableCell" Name="tableCell43" Weight="0.55379340470695082" Multiline="true" Text="Credit" Dpi="254" />
                <Item13 Ref="65" ControlType="XRTableCell" Name="tableCell21" Weight="0.5485975372775862" Multiline="true" Text="Debit" Dpi="254" />
                <Item14 Ref="66" ControlType="XRTableCell" Name="tableCell44" Weight="0.5589892302517232" Multiline="true" Text="Credit" Dpi="254" />
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="67" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="68" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="Details" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="69" ControlType="DetailBand" Name="Detail1" HeightF="64" Dpi="254">
          <HierarchyPrintOptions Ref="70" Indent="50.7999954" />
          <Controls>
            <Item1 Ref="71" ControlType="XRTable" Name="table3" SizeF="2851,64" LocationFloat="0,0" Dpi="254" Padding="5,5,0,0,254" Borders="All">
              <Rows>
                <Item1 Ref="72" ControlType="XRTableRow" Name="tableRow3" Weight="0.56097560975609762" Dpi="254">
                  <Cells>
                    <Item1 Ref="73" ControlType="XRTableCell" Name="tableCell23" Weight="0.12309475917044414" Multiline="true" Text="tableCell23" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="74" EventName="BeforePrint" PropertyName="Text" Expression="[Symbol]" />
                        <Item2 Ref="75" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="76" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="77" ControlType="XRTableCell" Name="tableCell24" Weight="0.20772240581157514" Multiline="true" Text="tableCell24" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="78" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                        <Item2 Ref="79" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="80" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="81" ControlType="XRTableCell" Name="tableCell25" Weight="0.15521479094097268" TextFormatString="{0:n2}" Multiline="true" Text="tableCell25" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="82" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueI]" />
                        <Item2 Ref="83" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="84" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="85" ControlType="XRTableCell" Name="tableCell36" Weight="0.15521478903659752" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="86" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueI]" />
                        <Item2 Ref="87" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="88" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="89" ControlType="XRTableCell" Name="tableCell26" Weight="0.1552147960110411" TextFormatString="{0:n2}" Multiline="true" Text="tableCell26" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="90" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueP]" />
                        <Item2 Ref="91" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="92" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="93" ControlType="XRTableCell" Name="tableCell27" Weight="0.15521479574267905" TextFormatString="{0:n2}" Multiline="true" TextTrimming="None" Text="tableCell27" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="94" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueP]" />
                        <Item2 Ref="95" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="96" UseFont="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="97" ControlType="XRTableCell" Name="tableCell28" Weight="0.15521479029578464" TextFormatString="{0:n2}" Multiline="true" Text="tableCell28" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="98" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueM]" />
                        <Item2 Ref="99" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="100" UseFont="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="101" ControlType="XRTableCell" Name="tableCell29" Weight="0.155214795165599" TextFormatString="{0:n2}" Multiline="true" Text="tableCell29" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="102" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueM]" />
                        <Item2 Ref="103" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="104" UseFont="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="105" ControlType="XRTableCell" Name="tableCell30" Weight="0.15521479689399126" TextFormatString="{0:n2}" Multiline="true" Text="tableCell30" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="106" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueY]" />
                        <Item2 Ref="107" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="108" UseFont="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="109" ControlType="XRTableCell" Name="tableCell31" Weight="0.15521488792813243" TextFormatString="{0:n2}" Multiline="true" Text="tableCell31" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="110" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueY]" />
                        <Item2 Ref="111" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="112" UseFont="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="113" ControlType="XRTableCell" Name="tableCell32" Weight="0.15521469753325135" TextFormatString="{0:n2}" Multiline="true" Text="tableCell32" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="114" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueT]" />
                        <Item2 Ref="115" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="116" UseFont="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="117" ControlType="XRTableCell" Name="tableCell33" Weight="0.15521479401428678" TextFormatString="{0:n2}" Multiline="true" Text="tableCell33" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="118" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueT]" />
                        <Item2 Ref="119" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="120" UseFont="false" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="121" ControlType="XRTableCell" Name="tableCell34" Weight="0.15521478821568183" TextFormatString="{0:n2}" Multiline="true" Text="tableCell34" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="122" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueF]" />
                        <Item2 Ref="123" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="124" UseFont="false" UseTextAlignment="false" />
                    </Item13>
                    <Item14 Ref="125" ControlType="XRTableCell" Name="tableCell35" Weight="0.15521479179595996" TextFormatString="{0:n2}" Multiline="true" Text="tableCell35" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="126" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueF]" />
                        <Item2 Ref="127" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                      </ExpressionBindings>
                      <StylePriority Ref="128" UseFont="false" UseTextAlignment="false" />
                    </Item14>
                  </Cells>
                </Item1>
              </Rows>
              <ExpressionBindings>
                <Item1 Ref="129" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
              </ExpressionBindings>
              <StylePriority Ref="130" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
      </Bands>
    </Item6>
    <Item7 Ref="131" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="254.710938" Dpi="254">
      <Controls>
        <Item1 Ref="132" ControlType="XRLabel" Name="label6" Multiline="true" Text="Director financiar," TextAlignment="BottomCenter" SizeF="1438.74988,58.4200134" LocationFloat="0,136.637009" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="0,5,0,0,254">
          <StylePriority Ref="133" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="134" ControlType="XRLabel" Name="label7" Multiline="true" Text="Intocmit" TextAlignment="BottomCenter" SizeF="1412.24915,58.4199829" LocationFloat="1438.74988,136.637009" Dpi="254" Font="Georgia, 10.2pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="135" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="136" ControlType="XRTable" Name="table2" SizeF="2851.00024,61.3833275" LocationFloat="0,0" Dpi="254" BackColor="PeachPuff" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="137" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="138" ControlType="XRTableCell" Name="tableCell6" Weight="4.6694874959303183" Multiline="true" Text="TOTAL" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 9.75pt, style=Bold">
                  <StylePriority Ref="139" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="140" ControlType="XRTableCell" Name="tableCell7" Weight="2.1908588283848336" TextFormatString="{0:n2}" Multiline="true" Text="tableCell41" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="141" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbI]" />
                  </ExpressionBindings>
                  <StylePriority Ref="142" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="143" ControlType="XRTableCell" Name="tableCell8" Weight="2.1908578618587837" TextFormatString="{0:n2}" Multiline="true" Text="tableCell29" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="144" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrI]" />
                  </ExpressionBindings>
                  <StylePriority Ref="145" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="146" ControlType="XRTableCell" Name="tableCell9" Weight="2.1908593079998671" TextFormatString="{0:n2}" Multiline="true" Text="tableCell32" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="147" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbP]" />
                  </ExpressionBindings>
                  <StylePriority Ref="148" UseFont="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="149" ControlType="XRTableCell" Name="tableCell10" Weight="2.1908585097808642" TextFormatString="{0:n2}" Multiline="true" Text="tableCell33" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="150" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrP]" />
                  </ExpressionBindings>
                  <StylePriority Ref="151" UseFont="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="152" ControlType="XRTableCell" Name="tableCell37" Weight="2.1908585808752803" TextFormatString="{0:n2}" Multiline="true" Text="tableCell34" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="153" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbM]" />
                  </ExpressionBindings>
                  <StylePriority Ref="154" UseFont="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="155" ControlType="XRTableCell" Name="tableCell38" Weight="2.19085852684586" TextFormatString="{0:n2}" Multiline="true" Text="tableCell35" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="156" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrM]" />
                  </ExpressionBindings>
                  <StylePriority Ref="157" UseFont="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="158" ControlType="XRTableCell" Name="tableCell48" Weight="2.1908586077531567" TextFormatString="{0:n2}" Multiline="true" Text="tableCell48" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="159" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbY]" />
                  </ExpressionBindings>
                  <StylePriority Ref="160" UseFont="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="161" ControlType="XRTableCell" Name="tableCell49" Weight="2.1908598524408607" TextFormatString="{0:n2}" Multiline="true" Text="tableCell49" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="162" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrY]" />
                  </ExpressionBindings>
                  <StylePriority Ref="163" UseFont="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="164" ControlType="XRTableCell" Name="tableCell39" Weight="2.1908598778717026" TextFormatString="{0:n2}" Multiline="true" Text="tableCell36" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="165" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbC]" />
                  </ExpressionBindings>
                  <StylePriority Ref="166" UseFont="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="167" ControlType="XRTableCell" Name="tableCell45" Weight="2.1908585289654243" TextFormatString="{0:n2}" Multiline="true" Text="tableCell37" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="168" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrC]" />
                  </ExpressionBindings>
                  <StylePriority Ref="169" UseFont="false" UseTextAlignment="false" />
                </Item11>
                <Item12 Ref="170" ControlType="XRTableCell" Name="tableCell46" Weight="2.1703013293459517" TextFormatString="{0:n2}" Multiline="true" Text="tableCell38" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="171" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbF]" />
                  </ExpressionBindings>
                  <StylePriority Ref="172" UseFont="false" UseTextAlignment="false" />
                </Item12>
                <Item13 Ref="173" ControlType="XRTableCell" Name="tableCell47" Weight="2.2114162000838369" TextFormatString="{0:n2}" Multiline="true" Text="tableCell39" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt">
                  <ExpressionBindings>
                    <Item1 Ref="174" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrF]" />
                  </ExpressionBindings>
                  <StylePriority Ref="175" UseFont="false" UseTextAlignment="false" />
                </Item13>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="176" UseBackColor="false" UseBorders="false" />
        </Item3>
      </Controls>
    </Item7>
  </Bands>
  <StyleSheet>
    <Item1 Ref="177" Name="Title" BorderStyle="Inset" Padding="16,16,0,0,254" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="178" Name="DetailCaption1" BorderStyle="Inset" Padding="16,16,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="179" Name="DetailData1" BorderStyle="Inset" Padding="16,16,0,0,254" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="180" Name="DetailData3_Odd" BorderStyle="Inset" Padding="16,16,0,0,254" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="181" Name="PageInfo" BorderStyle="Inset" Padding="16,16,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="ReportDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iUmVwb3J0RGF0YVNvdXJjZSI+PERhdGFNZW1iZXI+R2V0UmVwb3J0RGF0YTwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9ImJhbGFuY2VJZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9iYWxhbmNlRGF0ZSk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9ImN1cnJlbmN5VHlwZSIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9jdXJyZW5jeVR5cGUpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJzdGFydEFjY291bnQiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLlN0cmluZykoP3N0YXJ0QWNjb3VudCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9ImVuZEFjY291bnQiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLlN0cmluZykoP2VuZEFjY291bnQpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJuaXZlbFJhbmQiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkludDMyKSg/bml2ZWxSYW5kKTwvUGFyYW1ldGVyPjwvUGFyYW1ldGVycz48L09iamVjdERhdGFTb3VyY2U+" />
    <Item2 Ref="182" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="balanceDDList" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iYmFsYW5jZURETGlzdCI+PERhdGFNZW1iZXI+R2V0QmFsYW5jZVR5cGVST048L0RhdGFNZW1iZXI+PC9PYmplY3REYXRhU291cmNlPg==" />
    <Item3 Ref="183" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="balanceDateList" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iYmFsYW5jZURhdGVMaXN0Ij48RGF0YU1lbWJlcj5HZXRCYWxhbmNlRGF0YTwvRGF0YU1lbWJlcj48L09iamVjdERhdGFTb3VyY2U+" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 Ref="3" ObjectType="DevExpress.XtraReports.Parameters.DynamicListLookUpSettings, DevExpress.Printing.v20.2.Core" DataSource="#Ref-182" ValueMember="Value" DisplayMember="Name" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="4" Content="System.Int32" Type="System.Type" />
    <Item3 Ref="6" ObjectType="DevExpress.XtraReports.Parameters.DynamicListLookUpSettings, DevExpress.Printing.v20.2.Core" DataSource="#Ref-183" ValueMember="Id" DisplayMember="BalanceDate" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>