<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BonConsumReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Margins="100, 100, 418, 100" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Visible="false" ValueInfo="0" Name="operationId" Type="#Ref-3" />
    <Item2 Ref="5" Visible="false" ValueInfo="0" Name="inventoryType" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="6" ControlType="TopMarginBand" Name="TopMargin" HeightF="418.43338" Dpi="254" />
    <Item2 Ref="7" ControlType="BottomMarginBand" Name="BottomMargin" Dpi="254">
      <Controls>
        <Item1 Ref="8" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="685.7083,58" LocationFloat="0,25.4000168" Dpi="254" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="9" UseFont="false" />
        </Item1>
        <Item2 Ref="10" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="685.7081,58" LocationFloat="1214.29163,25.4000168" Dpi="254" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="11" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="12" ControlType="DetailBand" Name="Detail" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="13" Indent="50.8" />
    </Item3>
    <Item4 Ref="14" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="317.5" Dpi="254">
      <Controls>
        <Item1 Ref="15" ControlType="XRTable" Name="table2" SizeF="1900,317.5" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="16" ControlType="XRTableRow" Name="tableRow4" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="17" ControlType="XRTableCell" Name="tableCell17" Weight="1.6781401907666333" RowSpan="2" Multiline="true" Text="Unitatea: [AppClientName]" TextAlignment="BottomLeft" Dpi="254" Font="Georgia, 10pt, style=Bold">
                  <StylePriority Ref="18" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="19" ControlType="XRTableCell" Name="tableCell18" Weight="0.45909238050375462" RowSpan="2" Multiline="true" Text="Nr. document" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                  <StylePriority Ref="20" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="21" ControlType="XRTableCell" Name="tableCell19" Weight="1.068616285635194" Multiline="true" Text="Data" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                  <StylePriority Ref="22" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="23" ControlType="XRTableCell" Name="tableCell22" Weight="1.068616285635194" RowSpan="3" Multiline="true" Text="Bon de consum" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                  <StylePriority Ref="24" UseFont="false" UseTextAlignment="false" />
                </Item4>
              </Cells>
            </Item1>
            <Item2 Ref="25" ControlType="XRTableRow" Name="tableRow5" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="26" ControlType="XRTableCell" Name="tableCell24" Weight="1.6781401907666333" Multiline="true" Text="tableCell24" Dpi="254" />
                <Item2 Ref="27" ControlType="XRTableCell" Name="tableCell25" Weight="0.45909238050375462" Multiline="true" Text="tableCell25" Dpi="254" />
                <Item3 Ref="28" ControlType="XRTableCell" Name="tableCell26" Weight="0.35620542854506465" Multiline="true" Text="zi" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                  <StylePriority Ref="29" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="30" ControlType="XRTableCell" Name="tableCell20" Weight="0.35620542854506465" Multiline="true" Text="luna" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                  <StylePriority Ref="31" UseFont="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="32" ControlType="XRTableCell" Name="tableCell21" Weight="0.35620542854506465" Multiline="true" Text="anul" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                  <StylePriority Ref="33" UseFont="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="34" ControlType="XRTableCell" Name="tableCell29" Weight="1.068616285635194" Multiline="true" Text="tableCell29" Dpi="254" />
              </Cells>
            </Item2>
            <Item3 Ref="35" ControlType="XRTableRow" Name="tableRow6" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="36" ControlType="XRTableCell" Name="tableCell31" Weight="1.6781401907666333" Multiline="true" Text="Cod fiscal: [AppClientId1]" TextAlignment="BottomLeft" Dpi="254" Font="Georgia, 10pt, style=Bold">
                  <StylePriority Ref="37" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="38" ControlType="XRTableCell" Name="tableCell32" Weight="0.45909238050375456" Multiline="true" TextAlignment="BottomRight" Dpi="254" Padding="5,10,0,0,254">
                  <ExpressionBindings>
                    <Item1 Ref="39" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentNumber]" />
                  </ExpressionBindings>
                  <StylePriority Ref="40" UsePadding="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="41" ControlType="XRTableCell" Name="tableCell33" Weight="0.35620542854506465" Multiline="true" TextAlignment="BottomCenter" Dpi="254">
                  <ExpressionBindings>
                    <Item1 Ref="42" EventName="BeforePrint" PropertyName="Text" Expression="GetDay([OperationDate])" />
                  </ExpressionBindings>
                  <StylePriority Ref="43" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="44" ControlType="XRTableCell" Name="tableCell27" Weight="0.35620542854506465" Multiline="true" TextAlignment="BottomCenter" Dpi="254">
                  <ExpressionBindings>
                    <Item1 Ref="45" EventName="BeforePrint" PropertyName="Text" Expression="GetMonth([OperationDate])" />
                  </ExpressionBindings>
                  <StylePriority Ref="46" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="47" ControlType="XRTableCell" Name="tableCell28" Weight="0.35620542854506465" Multiline="true" TextAlignment="BottomCenter" Dpi="254">
                  <ExpressionBindings>
                    <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="GetYear([OperationDate])" />
                  </ExpressionBindings>
                  <StylePriority Ref="49" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="50" ControlType="XRTableCell" Name="tableCell36" Weight="1.068616285635194" Multiline="true" Text="tableCell36" Dpi="254" />
              </Cells>
            </Item3>
            <Item4 Ref="51" ControlType="XRTableRow" Name="tableRow7" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="52" ControlType="XRTableCell" Name="tableCell23" Weight="0.20253437296288179" RowSpan="2" Multiline="true" Text="Nr. crt." TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                  <StylePriority Ref="53" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="54" ControlType="XRTableCell" Name="tableCell30" Weight="1.934698198307506" RowSpan="2" Multiline="true" Text="Denumirea materialelor ( inclusiv sort, marca, profil, dimensiune)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                  <StylePriority Ref="55" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="56" ControlType="XRTableCell" Name="tableCell37" Weight="0.35620542854506465" Multiline="true" Text="Cantitatea" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                  <StylePriority Ref="57" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="58" ControlType="XRTableCell" Name="tableCell34" Weight="0.35620542854506465" RowSpan="2" Multiline="true" Text="UM" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                  <StylePriority Ref="59" UseFont="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="60" ControlType="XRTableCell" Name="tableCell35" Weight="0.35620542854506465" Multiline="true" Text="Cantitatea" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                  <StylePriority Ref="61" UseFont="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="62" ControlType="XRTableCell" Name="tableCell40" Weight="0.534308142817597" Multiline="true" Text="Pret" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                  <StylePriority Ref="63" UseFont="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="64" ControlType="XRTableCell" Name="tableCell44" Weight="0.534308142817597" RowSpan="2" Multiline="true" Text="Valoare" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                  <StylePriority Ref="65" UseFont="false" UseTextAlignment="false" />
                </Item7>
              </Cells>
            </Item4>
            <Item5 Ref="66" ControlType="XRTableRow" Name="tableRow8" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="67" ControlType="XRTableCell" Name="tableCell41" Weight="0.20253437296288179" Multiline="true" Text="tableCell41" Dpi="254" />
                <Item2 Ref="68" ControlType="XRTableCell" Name="tableCell42" Weight="1.934698198307506" Multiline="true" Text="tableCell42" Dpi="254" />
                <Item3 Ref="69" ControlType="XRTableCell" Name="tableCell43" Weight="0.35620542854506465" Multiline="true" Text="necesara" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                  <StylePriority Ref="70" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="71" ControlType="XRTableCell" Name="tableCell38" Weight="0.35620542854506465" Multiline="true" Text="tableCell38" Dpi="254" />
                <Item5 Ref="72" ControlType="XRTableCell" Name="tableCell39" Weight="0.35620542854506465" Multiline="true" Text="eliberata" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                  <StylePriority Ref="73" UseFont="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="74" ControlType="XRTableCell" Name="tableCell46" Weight="0.534308142817597" Multiline="true" Text="unitar" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                  <StylePriority Ref="75" UseFont="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="76" ControlType="XRTableCell" Name="tableCell45" Weight="0.534308142817597" Multiline="true" Text="tableCell45" Dpi="254" />
              </Cells>
            </Item5>
          </Rows>
          <StylePriority Ref="77" UseBorders="false" />
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="78" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="BonConsumDetails" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="79" ControlType="DetailBand" Name="Detail1" HeightF="63.5" Dpi="254">
          <HierarchyPrintOptions Ref="80" Indent="50.8" />
          <Controls>
            <Item1 Ref="81" ControlType="XRTable" Name="table1" SizeF="1899.99976,63.5" LocationFloat="0,0" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="82" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="83" ControlType="XRTableCell" Name="tableCell1" Weight="0.51672933257390929" Multiline="true" Text="tableCell1" TextAlignment="BottomRight" Dpi="254" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="84" EventName="BeforePrint" PropertyName="Text" Expression="[DataSource.CurrentRowIndex]+1" />
                      </ExpressionBindings>
                      <StylePriority Ref="85" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="86" ControlType="XRTableCell" Name="tableCell2" Weight="4.9360275341214646" Multiline="true" Text="tableCell2" TextAlignment="BottomLeft" Dpi="254" Padding="10,5,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="87" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                      </ExpressionBindings>
                      <StylePriority Ref="88" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="89" ControlType="XRTableCell" Name="tableCell3" Weight="0.90879184993233242" Multiline="true" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="90" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="91" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="92" ControlType="XRTableCell" Name="tableCell4" Weight="0.9087923305241139" Multiline="true" Text="buc." TextAlignment="BottomLeft" Dpi="254" Padding="5,10,0,0,254">
                      <StylePriority Ref="93" UsePadding="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="94" ControlType="XRTableCell" Name="tableCell5" Weight="0.90879281111589583" Multiline="true" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="95" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="96" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="97" ControlType="XRTableCell" Name="tableCell6" Weight="1.3631889763779528" TextFormatString="{0:N2}" Multiline="true" Text="tableCell6" TextAlignment="BottomRight" Dpi="254" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="98" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryValue]/[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="99" UsePadding="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="100" ControlType="XRTableCell" Name="tableCell7" Weight="1.3631899375615157" TextFormatString="{0:N2}" Multiline="true" Text="tableCell7" TextAlignment="BottomRight" Dpi="254" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="101" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="102" UsePadding="false" UseTextAlignment="false" />
                    </Item7>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="103" UseFont="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
      </Bands>
    </Item5>
    <Item6 Ref="104" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="195.940033" Dpi="254">
      <Controls>
        <Item1 Ref="105" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" TextAlignment="MiddleLeft" SizeF="421.216675,58.42" LocationFloat="491.9333,117.286636" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="106" EventName="BeforePrint" PropertyName="Text" Expression="[PersonStoreOutName]" />
          </ExpressionBindings>
          <StylePriority Ref="107" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="108" ControlType="XRLabel" Name="label3" Multiline="true" Text="Predator" TextAlignment="MiddleLeft" SizeF="421.216675,58.42" LocationFloat="491.9333,58.86669" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="109" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="110" ControlType="XRLabel" Name="label2" Multiline="true" Text="label1" TextAlignment="MiddleLeft" SizeF="372.533325,58.4200134" LocationFloat="47.6932144,117.286636" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="111" EventName="BeforePrint" PropertyName="Text" Expression="[PersonStoreInName]" />
          </ExpressionBindings>
          <StylePriority Ref="112" UseFont="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="113" ControlType="XRLabel" Name="label1" Multiline="true" Text="Primitor" TextAlignment="MiddleLeft" SizeF="372.533325,58.42" LocationFloat="47.6932144,58.86669" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="114" UseFont="false" UseTextAlignment="false" />
        </Item4>
      </Controls>
    </Item6>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldEJvbkNvbnN1bVJlcG9ydDwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9Im9wZXJhdGlvbklkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP29wZXJhdGlvbklkKTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0iaW52ZW50b3J5VHlwZUlkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP2ludmVudG9yeVR5cGUpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>