<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="DepozitBancarReport" Margins="40, 41, 135, 100" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" ValueInfo="0" Name="balanceId" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="5" ControlType="TopMarginBand" Name="TopMargin" HeightF="135.333328">
      <Controls>
        <Item1 Ref="6" ControlType="XRLabel" Name="label2" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label2" TextAlignment="MiddleCenter" SizeF="745.999939,23" LocationFloat="0,98.1666641" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="7" EventName="BeforePrint" PropertyName="Text" Expression="[BalanceDate]" />
          </ExpressionBindings>
          <StylePriority Ref="8" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="9" ControlType="XRLabel" Name="label1" Multiline="true" Text="label1" TextAlignment="MiddleCenter" SizeF="745.999939,23" LocationFloat="0,75.1666641" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="10" EventName="BeforePrint" PropertyName="Text" Expression="[ReportName]" />
          </ExpressionBindings>
          <StylePriority Ref="11" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="12" ControlType="XRLabel" Name="xrLabel2" Multiline="true" SizeF="745.999939,23" LocationFloat="0,16.2358932" Font="Georgia, 7.8pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="14" UseFont="false" />
        </Item3>
        <Item4 Ref="15" ControlType="XRLabel" Name="xrLabel3" Multiline="true" Text="CIF: [AppClientId1] , Reg. com.: [AppClientId2]" SizeF="745.999939,23.0000038" LocationFloat="0,39.2358932" Font="Georgia, 7.8pt, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="16" UseFont="false" />
        </Item4>
      </Controls>
    </Item1>
    <Item2 Ref="17" ControlType="BottomMarginBand" Name="BottomMargin">
      <Controls>
        <Item1 Ref="18" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="372.999969,23" LocationFloat="372.999969,0" Font="Georgia, 10.2pt, charSet=0" Padding="0,6,0,0,100">
          <StylePriority Ref="19" UseFont="false" UsePadding="false" />
        </Item1>
        <Item2 Ref="20" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="372.999969,22.8346462" LocationFloat="0,0.165354416" Font="Georgia, 7.8pt, style=Bold, charSet=0" Padding="6,0,0,0,100">
          <StylePriority Ref="21" UseFont="false" UsePadding="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="22" ControlType="DetailBand" Name="Detail" HeightF="0" />
    <Item4 Ref="23" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="25" Borders="All">
      <Controls>
        <Item1 Ref="24" ControlType="XRTable" Name="table1" TextAlignment="MiddleCenter" SizeF="745.999939,25" LocationFloat="0,0" Font="Georgia, 9pt, style=Bold, charSet=0" BackColor="255,185,209,234" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="25" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="26" ControlType="XRTableCell" Name="tableCell1" Weight="1.2680957185143451" Multiline="true" Text="Banca" />
                <Item2 Ref="27" ControlType="XRTableCell" Name="tableCell2" Weight="0.91957193897825684" Multiline="true" Text="Suma investita" />
                <Item3 Ref="28" ControlType="XRTableCell" Name="tableCell3" Weight="1.1831990000706079" Multiline="true" Text="Termen maxim rezidual (în luni)" />
                <Item4 Ref="29" ControlType="XRTableCell" Name="tableCell4" Weight="0.62913334243679031" Multiline="true" Text="Dobanda (%)" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="30" UseFont="false" UseBackColor="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
      <StylePriority Ref="31" UseBorders="false" />
    </Item4>
    <Item5 Ref="32" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="75.8333359">
      <Controls>
        <Item1 Ref="33" ControlType="XRTable" Name="table5" SizeF="745.999939,25" LocationFloat="0,50" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="34" ControlType="XRTableRow" Name="tableRow5" Weight="1">
              <Cells>
                <Item1 Ref="35" ControlType="XRTableCell" Name="tableCell17" Weight="1.2680951457983549" Multiline="true" Text="Total depozite bancare si conturi curente" TextAlignment="BottomLeft" Font="Georgia, 9pt, style=Bold, charSet=0">
                  <StylePriority Ref="36" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="37" ControlType="XRTableCell" Name="tableCell18" Weight="0.91957251169424692" TextFormatString="{0:N2}" Multiline="true" TextAlignment="BottomRight" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="38" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDepozitConturi]" />
                  </ExpressionBindings>
                  <StylePriority Ref="39" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="40" ControlType="XRTableCell" Name="tableCell19" Weight="1.1831990000706076" Multiline="true" />
                <Item4 Ref="41" ControlType="XRTableCell" Name="tableCell20" Weight="0.62913334243679042" Multiline="true" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="42" UseBackColor="false" UseBorders="false" />
        </Item1>
        <Item2 Ref="43" ControlType="XRTable" Name="table4" SizeF="745.999939,25" LocationFloat="0,25" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="44" ControlType="XRTableRow" Name="tableRow4" Weight="1">
              <Cells>
                <Item1 Ref="45" ControlType="XRTableCell" Name="tableCell13" Weight="1.2680946548989347" Multiline="true" Text="Conturi curente" TextAlignment="BottomLeft" Font="Georgia, 9pt, style=Bold, charSet=0">
                  <StylePriority Ref="46" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="47" ControlType="XRTableCell" Name="tableCell14" Weight="0.91957300259366714" TextFormatString="{0:N2}" Multiline="true" TextAlignment="BottomRight" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="[ConturiCurente]" />
                  </ExpressionBindings>
                  <StylePriority Ref="49" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="50" ControlType="XRTableCell" Name="tableCell15" Weight="1.1831990000706076" Multiline="true" />
                <Item4 Ref="51" ControlType="XRTableCell" Name="tableCell16" Weight="0.62913334243679042" Multiline="true" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="52" UseBackColor="false" UseBorders="false" />
        </Item2>
        <Item3 Ref="53" ControlType="XRTable" Name="table3" SizeF="745.999939,25" LocationFloat="0,0" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="54" ControlType="XRTableRow" Name="tableRow3" Weight="1">
              <Cells>
                <Item1 Ref="55" ControlType="XRTableCell" Name="tableCell9" Weight="1.2680957185143451" Multiline="true" Text="Total depozite bancare" TextAlignment="BottomLeft" Font="Georgia, 9pt, style=Bold, charSet=0">
                  <StylePriority Ref="56" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="57" ControlType="XRTableCell" Name="tableCell10" Weight="0.91957185716168666" TextFormatString="{0:N2}" Multiline="true" TextAlignment="BottomRight" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="58" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDepozit]" />
                  </ExpressionBindings>
                  <StylePriority Ref="59" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="60" ControlType="XRTableCell" Name="tableCell11" Weight="1.1831990000706076" Multiline="true" />
                <Item4 Ref="61" ControlType="XRTableCell" Name="tableCell12" Weight="0.62913342425336038" Multiline="true" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="62" UseBackColor="false" UseBorders="false" />
        </Item3>
      </Controls>
    </Item5>
    <Item6 Ref="63" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="Details" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="64" ControlType="DetailBand" Name="Detail1" HeightF="25">
          <Controls>
            <Item1 Ref="65" ControlType="XRTable" Name="table2" SizeF="745.999939,25" LocationFloat="0,0" Font="Georgia, 7.8pt, charSet=0" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="66" ControlType="XRTableRow" Name="tableRow2" Weight="1">
                  <Cells>
                    <Item1 Ref="67" ControlType="XRTableCell" Name="tableCell5" Weight="1.2680951457983549" Multiline="true" Text="tableCell5" TextAlignment="BottomLeft">
                      <ExpressionBindings>
                        <Item1 Ref="68" EventName="BeforePrint" PropertyName="Text" Expression="[DenumireBanca]" />
                      </ExpressionBindings>
                      <StylePriority Ref="69" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="70" ControlType="XRTableCell" Name="tableCell6" Weight="0.919572511694247" TextFormatString="{0:N2}" Multiline="true" Text="tableCell6" TextAlignment="BottomRight">
                      <ExpressionBindings>
                        <Item1 Ref="71" EventName="BeforePrint" PropertyName="Text" Expression="[SumaInvestita]" />
                      </ExpressionBindings>
                      <StylePriority Ref="72" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="73" ControlType="XRTableCell" Name="tableCell7" Weight="1.1831990000706076" TextFormatString="{0:N0}" Multiline="true" Text="tableCell7" TextAlignment="BottomRight">
                      <ExpressionBindings>
                        <Item1 Ref="74" EventName="BeforePrint" PropertyName="Text" Expression="[MaximRezidual]" />
                      </ExpressionBindings>
                      <StylePriority Ref="75" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="76" ControlType="XRTableCell" Name="tableCell8" Weight="0.62913334243679042" TextFormatString="{0:N2}" Multiline="true" Text="tableCell8" TextAlignment="BottomRight">
                      <ExpressionBindings>
                        <Item1 Ref="77" EventName="BeforePrint" PropertyName="Text" Expression="[Dobanda]" />
                      </ExpressionBindings>
                      <StylePriority Ref="78" UseTextAlignment="false" />
                    </Item4>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="79" UseFont="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
      </Bands>
    </Item6>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldERlcG96aXRCYW5jYXJSZXBvcnQ8L0RhdGFNZW1iZXI+PFBhcmFtZXRlcnM+PFBhcmFtZXRlciBOYW1lPSJiYWxhbmNlSWQiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkludDMyKSg/YmFsYW5jZUlkKTwvUGFyYW1ldGVyPjwvUGFyYW1ldGVycz48L09iamVjdERhdGFTb3VyY2U+" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>