<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="DispositionReport" SnapGridSize="9.84252" Margins="39, 60, 90, 59" PageWidth="850" PageHeight="1100" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" ValueInfo="0" Name="dispositionId" Type="#Ref-3" />
    <Item2 Ref="5" ValueInfo="0" Name="operationTypeId" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="6" ControlType="TopMarginBand" Name="TopMargin" HeightF="90">
      <Controls>
        <Item1 Ref="7" ControlType="XRLabel" Name="label14" Multiline="true" Text="label14" SizeF="398.9583,23" LocationFloat="65.91657,67" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="8" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="9" UseFont="false" />
        </Item1>
        <Item2 Ref="10" ControlType="XRLabel" Name="label1" Multiline="true" Text="Unitatea:" SizeF="65.91657,23" LocationFloat="0,67" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="11" UseFont="false" />
        </Item2>
      </Controls>
    </Item1>
    <Item2 Ref="12" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="59">
      <Controls>
        <Item1 Ref="13" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="269.9639,22.8346443" LocationFloat="9.84252,10.0000067" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="14" UseFont="false" />
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="15" ControlType="DetailBand" Name="Detail" PageBreak="AfterBand" HeightF="341.33313">
      <SubBands>
        <Item1 Ref="16" ControlType="SubBand" Name="SubBand1" HeightF="317.417084">
          <Controls>
            <Item1 Ref="17" ControlType="XRPanel" Name="panel2" SizeF="749.000061,288.375275" LocationFloat="0,29.04181" Borders="All">
              <Controls>
                <Item1 Ref="18" ControlType="XRLabel" Name="label31" Multiline="true" SizeF="155.208344,23" LocationFloat="476.843018,255.375275" Padding="2,2,0,0,100" Borders="Bottom">
                  <StylePriority Ref="19" UseBorders="false" />
                </Item1>
                <Item2 Ref="20" ControlType="XRLabel" Name="label30" Multiline="true" Text="Casier," TextAlignment="MiddleLeft" SizeF="100,23" LocationFloat="476.843018,232.375275" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="21" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="22" ControlType="XRLabel" Name="label29" Multiline="true" Text="reprezentand: [Description]" TextAlignment="MiddleLeft" SizeF="577.1156,23" LocationFloat="43.384552,187.500259" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="23" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="24" ControlType="XRLabel" Name="label28" Multiline="true" Text="Suma de: [Sum!n2] [CurrencyCode], adica [SumInWords] [CurrencyCode]" TextAlignment="MiddleLeft" SizeF="577.1156,23" LocationFloat="43.384552,164.5003" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="25" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="26" ControlType="XRLabel" Name="label27" Multiline="true" Text="label27" TextAlignment="MiddleLeft" SizeF="100,23" LocationFloat="145.375061,141.50029" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="27" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                  </ExpressionBindings>
                  <StylePriority Ref="28" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="29" ControlType="XRLabel" Name="label26" Multiline="true" Text="Am primit de la " TextAlignment="MiddleLeft" SizeF="100,23" LocationFloat="45.37506,141.50029" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="30" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="31" ControlType="XRLabel" Name="label25" Multiline="true" Text="[DocumentDate!dd/MM/yyyy]" TextAlignment="MiddleRight" SizeF="100,23" LocationFloat="518.509644,68.7499847" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="32" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="33" ControlType="XRLabel" Name="label24" Multiline="true" Text="Data:" TextAlignment="MiddleLeft" SizeF="41.6666565,23" LocationFloat="476.843,68.7499847" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="34" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="35" ControlType="XRLabel" Name="label23" Multiline="true" Text="label23" TextAlignment="MiddleRight" SizeF="82.28204,23" LocationFloat="499.333344,114.749969" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="36" EventName="BeforePrint" PropertyName="Text" Expression="[NrChitanta]" />
                  </ExpressionBindings>
                  <StylePriority Ref="37" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="38" ControlType="XRLabel" Name="label22" Multiline="true" Text="Nr:" TextAlignment="MiddleLeft" SizeF="22.4902954,23" LocationFloat="476.843018,114.749969" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="39" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="40" ControlType="XRLabel" Name="label21" Multiline="true" Text="Seria" TextAlignment="MiddleLeft" SizeF="41.6666565,23" LocationFloat="476.843018,91.7499847" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="41" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item11>
                <Item12 Ref="42" ControlType="XRLabel" Name="label20" Multiline="true" Text="Unitatea: [AppClientName]" TextAlignment="MiddleLeft" SizeF="289.583344,23" LocationFloat="45.37506,68.75" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="43" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item12>
                <Item13 Ref="44" ControlType="XRLabel" Name="label19" Multiline="true" Text="Chitanta" TextAlignment="MiddleCenter" SizeF="165.833023,23.0000019" LocationFloat="271.333679,21.4583073" Font="Calibri, 14.25pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
                  <StylePriority Ref="45" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item13>
              </Controls>
              <StylePriority Ref="46" UseBorders="false" />
            </Item1>
          </Controls>
          <ExpressionBindings>
            <Item1 Ref="47" EventName="BeforePrint" PropertyName="Visible" Expression="Iif(?operationTypeId == 1, true, false)" />
          </ExpressionBindings>
        </Item1>
      </SubBands>
      <Controls>
        <Item1 Ref="48" ControlType="XRPanel" Name="panel1" SizeF="749.000061,114.583344" LocationFloat="0,223.041534" Borders="All">
          <Controls>
            <Item1 Ref="49" ControlType="XRLabel" Name="label12" Multiline="true" Text="Data ............................................" TextAlignment="MiddleLeft" SizeF="329.1667,23" LocationFloat="249.666809,62.3333435" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
              <StylePriority Ref="50" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="51" ControlType="XRLabel" Name="label11" Multiline="true" Text="Semnatura ..................................." TextAlignment="MiddleLeft" SizeF="329.166748,23.00003" LocationFloat="249.666748,85.33331" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
              <StylePriority Ref="52" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item2>
            <Item3 Ref="53" ControlType="XRLabel" Name="label18" Text="[FooterParams]" TextAlignment="MiddleLeft" SizeF="112.448631,24.00003" LocationFloat="65.9166946,38.333313" Font="Calibri, 11.25pt, style=Bold, charSet=0" Borders="None">
              <StylePriority Ref="54" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item3>
            <Item4 Ref="55" ControlType="XRLabel" Name="label17" Multiline="true" Text="[Sum!n2] [CurrencyCode] ( in cifre)" TextAlignment="MiddleRight" SizeF="258.8014,23" LocationFloat="178.365326,38.333313" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
              <StylePriority Ref="56" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item4>
            <Item5 Ref="57" ControlType="XRLabel" Name="label16" Multiline="true" Text="CASIER," TextAlignment="MiddleLeft" SizeF="100,23" LocationFloat="65.91657,10.0000458" Font="Calibri, 12pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
              <StylePriority Ref="58" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item5>
          </Controls>
          <StylePriority Ref="59" UseBorders="false" />
        </Item1>
        <Item2 Ref="60" ControlType="XRTable" Name="table3" SizeF="749.000061,223.041534" LocationFloat="0,0" Padding="2,2,0,0,100" Borders="All">
          <Rows>
            <Item1 Ref="61" ControlType="XRTableRow" Name="tableRow6" Weight="1">
              <Cells>
                <Item1 Ref="62" ControlType="XRTableCell" Name="tableCell17" Weight="0.18174255289289459" Multiline="true" Angle="90" Text="Se completeaza numai pentru plati:" TextAlignment="MiddleCenter" Font="Calibri, 9.75pt, style=Bold, charSet=0">
                  <StylePriority Ref="63" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="64" ControlType="XRTableCell" Name="tableCell18" Weight="2.818257691573681" Multiline="true">
                  <Controls>
                    <Item1 Ref="65" ControlType="XRLabel" Name="label32" Multiline="true" Text="Nume si prenume: [NumePrenume]" SizeF="608.968,23" LocationFloat="50.625042,56.29158" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                      <StylePriority Ref="66" UseFont="false" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="67" ControlType="XRLabel" Name="label10" Multiline="true" Text="Data ........................................" SizeF="329.166656,23" LocationFloat="204.291656,154.5416" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
                      <StylePriority Ref="68" UseFont="false" UseBorders="false" />
                    </Item2>
                    <Item3 Ref="69" ControlType="XRLabel" Name="label9" Multiline="true" Text="Semnatura ..................................." SizeF="329.166748,23" LocationFloat="204.291656,177.541611" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
                      <StylePriority Ref="70" UseFont="false" UseBorders="false" />
                    </Item3>
                    <Item4 Ref="71" ControlType="XRLabel" Name="label8" Multiline="true" Text="( in cifre )" SizeF="100,23.0000076" LocationFloat="157.134628,125.291573" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                      <StylePriority Ref="72" UseFont="false" UseBorders="false" />
                    </Item4>
                    <Item5 Ref="73" ControlType="XRLabel" Name="label7" Multiline="true" Text="Am primit suma de [PlataSum!n2] [PlataCurrencyCode]" SizeF="608.968,22.9999924" LocationFloat="50.62498,102.291618" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                      <StylePriority Ref="74" UseFont="false" UseBorders="false" />
                    </Item5>
                    <Item6 Ref="75" ControlType="XRLabel" Name="label6" Multiline="true" Text="Actul de identitate ..[TipDoc].. Serie / Nr  .....[ActIdentitate]......." SizeF="608.968,23" LocationFloat="50.62498,79.2915955" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100" Borders="None">
                      <StylePriority Ref="76" UseFont="false" UseBorders="false" />
                    </Item6>
                    <Item7 Ref="77" ControlType="XRLabel" Name="label5" Multiline="true" Text="DATE PRIVIND BENEFICIARUL SUMEI:" TextAlignment="TopCenter" SizeF="462.8333,23" LocationFloat="67.21803,10.0000067" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
                      <StylePriority Ref="78" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item7>
                  </Controls>
                </Item2>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="79" UseBorders="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="80" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="308.375061" Borders="All">
      <Controls>
        <Item1 Ref="81" ControlType="XRLabel" Name="label15" Multiline="true" Text="label15" TextAlignment="MiddleLeft" SizeF="99.99999,22.9999924" LocationFloat="120.03199,88.20834" Font="Calibri, 9.75pt, charSet=0" Padding="6,2,0,0,100" Borders="None">
          <ExpressionBindings>
            <Item1 Ref="82" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
          </ExpressionBindings>
          <StylePriority Ref="83" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="84" ControlType="XRLabel" Name="label13" Multiline="true" Text="Serie.................  Nr [DocumentNumber]  Din [DocumentDate!dd/MM/yyyy]" TextAlignment="MiddleCenter" SizeF="447.91687,22.9999981" LocationFloat="152.874878,23.00001" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
          <StylePriority Ref="85" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="86" ControlType="XRTable" Name="table2" SizeF="749,91.6667" LocationFloat="0,209.208359" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
          <Rows>
            <Item1 Ref="87" ControlType="XRTableRow" Name="tableRow4" Weight="1">
              <Cells>
                <Item1 Ref="88" ControlType="XRTableCell" Name="tableCell6" Weight="0.24232342341872493" RowSpan="2" Multiline="true" Angle="90" Text="Semnatura:" TextAlignment="MiddleCenter" Font="Calibri, 9.75pt, style=Bold, charSet=0">
                  <StylePriority Ref="89" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="90" ControlType="XRTableCell" Name="tableCell10" Weight="1.2820417457651872" Multiline="true" Text="Conducatorul entitatii" TextAlignment="MiddleCenter" Font="Calibri, 9.75pt, style=Bold, charSet=0">
                  <StylePriority Ref="91" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="92" ControlType="XRTableCell" Name="tableCell11" Weight="1.3643754824140519" Multiline="true" Text="Viza de control financiar-preventiv" TextAlignment="MiddleCenter" Font="Calibri, 9.75pt, style=Bold, charSet=0">
                  <StylePriority Ref="93" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="94" ControlType="XRTableCell" Name="tableCell15" Weight="1.1112593484020361" Multiline="true" Text="Compartiment Financiar-Contabil" TextAlignment="MiddleCenter" Font="Calibri, 9.75pt, style=Bold, charSet=0">
                  <StylePriority Ref="95" UseFont="false" UseTextAlignment="false" />
                </Item4>
              </Cells>
            </Item1>
            <Item2 Ref="96" ControlType="XRTableRow" Name="tableRow5" Weight="1">
              <Cells>
                <Item1 Ref="97" ControlType="XRTableCell" Name="tableCell12" Weight="0.24232342341872493" Multiline="true" Text="tableCell12" />
                <Item2 Ref="98" ControlType="XRTableCell" Name="tableCell13" Weight="1.2820417457651869" Multiline="true" />
                <Item3 Ref="99" ControlType="XRTableCell" Name="tableCell14" Weight="1.3643754824140522" Multiline="true" />
                <Item4 Ref="100" ControlType="XRTableCell" Name="tableCell16" Weight="1.1112593484020361" Multiline="true" />
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="101" UseBorders="false" />
        </Item3>
        <Item4 Ref="102" ControlType="XRTable" Name="table1" SizeF="749,75" LocationFloat="0,134.208359" Padding="2,2,0,0,100">
          <Rows>
            <Item1 Ref="103" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="104" ControlType="XRTableCell" Name="tableCell1" Weight="0.48076919555664055" Multiline="true" Text="Suma:" TextAlignment="MiddleLeft" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="6,2,0,0,100">
                  <StylePriority Ref="105" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="106" ControlType="XRTableCell" Name="tableCell2" Weight="1.5192308044433593" TextFormatString="{0:n2}" Multiline="true" Text="[Sum!n2] [CurrencyCode]" TextAlignment="MiddleRight" Font="Calibri, 9.75pt, charSet=0" Padding="2,6,0,0,100" Borders="Left, Top, Bottom">
                  <StylePriority Ref="107" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="108" ControlType="XRTableCell" Name="tableCell3" Weight="1" Multiline="true" TextAlignment="MiddleLeft" Font="Calibri, 9.75pt, charSet=0" Padding="6,2,0,0,100">
                  <ExpressionBindings>
                    <Item1 Ref="109" EventName="BeforePrint" PropertyName="Text" Expression="[SumInWords]" />
                  </ExpressionBindings>
                  <StylePriority Ref="110" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                </Item3>
              </Cells>
            </Item1>
            <Item2 Ref="111" ControlType="XRTableRow" Name="tableRow3" Weight="1">
              <Cells>
                <Item1 Ref="112" ControlType="XRTableCell" Name="tableCell7" Weight="0.48076919555664055" Multiline="true" />
                <Item2 Ref="113" ControlType="XRTableCell" Name="tableCell8" Weight="1.5192308044433593" Multiline="true" Text="( in cifre )" TextAlignment="MiddleRight" Font="Calibri, 9.75pt, charSet=0" Padding="2,6,0,0,100">
                  <StylePriority Ref="114" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="115" ControlType="XRTableCell" Name="tableCell9" Weight="1" Multiline="true" Text="( in litere )" TextAlignment="MiddleLeft" Font="Calibri, 9.75pt, charSet=0" Padding="6,2,0,0,100">
                  <StylePriority Ref="116" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                </Item3>
              </Cells>
            </Item2>
            <Item3 Ref="117" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="118" ControlType="XRTableCell" Name="tableCell4" Weight="0.48076899570521114" Multiline="true" Text="Scopul platii:" TextAlignment="MiddleLeft" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="6,2,0,0,100">
                  <StylePriority Ref="119" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="120" ControlType="XRTableCell" Name="tableCell5" Weight="2.519231004294789" Multiline="true" TextAlignment="MiddleLeft" Font="Calibri, 9.75pt, charSet=0" Padding="6,2,0,0,100">
                  <ExpressionBindings>
                    <Item1 Ref="121" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
                  </ExpressionBindings>
                  <StylePriority Ref="122" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item3>
          </Rows>
        </Item4>
        <Item5 Ref="123" ControlType="XRLabel" Name="label4" Multiline="true" Text="Functia (calitatea): " TextAlignment="MiddleLeft" SizeF="120.03199,23" LocationFloat="0,111.208359" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="6,2,0,0,100" Borders="None">
          <StylePriority Ref="124" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
        </Item5>
        <Item6 Ref="125" ControlType="XRLabel" Name="label3" Multiline="true" Text="Nume si prenume:" TextAlignment="MiddleLeft" SizeF="120.03199,23" LocationFloat="0,88.20835" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="6,2,0,0,100" Borders="None">
          <StylePriority Ref="126" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
        </Item6>
        <Item7 Ref="127" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" TextAlignment="MiddleCenter" SizeF="447.916626,23" LocationFloat="152.875015,0" Font="Calibri, 14.25pt, style=Bold, charSet=0" Padding="2,2,0,0,100" Borders="None">
          <ExpressionBindings>
            <Item1 Ref="128" EventName="BeforePrint" PropertyName="Text" Expression="[HeaderParams]" />
          </ExpressionBindings>
          <StylePriority Ref="129" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item7>
      </Controls>
      <StylePriority Ref="130" UseBorders="false" />
    </Item4>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldERpc3Bvc2l0aW9uUmVwb3J0PC9EYXRhTWVtYmVyPjxQYXJhbWV0ZXJzPjxQYXJhbWV0ZXIgTmFtZT0iZGlzcG9zaXRpb25JZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9kaXNwb3NpdGlvbklkKTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0ib3BlcmF0aW9uVHlwZUlkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP29wZXJhdGlvblR5cGVJZCk8L1BhcmFtZXRlcj48L1BhcmFtZXRlcnM+PC9PYmplY3REYXRhU291cmNlPg==" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>