<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="FisaCont" Landscape="true" Margins="30, 30, 67, 43" PaperKind="A4" PageWidth="1169" PageHeight="827" Version="20.2" RequestParameters="false" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="5" Description="Moneda" ValueSourceSettings="#Ref-3" ValueInfo="0" Name="currencyId" Type="#Ref-4" />
    <Item2 Ref="7" Description="Cont Coresp" ValueSourceSettings="#Ref-6" ValueInfo="0" AllowNull="true" Name="corespAccountId" Type="#Ref-4" />
    <Item3 Ref="8" Description="Cont" ValueInfo="0" Name="accountId" Type="#Ref-4" />
    <Item4 Ref="10" Visible="false" Description="Data start" ValueInfo="2021-03-10" Name="startDate" Type="#Ref-9" />
    <Item5 Ref="11" Visible="false" Description="Data sfarsit" ValueInfo="2021-03-10" Name="endDate" Type="#Ref-9" />
  </Parameters>
  <Bands>
    <Item1 Ref="12" ControlType="TopMarginBand" Name="TopMargin" HeightF="67">
      <Controls>
        <Item1 Ref="13" ControlType="XRLabel" Name="xrLabel2" Multiline="true" Text="CIF: [AppClientId1], Reg.com.:[AppClientId2]" SizeF="340.583282,23" LocationFloat="17.23404,34" Font="Georgia, 9pt" Padding="2,2,0,0,100">
          <StylePriority Ref="14" UseFont="false" />
        </Item1>
        <Item2 Ref="15" ControlType="XRLabel" Name="label4" Multiline="true" Text="Perioada: [StartDate!dd/MM/yyyy] - [EndDate!dd/MM/yyyy]" SizeF="735.6666,22.9999962" LocationFloat="363.333252,34" Font="Georgia, 9pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="16" UseFont="false" />
        </Item2>
        <Item3 Ref="17" ControlType="XRLabel" Name="label3" Multiline="true" Text="Fisa de cont pentru [AccountSymbol] - [AccountName]" SizeF="735.666748,23" LocationFloat="363.333252,10.0000067" Font="Georgia, 9pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="18" UseFont="false" />
        </Item3>
        <Item4 Ref="19" ControlType="XRLabel" Name="label1" Multiline="true" Text="AppClientName" SizeF="340.583282,23" LocationFloat="17.23404,10.0000067" Font="Georgia, 9pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="21" UseFont="false" />
        </Item4>
      </Controls>
    </Item1>
    <Item2 Ref="22" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="43">
      <Controls>
        <Item1 Ref="23" ControlType="XRPageInfo" Name="pageInfo2" TextAlignment="TopRight" SizeF="313,23" LocationFloat="786,6.00001" />
        <Item2 Ref="24" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="313,23" LocationFloat="6,6" />
      </Controls>
    </Item2>
    <Item3 Ref="25" ControlType="DetailBand" Name="Detail" Expanded="false" HeightF="0" />
    <Item4 Ref="26" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="74.62498">
      <Controls>
        <Item1 Ref="27" ControlType="XRLabel" Name="label5" Text="Cont corespondent:" SizeF="126.5416,24.19433" LocationFloat="17.23404,10.00001" Font="Georgia, 9pt" ForeColor="Black">
          <StylePriority Ref="28" UseFont="false" UseForeColor="false" />
        </Item1>
        <Item2 Ref="29" ControlType="XRLabel" Name="xrLabel5" Text="Moneda: [Currency]" SizeF="638,24.19433" LocationFloat="17.23404,34.19434" Font="Georgia, 9pt" ForeColor="Black">
          <StylePriority Ref="30" UseFont="false" UseForeColor="false" />
        </Item2>
        <Item3 Ref="31" ControlType="XRLabel" Name="xrLabel6" SizeF="214.0416,24.19433" LocationFloat="143.7757,10.00001" Font="Georgia, 9pt" ForeColor="Black">
          <ExpressionBindings>
            <Item1 Ref="32" EventName="BeforePrint" PropertyName="Text" Expression="iif([CorespAccountName]==null, '-', [CorespAccountName])" />
          </ExpressionBindings>
          <StylePriority Ref="33" UseFont="false" UseForeColor="false" />
        </Item3>
      </Controls>
    </Item4>
    <Item5 Ref="34" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="84">
      <Controls>
        <Item1 Ref="35" ControlType="XRTable" Name="table1" SizeF="1109,84" LocationFloat="0,0">
          <Rows>
            <Item1 Ref="36" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="37" ControlType="XRTableCell" Name="tableCell1" Weight="0.85714290996174236" Text="Data" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="38" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="39" ControlType="XRTableCell" Name="xrTableCell4" Weight="0.78600782605816488" Multiline="true" Text="Tip doc" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="40" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="41" ControlType="XRTableCell" Name="xrTableCell5" Weight="1.4073262237200654" Multiline="true" Text="Nr.doc / Data doc." TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="42" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="43" ControlType="XRTableCell" Name="xrTableCell6" Weight="2.9076198080796818" Multiline="true" Text="Explicatie" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="44" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="45" ControlType="XRTableCell" Name="xrTableCell7" Weight="1.8480958170084141" Multiline="true" Text="Cont corespondent" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="46" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="47" ControlType="XRTableCell" Name="xrTableCell8" Weight="1.5028578363978229" Multiline="true" Text="Debit" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="48" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="49" ControlType="XRTableCell" Name="xrTableCell9" Weight="1.2885742594076206" Multiline="true" Text="Credit" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="50" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="51" ControlType="XRTableCell" Name="xrTableCell10" Weight="1.6295250101787744" Multiline="true" Text="Sold" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="52" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="53" ControlType="XRTableCell" Name="xrTableCell11" Weight="0.44713469304190839" Multiline="true" Text="D/C" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="54" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item9>
              </Cells>
            </Item1>
            <Item2 Ref="55" ControlType="XRTableRow" Name="xrTableRow2" Weight="1">
              <Cells>
                <Item1 Ref="56" ControlType="XRTableCell" Name="xrTableCell18" Weight="0.85714290996174236" Multiline="true" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="57" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="58" ControlType="XRTableCell" Name="xrTableCell19" Weight="0.78600782605816488" Multiline="true" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="59" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="60" ControlType="XRTableCell" Name="xrTableCell20" Weight="1.4073262237200654" Multiline="true" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="61" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="62" ControlType="XRTableCell" Name="xrTableCell21" Weight="2.9076198080796818" Multiline="true" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="63" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="64" ControlType="XRTableCell" Name="xrTableCell22" Weight="1.8480958170084141" Multiline="true" Text="Sold inceputul anului" TextAlignment="MiddleLeft" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="65" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="66" ControlType="XRTableCell" Name="xrTableCell23" Weight="1.5028578363978229" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="67" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="68" ControlType="XRTableCell" Name="xrTableCell24" Weight="1.2885742594076206" Multiline="true" TextAlignment="MiddleRight" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="69" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="70" ControlType="XRTableCell" Name="xrTableCell25" Weight="1.6295250101787744" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="71" EventName="BeforePrint" PropertyName="Text" Expression="[SoldInitial]" />
                  </ExpressionBindings>
                  <StylePriority Ref="72" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="73" ControlType="XRTableCell" Name="xrTableCell26" Weight="0.44713469304190839" Multiline="true" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="74" EventName="BeforePrint" PropertyName="Text" Expression="[SoldInitialType]" />
                  </ExpressionBindings>
                  <StylePriority Ref="75" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item9>
              </Cells>
            </Item2>
            <Item3 Ref="76" ControlType="XRTableRow" Name="xrTableRow3" Weight="1">
              <Cells>
                <Item1 Ref="77" ControlType="XRTableCell" Name="xrTableCell27" Weight="0.85714290996174236" Multiline="true" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="78" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="79" ControlType="XRTableCell" Name="xrTableCell28" Weight="0.78600782605816488" Multiline="true" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="80" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="81" ControlType="XRTableCell" Name="xrTableCell29" Weight="1.4073262237200654" Multiline="true" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="82" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="83" ControlType="XRTableCell" Name="xrTableCell30" Weight="2.9076198080796818" Multiline="true" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="84" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="85" ControlType="XRTableCell" Name="xrTableCell31" Weight="1.8480958170084141" Multiline="true" Text="Rulaje precedente" TextAlignment="MiddleLeft" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <StylePriority Ref="86" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="87" ControlType="XRTableCell" Name="xrTableCell32" Weight="1.5028578363978229" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="88" EventName="BeforePrint" PropertyName="Text" Expression="[TotalPrecDebit]" />
                  </ExpressionBindings>
                  <StylePriority Ref="89" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="90" ControlType="XRTableCell" Name="xrTableCell33" Weight="1.2885742594076206" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="91" EventName="BeforePrint" PropertyName="Text" Expression="[TotalPrecCredit]" />
                  </ExpressionBindings>
                  <StylePriority Ref="92" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="93" ControlType="XRTableCell" Name="xrTableCell34" Weight="1.6295250101787744" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="94" EventName="BeforePrint" PropertyName="Text" Expression="[SoldPrecedent]" />
                  </ExpressionBindings>
                  <StylePriority Ref="95" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="96" ControlType="XRTableCell" Name="xrTableCell35" Weight="0.44713469304190839" Multiline="true" TextAlignment="MiddleCenter" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderColor="White" Borders="All" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="97" EventName="BeforePrint" PropertyName="Text" Expression="[SoldPrecedentType]" />
                  </ExpressionBindings>
                  <StylePriority Ref="98" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item9>
              </Cells>
            </Item3>
          </Rows>
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="99" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="OperationsDetailSelection" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="100" ControlType="DetailBand" Name="Detail1" HeightF="25">
          <Controls>
            <Item1 Ref="101" ControlType="XRTable" Name="xrTable1" SizeF="1109,25" LocationFloat="0,0" Padding="2,2,0,0,96" BorderColor="LightGray">
              <Rows>
                <Item1 Ref="102" ControlType="XRTableRow" Name="xrTableRow1" Weight="1">
                  <Cells>
                    <Item1 Ref="103" ControlType="XRTableCell" Name="xrTableCell1" Weight="0.75" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="xrTableCell1" TextAlignment="TopCenter" Font="Georgia, 8pt" Padding="4,4,0,0,100" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="104" EventName="BeforePrint" PropertyName="Text" Expression="[OperationDate]" />
                      </ExpressionBindings>
                      <StylePriority Ref="105" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="106" ControlType="XRTableCell" Name="xrTableCell2" Weight="0.6877568054199219" Multiline="true" Text="xrTableCell2" TextAlignment="TopCenter" Font="Georgia, 8pt" Padding="4,4,0,0,100" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="107" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentTypeShortName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="108" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="109" ControlType="XRTableCell" Name="xrTableCell3" Weight="1.2314103698730468" Multiline="true" Text="[DocumentNumber] / [DocumentDate!dd/MM/yyyy]" TextAlignment="TopCenter" Font="Georgia, 8pt" Padding="4,4,0,0,100" Borders="All">
                      <StylePriority Ref="110" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="111" ControlType="XRTableCell" Name="xrTableCell12" Weight="2.5441679895865903" Multiline="true" Text="xrTableCell12" TextAlignment="TopLeft" Font="Georgia, 8pt" Padding="4,4,0,0,100" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="112" EventName="BeforePrint" PropertyName="Text" Expression="[OperationDetailsObservations]" />
                      </ExpressionBindings>
                      <StylePriority Ref="113" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="114" ControlType="XRTableCell" Name="xrTableCell13" Weight="1.6170835537842216" Multiline="true" Text="xrTableCell13" TextAlignment="TopLeft" Font="Georgia, 8pt" Padding="4,4,0,0,100" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="115" EventName="BeforePrint" PropertyName="Text" Expression="[CorespAccountSymbol]" />
                      </ExpressionBindings>
                      <StylePriority Ref="116" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="117" ControlType="XRTableCell" Name="xrTableCell14" Weight="1.3150016069942287" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell14" TextAlignment="TopRight" Font="Georgia, 8pt" Padding="4,4,0,0,100" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="118" EventName="BeforePrint" PropertyName="Text" Expression="[DebitValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="119" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="120" ControlType="XRTableCell" Name="xrTableCell15" Weight="1.12750281203865" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell15" TextAlignment="TopRight" Font="Georgia, 8pt" Padding="4,4,0,0,100" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="121" EventName="BeforePrint" PropertyName="Text" Expression="[CreditValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="122" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="123" ControlType="XRTableCell" Name="xrTableCell16" Weight="1.4258344938912557" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell16" TextAlignment="TopRight" Font="Georgia, 8pt" Padding="4,4,0,0,100" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="124" EventName="BeforePrint" PropertyName="Text" Expression="[Sold]" />
                      </ExpressionBindings>
                      <StylePriority Ref="125" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="126" ControlType="XRTableCell" Name="xrTableCell17" Weight="0.39124201291890448" Multiline="true" Text="xrTableCell17" TextAlignment="TopCenter" Font="Georgia, 8pt" Padding="4,4,0,0,100" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="127" EventName="BeforePrint" PropertyName="Text" Expression="[ValueType]" />
                      </ExpressionBindings>
                      <StylePriority Ref="128" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item9>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="129" UseBorderColor="false" />
            </Item1>
          </Controls>
        </Item1>
      </Bands>
    </Item6>
    <Item7 Ref="130" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="52.50003">
      <Controls>
        <Item1 Ref="131" ControlType="XRTable" Name="xrTable2" SizeF="1109,50" LocationFloat="0,0" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="132" ControlType="XRTableRow" Name="xrTableRow4" Weight="1">
              <Cells>
                <Item1 Ref="133" ControlType="XRTableCell" Name="xrTableCell36" Weight="0.75" Multiline="true" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="134" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item1>
                <Item2 Ref="135" ControlType="XRTableCell" Name="xrTableCell37" Weight="0.6877568054199219" Multiline="true" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="136" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item2>
                <Item3 Ref="137" ControlType="XRTableCell" Name="xrTableCell38" Weight="1.2314103698730468" Multiline="true" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="138" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item3>
                <Item4 Ref="139" ControlType="XRTableCell" Name="xrTableCell39" Weight="2.5441679895865903" Multiline="true" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="140" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item4>
                <Item5 Ref="141" ControlType="XRTableCell" Name="xrTableCell40" Weight="1.6170841641358402" Multiline="true" Text="Total Rulaje in perioada" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="142" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item5>
                <Item6 Ref="143" ControlType="XRTableCell" Name="xrTableCell41" Weight="1.3150009966425718" TextFormatString="{0:n2}" Multiline="true" Text="[TotalDebit!n2]" TextAlignment="TopRight" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="144" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="145" ControlType="XRTableCell" Name="xrTableCell42" Weight="1.1275028120386081" TextFormatString="{0:n2}" Multiline="true" TextAlignment="TopRight" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="146" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCredit]" />
                  </ExpressionBindings>
                  <StylePriority Ref="147" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="148" ControlType="XRTableCell" Name="xrTableCell43" Weight="1.4258358258291457" Multiline="true" TextAlignment="TopRight" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="149" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="150" ControlType="XRTableCell" Name="xrTableCell44" Weight="0.39124069674554796" Multiline="true" TextAlignment="TopCenter" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="151" EventName="BeforePrint" PropertyName="Text" Expression="[SoldFinalType]" />
                  </ExpressionBindings>
                  <StylePriority Ref="152" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item9>
              </Cells>
            </Item1>
            <Item2 Ref="153" ControlType="XRTableRow" Name="xrTableRow5" Weight="1">
              <Cells>
                <Item1 Ref="154" ControlType="XRTableCell" Name="xrTableCell45" Weight="0.75" Multiline="true" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="155" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item1>
                <Item2 Ref="156" ControlType="XRTableCell" Name="xrTableCell46" Weight="0.6877568054199219" Multiline="true" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="157" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item2>
                <Item3 Ref="158" ControlType="XRTableCell" Name="xrTableCell47" Weight="1.2314103698730468" Multiline="true" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="159" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item3>
                <Item4 Ref="160" ControlType="XRTableCell" Name="xrTableCell48" Weight="2.5441679895865903" Multiline="true" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="161" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item4>
                <Item5 Ref="162" ControlType="XRTableCell" Name="xrTableCell49" Weight="1.6170841641358402" Multiline="true" Text="Total Rulaje" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <StylePriority Ref="163" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item5>
                <Item6 Ref="164" ControlType="XRTableCell" Name="xrTableCell50" Weight="1.3150009966425718" TextFormatString="{0:n2}" Multiline="true" TextAlignment="TopRight" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="165" EventName="BeforePrint" PropertyName="Text" Expression=" [TotalDebit]+[TotalPrecDebit]" />
                  </ExpressionBindings>
                  <StylePriority Ref="166" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="167" ControlType="XRTableCell" Name="xrTableCell51" Weight="1.1275028120386081" TextFormatString="{0:n2}" Multiline="true" TextAlignment="TopRight" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="168" EventName="BeforePrint" PropertyName="Text" Expression=" [TotalCredit]+[TotalPrecCredit]" />
                  </ExpressionBindings>
                  <StylePriority Ref="169" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="170" ControlType="XRTableCell" Name="xrTableCell52" Weight="1.4258358258291457" TextFormatString="{0:n2}" Multiline="true" TextAlignment="TopRight" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="171" EventName="BeforePrint" PropertyName="Text" Expression="[SoldFinal]" />
                  </ExpressionBindings>
                  <StylePriority Ref="172" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="173" ControlType="XRTableCell" Name="xrTableCell53" Weight="0.39124069674554796" Multiline="true" TextAlignment="TopCenter" Font="Georgia, 8pt, style=Bold" BackColor="255,255,255,225" BorderColor="White" BorderWidth="2">
                  <ExpressionBindings>
                    <Item1 Ref="174" EventName="BeforePrint" PropertyName="Text" Expression="[SoldFinalType]" />
                  </ExpressionBindings>
                  <StylePriority Ref="175" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item9>
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="176" UseBorders="false" />
        </Item1>
      </Controls>
    </Item7>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldEZpc2FDb250RGF0YTwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9ImFjY291bnRJZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9hY2NvdW50SWQpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJzdGFydERhdGUiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkRhdGVUaW1lKSg/c3RhcnREYXRlKTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0iZW5kRGF0ZSIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uRGF0ZVRpbWUpKD9lbmREYXRlKTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0iY3VycmVuY3lJZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9jdXJyZW5jeUlkKTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0iY29yZXNwQWNjb3VudElkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP2NvcmVzcEFjY291bnRJZCk8L1BhcmFtZXRlcj48L1BhcmFtZXRlcnM+PC9PYmplY3REYXRhU291cmNlPg==" />
    <Item2 Ref="177" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource2" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTIiPjxEYXRhTWVtYmVyPkdldEN1cnJlbmNpZXM8L0RhdGFNZW1iZXI+PC9PYmplY3REYXRhU291cmNlPg==" />
    <Item3 Ref="178" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource3" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTMiPjxEYXRhTWVtYmVyPkdldEN1cnJlbmNpZXM8L0RhdGFNZW1iZXI+PC9PYmplY3REYXRhU291cmNlPg==" />
    <Item4 Ref="179" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource4" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTQiPjxEYXRhTWVtYmVyPkdldEFjY291bnRMaXN0PC9EYXRhTWVtYmVyPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 Ref="3" ObjectType="DevExpress.XtraReports.Parameters.DynamicListLookUpSettings, DevExpress.Printing.v20.2.Core" DataSource="#Ref-178" ValueMember="Id" DisplayMember="Name" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="4" Content="System.Int32" Type="System.Type" />
    <Item3 Ref="6" ObjectType="DevExpress.XtraReports.Parameters.DynamicListLookUpSettings, DevExpress.Printing.v20.2.Core" DataSource="#Ref-0" DataMember="CorespAccountList" ValueMember="Id" DisplayMember="Name" />
    <Item4 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="9" Content="System.DateTime" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>