<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="InvObjectReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Margins="100, 100, 338, 100" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Visible="false" ValueInfo="1753-01-01" Name="repDate" Type="#Ref-3" />
    <Item2 Ref="6" Visible="false" ValueInfo="0" Name="storageId" Type="#Ref-5" />
  </Parameters>
  <Bands>
    <Item1 Ref="7" ControlType="TopMarginBand" Name="TopMargin" HeightF="338.1249" Dpi="254">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="label1" Text="Situatie obiecte de inventar la data [InvObjectDate!dd/MM/yyyy]" TextAlignment="TopCenter" SizeF="1900,61.45363" LocationFloat="0,231.645554" Dpi="254" Font="Georgia, 10pt, style=Bold" ForeColor="Black">
          <StylePriority Ref="9" UseFont="false" UseForeColor="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="10" ControlType="XRLabel" Name="xrLabel8" Multiline="true" Text="CIF: [AppClientId1] , Reg. com.: [AppClientId2]" TextAlignment="TopLeft" SizeF="740.8334,58.42" LocationFloat="14.33866,130.786682" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <StylePriority Ref="11" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="12" ControlType="XRLabel" Name="xrLabel7" Multiline="true" Text="xrLabel2" TextAlignment="TopLeft" SizeF="1098.55,58.4200058" LocationFloat="14.3386593,72.36674" Dpi="254" Font="Georgia, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="14" UseFont="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item1>
    <Item2 Ref="15" ControlType="BottomMarginBand" Name="BottomMargin" Dpi="254">
      <Controls>
        <Item1 Ref="16" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="870.9166,57.9999962" LocationFloat="16.0000572,16.0000572" Dpi="254" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="17" UseFont="false" />
        </Item1>
        <Item2 Ref="18" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="1013.08307,57.9999962" LocationFloat="886.9167,16.0000572" Dpi="254" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="19" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="20" ControlType="DetailBand" Name="Detail" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="21" Indent="50.8" />
    </Item3>
    <Item4 Ref="22" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="0" Dpi="254" />
    <Item5 Ref="23" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="63.5" Dpi="254">
      <Controls>
        <Item1 Ref="24" ControlType="XRTable" Name="table1" SizeF="1900,63.5" LocationFloat="0,0" Dpi="254" BackColor="255,185,209,234" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="25" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="26" ControlType="XRTableCell" Name="tableCell1" Weight="1.8501111482319079" Multiline="true" Text="Denumire obiect" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <StylePriority Ref="27" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="28" ControlType="XRTableCell" Name="tableCell2" Weight="0.72027485094572385" Multiline="true" Text="Nr inventar" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <StylePriority Ref="29" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="30" ControlType="XRTableCell" Name="tableCell3" Weight="1.0891249486019734" Multiline="true" Text="Data achizitie" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <StylePriority Ref="31" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="32" ControlType="XRTableCell" Name="tableCell4" Weight="0.9465231805098685" Multiline="true" Text="Data dare in consum" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <StylePriority Ref="33" UseFont="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="34" ControlType="XRTableCell" Name="tableCell5" Weight="1.196071134868421" Multiline="true" Text="Gestiune" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <StylePriority Ref="35" UseFont="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="36" ControlType="XRTableCell" Name="tableCell6" Weight="0.86631681743421041" Multiline="true" Text="Valoare" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <StylePriority Ref="37" UseFont="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="38" ControlType="XRTableCell" Name="tableCell7" Weight="0.59894634046052653" Multiline="true" Text="In folosinta" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <StylePriority Ref="39" UseFont="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="40" ControlType="XRTableCell" Name="tableCell8" Weight="0.73263157894736841" Multiline="true" Text="Cont cheltuiala" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <StylePriority Ref="41" UseFont="false" UseTextAlignment="false" />
                </Item8>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="42" UseBackColor="false" />
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="43" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="InvObjectDetails" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="44" ControlType="DetailBand" Name="Detail1" HeightF="63.5" Dpi="254">
          <HierarchyPrintOptions Ref="45" Indent="50.8" />
          <Controls>
            <Item1 Ref="46" ControlType="XRTable" Name="table3" SizeF="1899.99976,63.5" LocationFloat="0,0" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="47" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="48" ControlType="XRTableCell" Name="tableCell10" Weight="1.8501134274221089" Multiline="true" TextAlignment="MiddleLeft" Dpi="254" Padding="10,5,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="49" EventName="BeforePrint" PropertyName="Text" Expression="[InvObjectName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="50" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="51" ControlType="XRTableCell" Name="tableCell11" Weight="0.720272773542401" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="52" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryNr]" />
                      </ExpressionBindings>
                      <StylePriority Ref="53" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="54" ControlType="XRTableCell" Name="tableCell12" Weight="1.0891250885491737" TextFormatString="{0:dd/Mm/yyyy}" Multiline="true" TextAlignment="MiddleCenter" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="55" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentDate]" />
                      </ExpressionBindings>
                      <StylePriority Ref="56" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="57" ControlType="XRTableCell" Name="tableCell13" Weight="0.94652407310393616" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" TextAlignment="MiddleCenter" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="58" EventName="BeforePrint" PropertyName="Text" Expression="[InUseDate]" />
                      </ExpressionBindings>
                      <StylePriority Ref="59" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="60" ControlType="XRTableCell" Name="tableCell14" Weight="1.1960723165183385" Multiline="true" TextAlignment="MiddleLeft" Dpi="254" Padding="10,5,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="61" EventName="BeforePrint" PropertyName="Text" Expression="[Storage]" />
                      </ExpressionBindings>
                      <StylePriority Ref="62" UsePadding="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="63" ControlType="XRTableCell" Name="tableCell15" Weight="0.8663159104916498" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="64" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="65" UsePadding="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="66" ControlType="XRTableCell" Name="tableCell16" Weight="0.598947435682197" Multiline="true" TextAlignment="MiddleLeft" Dpi="254" Padding="10,5,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="67" EventName="BeforePrint" PropertyName="Text" Expression="[InUse]" />
                      </ExpressionBindings>
                      <StylePriority Ref="68" UsePadding="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="69" ControlType="XRTableCell" Name="tableCell17" Weight="0.73262897469019517" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="[ExpenseAccount]" />
                      </ExpressionBindings>
                      <StylePriority Ref="71" UsePadding="false" UseTextAlignment="false" />
                    </Item8>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="72" UseFont="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="73" ControlType="GroupHeaderBand" Name="GroupHeader2" RepeatEveryPage="true" HeightF="63.5" Dpi="254">
          <Controls>
            <Item1 Ref="74" ControlType="XRTable" Name="table2" SizeF="1900,63.5" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="75" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="76" ControlType="XRTableCell" Name="tableCell9" Weight="1" Multiline="true" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,255,255,225">
                      <ExpressionBindings>
                        <Item1 Ref="77" EventName="BeforePrint" PropertyName="Text" Expression="[AccountForGroup]" />
                      </ExpressionBindings>
                      <StylePriority Ref="78" UseFont="false" UseBackColor="false" />
                    </Item1>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item6>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldEludk9iamVjdFJlcG9ydDwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9InJlcERhdGUiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkRhdGVUaW1lKSg/cmVwRGF0ZSk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9InN0b3JhZ2VJZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9zdG9yYWdlSWQpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.DateTime" Type="System.Type" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="5" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>