<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="InvObjectAssetReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="79, 114, 205, 98" PaperKind="A4Extra" PageWidth="3220" PageHeight="2360" Version="20.2" DataSource="#Ref-0" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Visible="false" Description="Inventory type" ValueInfo="0" Name="inventoryType" Type="#Ref-3" />
    <Item2 Ref="5" ValueInfo="0" Name="invOperId" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="6" ControlType="TopMarginBand" Name="TopMargin" HeightF="205.340073" Dpi="254" Font="Calibri, 9.75pt, charSet=0">
      <Controls>
        <Item1 Ref="7" ControlType="XRLabel" Name="label1" Multiline="true" Text="Data:  [OperationDate!dd/MM/yyyy] " TextAlignment="MiddleLeft" SizeF="3026.99976,58.42002" LocationFloat="0,88.50002" Dpi="254" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="8" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="9" ControlType="XRLabel" Name="xrLabel1" TextAlignment="TopCenter" SizeF="3027.00024,58.42003" LocationFloat="0,146.920044" Dpi="254" Font="Calibri, 10pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="10" EventName="BeforePrint" PropertyName="Text" Expression="[Parameters]" />
          </ExpressionBindings>
          <StylePriority Ref="11" UseFont="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
      <StylePriority Ref="12" UseFont="false" />
    </Item1>
    <Item2 Ref="13" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="97.70834" Dpi="254">
      <Controls>
        <Item1 Ref="14" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" TextAlignment="MiddleLeft" SizeF="1162.15149,58" LocationFloat="0,0" Dpi="254" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="15" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="16" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="1864.84839,58" LocationFloat="1162.15186,0" Dpi="254" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="17" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="18" ControlType="DetailBand" Name="Detail" Expanded="false" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="19" Indent="50.8" />
    </Item3>
    <Item4 Ref="20" ControlType="DetailReportBand" Name="DetailReport1" Level="0" DataMember="InventoryDetails" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="21" ControlType="DetailBand" Name="Detail2" HeightF="63.5" Dpi="254">
          <HierarchyPrintOptions Ref="22" Indent="50.8" />
          <Controls>
            <Item1 Ref="23" ControlType="XRTable" Name="table1" TextAlignment="MiddleCenter" SizeF="3027,63.5" LocationFloat="0,0" Dpi="254" Font="Calibri, 8.25pt, charSet=0" Padding="2,2,0,0,96" BorderColor="LightGray" Borders="All">
              <Rows>
                <Item1 Ref="24" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="25" ControlType="XRTableCell" Name="tableCell1" Weight="0.14754400585540922" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="[DataSource.CurrentRowIndex]+1" />
                      </ExpressionBindings>
                      <StylePriority Ref="27" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="28" ControlType="XRTableCell" Name="tableCell2" Weight="0.51414598646578957" Multiline="true" Text="tableCell2" TextAlignment="MiddleLeft" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="10,5,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="29" EventName="BeforePrint" PropertyName="Text" Expression="[ImoAssetName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="30" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="31" ControlType="XRTableCell" Name="tableCell3" Weight="0.139252526219277" Multiline="true" Text="tableCell3" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="32" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryNr]" />
                      </ExpressionBindings>
                      <StylePriority Ref="33" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="34" ControlType="XRTableCell" Name="tableCell113" Weight="0.19430006710133846" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="35" EventName="BeforePrint" PropertyName="Text" Expression="[OperationDate]" />
                      </ExpressionBindings>
                      <StylePriority Ref="36" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="37" ControlType="XRTableCell" Name="tableCell4" Weight="0.15654306631718451" Multiline="true" Dpi="254" Font="Arial Narrow, 7.8pt" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="38" EventName="BeforePrint" PropertyName="Text" Expression="[UM]" />
                      </ExpressionBindings>
                      <StylePriority Ref="39" UseFont="false" UsePadding="false" />
                    </Item5>
                    <Item6 Ref="40" ControlType="XRTableCell" Name="tableCell5" Weight="0.16078197209170347" Multiline="true" Text="tableCell5" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="41" EventName="BeforePrint" PropertyName="Text" Expression="[StockScriptic]" />
                      </ExpressionBindings>
                      <StylePriority Ref="42" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="43" ControlType="XRTableCell" Name="tableCell6" Weight="0.16332512545386441" Multiline="true" Text="tableCell6" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="44" EventName="BeforePrint" PropertyName="Text" Expression="[StockFaptic]" />
                      </ExpressionBindings>
                      <StylePriority Ref="45" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="46" ControlType="XRTableCell" Name="tableCell7" Weight="0.16205372305669" Multiline="true" Text="tableCell7" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="47" EventName="BeforePrint" PropertyName="Text" Expression="Iif([StockFaptic]&gt;[StockScriptic], ([StockFaptic]-[StockScriptic]), 0)&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="48" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="49" ControlType="XRTableCell" Name="tableCell8" Weight="0.17266826339880237" Multiline="true" Text="tableCell8" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="50" EventName="BeforePrint" PropertyName="Text" Expression="Iif([StockScriptic] &gt;[StockFaptic], ([StockScriptic]-[StockFaptic]), 0)&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="51" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="52" ControlType="XRTableCell" Name="tableCell9" Weight="0.1771069611933852" TextFormatString="{0:n2}" Multiline="true" Text="tableCell9" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="53" EventName="BeforePrint" PropertyName="Text" Expression="[UnitPrice]" />
                      </ExpressionBindings>
                      <StylePriority Ref="54" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="55" ControlType="XRTableCell" Name="tableCell10" Weight="0.21845673047956532" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="56" EventName="BeforePrint" PropertyName="Text" Expression="[AccountingValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="57" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="58" ControlType="XRTableCell" Name="tableCell11" Weight="0.11882147274024552" TextFormatString="{0:n2}" Multiline="true" Text="tableCell11" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="59" EventName="BeforePrint" PropertyName="Text" Expression="Iif([StockFaptic]&gt;[StockScriptic], ([StockFaptic]-[StockScriptic])*[UnitPrice], 0)&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="60" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="61" ControlType="XRTableCell" Name="tableCell12" Weight="0.10200746287456904" TextFormatString="{0:n2}" Multiline="true" Text="tableCell12" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="Iif([StockScriptic] &gt;[StockFaptic], ([StockScriptic]-[StockFaptic])*[UnitPrice], 0)&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="63" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item13>
                    <Item14 Ref="64" ControlType="XRTableCell" Name="tableCell13" Weight="0.25540255000602852" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" Padding="5,10,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="65" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="66" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item14>
                    <Item15 Ref="67" ControlType="XRTableCell" Name="tableCell14" Weight="0.16759008431913913" Multiline="true" Dpi="254" />
                    <Item16 Ref="68" ControlType="XRTableCell" Name="tableCell15" Weight="0.15000000242700851" Multiline="true" Dpi="254" />
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="69" UseFont="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="70" ControlType="GroupFooterBand" Name="GroupFooter2" HeightF="63.5" Dpi="254">
          <Controls>
            <Item1 Ref="71" ControlType="XRTable" Name="xrTable2" SizeF="3027,63.5" LocationFloat="0,0" Dpi="254" Font="Calibri, 8pt">
              <Rows>
                <Item1 Ref="72" ControlType="XRTableRow" Name="xrTableRow2" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="73" ControlType="XRTableCell" Name="xrTableCell38" Weight="0.30109849197108018" Text="Total" TextAlignment="MiddleLeft" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="74" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="75" ControlType="XRTableCell" Name="xrTableCell39" Weight="0.15178135855377797" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="76" UseFont="false" UseForeColor="false" UseBackColor="false" />
                    </Item2>
                    <Item3 Ref="77" ControlType="XRTableCell" Name="xrTableCell40" Weight="0.071234042669916731" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="78" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="79" ControlType="XRTableCell" Name="xrTableCell41" Weight="0.073162984634333336" Multiline="true" Dpi="254" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="80" UseForeColor="false" UseBackColor="false" />
                    </Item4>
                    <Item5 Ref="81" ControlType="XRTableCell" Name="xrTableCell42" Weight="0.074320333541711678" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="82" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="83" ControlType="XRTableCell" Name="xrTableCell43" Weight="0.07374168749398223" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="84" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="85" ControlType="XRTableCell" Name="xrTableCell36" Weight="0.078571777822398423" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="86" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="87" ControlType="XRTableCell" Name="tableCell16" Weight="0.0805916351529722" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="88" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="89" ControlType="XRTableCell" Name="tableCell17" Weight="0.099407746572929376" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.20000029pt, style=Bold, charSet=0" ForeColor="Black" BackColor="PeachPuff">
                      <Summary Ref="90" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="91" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([AccountingValue])" />
                      </ExpressionBindings>
                      <StylePriority Ref="92" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="93" ControlType="XRTableCell" Name="tableCell18" Weight="0.054068862959294889" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="94" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="95" ControlType="XRTableCell" Name="tableCell19" Weight="0.046417959958694216" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="96" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="97" ControlType="XRTableCell" Name="tableCell56" Weight="0.11621989694086468" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Arial Narrow, 7.20000029pt, style=Bold, charSet=0" ForeColor="Black" BackColor="PeachPuff">
                      <Summary Ref="98" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="99" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([InventoryValue])" />
                      </ExpressionBindings>
                      <StylePriority Ref="100" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="101" ControlType="XRTableCell" Name="tableCell57" Weight="0.076260640168787516" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="102" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item13>
                    <Item14 Ref="103" ControlType="XRTableCell" Name="tableCell58" Weight="0.068256626109011842" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Calibri, 7pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="104" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item14>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="105" UseFont="false" />
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="106" ControlType="GroupHeaderBand" Name="GroupHeader2" HeightF="314.854156" Dpi="254">
          <GroupFields>
            <Item1 Ref="107" FieldName="Storage" />
          </GroupFields>
          <Controls>
            <Item1 Ref="108" ControlType="XRTable" Name="table3" SizeF="3027,190.5" LocationFloat="0,124.354156" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,185,209,234" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="109" ControlType="XRTableRow" Name="tableRow5" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="110" ControlType="XRTableCell" Name="tableCell74" Weight="0.49181315219928468" RowSpan="3" Multiline="true" Text="Nr.crt." TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="111" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="112" ControlType="XRTableCell" Name="tableCell75" Weight="1.7138202405431675" RowSpan="3" Multiline="true" Text="Denumirea bunurilor inventariate" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="113" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="114" ControlType="XRTableCell" Name="tableCell76" Weight="0.46417568989084762" RowSpan="3" Multiline="true" Text="Codul sau nr. de inventar" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="115" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="116" ControlType="XRTableCell" Name="tableCell77" Weight="0.64766648408052929" RowSpan="3" Multiline="true" Text="Data dare in folosinta / operatiune" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="117" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="118" ControlType="XRTableCell" Name="tableCell78" Weight="0.52180973563607291" RowSpan="3" Multiline="true" Text="U.M." TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="119" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="120" ControlType="XRTableCell" Name="tableCell79" Weight="2.1960975963695657" Multiline="true" Text="Cantitati" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="121" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="122" ControlType="XRTableCell" Name="tableCell80" Weight="0.59035696351650258" RowSpan="3" Multiline="true" Text="Pret unitar" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="123" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="124" ControlType="XRTableCell" Name="tableCell81" Weight="1.4642847795226721" Multiline="true" Text="Valoarea contabila" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="125" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="126" ControlType="XRTableCell" Name="tableCell82" Weight="0.85134381499682532" RowSpan="3" Multiline="true" Text="Valoarea de inventar" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="127" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="128" ControlType="XRTableCell" Name="tableCell83" Weight="1.0586315432445326" Multiline="true" Text="Deprecierea" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="129" UseTextAlignment="false" />
                    </Item10>
                  </Cells>
                </Item1>
                <Item2 Ref="130" ControlType="XRTableRow" Name="tableRow6" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="131" ControlType="XRTableCell" Name="tableCell84" Weight="0.49181315219928468" Multiline="true" Text="tableCell84" Dpi="254" />
                    <Item2 Ref="132" ControlType="XRTableCell" Name="tableCell85" Weight="1.7138202405431675" Multiline="true" Text="tableCell85" Dpi="254" />
                    <Item3 Ref="133" ControlType="XRTableCell" Name="tableCell86" Weight="0.46417568989084762" Multiline="true" Text="tableCell86" Dpi="254" />
                    <Item4 Ref="134" ControlType="XRTableCell" Name="tableCell87" Weight="0.64766648408052929" Multiline="true" Text="tableCell87" Dpi="254" />
                    <Item5 Ref="135" ControlType="XRTableCell" Name="tableCell88" Weight="0.52180973563607291" Multiline="true" Text="tableCell88" Dpi="254" />
                    <Item6 Ref="136" ControlType="XRTableCell" Name="tableCell89" Weight="1.0803573488250491" Multiline="true" Text="Stocuri" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="137" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="138" ControlType="XRTableCell" Name="tableCell104" Weight="1.1157398442729194" Multiline="true" Text="Diferente" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="139" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="140" ControlType="XRTableCell" Name="tableCell90" Weight="0.59035696351650258" Multiline="true" Text="tableCell90" Dpi="254" />
                    <Item9 Ref="141" ControlType="XRTableCell" Name="tableCell91" Weight="0.72818951942285048" RowSpan="2" Multiline="true" Text="Valoarea" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="142" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="143" ControlType="XRTableCell" Name="tableCell108" Weight="0.73609566337141885" Multiline="true" Text="Diferente" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="144" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="145" ControlType="XRTableCell" Name="tableCell92" Weight="0.85134354026174475" Multiline="true" Text="tableCell92" Dpi="254" />
                    <Item12 Ref="146" ControlType="XRTableCell" Name="tableCell93" Weight="0.55863181797961314" RowSpan="2" Multiline="true" Text="Valoarea" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="147" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="148" ControlType="XRTableCell" Name="tableCell111" Weight="0.5" RowSpan="2" Multiline="true" Text="Motivul" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="149" UseTextAlignment="false" />
                    </Item13>
                  </Cells>
                </Item2>
                <Item3 Ref="150" ControlType="XRTableRow" Name="tableRow7" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="151" ControlType="XRTableCell" Name="tableCell94" Weight="0.49181315219928473" Multiline="true" Text="tableCell94" Dpi="254" />
                    <Item2 Ref="152" ControlType="XRTableCell" Name="tableCell95" Weight="1.7138202405431675" Multiline="true" Text="tableCell95" Dpi="254" />
                    <Item3 Ref="153" ControlType="XRTableCell" Name="tableCell96" Weight="0.46417568989084768" Multiline="true" Text="tableCell96" Dpi="254" />
                    <Item4 Ref="154" ControlType="XRTableCell" Name="tableCell97" Weight="0.64766648408052929" Multiline="true" Text="tableCell97" Dpi="254" />
                    <Item5 Ref="155" ControlType="XRTableCell" Name="tableCell98" Weight="0.52180973563607291" Multiline="true" Text="tableCell98" Dpi="254" />
                    <Item6 Ref="156" ControlType="XRTableCell" Name="tableCell99" Weight="0.54017867441252454" Multiline="true" Text="Scriptice" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="157" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="158" ControlType="XRTableCell" Name="tableCell107" Weight="0.54017867441252454" Multiline="true" Text="Faptice" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="159" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="160" ControlType="XRTableCell" Name="tableCell105" Weight="0.54017867441252454" Multiline="true" Text="Plus" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="161" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="162" ControlType="XRTableCell" Name="tableCell106" Weight="0.57556116986039474" Multiline="true" Text="Minus" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="163" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="164" ControlType="XRTableCell" Name="tableCell100" Weight="0.59035696351650258" Multiline="true" Text="tableCell100" Dpi="254" />
                    <Item11 Ref="165" ControlType="XRTableCell" Name="tableCell101" Weight="0.72818977146759889" Multiline="true" Text="tableCell101" Dpi="254" />
                    <Item12 Ref="166" ControlType="XRTableCell" Name="tableCell109" Weight="0.39607076956802839" Multiline="true" Text="Plus" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="167" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="168" ControlType="XRTableCell" Name="tableCell110" Weight="0.34002464175864211" Multiline="true" Text="Minus" TextAlignment="BottomCenter" Dpi="254">
                      <StylePriority Ref="169" UseTextAlignment="false" />
                    </Item13>
                    <Item14 Ref="170" ControlType="XRTableCell" Name="tableCell102" Weight="0.85134354026174475" Multiline="true" Text="tableCell102" Dpi="254" />
                    <Item15 Ref="171" ControlType="XRTableCell" Name="tableCell103" Weight="0.55863181797961314" Multiline="true" Text="tableCell103" Dpi="254" />
                    <Item16 Ref="172" ControlType="XRTableCell" Name="tableCell112" Weight="0.5" Multiline="true" Text="tableCell112" Dpi="254" />
                  </Cells>
                </Item3>
              </Rows>
              <StylePriority Ref="173" UseFont="false" UseBackColor="false" UseBorders="false" />
            </Item1>
            <Item2 Ref="174" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" TextAlignment="MiddleLeft" SizeF="3027,58.4200134" LocationFloat="0,65.93415" Dpi="254" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="175" EventName="BeforePrint" PropertyName="Text" Expression="[Storage]" />
              </ExpressionBindings>
              <StylePriority Ref="176" UseFont="false" UseTextAlignment="false" />
            </Item2>
          </Controls>
        </Item3>
      </Bands>
    </Item4>
    <Item5 Ref="177" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="190.5" Dpi="254">
      <Controls>
        <Item1 Ref="178" ControlType="XRTable" Name="table2" SizeF="3027.00024,190.5" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="179" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="180" ControlType="XRTableCell" Name="tableCell59" Weight="0.99524191978880194" Multiline="true" Text="Comisia de inventariere" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="181" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="182" ControlType="XRTableCell" Name="tableCell60" Weight="0.9924796708787843" Multiline="true" Text="Gestionar" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="183" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="184" ControlType="XRTableCell" Name="tableCell61" Weight="1.0122784093324138" Multiline="true" Text="Contabilitate" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="185" UseTextAlignment="false" />
                </Item3>
              </Cells>
            </Item1>
            <Item2 Ref="186" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="187" ControlType="XRTableCell" Name="tableCell62" Weight="0.14754414069402877" Multiline="true" Text="Numele" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="188" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="189" ControlType="XRTableCell" Name="tableCell65" Weight="0.84769796056697722" Multiline="true" Text="Semnatura" TextAlignment="MiddleRight" Dpi="254" Padding="5,15,0,0,254">
                  <StylePriority Ref="190" UsePadding="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="191" ControlType="XRTableCell" Name="tableCell63" Weight="0.48065031451552609" Multiline="true" Text="Numele" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="192" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="193" ControlType="XRTableCell" Name="tableCell66" Weight="0.5118290841549521" Multiline="true" Text="Semnatura" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="194" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="195" ControlType="XRTableCell" Name="tableCell64" Weight="0.43928554030283917" Multiline="true" Text="Numele" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="196" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="197" ControlType="XRTableCell" Name="tableCell67" Weight="0.57299295976567666" Multiline="true" Text="Semnatura" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="198" UseTextAlignment="false" />
                </Item6>
              </Cells>
            </Item2>
            <Item3 Ref="199" ControlType="XRTableRow" Name="tableRow4" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="200" ControlType="XRTableCell" Name="tableCell68" Weight="0.14754414069402877" Multiline="true" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="201" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="202" ControlType="XRTableCell" Name="tableCell69" Weight="0.84769744639573219" Multiline="true" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="203" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="204" ControlType="XRTableCell" Name="tableCell70" Weight="0.48065073795066909" Multiline="true" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="205" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="206" ControlType="XRTableCell" Name="tableCell71" Weight="0.51182917489105417" Multiline="true" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="207" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="208" ControlType="XRTableCell" Name="tableCell72" Weight="0.43928505637696147" Multiline="true" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="209" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="210" ControlType="XRTableCell" Name="tableCell73" Weight="0.57299344369155436" Multiline="true" TextAlignment="MiddleLeft" Dpi="254">
                  <StylePriority Ref="211" UseTextAlignment="false" />
                </Item6>
              </Cells>
            </Item3>
          </Rows>
        </Item1>
      </Controls>
    </Item5>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource4" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTQiPjxEYXRhTWVtYmVyPkludk9iamVjdEFzc2V0UmVwb3J0PC9EYXRhTWVtYmVyPjxQYXJhbWV0ZXJzPjxQYXJhbWV0ZXIgTmFtZT0iaW52T3BlcklkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP2ludk9wZXJJZCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9ImludmVudG9yeVR5cGUiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkludDMyKSg/aW52ZW50b3J5VHlwZSk8L1BhcmFtZXRlcj48L1BhcmFtZXRlcnM+PC9PYmplY3REYXRhU291cmNlPg==" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>