<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="InvoiceReport" Margins="100, 100, 123, 49" PageWidth="850" PageHeight="1100" Version="20.2" DataSource="#Ref-0">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" ValueInfo="0" Name="invoiceId" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="5" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="123">
      <Controls>
        <Item1 Ref="6" ControlType="XRLabel" Name="label24" Multiline="true" Text="label24" SizeF="168.75,23" LocationFloat="481.25,90" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="7" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0} / {1}', [InvoiceSeries], [InvoiceNumber])" />
          </ExpressionBindings>
          <StylePriority Ref="8" UseFont="false" />
        </Item1>
        <Item2 Ref="9" ControlType="XRLabel" Name="label23" Multiline="true" Text="Serie/ Numar :" SizeF="90.625,23" LocationFloat="390.625,90" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="10" UseFont="false" />
        </Item2>
        <Item3 Ref="11" ControlType="XRLabel" Name="label22" Multiline="true" Text="Data emiterii: [InvoiceDate!dd/MM/yyyy]" SizeF="175,23.875" LocationFloat="0,86.125" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="12" UseFont="false" />
        </Item3>
        <Item4 Ref="13" ControlType="XRLabel" Name="label21" Multiline="true" Text="FACTURA FISCALA" TextAlignment="MiddleCenter" SizeF="222.916672,23" LocationFloat="202.083328,40.625" Font="Calibri, 15.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="14" UseFont="false" UseTextAlignment="false" />
        </Item4>
      </Controls>
    </Item1>
    <Item2 Ref="15" ControlType="DetailBand" Name="detailBand1" HeightF="42.7083321">
      <Controls>
        <Item1 Ref="16" ControlType="XRTable" Name="table1" TextAlignment="MiddleCenter" SizeF="650,42.7083321" LocationFloat="0,0" Font="Calibri, 9.75pt, style=Bold, charSet=0" BackColor="255,215,228,242" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="17" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="18" ControlType="XRTableCell" Name="tableCell1" Weight="0.42067305552653783" Multiline="true" Text="Nr. crt. " />
                <Item2 Ref="19" ControlType="XRTableCell" Name="tableCell2" Weight="1.6038160843726916" Multiline="true" Text="Denumirea produselor sau a serviciilor" />
                <Item3 Ref="20" ControlType="XRTableCell" Name="tableCell3" Weight="0.89393026706499934" Multiline="true" Text="U. M. " />
                <Item4 Ref="21" ControlType="XRTableCell" Name="tableCell4" Weight="0.72741392636910462" Multiline="true" Text="Cantitatea" />
                <Item5 Ref="22" ControlType="XRTableCell" Name="tableCell5" Weight="0.91145833333333337" Multiline="true" Text="Pret unitar - [CurrencyName]" />
                <Item6 Ref="23" ControlType="XRTableCell" Name="tableCell6" Weight="0.91145833333333337" Multiline="true" Text="Valoarea - [CurrencyName]" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="24" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="25" ControlType="BottomMarginBand" Name="bottomMarginBand1" HeightF="48.5833473">
      <Controls>
        <Item1 Ref="26" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0}/{1}" TextAlignment="TopRight" SizeF="349.569824,23" LocationFloat="300.430176,0" Font="Calibri, 8.25pt, style=Bold, charSet=0">
          <StylePriority Ref="27" UseFont="false" />
        </Item1>
        <Item2 Ref="28" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="300.430176,23" LocationFloat="0,0" Font="Calibri, 8.25pt, style=Bold, charSet=0">
          <StylePriority Ref="29" UseFont="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="30" ControlType="PageHeaderBand" Name="PageHeader" HeightF="202.541672">
      <Controls>
        <Item1 Ref="31" ControlType="XRPanel" Name="panel2" SizeF="325,161" LocationFloat="0,10">
          <Controls>
            <Item1 Ref="32" ControlType="XRLabel" Name="label25" Multiline="true" Text="label25" SizeF="225,23" LocationFloat="100,138.000031" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="33" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientBank]" />
              </ExpressionBindings>
              <StylePriority Ref="34" UseFont="false" />
            </Item1>
            <Item2 Ref="35" ControlType="XRLabel" Name="label27" Multiline="true" Text="label27" SizeF="225,23" LocationFloat="100,115.000015" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="36" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientBankAccount]" />
              </ExpressionBindings>
              <StylePriority Ref="37" UseFont="false" />
            </Item2>
            <Item3 Ref="38" ControlType="XRLabel" Name="label19" Multiline="true" SizeF="100,23" LocationFloat="100,92" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="39" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientAddress]" />
              </ExpressionBindings>
              <StylePriority Ref="40" UseFont="false" />
            </Item3>
            <Item4 Ref="41" ControlType="XRLabel" Name="label15" Multiline="true" Text="Banca: " SizeF="100,23" LocationFloat="0,138" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="42" UseFont="false" />
            </Item4>
            <Item5 Ref="43" ControlType="XRLabel" Name="label14" Multiline="true" Text="IBAN: " SizeF="100,23" LocationFloat="0,115" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="44" UseFont="false" />
            </Item5>
            <Item6 Ref="45" ControlType="XRLabel" Name="label13" Multiline="true" Text="Adresa:" SizeF="100,23" LocationFloat="0,92" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="46" UseFont="false" />
            </Item6>
            <Item7 Ref="47" ControlType="XRLabel" Name="label10" Multiline="true" Text="label9" SizeF="100,23" LocationFloat="100,69" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientId2]" />
              </ExpressionBindings>
              <StylePriority Ref="49" UseFont="false" />
            </Item7>
            <Item8 Ref="50" ControlType="XRLabel" Name="label9" Multiline="true" Text="label9" SizeF="100,23" LocationFloat="100,46" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientId1]" />
              </ExpressionBindings>
              <StylePriority Ref="52" UseFont="false" />
            </Item8>
            <Item9 Ref="53" ControlType="XRLabel" Name="label7" Multiline="true" Text="Reg. com. :" SizeF="100,23" LocationFloat="0,69" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="54" UseFont="false" />
            </Item9>
            <Item10 Ref="55" ControlType="XRLabel" Name="label5" Multiline="true" Text="CIF:" SizeF="100,23" LocationFloat="0,46.0000038" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="56" UseFont="false" />
            </Item10>
            <Item11 Ref="57" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="325,23.0000019" LocationFloat="0,23.0000019" Font="Calibri, 12pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="58" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
              </ExpressionBindings>
              <StylePriority Ref="59" UseFont="false" />
            </Item11>
            <Item12 Ref="60" ControlType="XRLabel" Name="label1" Multiline="true" Text="Furnizor" SizeF="100,23" LocationFloat="0,0" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="61" UseFont="false" />
            </Item12>
          </Controls>
        </Item1>
        <Item2 Ref="62" ControlType="XRPanel" Name="panel1" SizeF="325,161" LocationFloat="325,10">
          <Controls>
            <Item1 Ref="63" ControlType="XRLabel" Name="label26" Multiline="true" SizeF="100,23" LocationFloat="100,138" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="64" EventName="BeforePrint" PropertyName="Text" Expression="[ClientBank]" />
              </ExpressionBindings>
              <StylePriority Ref="65" UseFont="false" />
            </Item1>
            <Item2 Ref="66" ControlType="XRLabel" Name="label28" Multiline="true" Text="label28" SizeF="225,23" LocationFloat="100,115.000015" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="67" EventName="BeforePrint" PropertyName="Text" Expression="[ClientBankAccount]" />
              </ExpressionBindings>
              <StylePriority Ref="68" UseFont="false" />
            </Item2>
            <Item3 Ref="69" ControlType="XRLabel" Name="label20" Multiline="true" SizeF="100,23" LocationFloat="100,92" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="[ClientAddress]" />
              </ExpressionBindings>
              <StylePriority Ref="71" UseFont="false" />
            </Item3>
            <Item4 Ref="72" ControlType="XRLabel" Name="label18" Multiline="true" Text="Banca:" SizeF="100,23" LocationFloat="0,138" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="73" UseFont="false" />
            </Item4>
            <Item5 Ref="74" ControlType="XRLabel" Name="label17" Multiline="true" Text="IBAN:" SizeF="100,23" LocationFloat="0,115" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="75" UseFont="false" />
            </Item5>
            <Item6 Ref="76" ControlType="XRLabel" Name="label16" Multiline="true" Text="Adresa:" SizeF="100,23" LocationFloat="0,92" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="77" UseFont="false" />
            </Item6>
            <Item7 Ref="78" ControlType="XRLabel" Name="label12" Multiline="true" Text="label9" SizeF="100,23" LocationFloat="100,69" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="79" EventName="BeforePrint" PropertyName="Text" Expression="[ClientId2]" />
              </ExpressionBindings>
              <StylePriority Ref="80" UseFont="false" />
            </Item7>
            <Item8 Ref="81" ControlType="XRLabel" Name="label11" Multiline="true" Text="label9" SizeF="100,23" LocationFloat="100,46" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="82" EventName="BeforePrint" PropertyName="Text" Expression="[ClientId1]" />
              </ExpressionBindings>
              <StylePriority Ref="83" UseFont="false" />
            </Item8>
            <Item9 Ref="84" ControlType="XRLabel" Name="label8" Multiline="true" Text="Reg. com. :" SizeF="100,23" LocationFloat="0,69" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="85" UseFont="false" />
            </Item9>
            <Item10 Ref="86" ControlType="XRLabel" Name="label6" Multiline="true" Text="CIF:" SizeF="100,23" LocationFloat="0,46.0000038" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="87" UseFont="false" />
            </Item10>
            <Item11 Ref="88" ControlType="XRLabel" Name="label4" Multiline="true" Text="label3" SizeF="100,23" LocationFloat="0,23" Font="Calibri, 12pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
              <ExpressionBindings>
                <Item1 Ref="89" EventName="BeforePrint" PropertyName="Text" Expression="[ClientName]" />
              </ExpressionBindings>
              <StylePriority Ref="90" UseFont="false" />
            </Item11>
            <Item12 Ref="91" ControlType="XRLabel" Name="label2" Multiline="true" Text="Client" SizeF="100,23" LocationFloat="0,0" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,100">
              <StylePriority Ref="92" UseFont="false" />
            </Item12>
          </Controls>
        </Item2>
      </Controls>
    </Item4>
    <Item5 Ref="93" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="InvoiceDetails" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="94" ControlType="DetailBand" Name="Detail" HeightF="25">
          <Controls>
            <Item1 Ref="95" ControlType="XRTable" Name="table2" SizeF="650,25" LocationFloat="0,0" Font="Calibri, 9.75pt, charSet=0" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="96" ControlType="XRTableRow" Name="tableRow2" Weight="1">
                  <Cells>
                    <Item1 Ref="97" ControlType="XRTableCell" Name="tableCell7" Weight="0.23076921903170072" Multiline="true" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="98" EventName="BeforePrint" PropertyName="Text" Expression="[DataSource.CurrentRowIndex]+1" />
                      </ExpressionBindings>
                      <StylePriority Ref="99" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="100" ControlType="XRTableCell" Name="tableCell8" Weight="0.87980768057016223" Multiline="true" TextAlignment="MiddleLeft" Padding="6,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="101" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
                      </ExpressionBindings>
                      <StylePriority Ref="102" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="103" ControlType="XRTableCell" Name="tableCell9" Weight="0.49038460364708536" Multiline="true" Text="tableCell9" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="104" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="105" UsePadding="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="106" ControlType="XRTableCell" Name="tableCell10" Weight="0.39903849675105169" Multiline="true" Text="tableCell10" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="107" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="108" UsePadding="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="109" ControlType="XRTableCell" Name="tableCell11" Weight="0.5" TextFormatString="{0:N2}" Multiline="true" Text="tableCell11" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="110" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="111" UsePadding="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="112" ControlType="XRTableCell" Name="tableCell12" Weight="0.5" TextFormatString="{0:N2}" Multiline="true" Text="tableCell12" TextAlignment="MiddleRight" Padding="2,6,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="113" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="114" UsePadding="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="115" UseFont="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
      </Bands>
    </Item5>
    <Item6 Ref="116" ControlType="ReportFooterBand" Name="ReportFooter">
      <Controls>
        <Item1 Ref="117" ControlType="XRTable" Name="table3" SizeF="650,79.1666641" LocationFloat="0,0" Font="Calibri, 9.75pt, style=Bold, charSet=0" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="118" ControlType="XRTableRow" Name="tableRow3" Weight="1.5833332824707032">
              <Cells>
                <Item1 Ref="119" ControlType="XRTableCell" Name="tableCell13" Weight="1.8509614905182437" RowSpan="2" Multiline="true" Text="Semnatura furnizor" TextAlignment="TopLeft" BackColor="PeachPuff" Padding="6,2,3,0,100" Borders="All">
                  <StylePriority Ref="120" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="121" ControlType="XRTableCell" Name="tableCell14" Weight="1.4823717614348808" Multiline="true" Text="Semnatura de primire" TextAlignment="TopLeft" Padding="6,0,3,0,100" Borders="All">
                  <StylePriority Ref="122" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="123" ControlType="XRTableCell" Name="tableCell17" Weight="0.83333323317308061" Multiline="true" Text="TOTAL" TextAlignment="TopLeft" Padding="6,0,3,0,100" Borders="Left, Top, Bottom">
                  <StylePriority Ref="124" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="125" ControlType="XRTableCell" Name="tableCell19" Weight="0.83333323317308061" TextFormatString="{0:N}" Multiline="true" TextAlignment="TopRight" Padding="2,6,3,0,100" Borders="Top, Right, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="126" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0:0,0.0}  {1}', [Total], [CurrencyName])" />
                  </ExpressionBindings>
                  <StylePriority Ref="127" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item4>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="128" UseFont="false" UseBackColor="false" UseBorders="false" />
        </Item1>
      </Controls>
    </Item6>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldEludm9pY2VSZXBvcnQ8L0RhdGFNZW1iZXI+PFBhcmFtZXRlcnM+PFBhcmFtZXRlciBOYW1lPSJpbnZvaWNlSWQiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkludDMyKSg/aW52b2ljZUlkKTwvUGFyYW1ldGVyPjwvUGFyYW1ldGVycz48L09iamVjdERhdGFTb3VyY2U+" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>