<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="PrepaymentsRegReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="103, 95, 260, 100" PaperKind="A4" PageWidth="2970" PageHeight="2100" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Description="Data raport" ValueInfo="2000-04-01" Name="repDate" Type="#Ref-3" />
    <Item2 Ref="6" Visible="false" ValueInfo="0" Name="prepaymentType" Type="#Ref-5" />
  </Parameters>
  <Bands>
    <Item1 Ref="7" ControlType="TopMarginBand" Name="TopMargin" HeightF="259.8667" Dpi="254">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="xrLabel1" Text="[ReportName]" TextAlignment="TopCenter" SizeF="2769.99976,58.4200134" LocationFloat="0,160.549179" Dpi="254" Font="Georgia, 10pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="9" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="10" ControlType="XRLabel" Name="xrLabel3" Multiline="true" Text="CIF: [AppClientId1] , Reg. com.: [AppClientId2]" SizeF="2772,58.4200134" LocationFloat="0,102.129158" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <StylePriority Ref="11" UseFont="false" />
        </Item2>
        <Item3 Ref="12" ControlType="XRLabel" Name="xrLabel2" Multiline="true" Text="xrLabel2" SizeF="2770,58.42002" LocationFloat="0,43.7091522" Dpi="254" Font="Georgia, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="14" UseFont="false" />
        </Item3>
      </Controls>
    </Item1>
    <Item2 Ref="15" ControlType="BottomMarginBand" Name="BottomMargin" Dpi="254">
      <Controls>
        <Item1 Ref="16" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="1362.87036,57.9999962" LocationFloat="1407.12964,16.0000572" Dpi="254" Font="Georgia, 8pt, style=Bold" Padding="15,15,0,0,254">
          <StylePriority Ref="17" UseFont="false" UsePadding="false" />
        </Item1>
        <Item2 Ref="18" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1407.12964,57.9999962" LocationFloat="0,16.0000572" Dpi="254" Font="Georgia, 8pt, style=Bold">
          <StylePriority Ref="19" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="20" ControlType="DetailBand" Name="Detail" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="21" Indent="50.8" />
    </Item3>
    <Item4 Ref="22" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="71.12" Dpi="254">
      <Controls>
        <Item1 Ref="23" ControlType="XRTable" Name="table3" TextAlignment="TopCenter" SizeF="2770,71.12" LocationFloat="0,0" Dpi="254" Font="Georgia, 8pt" BackColor="255,185,209,234" BorderWidth="0">
          <Rows>
            <Item1 Ref="24" ControlType="XRTableRow" Name="tableRow4" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="25" ControlType="XRTableCell" Name="xrTableCell1" Weight="0.042764729063933582" Multiline="true" Text="Tip Doc" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="26" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="27" ControlType="XRTableCell" Name="xrTableCell3" Weight="0.097676194507456474" Multiline="true" Text="Nr. Doc" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="28" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="29" ControlType="XRTableCell" Name="xrTableCell5" Weight="0.097727114752893335" Multiline="true" Text="Data Document" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="30" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="31" ControlType="XRTableCell" Name="xrTableCell7" Weight="0.19492465836881198" Multiline="true" Text="Denumire Furnizor" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="32" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="33" ControlType="XRTableCell" Name="xrTableCell9" Weight="0.10291349826661456" Multiline="true" Text="Cont" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="34" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="35" ControlType="XRTableCell" Name="xrTableCell16" Weight="0.2157208571310632" Multiline="true" Text="Explicatie" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="36" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="37" ControlType="XRTableCell" Name="xrTableCell24" Weight="0.11319319525730928" Multiline="true" Text="Data inceput amortizare" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="38" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="39" ControlType="XRTableCell" Name="xrTableCell18" Weight="0.07053392838549391" Multiline="true" Text="Durata" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="40" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="41" ControlType="XRTableCell" Name="xrTableCell20" Weight="0.093418575124245493" Multiline="true" Text="Durata ramasa" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="42" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="43" ControlType="XRTableCell" Name="xrTableCell32" Weight="0.11113337646051481" Multiline="true" Text="Suma totala&#xD;&#xA;" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="44" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="45" ControlType="XRTableCell" Name="xrTableCell12" Weight="0.11669424487485991" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="Iif([ModCalc] == 0, 'Amortizare / luna', 'Amortizare / zi')" />
                  </ExpressionBindings>
                  <StylePriority Ref="47" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item11>
                <Item12 Ref="48" ControlType="XRTableCell" Name="xrTableCell22" Weight="0.097221286320487127" Multiline="true" Text="Amortizare cumulata" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="49" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item12>
                <Item13 Ref="50" ControlType="XRTableCell" Name="xrTableCell26" Weight="0.125888083481021" Multiline="true" Text="Valoare ramasa" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt, style=Bold" ForeColor="Black" BackColor="255,185,209,234" BorderColor="Black" Borders="None">
                  <StylePriority Ref="51" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item13>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="52" UseFont="false" UseBackColor="false" UseBorderWidth="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="53" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="RegDetails" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="54" ControlType="DetailBand" Name="Detail1" HeightF="68.5800552" Dpi="254">
          <HierarchyPrintOptions Ref="55" Indent="50.8" />
          <Controls>
            <Item1 Ref="56" ControlType="XRTable" Name="table4" SizeF="2772,68.5800552" LocationFloat="0,0" Dpi="254" OddStyleName="DetailData3_Odd" Font="Georgia, 8pt" BorderWidth="0">
              <Rows>
                <Item1 Ref="57" ControlType="XRTableRow" Name="tableRow5" Weight="11.683999633789062" Dpi="254">
                  <Cells>
                    <Item1 Ref="58" ControlType="XRTableCell" Name="xrTableCell2" Weight="0.040620981903390072" Multiline="true" Text="xrTableCell2" Dpi="254" Font="Georgia, 7.5pt" Padding="4,4,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="59" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentType]" />
                      </ExpressionBindings>
                      <StylePriority Ref="60" UseFont="false" UsePadding="false" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="61" ControlType="XRTableCell" Name="xrTableCell4" Weight="0.092779673667404777" Multiline="true" Text="xrTableCell4" Dpi="254" Font="Georgia, 7.5pt" Padding="4,4,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentNr]" />
                      </ExpressionBindings>
                      <StylePriority Ref="63" UseFont="false" UsePadding="false" UseBorders="false" />
                    </Item2>
                    <Item3 Ref="64" ControlType="XRTableCell" Name="xrTableCell6" Weight="0.092828137330826149" CanGrow="false" TextFormatString="{0:d/M/yyyy}" Multiline="true" Text="xrTableCell6" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt" Padding="4,4,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="65" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentDate]" />
                      </ExpressionBindings>
                      <StylePriority Ref="66" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="67" ControlType="XRTableCell" Name="xrTableCell8" Weight="0.1851532833587192" Multiline="true" Text="xrTableCell8" Dpi="254" Font="Georgia, 7.5pt" Padding="4,4,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="68" EventName="BeforePrint" PropertyName="Text" Expression="[ThirdParty]" />
                      </ExpressionBindings>
                      <StylePriority Ref="69" UseFont="false" UsePadding="false" UseBorders="false" />
                    </Item4>
                    <Item5 Ref="70" ControlType="XRTableCell" Name="xrTableCell10" Weight="0.097754446324817529" Multiline="true" Text="xrTableCell10" TextAlignment="MiddleLeft" Dpi="254" Font="Georgia, 7.5pt" Padding="4,4,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="71" EventName="BeforePrint" PropertyName="Text" Expression="[SyntheticAccount]" />
                      </ExpressionBindings>
                      <StylePriority Ref="72" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="73" ControlType="XRTableCell" Name="xrTableCell17" Weight="0.20490710708570195" Multiline="true" Text="xrTableCell17" TextAlignment="MiddleLeft" Dpi="254" Font="Georgia, 7.5pt" Padding="4,4,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="74" EventName="BeforePrint" PropertyName="Text" Expression="[PrepaymentName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="75" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="76" ControlType="XRTableCell" Name="xrTableCell25" Weight="0.10751890405620318" TextFormatString="{0:d/M/yyyy}" Multiline="true" Text="xrTableCell25" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.5pt" Padding="4,4,0,0,254" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="77" EventName="BeforePrint" PropertyName="Text" Expression="[DepreciationStartDate]" />
                      </ExpressionBindings>
                      <StylePriority Ref="78" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="79" ControlType="XRTableCell" Name="xrTableCell19" Weight="0.066998230364969588" Multiline="true" Text="xrTableCell19" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.5pt" Padding="5,5,0,0,254" BorderColor="Transparent" Borders="All" BorderWidth="2">
                      <ExpressionBindings>
                        <Item1 Ref="80" EventName="BeforePrint" PropertyName="Text" Expression="[Duration]" />
                      </ExpressionBindings>
                      <StylePriority Ref="81" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="82" ControlType="XRTableCell" Name="xrTableCell15" Weight="0.088735545043086062" Multiline="true" Text="xrTableCell15" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.5pt" Padding="5,5,0,0,254" BorderColor="Transparent" Borders="All" BorderWidth="2">
                      <ExpressionBindings>
                        <Item1 Ref="83" EventName="BeforePrint" PropertyName="Text" Expression="[RemainingDuration]" />
                      </ExpressionBindings>
                      <StylePriority Ref="84" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="85" ControlType="XRTableCell" Name="xrTableCell13" Weight="0.10556236342005501" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell13" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.5pt" Padding="5,5,0,0,254" BorderColor="Transparent" Borders="All" BorderWidth="2">
                      <ExpressionBindings>
                        <Item1 Ref="86" EventName="BeforePrint" PropertyName="Text" Expression="[PrepaymentValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="87" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="88" ControlType="XRTableCell" Name="xrTableCell14" Weight="0.11084422418640928" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell14" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.5pt" Padding="5,5,0,0,254" BorderColor="Transparent" Borders="All" BorderWidth="2">
                      <ExpressionBindings>
                        <Item1 Ref="89" EventName="BeforePrint" PropertyName="Text" Expression="[MonthlyDepreciation]" />
                      </ExpressionBindings>
                      <StylePriority Ref="90" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="91" ControlType="XRTableCell" Name="xrTableCell23" Weight="0.094377466613540392" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell23" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.5pt" Padding="5,5,0,0,254" BorderColor="Transparent" Borders="All" BorderWidth="2">
                      <ExpressionBindings>
                        <Item1 Ref="92" EventName="BeforePrint" PropertyName="Text" Expression="[Depreciation]" />
                      </ExpressionBindings>
                      <StylePriority Ref="93" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="94" ControlType="XRTableCell" Name="xrTableCell27" Weight="0.11856282244952214" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell27" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.5pt" Padding="5,5,0,0,254" BorderColor="Transparent" Borders="All" BorderWidth="2">
                      <ExpressionBindings>
                        <Item1 Ref="95" EventName="BeforePrint" PropertyName="Text" Expression="[RemainingPrepaymentValue]" />
                      </ExpressionBindings>
                      <StylePriority Ref="96" UseFont="false" UsePadding="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item13>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="97" UseFont="false" UseBorderWidth="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="98" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="63.5" Dpi="254">
          <GroupFields>
            <Item1 Ref="99" FieldName="AccountForGroup" />
          </GroupFields>
          <Controls>
            <Item1 Ref="100" ControlType="XRTable" Name="table2" SizeF="2770,63.5" LocationFloat="0,0" Dpi="254" Font="Georgia, 8pt" BorderWidth="0">
              <Rows>
                <Item1 Ref="101" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="102" ControlType="XRTableCell" Name="tableCell9" Weight="0.067175071417161461" Text="Total Cont" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 7.45pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225">
                      <StylePriority Ref="103" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="104" ControlType="XRTableCell" Name="tableCell10" Weight="1.5489834192153902" TextAlignment="MiddleLeft" Dpi="254" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225">
                      <ExpressionBindings>
                        <Item1 Ref="105" EventName="BeforePrint" PropertyName="Text" Expression="[AccountForGroup]" />
                      </ExpressionBindings>
                      <StylePriority Ref="106" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="107" ControlType="XRTableCell" Name="xrTableCell21" Weight="0.17456886726801779" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell21" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225">
                      <Summary Ref="108" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="109" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([PrepaymentValue])" />
                      </ExpressionBindings>
                      <StylePriority Ref="110" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="111" ControlType="XRTableCell" Name="xrTableCell29" Weight="0.18330391133520513" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" ForeColor="Black" BackColor="255,255,255,225">
                      <Summary Ref="112" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="113" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([MonthlyDepreciation])" />
                      </ExpressionBindings>
                      <StylePriority Ref="114" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="115" ControlType="XRTableCell" Name="xrTableCell30" Weight="0.15607215499717866" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell30" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderWidth="0">
                      <Summary Ref="116" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="117" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Depreciation])" />
                      </ExpressionBindings>
                      <StylePriority Ref="118" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="119" ControlType="XRTableCell" Name="xrTableCell31" Weight="0.19438945137281555" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="255,255,255,225" BorderWidth="0">
                      <Summary Ref="120" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="121" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([RemainingPrepaymentValue])" />
                      </ExpressionBindings>
                      <StylePriority Ref="122" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="123" UseFont="false" UseBorderWidth="false" />
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="124" ControlType="GroupHeaderBand" Name="GroupHeader2" Level="1" HeightF="71.12" Dpi="254" />
        <Item4 Ref="125" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="0" Dpi="254" />
        <Item5 Ref="126" ControlType="GroupFooterBand" Name="GroupFooter2" Level="1" HeightF="68.5800552" Dpi="254">
          <Controls>
            <Item1 Ref="127" ControlType="XRTable" Name="xrTable2" SizeF="2770,68.5800552" LocationFloat="0,0" Dpi="254" Font="Georgia, 8pt" BorderWidth="0">
              <Rows>
                <Item1 Ref="128" ControlType="XRTableRow" Name="xrTableRow2" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="129" ControlType="XRTableCell" Name="xrTableCell38" Weight="0.12923108576340978" Text="Total General" TextAlignment="MiddleLeft" Dpi="254" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="130" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="131" ControlType="XRTableCell" Name="xrTableCell39" Weight="0.81751813437868259" Dpi="254" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <StylePriority Ref="132" UseFont="false" UseForeColor="false" UseBackColor="false" />
                    </Item2>
                    <Item3 Ref="133" ControlType="XRTableCell" Name="xrTableCell40" Weight="0.10226272562390026" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell28" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <Summary Ref="134" Running="Report" />
                      <ExpressionBindings>
                        <Item1 Ref="135" EventName="BeforePrint" PropertyName="Text" Expression="Sum([PrepaymentValue])" />
                      </ExpressionBindings>
                      <StylePriority Ref="136" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="137" ControlType="XRTableCell" Name="xrTableCell41" Weight="0.1073798632757921" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" ForeColor="Black" BackColor="PeachPuff">
                      <Summary Ref="138" Running="Report" />
                      <ExpressionBindings>
                        <Item1 Ref="139" EventName="BeforePrint" PropertyName="Text" Expression="Sum([MonthlyDepreciation])" />
                      </ExpressionBindings>
                      <StylePriority Ref="140" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="141" ControlType="XRTableCell" Name="xrTableCell42" Weight="0.091427175113565129" TextFormatString="{0:n2}" Multiline="true" Text="xrTableCell30" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <Summary Ref="142" Running="Report" />
                      <ExpressionBindings>
                        <Item1 Ref="143" EventName="BeforePrint" PropertyName="Text" Expression="Sum([Depreciation])" />
                      </ExpressionBindings>
                      <StylePriority Ref="144" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="145" ControlType="XRTableCell" Name="xrTableCell43" Weight="0.11387395909377583" TextFormatString="{0:n2}" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt, style=Bold" ForeColor="Black" BackColor="PeachPuff">
                      <Summary Ref="146" Running="Report" />
                      <ExpressionBindings>
                        <Item1 Ref="147" EventName="BeforePrint" PropertyName="Text" Expression="sum([RemainingPrepaymentValue])" />
                      </ExpressionBindings>
                      <StylePriority Ref="148" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="149" UseFont="false" UseBorderWidth="false" />
            </Item1>
          </Controls>
        </Item5>
      </Bands>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="150" Name="DetailData3_Odd" BorderStyle="Inset" Padding="0,0,0,0,254" Font="Georgia, 8pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Near;0;None;Character;Default" TextAlignment="TopLeft" BorderWidthSerializable="0" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPlByZXBheW1lbnRzRGF0YTwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9InByZXBheW1lbnRUeXBlIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP3ByZXBheW1lbnRUeXBlKTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0icmVwRGF0ZSIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uRGF0ZVRpbWUpKD9yZXBEYXRlKTwvUGFyYW1ldGVyPjwvUGFyYW1ldGVycz48L09iamVjdERhdGFTb3VyY2U+" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.DateTime" Type="System.Type" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="5" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>