<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="RegistruInventar" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="254, 254, 254, 254" PageWidth="2794" PageHeight="2159" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" ValueInfo="1753-01-01" Name="startDate" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="5" ControlType="TopMarginBand" Name="TopMargin" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="6" ControlType="XRLabel" Name="label3" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="Registru Inventar la data [ReportDate!dd/MM/yyyy]" TextAlignment="MiddleCenter" SizeF="2286,58.4199829" LocationFloat="0,113.664963" Dpi="254" Font="Calibri, 14.25pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="7" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="8" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" TextAlignment="MiddleLeft" SizeF="2130.27368,58.42" LocationFloat="155.72641,25.0000248" Dpi="254" Font="Calibri, 9.75pt, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="9" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="10" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="11" ControlType="XRLabel" Name="label1" Multiline="true" Text="Unitatea" TextAlignment="MiddleLeft" SizeF="155.72641,58.42" LocationFloat="0,25.0000248" Dpi="254" Font="Calibri, 9.75pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="12" UseFont="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item1>
    <Item2 Ref="13" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="14" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="904.119263,57.9999962" LocationFloat="0,16.0000572" Dpi="254" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="15" UseFont="false" />
        </Item1>
        <Item2 Ref="16" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="1381.88074,57.9999962" LocationFloat="904.119263,16.0000572" Dpi="254" Font="Calibri, 8pt, style=Bold">
          <StylePriority Ref="17" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="18" ControlType="DetailBand" Name="Detail" HeightF="0.8139038" Dpi="254">
      <HierarchyPrintOptions Ref="19" Indent="50.8" />
    </Item3>
    <Item4 Ref="20" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="0" Dpi="254" />
    <Item5 Ref="21" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="RegistruInventarList" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="22" ControlType="DetailBand" Name="Detail1" HeightF="63.5" Dpi="254">
          <HierarchyPrintOptions Ref="23" Indent="50.8" />
          <Controls>
            <Item1 Ref="24" ControlType="XRTable" Name="table2" SizeF="2286,63.5" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="25" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="26" ControlType="XRTableCell" Name="tableCell13" Weight="0.20436524719078086" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Padding="5,6,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="27" EventName="BeforePrint" PropertyName="Text" Expression="[DataSource.CurrentRowIndex]+1" />
                      </ExpressionBindings>
                      <StylePriority Ref="28" UsePadding="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="29" ControlType="XRTableCell" Name="tableCell14" Weight="0.98214297156947172" Multiline="true" Text="tableCell14" TextAlignment="MiddleLeft" Dpi="254" Padding="6,5,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="30" EventName="BeforePrint" PropertyName="Text" Expression="[AccountName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="31" UsePadding="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="32" ControlType="XRTableCell" Name="tableCell15" Weight="0.48065441862491809" TextFormatString="{0:N2}" Multiline="true" Text="tableCell15" TextAlignment="MiddleRight" Dpi="254" Padding="5,6,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="33" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="34" UsePadding="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="35" ControlType="XRTableCell" Name="tableCell16" Weight="0.45982140568610569" TextFormatString="{0:N2}" Multiline="true" Text="tableCell16" TextAlignment="MiddleRight" Dpi="254" Padding="5,6,0,0,254">
                      <ExpressionBindings>
                        <Item1 Ref="36" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="37" UsePadding="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="38" ControlType="XRTableCell" Name="tableCell17" Weight="0.35317488542691927" Multiline="true" Dpi="254" />
                    <Item6 Ref="39" ControlType="XRTableCell" Name="tableCell18" Weight="0.31547614470554464" Multiline="true" Dpi="254" />
                    <Item7 Ref="40" ControlType="XRTableCell" Name="tableCell19" Weight="0.20436492679625984" Multiline="true" Dpi="254" />
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="41" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
      </Bands>
    </Item5>
    <Item6 Ref="42" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="120.894409" Dpi="254">
      <Controls>
        <Item1 Ref="43" ControlType="XRTable" Name="table1" SizeF="2286,120.894409" LocationFloat="0,0" Dpi="254" Font="Calibri, 9.75pt, style=Bold, charSet=0" BackColor="255,185,209,234" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="44" ControlType="XRTableRow" Name="tableRow1" Weight="0.5" Dpi="254">
              <Cells>
                <Item1 Ref="45" ControlType="XRTableCell" Name="tableCell1" Weight="0.23842603494906156" RowSpan="2" Multiline="true" Text="Nr. Crt." TextAlignment="MiddleCenter" Dpi="254" Borders="All">
                  <StylePriority Ref="46" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="47" ControlType="XRTableCell" Name="tableCell2" Weight="1.1458334735059361" RowSpan="2" Multiline="true" Text="Recapitulatia elementelor inventariate" TextAlignment="MiddleCenter" Dpi="254">
                  <StylePriority Ref="48" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="49" ControlType="XRTableCell" Name="tableCell3" Weight="0.56076346837108" RowSpan="2" Multiline="true" Text="Valoarea contabila" TextAlignment="MiddleCenter" Dpi="254">
                  <StylePriority Ref="50" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="51" ControlType="XRTableCell" Name="tableCell7" Weight="0.53645828660913231" RowSpan="2" Multiline="true" Text="Valoarea de inventar" TextAlignment="MiddleCenter" Dpi="254">
                  <StylePriority Ref="52" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="53" ControlType="XRTableCell" Name="tableCell9" Weight="1.0185187365647899" Multiline="true" Text="Diferente din evaluare (de inregistrat)" TextAlignment="MiddleCenter" Dpi="254">
                  <StylePriority Ref="54" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item1>
            <Item2 Ref="55" ControlType="XRTableRow" Name="tableRow2" Weight="0.5" Dpi="254">
              <Cells>
                <Item1 Ref="56" ControlType="XRTableCell" Name="tableCell4" Weight="0.23842603494906156" Multiline="true" Text="tableCell4" Dpi="254" />
                <Item2 Ref="57" ControlType="XRTableCell" Name="tableCell5" Weight="1.1458334735059361" Multiline="true" Text="tableCell5" Dpi="254" />
                <Item3 Ref="58" ControlType="XRTableCell" Name="tableCell6" Weight="0.56076346837108" Multiline="true" Text="tableCell6" Dpi="254" />
                <Item4 Ref="59" ControlType="XRTableCell" Name="tableCell8" Weight="0.53645828660913231" Multiline="true" Text="tableCell8" Dpi="254" />
                <Item5 Ref="60" ControlType="XRTableCell" Name="tableCell10" Weight="0.4120373796811776" Multiline="true" Text="Valoare" TextAlignment="MiddleCenter" Dpi="254">
                  <StylePriority Ref="61" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="62" ControlType="XRTableCell" Name="tableCell11" Weight="0.36805564900395754" Multiline="true" Text="Cauze" TextAlignment="MiddleCenter" Dpi="254">
                  <StylePriority Ref="63" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="64" ControlType="XRTableCell" Name="tableCell12" Weight="0.2384257078796547" Multiline="true" Text="Diferente" TextAlignment="MiddleCenter" Dpi="254">
                  <StylePriority Ref="65" UseTextAlignment="false" />
                </Item7>
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="66" UseFont="false" UseBackColor="false" UseBorders="false" />
        </Item1>
      </Controls>
    </Item6>
    <Item7 Ref="67" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="195.791672" Dpi="254">
      <Controls>
        <Item1 Ref="68" ControlType="XRLabel" Name="label6" Multiline="true" Text="Director financiar," TextAlignment="BottomCenter" SizeF="904.119263,58.4200134" LocationFloat="0,112.371658" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="0,5,0,0,254">
          <StylePriority Ref="69" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="70" ControlType="XRLabel" Name="label7" Multiline="true" Text="Intocmit" TextAlignment="BottomCenter" SizeF="1381.88074,58.4199829" LocationFloat="904.119263,112.371658" Dpi="254" Font="Georgia, 10.2pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="71" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item7>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldFJlZ2lzdHJ1SW52ZW50YXI8L0RhdGFNZW1iZXI+PFBhcmFtZXRlcnM+PFBhcmFtZXRlciBOYW1lPSJzdGFydERhdGUiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkRhdGVUaW1lKSg/c3RhcnREYXRlKTwvUGFyYW1ldGVyPjwvUGFyYW1ldGVycz48L09iamVjdERhdGFTb3VyY2U+" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.DateTime" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>