<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="RegistruCasa" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="58, 71, 321, 254" PaperKind="A4" PageWidth="2970" PageHeight="2100" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Description="Data finalizare" ValueInfo="2021-03-25" Name="dataEnd" Type="#Ref-3" />
    <Item2 Ref="7" Description="Moneda" ValueSourceSettings="#Ref-5" ValueInfo="0" Name="currencyId" Type="#Ref-6" />
    <Item3 Ref="8" Description="Parameter1" ValueInfo="2021-03-26" Name="dataStart" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="9" ControlType="TopMarginBand" Name="TopMargin" HeightF="321" Dpi="254">
      <Controls>
        <Item1 Ref="10" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="2840.99951,58.4200134" LocationFloat="1.61488842E-05,83.81998" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="11" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('CIF: {0} , Reg. com.: {1}', [AppClientId1],[AppClientId2])" />
          </ExpressionBindings>
          <StylePriority Ref="12" UseFont="false" />
        </Item1>
        <Item2 Ref="13" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="2841,58.42" LocationFloat="0,25.4" Dpi="254" Font="Georgia, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="15" UseFont="false" />
        </Item2>
        <Item3 Ref="16" ControlType="XRLabel" Name="label1" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="Registru de casa (operatiuni in [CurrencyName]) in data de [StartDate!dd/MM/yyyy]" TextAlignment="TopCenter" SizeF="2840.99976,72.03694" LocationFloat="1.61488842E-05,192.363419" Dpi="254" Font="Georgia, 10pt, style=Bold">
          <StylePriority Ref="17" UseFont="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item1>
    <Item2 Ref="18" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="19" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0}/{1}" TextAlignment="TopRight" SizeF="946.999756,58.42" LocationFloat="1894,0" Dpi="254" Font="Georgia, 8pt, style=Bold">
          <StylePriority Ref="20" UseFont="false" />
        </Item1>
        <Item2 Ref="21" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1893.99963,58.42" LocationFloat="1.61488842E-05,0" Dpi="254" Font="Georgia, 8pt, style=Bold">
          <StylePriority Ref="22" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="23" ControlType="DetailBand" Name="Detail" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="24" Indent="50.8" />
    </Item3>
    <Item4 Ref="25" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="0" Dpi="254" />
    <Item5 Ref="26" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="127.636909" Dpi="254">
      <Controls>
        <Item1 Ref="27" ControlType="XRTable" Name="table1" SizeF="2841,63.5" LocationFloat="0,63.5" Dpi="254" BackColor="PeachPuff" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="28" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="29" ControlType="XRTableCell" Name="tableCell7" Weight="1.9999996261838491" Multiline="true" Text="Report sold ziua precedenta" Dpi="254" Font="Georgia, 8pt">
                  <StylePriority Ref="30" UseFont="false" />
                </Item1>
                <Item2 Ref="31" ControlType="XRTableCell" Name="tableCell8" Weight="0.49999974219574972" TextFormatString="{0:n2}" Multiline="true" TextAlignment="TopRight" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <ExpressionBindings>
                    <Item1 Ref="32" EventName="BeforePrint" PropertyName="Text" Expression="[SoldPrec]" />
                  </ExpressionBindings>
                  <StylePriority Ref="33" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="34" ControlType="XRTableCell" Name="tableCell9" Weight="0.50000051560850056" Multiline="true" Dpi="254" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="35" UseBackColor="false" UseBorders="false" />
        </Item1>
        <Item2 Ref="36" ControlType="XRTable" Name="table2" TextAlignment="TopCenter" SizeF="2841,63.5" LocationFloat="0,0" Dpi="254" Font="Georgia, 8pt, style=Bold" BackColor="255,215,228,242" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="37" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="38" ControlType="XRTableCell" Name="tableCell1" Weight="1.3333333333333333" Multiline="true" Text="Tip&#xD;&#xA;" Dpi="254" Borders="All">
                  <StylePriority Ref="39" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="40" ControlType="XRTableCell" Name="tableCell3" Weight="1.3333333333333333" Multiline="true" Text="Nr. act. casa" Dpi="254" />
                <Item3 Ref="41" ControlType="XRTableCell" Name="tableCell4" Weight="1.3333333333333333" Multiline="true" Text="Nr. anexe" Dpi="254" />
                <Item4 Ref="42" ControlType="XRTableCell" Name="tableCell5" Weight="1.3333333333333333" Multiline="true" Text="Explicatii" Dpi="254" Font="Georgia, 7.26pt, style=Bold">
                  <StylePriority Ref="43" UseFont="false" />
                </Item4>
                <Item5 Ref="44" ControlType="XRTableCell" Name="tableCell6" Weight="1.3333333333333333" Multiline="true" Text="Incasari" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="45" UseFont="false" />
                </Item5>
                <Item6 Ref="46" ControlType="XRTableCell" Name="tableCell11" Weight="1.3333333333333333" Text="Plati" Dpi="254" Font="Georgia, 7.88pt, style=Bold">
                  <StylePriority Ref="47" UseFont="false" />
                </Item6>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="48" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item5>
    <Item6 Ref="49" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="Dispositions" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="50" ControlType="DetailBand" Name="Detail1" HeightF="63.5" Dpi="254">
          <HierarchyPrintOptions Ref="51" Indent="50.8" />
          <Controls>
            <Item1 Ref="52" ControlType="XRTable" Name="table3" SizeF="2841,63.5" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="53" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="54" ControlType="XRTableCell" Name="tableCell10" Weight="0.49999983887234356" Multiline="true" Dpi="254" Font="Georgia, 8pt">
                      <ExpressionBindings>
                        <Item1 Ref="55" EventName="BeforePrint" PropertyName="Text" Expression="[OperationType]" />
                      </ExpressionBindings>
                      <StylePriority Ref="56" UseFont="false" />
                    </Item1>
                    <Item2 Ref="57" ControlType="XRTableCell" Name="tableCell12" Weight="0.50000016112765655" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="[DispositionNumber] / [DispositionDate!dd/MM/yyyy]" Dpi="254" Font="Georgia, 8pt">
                      <StylePriority Ref="58" UseFont="false" />
                    </Item2>
                    <Item3 Ref="59" ControlType="XRTableCell" Name="tableCell13" Weight="0.50000012890212508" Multiline="true" Dpi="254" />
                    <Item4 Ref="60" ControlType="XRTableCell" Name="tableCell14" Weight="0.49999961329362452" Multiline="true" Dpi="254" Font="Georgia, 8pt">
                      <ExpressionBindings>
                        <Item1 Ref="61" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
                      </ExpressionBindings>
                      <StylePriority Ref="62" UseFont="false" />
                    </Item4>
                    <Item5 Ref="63" ControlType="XRTableCell" Name="tableCell15" Weight="0.5000001289021252" TextFormatString="{0:n2}" Multiline="true" Text="tableCell15" TextAlignment="TopRight" Dpi="254" Font="Georgia, 8pt">
                      <ExpressionBindings>
                        <Item1 Ref="64" EventName="BeforePrint" PropertyName="Text" Expression="Iif([SumOper] &gt; 0, [Value], '')" />
                      </ExpressionBindings>
                      <StylePriority Ref="65" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="66" ControlType="XRTableCell" Name="tableCell16" Weight="0.5000001289021252" Multiline="true" Text="tableCell16" TextAlignment="TopRight" Dpi="254" Font="Georgia, 8pt">
                      <ExpressionBindings>
                        <Item1 Ref="67" EventName="BeforePrint" PropertyName="Text" Expression="Iif([SumOper] &lt;0, [Value], '')&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="68" UseFont="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="69" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="70" ControlType="GroupFooterBand" Name="GroupFooter3" HeightF="127" Dpi="254">
          <Controls>
            <Item1 Ref="71" ControlType="XRTable" Name="table5" SizeF="2841,63.5" LocationFloat="0,63.5" Dpi="254" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="72" ControlType="XRTableRow" Name="tableRow5" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="73" ControlType="XRTableCell" Name="tableCell20" Weight="2" Multiline="true" Text="TOTAL GENERAL DE REPORTAT" Dpi="254" Font="Georgia, 8pt, style=Bold">
                      <StylePriority Ref="74" UseFont="false" />
                    </Item1>
                    <Item2 Ref="75" ControlType="XRTableCell" Name="tableCell21" Weight="0.49999922658724927" TextFormatString="{0:n2}" Multiline="true" Text="tableCell21" TextAlignment="TopRight" Dpi="254" Font="Georgia, 7pt, style=Bold">
                      <ExpressionBindings>
                        <Item1 Ref="76" EventName="BeforePrint" PropertyName="Text" Expression="[SoldPrec]+Sum([SumOper])" />
                      </ExpressionBindings>
                      <StylePriority Ref="77" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="78" ControlType="XRTableCell" Name="tableCell22" Weight="0.50000077341275073" Multiline="true" Dpi="254" />
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="79" UseBackColor="false" UseBorders="false" />
            </Item1>
            <Item2 Ref="80" ControlType="XRTable" Name="table4" SizeF="2841,63.5" LocationFloat="0,0" Dpi="254" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="81" ControlType="XRTableRow" Name="tableRow4" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="82" ControlType="XRTableCell" Name="tableCell17" Weight="2" Multiline="true" Text="TOTAL INCASARI/PLATI" Dpi="254" Font="Georgia, 8pt, style=Bold" />
                    <Item2 Ref="83" ControlType="XRTableCell" Name="tableCell18" Weight="0.49999974219574961" TextFormatString="{0:n2}" Multiline="true" TextAlignment="TopRight" Dpi="254" Font="Georgia, 7pt, style=Bold">
                      <ExpressionBindings>
                        <Item1 Ref="84" EventName="BeforePrint" PropertyName="Text" Expression="sum(Iif([SumOper] &gt; 0, [Value], 0))&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="85" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="86" ControlType="XRTableCell" Name="tableCell19" Weight="0.50000025780425028" TextFormatString="{0:n2}" Multiline="true" TextAlignment="TopRight" Dpi="254" Font="Georgia, 8pt">
                      <ExpressionBindings>
                        <Item1 Ref="87" EventName="BeforePrint" PropertyName="Text" Expression="sum(Iif([SumOper] &lt; 0, [Value], 0))" />
                      </ExpressionBindings>
                      <StylePriority Ref="88" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="89" UseBackColor="false" UseBorders="false" />
            </Item2>
          </Controls>
        </Item2>
      </Bands>
      <ReportPrintOptions Ref="90" PrintOnEmptyDataSource="false" />
    </Item6>
    <Item7 Ref="91" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="256.213043" Dpi="254">
      <Controls>
        <Item1 Ref="92" ControlType="XRLabel" Name="label5" Multiline="true" Text="Compartiment contabilitate," TextAlignment="BottomLeft" SizeF="947,58.42" LocationFloat="1893.99976,172.793045" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="93" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="94" ControlType="XRLabel" Name="label2" Multiline="true" Text="Casier," TextAlignment="BottomLeft" SizeF="1894,58.42" LocationFloat="0,172.793045" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="210,5,0,0,254">
          <StylePriority Ref="95" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="96" ControlType="XRTable" Name="table7" SizeF="2841,63.5" LocationFloat="0,63.5" Dpi="254" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="97" ControlType="XRTableRow" Name="tableRow7" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="98" ControlType="XRTableCell" Name="tableCell25" Weight="2" Multiline="true" Text="TOTAL GENERAL DE REPORTAT" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="99" UseFont="false" />
                </Item1>
                <Item2 Ref="100" ControlType="XRTableCell" Name="tableCell26" Weight="0.49999922658724927" TextFormatString="{0:n2}" Multiline="true" Text="tableCell21" TextAlignment="TopRight" Dpi="254" Font="Georgia, 7pt, style=Bold">
                  <ExpressionBindings>
                    <Item1 Ref="101" EventName="BeforePrint" PropertyName="Text" Expression="[SoldPrec]" />
                  </ExpressionBindings>
                  <StylePriority Ref="102" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="103" ControlType="XRTableCell" Name="tableCell27" Weight="0.50000077341275073" Multiline="true" Dpi="254" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="104" UseBackColor="false" UseBorders="false" />
        </Item3>
        <Item4 Ref="105" ControlType="XRTable" Name="table6" SizeF="2841,63.5" LocationFloat="0,0" Dpi="254" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="106" ControlType="XRTableRow" Name="tableRow6" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="107" ControlType="XRTableCell" Name="tableCell2" Weight="2" Multiline="true" Text="TOTAL INCASARI/PLATI" Dpi="254" Font="Georgia, 8pt, style=Bold" />
                <Item2 Ref="108" ControlType="XRTableCell" Name="tableCell23" Weight="0.49999974219574961" TextFormatString="{0:n2}" Multiline="true" TextAlignment="TopRight" Dpi="254" Font="Georgia, 7pt, style=Bold">
                  <ExpressionBindings>
                    <Item1 Ref="109" EventName="BeforePrint" PropertyName="Text" Expression="[SoldPrec]" />
                  </ExpressionBindings>
                  <StylePriority Ref="110" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="111" ControlType="XRTableCell" Name="tableCell24" Weight="0.50000025780425028" TextFormatString="{0:n2}" Multiline="true" TextAlignment="TopRight" Dpi="254" Font="Georgia, 8pt">
                  <ExpressionBindings>
                    <Item1 Ref="112" EventName="BeforePrint" PropertyName="Text" Expression="0" />
                  </ExpressionBindings>
                  <StylePriority Ref="113" UseFont="false" UseTextAlignment="false" />
                </Item3>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="114" UseBackColor="false" UseBorders="false" />
        </Item4>
      </Controls>
      <ExpressionBindings>
        <Item1 Ref="115" EventName="BeforePrint" PropertyName="Visible" Expression="Iif([Dispositions].Count() == 0, true, false)" />
      </ExpressionBindings>
    </Item7>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="116" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldEN1cnJlbmNpZXM8L0RhdGFNZW1iZXI+PC9PYmplY3REYXRhU291cmNlPg==" />
    <Item2 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource2" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTIiPjxEYXRhTWVtYmVyPlJlZ2lzdHJ1UmVwb3J0RGF0YTwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9ImVuZERhdGUiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkRhdGVUaW1lKSg/ZGF0YUVuZCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9ImN1cnJlbmN5SWQiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkludDMyKSg/Y3VycmVuY3lJZCk8L1BhcmFtZXRlcj48L1BhcmFtZXRlcnM+PC9PYmplY3REYXRhU291cmNlPg==" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.DateTime" Type="System.Type" />
    <Item2 Ref="5" ObjectType="DevExpress.XtraReports.Parameters.DynamicListLookUpSettings, DevExpress.Printing.v20.2.Core" DataSource="#Ref-116" ValueMember="Id" DisplayMember="Name" />
    <Item3 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="6" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>