<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="RegistruCasaRangeReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="50, 79, 316, 254" PaperKind="A4" PageWidth="2970" PageHeight="2100" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="5" Description="Moneda" ValueSourceSettings="#Ref-3" ValueInfo="0" Name="currencyId" Type="#Ref-4" />
    <Item2 Ref="7" Description="dataStart" ValueInfo="2022-12-20" Name="dataStart" Type="#Ref-6" />
    <Item3 Ref="8" Description="dataEnd" ValueInfo="2022-12-20" Name="dataEnd" Type="#Ref-6" />
  </Parameters>
  <Bands>
    <Item1 Ref="9" ControlType="TopMarginBand" Name="TopMargin" HeightF="316.375" Dpi="254">
      <Controls>
        <Item1 Ref="10" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="2840.99976,58.4200134" LocationFloat="0,83.81998" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="11" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('CIF: {0} , Reg. com.: {1}', [AppClientId1],[AppClientId2])" />
          </ExpressionBindings>
          <StylePriority Ref="12" UseFont="false" />
        </Item1>
        <Item2 Ref="13" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="2840.99976,58.42" LocationFloat="0,25.4" Dpi="254" Font="Georgia, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="15" UseFont="false" />
        </Item2>
        <Item3 Ref="16" ControlType="XRLabel" Name="label1" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="Registru de casa (operatiuni in [currencyName]) in perioada [?dataStart!dd/MM/yyyy] - [?dataEnd!dd/MM/yyyy]" SizeF="2841.00024,72.0368958" LocationFloat="0,187.5881" Dpi="254" Font="Georgia, 10pt, style=Bold">
          <StylePriority Ref="17" UseFont="false" />
        </Item3>
      </Controls>
    </Item1>
    <Item2 Ref="18" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="19" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0}/{1}" TextAlignment="TopRight" SizeF="947.0005,58.42" LocationFloat="1893.99976,0" Dpi="254" Font="Georgia, 8pt, style=Bold">
          <StylePriority Ref="20" UseFont="false" />
        </Item1>
        <Item2 Ref="21" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1894.00012,58.42" LocationFloat="0,0" Dpi="254" Font="Georgia, 8pt, style=Bold">
          <StylePriority Ref="22" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="23" ControlType="DetailBand" Name="Detail" HeightF="63.5" Dpi="254">
      <HierarchyPrintOptions Ref="24" Indent="50.8" />
      <Controls>
        <Item1 Ref="25" ControlType="XRTable" Name="table1" SizeF="2841,63.5" LocationFloat="0,0" Dpi="254" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="26" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="27" ControlType="XRTableCell" Name="tableCell2" Weight="0.49999983887234356" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Dpi="254" Font="Georgia, 8pt">
                  <ExpressionBindings>
                    <Item1 Ref="28" EventName="BeforePrint" PropertyName="Text" Expression="[startDate]" />
                  </ExpressionBindings>
                  <StylePriority Ref="29" UseFont="false" />
                </Item1>
                <Item2 Ref="30" ControlType="XRTableCell" Name="tableCell7" Weight="1.4999999033234062" Multiline="true" Text="Report sold ziua precedenta" Dpi="254" Font="Georgia, 8pt">
                  <StylePriority Ref="31" UseFont="false" />
                </Item2>
                <Item3 Ref="32" ControlType="XRTableCell" Name="tableCell8" Weight="0.49999974219574972" TextFormatString="{0:n2}" Multiline="true" TextAlignment="TopRight" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <ExpressionBindings>
                    <Item1 Ref="33" EventName="BeforePrint" PropertyName="Text" Expression="[SoldPrec]" />
                  </ExpressionBindings>
                  <StylePriority Ref="34" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="35" ControlType="XRTableCell" Name="tableCell9" Weight="0.50000051560850056" Multiline="true" Dpi="254" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="36" UseBackColor="false" UseBorders="false" />
        </Item1>
      </Controls>
    </Item3>
    <Item4 Ref="37" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="1.11217368" Dpi="254" />
    <Item5 Ref="38" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="63.5256767" Dpi="254">
      <Controls>
        <Item1 Ref="39" ControlType="XRTable" Name="table2" TextAlignment="TopCenter" SizeF="2841,63.5" LocationFloat="0,0" Dpi="254" Font="Georgia, 8pt, style=Bold" BackColor="255,215,228,242" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="40" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="41" ControlType="XRTableCell" Name="tableCell1" Weight="1.3333333333333333" Multiline="true" Text="Tip&#xD;&#xA;" Dpi="254" Borders="All">
                  <StylePriority Ref="42" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="43" ControlType="XRTableCell" Name="tableCell3" Weight="1.3333333333333333" Multiline="true" Text="Nr. act. casa" Dpi="254" />
                <Item3 Ref="44" ControlType="XRTableCell" Name="tableCell4" Weight="1.3333333333333333" Multiline="true" Text="Nr. anexe" Dpi="254" />
                <Item4 Ref="45" ControlType="XRTableCell" Name="tableCell5" Weight="1.3333333333333333" Multiline="true" Text="Explicatii" Dpi="254" Font="Georgia, 7.26pt, style=Bold">
                  <StylePriority Ref="46" UseFont="false" />
                </Item4>
                <Item5 Ref="47" ControlType="XRTableCell" Name="tableCell6" Weight="1.3333333333333333" Multiline="true" Text="Incasari" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="48" UseFont="false" />
                </Item5>
                <Item6 Ref="49" ControlType="XRTableCell" Name="tableCell11" Weight="1.3333333333333333" Text="Plati" Dpi="254" Font="Georgia, 7.88pt, style=Bold">
                  <StylePriority Ref="50" UseFont="false" />
                </Item6>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="51" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="52" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="Dispositions" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="53" ControlType="DetailBand" Name="Detail1" HeightF="63.51284" Dpi="254">
          <HierarchyPrintOptions Ref="54" Indent="50.8" />
          <Controls>
            <Item1 Ref="55" ControlType="XRTable" Name="table3" SizeF="2841,63.5" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="56" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="57" ControlType="XRTableCell" Name="tableCell10" Weight="0.49999983887234356" Multiline="true" Dpi="254" Font="Georgia, 8pt">
                      <ExpressionBindings>
                        <Item1 Ref="58" EventName="BeforePrint" PropertyName="Text" Expression="[OperationType]" />
                      </ExpressionBindings>
                      <StylePriority Ref="59" UseFont="false" />
                    </Item1>
                    <Item2 Ref="60" ControlType="XRTableCell" Name="tableCell12" Weight="0.50000016112765655" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="[DispositionNumber] / [DispositionDate!dd/MM/yyyy]" Dpi="254" Font="Georgia, 8pt">
                      <StylePriority Ref="61" UseFont="false" />
                    </Item2>
                    <Item3 Ref="62" ControlType="XRTableCell" Name="tableCell13" Weight="0.50000012890212508" Multiline="true" Dpi="254" />
                    <Item4 Ref="63" ControlType="XRTableCell" Name="tableCell14" Weight="0.49999961329362452" Multiline="true" Dpi="254" Font="Georgia, 8pt">
                      <ExpressionBindings>
                        <Item1 Ref="64" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
                      </ExpressionBindings>
                      <StylePriority Ref="65" UseFont="false" />
                    </Item4>
                    <Item5 Ref="66" ControlType="XRTableCell" Name="tableCell15" Weight="0.5000001289021252" TextFormatString="{0:n2}" Multiline="true" Text="tableCell15" TextAlignment="TopRight" Dpi="254" Font="Georgia, 8pt">
                      <ExpressionBindings>
                        <Item1 Ref="67" EventName="BeforePrint" PropertyName="Text" Expression="Iif([SumOper] &gt; 0, [Value], '')" />
                      </ExpressionBindings>
                      <StylePriority Ref="68" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="69" ControlType="XRTableCell" Name="tableCell16" Weight="0.5000001289021252" Multiline="true" Text="tableCell16" TextAlignment="TopRight" Dpi="254" Font="Georgia, 8pt">
                      <ExpressionBindings>
                        <Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="Iif([SumOper] &lt;0, [Value], '')&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="71" UseFont="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="72" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="73" ControlType="GroupHeaderBand" Name="GroupHeader2" HeightF="0" Dpi="254" />
        <Item3 Ref="74" ControlType="GroupFooterBand" Name="GroupFooter2" HeightF="224.263962" Dpi="254">
          <Controls>
            <Item1 Ref="75" ControlType="XRTable" Name="table6" SizeF="2841,63.4999924" LocationFloat="0,127.000084" Dpi="254" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="76" ControlType="XRTableRow" Name="tableRow6" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="77" ControlType="XRTableCell" Name="tableCell23" Weight="1" Multiline="true" Dpi="254" Borders="None">
                      <StylePriority Ref="78" UseBorders="false" />
                    </Item1>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
            <Item2 Ref="79" ControlType="XRTable" Name="table5" SizeF="2841,63.5" LocationFloat="0,63.5" Dpi="254" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="80" ControlType="XRTableRow" Name="tableRow5" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="81" ControlType="XRTableCell" Name="tableCell20" Weight="2" Multiline="true" Text="TOTAL GENERAL DE REPORTAT" Dpi="254" Font="Georgia, 8pt, style=Bold">
                      <StylePriority Ref="82" UseFont="false" />
                    </Item1>
                    <Item2 Ref="83" ControlType="XRTableCell" Name="tableCell21" Weight="0.49999922658724927" TextFormatString="{0:n2}" Multiline="true" Text="tableCell21" TextAlignment="TopRight" Dpi="254" Font="Georgia, 7pt, style=Bold">
                      <ExpressionBindings>
                        <Item1 Ref="84" EventName="BeforePrint" PropertyName="Text" Expression="[SoldPrec]+Sum([SumOper])" />
                      </ExpressionBindings>
                      <StylePriority Ref="85" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="86" ControlType="XRTableCell" Name="tableCell22" Weight="0.50000077341275073" Multiline="true" Dpi="254" />
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="87" UseBackColor="false" UseBorders="false" />
            </Item2>
            <Item3 Ref="88" ControlType="XRTable" Name="table4" SizeF="2841,63.5" LocationFloat="0,0" Dpi="254" BackColor="PeachPuff" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="89" ControlType="XRTableRow" Name="tableRow4" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="90" ControlType="XRTableCell" Name="tableCell17" Weight="2" Multiline="true" Text="TOTAL INCASARI/PLATI" Dpi="254" Font="Georgia, 8pt, style=Bold">
                      <StylePriority Ref="91" UseFont="false" />
                    </Item1>
                    <Item2 Ref="92" ControlType="XRTableCell" Name="tableCell18" Weight="0.49999974219574961" TextFormatString="{0:n2}" Multiline="true" Text="tableCell18" TextAlignment="TopRight" Dpi="254" Font="Georgia, 7pt, style=Bold">
                      <ExpressionBindings>
                        <Item1 Ref="93" EventName="BeforePrint" PropertyName="Text" Expression="Sum(Iif([SumOper] &gt; 0, [Value], 0))&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="94" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="95" ControlType="XRTableCell" Name="tableCell19" Weight="0.50000025780425028" TextFormatString="{0:n2}" Multiline="true" Text="tableCell19" TextAlignment="TopRight" Dpi="254" Font="Georgia, 8pt">
                      <ExpressionBindings>
                        <Item1 Ref="96" EventName="BeforePrint" PropertyName="Text" Expression="Sum(Iif([SumOper] &lt; 0, [Value], 0))&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="97" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="98" UseBackColor="false" UseBorders="false" />
            </Item3>
          </Controls>
        </Item3>
      </Bands>
    </Item6>
    <Item7 Ref="99" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="141.86795" Dpi="254">
      <Controls>
        <Item1 Ref="100" ControlType="XRLabel" Name="label5" Multiline="true" Text="Compartiment contabilitate," TextAlignment="BottomLeft" SizeF="947,58.42" LocationFloat="1893.99976,0" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="101" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="102" ControlType="XRLabel" Name="label2" Multiline="true" Text="Casier," TextAlignment="BottomLeft" SizeF="1894,58.42" LocationFloat="0,0" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="210,5,0,0,254">
          <StylePriority Ref="103" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item7>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPlJlZ2lzdHJ1RGF0YTwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9ImRhdGFTdGFydCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uRGF0ZVRpbWUpKD9kYXRhU3RhcnQpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJkYXRhRW5kIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5EYXRlVGltZSkoP2RhdGFFbmQpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJjdXJyZW5jeUlkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP2N1cnJlbmN5SWQpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
    <Item2 Ref="104" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource2" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTIiPjxEYXRhTWVtYmVyPkdldEN1cnJlbmNpZXM8L0RhdGFNZW1iZXI+PC9PYmplY3REYXRhU291cmNlPg==" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 Ref="3" ObjectType="DevExpress.XtraReports.Parameters.DynamicListLookUpSettings, DevExpress.Printing.v20.2.Core" DataSource="#Ref-104" ValueMember="Id" DisplayMember="Name" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="4" Content="System.Int32" Type="System.Type" />
    <Item3 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="6" Content="System.DateTime" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>