<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="SavedBalanceReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="57, 61, 274, 254" PaperKind="A4" PageWidth="2970" PageHeight="2100" Version="20.2" DataSource="#Ref-0" Dpi="254">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Visible="false" ValueInfo="0" Name="savedBalanceId" Type="#Ref-3" />
    <Item2 Ref="6" Visible="false" Name="searchAccount" />
    <Item3 Ref="7" Visible="false" ValueInfo="0" Name="nivelRand" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="8" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="274.195923" Dpi="254">
      <Controls>
        <Item1 Ref="9" ControlType="XRLabel" Name="label1" TextFormatString="{0:dd/MM/yyyy}" Text="Balanta salvata la data de [BalanceDate!dd/MM/yyyy]" TextAlignment="MiddleCenter" SizeF="2850.99951,61.4536133" LocationFloat="0,187.74231" Dpi="254" Font="Georgia, 10pt, style=Bold">
          <StylePriority Ref="10" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="11" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="2850.999,58.4200058" LocationFloat="0,70.90229" Dpi="254" Font="Georgia, 8pt, style=Bold" Padding="10,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="12" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="13" UseFont="false" UsePadding="false" />
        </Item2>
        <Item3 Ref="14" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="2850.999,58.4200058" LocationFloat="0,129.3223" Dpi="254" Font="Georgia, 8pt" Padding="10,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="15" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('CIF: {0} , Reg. com.: {1}', [AppClientId1],[AppClientId2])" />
          </ExpressionBindings>
          <StylePriority Ref="16" UseFont="false" UsePadding="false" />
        </Item3>
      </Controls>
    </Item1>
    <Item2 Ref="17" ControlType="DetailBand" Name="detailBand1" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="18" Indent="50.8" />
    </Item2>
    <Item3 Ref="19" ControlType="BottomMarginBand" Name="bottomMarginBand1" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="20" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0}/{1}" TextAlignment="TopRight" SizeF="1606.85168,58.42" LocationFloat="1244.14734,0" Dpi="254" Font="Georgia, 8pt, style=Bold">
          <StylePriority Ref="21" UseFont="false" />
        </Item1>
        <Item2 Ref="22" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1244.14734,58.42" LocationFloat="0,0" Dpi="254" Font="Georgia, 8pt, style=Bold">
          <StylePriority Ref="23" UseFont="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="24" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="0" Dpi="254" />
    <Item5 Ref="25" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="127" Dpi="254">
      <Controls>
        <Item1 Ref="26" ControlType="XRTable" Name="table1" TextAlignment="TopCenter" SizeF="2851,127" LocationFloat="0,0" Dpi="254" Font="Georgia, 8pt, style=Bold" BackColor="255,215,228,242" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="27" ControlType="XRTableRow" Name="tableRow1" Weight="0.5" Dpi="254">
              <Cells>
                <Item1 Ref="28" ControlType="XRTableCell" Name="tableCell1" Weight="0.596541991952975" Multiline="true" Text="Cont&#xD;&#xA;" Dpi="254" Font="Georgia, 8pt, style=Bold" Borders="All">
                  <StylePriority Ref="29" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="30" ControlType="XRTableCell" Name="tableCell2" Weight="0.77025256857748325" Multiline="true" Text="Denumire&#xD;&#xA;" Dpi="254" />
                <Item3 Ref="31" ControlType="XRTableCell" Name="tableCell3" Weight="1.1465323883805692" Multiline="true" Text="Sold initial" Dpi="254" />
                <Item4 Ref="32" ControlType="XRTableCell" Name="tableCell4" Weight="1.1185324242345032" Multiline="true" Text="Rulaj precedent" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="33" UseFont="false" />
                </Item4>
                <Item5 Ref="34" ControlType="XRTableCell" Name="tableCell5" Weight="1.2252682699755781" Multiline="true" Text="Rulaj in luna" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="35" UseFont="false" />
                </Item5>
                <Item6 Ref="36" ControlType="XRTableCell" Name="tableCell12" Weight="1.0497358316598608" Multiline="true" Text="Total sume&#xD;&#xA;" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="37" UseFont="false" />
                </Item6>
                <Item7 Ref="38" ControlType="XRTableCell" Name="tableCell13" Weight="1.0931365252190304" Multiline="true" Text="Sold final" Dpi="254" />
              </Cells>
            </Item1>
            <Item2 Ref="39" ControlType="XRTableRow" Name="tableRow4" Weight="0.5" Dpi="254">
              <Cells>
                <Item1 Ref="40" ControlType="XRTableCell" Name="tableCell14" Weight="0.59654195291337286" Multiline="true" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="41" UseFont="false" />
                </Item1>
                <Item2 Ref="42" ControlType="XRTableCell" Name="tableCell6" Weight="0.77025239956493641" Multiline="true" Dpi="254" />
                <Item3 Ref="43" ControlType="XRTableCell" Name="tableCell7" Weight="0.60971624324533913" Multiline="true" Text="Debit" Dpi="254" />
                <Item4 Ref="44" ControlType="XRTableCell" Name="tableCell8" Weight="0.53681597132715531" Multiline="true" Text="Credit" Dpi="254" />
                <Item5 Ref="45" ControlType="XRTableCell" Name="tableCell9" Weight="0.54140170453401792" Multiline="true" Text="Debit" Dpi="254" />
                <Item6 Ref="46" ControlType="XRTableCell" Name="tableCell40" Weight="0.57713073852507812" Multiline="true" Text="Credit" Dpi="254" />
                <Item7 Ref="47" ControlType="XRTableCell" Name="tableCell10" Weight="0.64237303494329434" Multiline="true" Text="Debit" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="48" UseFont="false" />
                </Item7>
                <Item8 Ref="49" ControlType="XRTableCell" Name="tableCell11" Weight="0.58289502012827732" Multiline="true" Text="Credit" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="50" UseFont="false" />
                </Item8>
                <Item9 Ref="51" ControlType="XRTableCell" Name="tableCell30" Weight="0.56047842409056436" Multiline="true" Text="Debit" Dpi="254" />
                <Item10 Ref="52" ControlType="XRTableCell" Name="tableCell43" Weight="0.48925659163680313" Multiline="true" Text="Credit" Dpi="254" />
                <Item11 Ref="53" ControlType="XRTableCell" Name="tableCell31" Weight="0.55731207511646164" Multiline="true" Text="Debit" Dpi="254" />
                <Item12 Ref="54" ControlType="XRTableCell" Name="tableCell44" Weight="0.53582474111945755" Multiline="true" Text="Credit" Dpi="254" />
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="55" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="56" ControlType="DetailReportBand" Name="DetailReport" Level="0" Dpi="254">
      <Bands>
        <Item1 Ref="57" ControlType="DetailBand" Name="Detail" HeightF="0" Dpi="254">
          <HierarchyPrintOptions Ref="58" Indent="50.8" />
        </Item1>
        <Item2 Ref="59" ControlType="DetailReportBand" Name="DetailReport1" Level="0" DataMember="Details" Dpi="254">
          <Bands>
            <Item1 Ref="60" ControlType="DetailBand" Name="Detail1" HeightF="63.5" Dpi="254">
              <HierarchyPrintOptions Ref="61" Indent="50.8" />
              <Controls>
                <Item1 Ref="62" ControlType="XRTable" Name="table2" SizeF="2851,63.5" LocationFloat="0,0" Dpi="254" BackColor="Transparent" Borders="All" BorderWidth="2">
                  <Rows>
                    <Item1 Ref="63" ControlType="XRTableRow" Name="tableRow2" Weight="11.5" Dpi="254">
                      <Cells>
                        <Item1 Ref="64" ControlType="XRTableCell" Name="tableCell15" Weight="0.085176310474480335" TextFormatString="{0:C2}" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 6pt" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="65" EventName="BeforePrint" PropertyName="Text" Expression="[Symbol]" />
                            <Item2 Ref="66" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="67" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item1>
                        <Item2 Ref="68" ControlType="XRTableCell" Name="tableCell16" Weight="0.10997929235130341" TextFormatString="{0:C2}" TextAlignment="MiddleLeft" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="69" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                            <Item2 Ref="70" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="71" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item2>
                        <Item3 Ref="72" ControlType="XRTableCell" Name="tableCell17" Weight="0.087057378291383825" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="73" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueI]" />
                            <Item2 Ref="74" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="75" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item3>
                        <Item4 Ref="76" ControlType="XRTableCell" Name="tableCell18" Weight="0.076648439533650747" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="77" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueI]" />
                            <Item2 Ref="78" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="79" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item4>
                        <Item5 Ref="80" ControlType="XRTableCell" Name="tableCell21" Weight="0.077303156593856961" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="81" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueP]" />
                            <Item2 Ref="82" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="83" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item5>
                        <Item6 Ref="84" ControlType="XRTableCell" Name="tableCell22" Weight="0.082404690198355043" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="85" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueP]" />
                            <Item2 Ref="86" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="87" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item6>
                        <Item7 Ref="88" ControlType="XRTableCell" Name="tableCell23" Weight="0.091720233347065389" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="89" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueM]" />
                            <Item2 Ref="90" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="91" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item7>
                        <Item8 Ref="92" ControlType="XRTableCell" Name="tableCell24" Weight="0.083227728029111381" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="93" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueM]" />
                            <Item2 Ref="94" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="95" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item8>
                        <Item9 Ref="96" ControlType="XRTableCell" Name="tableCell25" Weight="0.080027097839401859" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="97" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueSum]" />
                            <Item2 Ref="98" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="99" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item9>
                        <Item10 Ref="100" ControlType="XRTableCell" Name="tableCell26" Weight="0.069857734784164544" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="101" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueSum]" />
                            <Item2 Ref="102" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="103" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item10>
                        <Item11 Ref="104" ControlType="XRTableCell" Name="tableCell27" Weight="0.079574875681731633" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="105" EventName="BeforePrint" PropertyName="Text" Expression="[DbValueF]" />
                            <Item2 Ref="106" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="107" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item11>
                        <Item12 Ref="108" ControlType="XRTableCell" Name="tableCell28" Weight="0.076507026631195074" TextFormatString="{0:n2}" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0" BorderColor="Black" Borders="All" BorderWidth="1">
                          <ExpressionBindings>
                            <Item1 Ref="109" EventName="BeforePrint" PropertyName="Text" Expression="[CrValueF]" />
                            <Item2 Ref="110" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([TotalSum])" />
                          </ExpressionBindings>
                          <StylePriority Ref="111" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                        </Item12>
                      </Cells>
                    </Item1>
                  </Rows>
                  <StylePriority Ref="112" UseBackColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item1>
              </Controls>
            </Item1>
          </Bands>
        </Item2>
      </Bands>
    </Item6>
    <Item7 Ref="113" ControlType="GroupFooterBand" Name="GroupFooter2" HeightF="61.3833275" Dpi="254">
      <Controls>
        <Item1 Ref="114" ControlType="XRTable" Name="table3" SizeF="2851,61.3833275" LocationFloat="0,0" Dpi="254" BackColor="PeachPuff" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="115" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="116" ControlType="XRTableCell" Name="tableCell19" Weight="4.727195572632775" Multiline="true" Text="TOTAL" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 8pt, style=Bold">
                  <StylePriority Ref="117" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="118" ControlType="XRTableCell" Name="tableCell41" Weight="2.1087649914297004" TextFormatString="{0:n2}" Multiline="true" Text="tableCell41" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="119" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbI]" />
                  </ExpressionBindings>
                  <StylePriority Ref="120" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="121" ControlType="XRTableCell" Name="tableCell29" Weight="1.856631658024285" TextFormatString="{0:n2}" Multiline="true" Text="tableCell29" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="122" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrI]" />
                  </ExpressionBindings>
                  <StylePriority Ref="123" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="124" ControlType="XRTableCell" Name="tableCell32" Weight="1.8724914764663079" TextFormatString="{0:n2}" Multiline="true" Text="tableCell32" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <Summary Ref="125" Running="Group" />
                  <ExpressionBindings>
                    <Item1 Ref="126" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbP]" />
                  </ExpressionBindings>
                  <StylePriority Ref="127" UseFont="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="128" ControlType="XRTableCell" Name="tableCell33" Weight="1.9960640367749596" TextFormatString="{0:n2}" Multiline="true" Text="tableCell33" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="129" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrP]" />
                  </ExpressionBindings>
                  <StylePriority Ref="130" UseFont="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="131" ControlType="XRTableCell" Name="tableCell34" Weight="2.22171156684386" TextFormatString="{0:n2}" Multiline="true" Text="tableCell34" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="132" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbM]" />
                  </ExpressionBindings>
                  <StylePriority Ref="133" UseFont="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="134" ControlType="XRTableCell" Name="tableCell35" Weight="2.0160010186274944" TextFormatString="{0:n2}" Multiline="true" Text="tableCell35" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="135" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrM]" />
                  </ExpressionBindings>
                  <StylePriority Ref="136" UseFont="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="137" ControlType="XRTableCell" Name="tableCell36" Weight="1.9384710499015929" TextFormatString="{0:n2}" Multiline="true" Text="tableCell36" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="138" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbSum]" />
                  </ExpressionBindings>
                  <StylePriority Ref="139" UseFont="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="140" ControlType="XRTableCell" Name="tableCell37" Weight="1.6921444767620466" TextFormatString="{0:n2}" Multiline="true" Text="tableCell37" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="141" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrSum]" />
                  </ExpressionBindings>
                  <StylePriority Ref="142" UseFont="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="143" ControlType="XRTableCell" Name="tableCell38" Weight="1.9275255547577355" TextFormatString="{0:n2}" Multiline="true" Text="tableCell38" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="144" EventName="BeforePrint" PropertyName="Text" Expression="[TotalDbF]" />
                  </ExpressionBindings>
                  <StylePriority Ref="145" UseFont="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="146" ControlType="XRTableCell" Name="tableCell39" Weight="1.8532028857970722" TextFormatString="{0:n2}" Multiline="true" Text="tableCell39" TextAlignment="MiddleRight" Dpi="254" Font="Arial, 6pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="147" EventName="BeforePrint" PropertyName="Text" Expression="[TotalCrF]" />
                  </ExpressionBindings>
                  <StylePriority Ref="148" UseFont="false" UseTextAlignment="false" />
                </Item11>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="149" UseBackColor="false" UseBorders="false" />
        </Item1>
      </Controls>
    </Item7>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldFNhdmVkQmFsYW5jZVJlcG9ydDwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9InNhdmVkQmFsYW5jZUlkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP3NhdmVkQmFsYW5jZUlkKTwvUGFyYW1ldGVyPjxQYXJhbWV0ZXIgTmFtZT0ic2VhcmNoQWNjb3VudCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uU3RyaW5nKSg/c2VhcmNoQWNjb3VudCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9Im5pdmVsUmFuZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9uaXZlbFJhbmQpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>