# HR

./: .gitignore  Niva.Erp.sln  package-lock.json  rename.ps1
src/Niva.Erp.Application/: AppConsts.cs  CreateMap.cs  DtoMappings.cs  ErpAppServiceBase.cs  ErpApplicationModule.cs  Niva.Erp.Application.csproj
src/Niva.Erp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Niva.Erp.Application/Buget/: BugetAppService.cs  BugetCheltuieliAppService.cs  BugetConfigAppService.cs  BugetPrevAppService.cs  BugetPrevAutoAppService.cs  BugetPrevContribAppService.cs  BugetPrevDobandaRefAppService.cs  BugetRealizatAppService.cs  BugetRepartizatAppService.cs  BugetVenituriAppService.cs  ExchangeRateForecastAppService.cs  NotificareAppService.cs  PaapAppService.cs  PaapRedistribuireAppService.cs  PaapReferatAppService.cs
src/Niva.Erp.Application/Common/: FileUploadDto.cs
src/Niva.Erp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Niva.Erp.Application/Deconturi/: DecontAppService.cs
src/Niva.Erp.Application/Economic/: ContractsAppService.cs  CupiuriAppService.cs  DepositAppService.cs  DispositionAppService.cs  ExchangeAppService.cs  InvoiceAppService.cs  PaymentOrdersAppService.cs  SoldInitialAppService.cs
src/Niva.Erp.Application/ExternalApi/: ActiveBugetBVC.cs  AngajatiExtern.cs  EmitentiExtern.cs  FileDocExternAppService.cs  PlasamentBNR.cs  PlasamentLichiditate.cs
src/Niva.Erp.Application/HR/: DepartamentAppService.cs
src/Niva.Erp.Application/Imprumuturi/: ComisioaneAppService.cs  DataComisionAppService.cs  DateDobanziReferintaAppService.cs  DobanziReferintaAppService.cs  GarantieAppService.cs  GarantieCeGaranteazaAppService.cs  GarantieTipAppService.cs  ImprumutAppService.cs  ImprumuturiTermenAppService.cs  ImprumuturiTipuriAppService.cs  OperatieComisionDobandaAppService.cs  RataAppService.cs  TragereAppService.cs
src/Niva.Erp.Application/Issuers/: IssuerAppService.cs
src/Niva.Erp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Niva.Erp.Application/Properties/: AssemblyInfo.cs
src/Niva.Erp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Niva.Erp.Application/SectoareBnr/: BNR_AnexaAppService.cs  BNR_AnexaDetailAppService.cs  BNR_RaportareAppService.cs  BNR_SectorAppService.cs  BNR_SectorCalcAppService.cs
src/Niva.Erp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Niva.Erp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Niva.Erp.Core/: AppVersionHelper.cs  ErpConsts.cs  ErpCoreModule.cs  Niva.Erp.Core.csproj
src/Niva.Erp.Core/Authorization/: ErpAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Niva.Erp.Core/BackgroudWorkers/: AngajatiWorker.cs  CursBnrBackgroundWorker.cs  PreluareFileDocBackgroundWorker.cs
src/Niva.Erp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Niva.Erp.Core/Editions/: EditionManager.cs
src/Niva.Erp.Core/ExternalApi/: AnafAPI.cs  FileDocApi.cs
src/Niva.Erp.Core/Features/: FeatureValueStore.cs
src/Niva.Erp.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Niva.Erp.Core/Localization/: ErpLocalizationConfigurer.cs
src/Niva.Erp.Core/ModelObjects/: Balance.cs
src/Niva.Erp.Core/Models/: Enums.cs  Judet.cs  Masuratoare.cs  MasuratoareInterpretare.cs  Studiu.cs  Tara.cs
src/Niva.Erp.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Niva.Erp.Core/Properties/: AssemblyInfo.cs
src/Niva.Erp.Core/Repositories/: ICurrencyRepository.cs
src/Niva.Erp.Core/Timing/: AppTimes.cs
src/Niva.Erp.Core/Validation/: ValidationHelper.cs
src/Niva.Erp.Core/Web/: WebContentFolderHelper.cs
src/Niva.Erp.EntityFrameworkCore/: Niva.Erp.EntityFrameworkCore.csproj
src/Niva.Erp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ErpDbContext.cs  ErpDbContextConfigurer.cs  ErpDbContextFactory.cs  ErpEntityFrameworkModule.cs
src/Niva.Erp.EntityFrameworkCore/Migrations/: 20200907124708_initial.Designer.cs  20200907124708_initial.cs  20200907125601_initial2.Designer.cs  20200907125601_initial2.cs  20200907125840_initial3.Designer.cs  20200907125840_initial3.cs  20200915092450_3rdpartyetc.Designer.cs  20200915092450_3rdpartyetc.cs  20200916092945_eftest.Designer.cs  20200916092945_eftest.cs  20200929091640_AddTableAccountRelation.Designer.cs  20200929091640_AddTableAccountRelation.cs  20200929124334_AddTableAccountTaxProperty.Designer.cs  20200929124334_AddTableAccountTaxProperty.cs  20200929124629_UpdateTableAccountTaxProperty.Designer.cs  20200929124629_UpdateTableAccountTaxProperty.cs  20201001115538_OperBalance.Designer.cs  20201001115538_OperBalance.cs  20201019100352_contracte.Designer.cs  20201019100352_contracte.cs  20201104112934_imoasset.Designer.cs  20201104112934_imoasset.cs  20201117215006_prepaymentMigr.Designer.cs  20201117215006_prepaymentMigr.cs  20201123131624_AccountConfigMig.Designer.cs  20201123131624_AccountConfigMig.cs  20201124142925_AutoOperationConfigMigration.Designer.cs  20201124142925_AutoOperationConfigMigration.cs  20201207231555_ContareAutomata.Designer.cs  20201207231555_ContareAutomata.cs  20201214215818_SavedBalStiFinan.Designer.cs  20201214215818_SavedBalStiFinan.cs  20201229090257_BalanceOkValid.Designer.cs  20201229090257_BalanceOkValid.cs  20210106082332_UpdateTableInvoiceDetails.Designer.cs  20210106082332_UpdateTableInvoiceDetails.cs  20210112164313_AddTableActivityType.Designer.cs  20210112164313_AddTableActivityType.cs  20210113093919_AddActivityTypePropertyToAccountTable.cs  (+704 more)
src/Niva.Erp.Web.Host/: 02 run dev server.cmd  04 build for deploy.cmd  05 build for fgdb test.cmd  06 build for fgdb prod.cmd  Dockerfile  Niva.Erp.Web.Host.csproj  angular.json  appsettings.Staging.json  appsettings.development-prod.json  appsettings.development-test.json  appsettings.development.json  appsettings.fgdb.json  appsettings.fgdb_prod.json  appsettings.json  appsettings.production.json  browserslist  package-lock.json  package.json  protractor.conf.js  web.config
(+1227 files in other folders)
