<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Niva.Erp</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20200907112742_initial.cs" />
    <Compile Remove="Migrations\20200907112742_initial.Designer.cs" />
    <Compile Remove="Migrations\20200907113844_initial.cs" />
    <Compile Remove="Migrations\20200907113844_initial.Designer.cs" />
    <Compile Remove="Migrations\20200907123150_initial.cs" />
    <Compile Remove="Migrations\20200907123150_initial.Designer.cs" />
    <Compile Remove="Migrations\20200907123401_initial.cs" />
    <Compile Remove="Migrations\20200907123401_initial.Designer.cs" />
    <Compile Remove="Migrations\20200907123608_initial.cs" />
    <Compile Remove="Migrations\20200907123608_initial.Designer.cs" />
    <Compile Remove="Migrations\20200907124135_initial.cs" />
    <Compile Remove="Migrations\20200907124135_initial.Designer.cs" />
    <Compile Remove="Migrations\20200907124301_initial.cs" />
    <Compile Remove="Migrations\20200907124301_initial.Designer.cs" />
    <Compile Remove="Migrations\20201001113422_OpeBalance.cs" />
    <Compile Remove="Migrations\20201001113422_OpeBalance.Designer.cs" />
    <Compile Remove="Migrations\20201001114745_OperBalance.cs" />
    <Compile Remove="Migrations\20201001114745_OperBalance.Designer.cs" />
    <Compile Remove="Migrations\20201001115021_OperBalance1.cs" />
    <Compile Remove="Migrations\20201001115021_OperBalance1.Designer.cs" />
    <Compile Remove="Migrations\20201001115210_OperBalance.cs" />
    <Compile Remove="Migrations\20201001115210_OperBalance.Designer.cs" />
    <Compile Remove="Migrations\20201124142351_AutoOperationConfigMigration.cs" />
    <Compile Remove="Migrations\20201124142351_AutoOperationConfigMigration.Designer.cs" />
    <Compile Remove="Migrations\20201214215112_SavedBalStiFinan.cs" />
    <Compile Remove="Migrations\20201214215112_SavedBalStiFinan.Designer.cs" />
    <Compile Remove="Migrations\20210113091130_AddActivityTypeToAccountTable.cs" />
    <Compile Remove="Migrations\20210113091130_AddActivityTypeToAccountTable.Designer.cs" />
    <Compile Remove="Migrations\20210113092427_AddActivityTypeToAccountTable.cs" />
    <Compile Remove="Migrations\20210113092427_AddActivityTypeToAccountTable.Designer.cs" />
    <Compile Remove="Migrations\20210315084936_UpdateInvoiceElementsDetailsTable.cs" />
    <Compile Remove="Migrations\20210315084936_UpdateInvoiceElementsDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20210331101814_addIncludMonedaToAccountConfigTable.cs" />
    <Compile Remove="Migrations\20210331101814_addIncludMonedaToAccountConfigTable.Designer.cs" />
    <Compile Remove="Migrations\20210331102100_addIncludMonedaToAccountConfigTable.cs" />
    <Compile Remove="Migrations\20210331102100_addIncludMonedaToAccountConfigTable.Designer.cs" />
    <Compile Remove="Migrations\20210331103406_addIncludMonedaToAccountConfigTable.cs" />
    <Compile Remove="Migrations\20210331103406_addIncludMonedaToAccountConfigTable.Designer.cs" />
    <Compile Remove="Migrations\20210330194034_tokens.cs" />
    <Compile Remove="Migrations\20210330194034_tokens.Designer.cs" />
    <Compile Remove="Migrations\20210519122355_Obiecte_de_inventar.cs" />
    <Compile Remove="Migrations\20210519122355_Obiecte_de_inventar.Designer.cs" />
    <Compile Remove="Migrations\20210524112202_AddInvObjectOper.cs" />
    <Compile Remove="Migrations\20210524112202_AddInvObjectOper.Designer.cs" />
    <Compile Remove="Migrations\20210524112350_AddInvObjectOper.cs" />
    <Compile Remove="Migrations\20210524112350_AddInvObjectOper.Designer.cs" />
    <Compile Remove="Migrations\20210716120318_update_decont_table.cs" />
    <Compile Remove="Migrations\20210716120318_update_decont_table.Designer.cs" />
    <Compile Remove="Migrations\20210716121413_update_decont_table.cs" />
    <Compile Remove="Migrations\20210716121413_update_decont_table.Designer.cs" />
    <Compile Remove="Migrations\20210802105703_add_country_to_decont.cs" />
    <Compile Remove="Migrations\20210802105703_add_country_to_decont.Designer.cs" />
    <Compile Remove="Migrations\20210802110500_add_country_to_decont.cs" />
    <Compile Remove="Migrations\20210802110500_add_country_to_decont.Designer.cs" />
    <Compile Remove="Migrations\20210802124045_AddDiurnaLegalaToDecont.cs" />
    <Compile Remove="Migrations\20210802124045_AddDiurnaLegalaToDecont.Designer.cs" />
    <Compile Remove="Migrations\20210802124526_AddDiurnaLegalaToDecont.cs" />
    <Compile Remove="Migrations\20210802124526_AddDiurnaLegalaToDecont.Designer.cs" />
    <Compile Remove="Migrations\20210805114007_ImprumutCurrency.cs" />
    <Compile Remove="Migrations\20210805114007_ImprumutCurrency.Designer.cs" />
    <Compile Remove="Migrations\20210805115546_ImprumutCurrency.cs" />
    <Compile Remove="Migrations\20210805115546_ImprumutCurrency.Designer.cs" />
    <Compile Remove="Migrations\20210812181508_test.cs" />
    <Compile Remove="Migrations\20210812181508_test.Designer.cs" />
    <Compile Remove="Migrations\20210903062051_update_AutoOperationConfigTable.cs" />
    <Compile Remove="Migrations\20210903062051_update_AutoOperationConfigTable.Designer.cs" />
    <Compile Remove="Migrations\20210903133744_table_Exchange.cs" />
    <Compile Remove="Migrations\20210903133744_table_Exchange.Designer.cs" />
    <Compile Remove="Migrations\20210906164652_DobRobor.cs" />
    <Compile Remove="Migrations\20210906164652_DobRobor.Designer.cs" />
    <Compile Remove="Migrations\20210907081405_add_autoOperationSearchConfig.cs" />
    <Compile Remove="Migrations\20210907081405_add_autoOperationSearchConfig.Designer.cs" />
    <Compile Remove="Migrations\20210907081847_add_autoOperationSearchConfig.cs" />
    <Compile Remove="Migrations\20210907081847_add_autoOperationSearchConfig.Designer.cs" />
    <Compile Remove="Migrations\20210907082616_add_autoOperationSearchConfig.cs" />
    <Compile Remove="Migrations\20210907082616_add_autoOperationSearchConfig.Designer.cs" />
    <Compile Remove="Migrations\20210907085607_AddedAutoOperationSearchConfig.cs" />
    <Compile Remove="Migrations\20210907085607_AddedAutoOperationSearchConfig.Designer.cs" />
    <Compile Remove="Migrations\20210907091101_AddedAutoOperationSearchConfig.cs" />
    <Compile Remove="Migrations\20210907091101_AddedAutoOperationSearchConfig.Designer.cs" />
    <Compile Remove="Migrations\20210907120755_UpdateAutoOperationSearchConfig.cs" />
    <Compile Remove="Migrations\20210907120755_UpdateAutoOperationSearchConfig.Designer.cs" />
    <Compile Remove="Migrations\20210907121103_UpdateAutoOperationSearchConfig.cs" />
    <Compile Remove="Migrations\20210907121103_UpdateAutoOperationSearchConfig.Designer.cs" />
    <Compile Remove="Migrations\20210907121453_UpdateAutoOperationSearchConfig.cs" />
    <Compile Remove="Migrations\20210907121453_UpdateAutoOperationSearchConfig.Designer.cs" />
    <Compile Remove="Migrations\20210907121749_UpdateAutoOperationSearchConfig.cs" />
    <Compile Remove="Migrations\20210907121749_UpdateAutoOperationSearchConfig.Designer.cs" />
    <Compile Remove="Migrations\20210916190544_Issuer.cs" />
    <Compile Remove="Migrations\20210916190544_Issuer.Designer.cs" />
    <Compile Remove="Migrations\20210921114744_UpdateTableExchange.cs" />
    <Compile Remove="Migrations\20210921114744_UpdateTableExchange.Designer.cs" />
    <Compile Remove="Migrations\20210921115239_UpdateTableExchange.cs" />
    <Compile Remove="Migrations\20210921115239_UpdateTableExchange.Designer.cs" />
    <Compile Remove="Migrations\20210921124059_UpdateTableExchange.cs" />
    <Compile Remove="Migrations\20210921124059_UpdateTableExchange.Designer.cs" />
    <Compile Remove="Migrations\20211001131919_Added_BVC_PAAP_InvoiceDetails_Table.cs" />
    <Compile Remove="Migrations\20211001131919_Added_BVC_PAAP_InvoiceDetails_Table.Designer.cs" />
    <Compile Remove="Migrations\20211001132731_Added_BVC_PAAP_InvoiceDetails_Table.cs" />
    <Compile Remove="Migrations\20211001132731_Added_BVC_PAAP_InvoiceDetails_Table.Designer.cs" />
    <Compile Remove="Migrations\20211006111609_ModificareBVC_PAAP_InvoiceDetails.cs" />
    <Compile Remove="Migrations\20211006111609_ModificareBVC_PAAP_InvoiceDetails.Designer.cs" />
    <Compile Remove="Migrations\20211006113314_ModificareBVC_PAAP_InvoiceDetails.cs" />
    <Compile Remove="Migrations\20211006113314_ModificareBVC_PAAP_InvoiceDetails.Designer.cs" />
    <Compile Remove="Migrations\20211007134238_comentariiCurrencyPentruPaap.cs" />
    <Compile Remove="Migrations\20211007134238_comentariiCurrencyPentruPaap.Designer.cs" />
    <Compile Remove="Migrations\20211007134524_comentariiCurrencyPentruPaap2.cs" />
    <Compile Remove="Migrations\20211007134524_comentariiCurrencyPentruPaap2.Designer.cs" />
    <Compile Remove="Migrations\20211007135050_comentariiCurrencyPentruPaap3.cs" />
    <Compile Remove="Migrations\20211007135050_comentariiCurrencyPentruPaap3.Designer.cs" />
    <Compile Remove="Migrations\20211011120912_Add_CotaTVA_Table.cs" />
    <Compile Remove="Migrations\20211011120912_Add_CotaTVA_Table.Designer.cs" />
    <Compile Remove="Migrations\20211011121935_Add_CotaTVA_Table.cs" />
    <Compile Remove="Migrations\20211011121935_Add_CotaTVA_Table.Designer.cs" />
    <Compile Remove="Migrations\20211011100015_modelSchimbValutar.cs" />
    <Compile Remove="Migrations\20211011100015_modelSchimbValutar.Designer.cs" />
    <Compile Remove="Migrations\20211011100506_modelSchimbValutar.cs" />
    <Compile Remove="Migrations\20211011100506_modelSchimbValutar.Designer.cs" />
    <Compile Remove="Migrations\20211011100932_modelSchimbValutar.cs" />
    <Compile Remove="Migrations\20211011100932_modelSchimbValutar.Designer.cs" />
    <Compile Remove="Migrations\20211014144842_ChangeDispositionInvoiceV1.cs" />
    <Compile Remove="Migrations\20211014144842_ChangeDispositionInvoiceV1.Designer.cs" />
    <Compile Remove="Migrations\20211015060039_addPaymentOrderInvoice.cs" />
    <Compile Remove="Migrations\20211015060039_addPaymentOrderInvoice.Designer.cs" />
    <Compile Remove="Migrations\20211015061358_updateDispositionInvoice.cs" />
    <Compile Remove="Migrations\20211015061358_updateDispositionInvoice.Designer.cs" />
    <Compile Remove="Migrations\20211015061705_updateDispositionInvoice.cs" />
    <Compile Remove="Migrations\20211015061705_updateDispositionInvoice.Designer.cs" />
    <Compile Remove="Migrations\20211015062013_createDispositionInvoiceTable.cs" />
    <Compile Remove="Migrations\20211015062013_createDispositionInvoiceTable.Designer.cs" />
    <Compile Remove="Migrations\20211015062433_createDispositionInvoiceTable.cs" />
    <Compile Remove="Migrations\20211015062433_createDispositionInvoiceTable.Designer.cs" />
    <Compile Remove="Migrations\20211015072706_modificareDispositionInvoice.cs" />
    <Compile Remove="Migrations\20211015072706_modificareDispositionInvoice.Designer.cs" />
    <Compile Remove="Migrations\20211015075657_dispositionInvoiceV1.cs" />
    <Compile Remove="Migrations\20211015075657_dispositionInvoiceV1.Designer.cs" />
    <Compile Remove="Migrations\20211015082619_dispositionInvoiceV2.cs" />
    <Compile Remove="Migrations\20211015082619_dispositionInvoiceV2.Designer.cs" />
    <Compile Remove="Migrations\20211017120712_updatePaymentOrders.cs" />
    <Compile Remove="Migrations\20211017120712_updatePaymentOrders.Designer.cs" />
    <Compile Remove="Migrations\20211017121248_updatePaymentOrders.cs" />
    <Compile Remove="Migrations\20211017121248_updatePaymentOrders.Designer.cs" />
    <Compile Remove="Migrations\20211017122045_updatePaymentOrders.cs" />
    <Compile Remove="Migrations\20211017122045_updatePaymentOrders.Designer.cs" />
    <Compile Remove="Migrations\20211017123341_updatePaymentOrders.cs" />
    <Compile Remove="Migrations\20211017123341_updatePaymentOrders.Designer.cs" />
    <Compile Remove="Migrations\20211017123732_updatePaymentOrders1.cs" />
    <Compile Remove="Migrations\20211017123732_updatePaymentOrders1.Designer.cs" />
    <Compile Remove="Migrations\20211017130156_updatePaymentOrders.cs" />
    <Compile Remove="Migrations\20211017130156_updatePaymentOrders.Designer.cs" />
    <Compile Remove="Migrations\20211017130632_updatePaymentOrders.cs" />
    <Compile Remove="Migrations\20211017130632_updatePaymentOrders.Designer.cs" />
    <Compile Remove="Migrations\20211017132112_updatePaymentOrderstest.cs" />
    <Compile Remove="Migrations\20211017132112_updatePaymentOrderstest.Designer.cs" />
    <Compile Remove="Migrations\20211017132418_updatePaymentOrdersTable.cs" />
    <Compile Remove="Migrations\20211017132418_updatePaymentOrdersTable.Designer.cs" />
    <Compile Remove="Migrations\20211017134134_updatePaymentOrdersTable.cs" />
    <Compile Remove="Migrations\20211017134134_updatePaymentOrdersTable.Designer.cs" />


    <Compile Remove="Migrations\20211018104530_CompletareDispozitii_OP.cs" />
    <Compile Remove="Migrations\20211018104530_CompletareDispozitii_OP.Designer.cs" />
    <Compile Remove="Migrations\20211019082120_Test.cs" />
    <Compile Remove="Migrations\20211019082120_Test.Designer.cs" />
    <Compile Remove="Migrations\20211021105342_contractStateGetContractStateCorectie.cs" />
    <Compile Remove="Migrations\20211021105342_contractStateGetContractStateCorectie.Designer.cs" />
    <Compile Remove="Migrations\20211027083722_AddDocumentTypeToDecontTable.cs" />
    <Compile Remove="Migrations\20211027083722_AddDocumentTypeToDecontTable.Designer.cs" />
    <Compile Remove="Migrations\20211029151022_AddPersonToInvObjectOperTable.cs" />
    <Compile Remove="Migrations\20211029151022_AddPersonToInvObjectOperTable.Designer.cs" />
    <Compile Remove="Migrations\20211101111819_AddPersonToImoAssetOper.cs" />
    <Compile Remove="Migrations\20211101111819_AddPersonToImoAssetOper.Designer.cs" />
    <Compile Remove="Migrations\20211102161815_bvc-formularUpdate.cs" />
    <Compile Remove="Migrations\20211102161815_bvc-formularUpdate.Designer.cs" />
    <Compile Remove="Migrations\20211105120124_BVC_Prev_2.cs" />
    <Compile Remove="Migrations\20211105120124_BVC_Prev_2.Designer.cs" />
    <Compile Remove="Migrations\20211105120815_BVC_Prev_2.cs" />
    <Compile Remove="Migrations\20211105120815_BVC_Prev_2.Designer.cs" />
    <Compile Remove="Migrations\20211105121647_BVC_Prev_2.cs" />
    <Compile Remove="Migrations\20211105121647_BVC_Prev_2.Designer.cs" />
    <Compile Remove="Migrations\20211105123829_BVC_Prev_3.cs" />
    <Compile Remove="Migrations\20211105123829_BVC_Prev_3.Designer.cs" />
    <Compile Remove="Migrations\20211105124314_BVC_Prev_3.cs" />
    <Compile Remove="Migrations\20211105124314_BVC_Prev_3.Designer.cs" />
    <Compile Remove="Migrations\20211106214903_formRandNullable.cs" />
    <Compile Remove="Migrations\20211106214903_formRandNullable.Designer.cs" />
    <Compile Remove="Migrations\20211115144459_BVC_BugetPrevContributieTable.cs" />
    <Compile Remove="Migrations\20211115144459_BVC_BugetPrevContributieTable.Designer.cs" />
    <Compile Remove="Migrations\20211115144702_BVC_BugetPrevContributieTable.cs" />
    <Compile Remove="Migrations\20211115144702_BVC_BugetPrevContributieTable.Designer.cs" />
    <Compile Remove="Migrations\20211119104229_AddSectorBNR_to_Account.cs" />
    <Compile Remove="Migrations\20211119104229_AddSectorBNR_to_Account.Designer.cs" />
    <Compile Remove="Migrations\20211119125114_BNR_AnexaParentTable.cs" />
    <Compile Remove="Migrations\20211119125114_BNR_AnexaParentTable.Designer.cs" />
    <Compile Remove="Migrations\20211123093520_updateBNR_Conturi.cs" />
    <Compile Remove="Migrations\20211123093520_updateBNR_Conturi.Designer.cs" />
    <Compile Remove="Migrations\20211123094204_updateBNR_Conturi.cs" />
    <Compile Remove="Migrations\20211123094204_updateBNR_Conturi.Designer.cs" />
    <Compile Remove="Migrations\20211124124723_updateFormRand.cs" />
    <Compile Remove="Migrations\20211124124723_updateFormRand.Designer.cs" />
    <Compile Remove="Migrations\20211126092629_Corectii.cs" />
    <Compile Remove="Migrations\20211126092629_Corectii.Designer.cs" />
    <Compile Remove="Migrations\20211126092849_Corectii.cs" />
    <Compile Remove="Migrations\20211126092849_Corectii.Designer.cs" />
    <Compile Remove="Migrations\20211211222947_VenitCheltZileLibere.cs" />
    <Compile Remove="Migrations\20211211222947_VenitCheltZileLibere.Designer.cs" />
    <Compile Remove="Migrations\20211211223501_VenitCheltZileLibere.cs" />
    <Compile Remove="Migrations\20211211223501_VenitCheltZileLibere.Designer.cs" />
    <Compile Remove="Migrations\20211211223826_VenitCheltZileLibere.cs" />
    <Compile Remove="Migrations\20211211223826_VenitCheltZileLibere.Designer.cs" />
    <Compile Remove="Migrations\20211212154640_VenitCheltAddFormId.cs" />
    <Compile Remove="Migrations\20211212154640_VenitCheltAddFormId.Designer.cs" />
    <Compile Remove="Migrations\20211212154943_VenitCheltAddFormId.cs" />
    <Compile Remove="Migrations\20211212154943_VenitCheltAddFormId.Designer.cs" />
    <Compile Remove="Migrations\20211222134521_UpdateBVC_RealizatRandDetails.cs" />
    <Compile Remove="Migrations\20211222134521_UpdateBVC_RealizatRandDetails.Designer.cs" />
    <Compile Remove="Migrations\20211222134756_UpdateBVC_RealizatRandDetails.cs" />
    <Compile Remove="Migrations\20211222134756_UpdateBVC_RealizatRandDetails.Designer.cs" />
    <Compile Remove="Migrations\20220110113155_bugetprevcontributieTipIncasare.cs" />
    <Compile Remove="Migrations\20220110113155_bugetprevcontributieTipIncasare.Designer.cs" />
    <Compile Remove="Migrations\20220121172300_Transe.cs" />
    <Compile Remove="Migrations\20220121172300_Transe.Designer.cs" />
    <Compile Remove="Migrations\20220121172717_Transe.cs" />
    <Compile Remove="Migrations\20220121172717_Transe.Designer.cs" />
    <Compile Remove="Migrations\20220121172956_LinieCredit.cs" />
    <Compile Remove="Migrations\20220121172956_LinieCredit.Designer.cs" />
    <Compile Remove="Migrations\20220202160005_ImprumutState.cs" />
    <Compile Remove="Migrations\20220202160005_ImprumutState.Designer.cs" />
    <Compile Remove="Migrations\20220207094252_addTable_SavedBalanceDetailsCurrencies.cs" />
    <Compile Remove="Migrations\20220207094252_addTable_SavedBalanceDetailsCurrencies.Designer.cs" />
    <Compile Remove="Migrations\20220207144416_AddTable_BalanceViewDet.cs" />
    <Compile Remove="Migrations\20220207144416_AddTable_BalanceViewDet.Designer.cs" />
    <Compile Remove="Migrations\20220210125751_updateTable_BVC_PAAP_AvailableSum.cs" />
    <Compile Remove="Migrations\20220210125751_updateTable_BVC_PAAP_AvailableSum.Designer.cs" />
    <Compile Remove="Migrations\20220210130403_updateTable_BVC_PAAP_AvailableSum.cs" />
    <Compile Remove="Migrations\20220210130403_updateTable_BVC_PAAP_AvailableSum.Designer.cs" />
    <Compile Remove="Migrations\20220220125621_OperDefinitionUpdate.cs" />
    <Compile Remove="Migrations\20220220125621_OperDefinitionUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220223175834_operdefentity.cs" />
    <Compile Remove="Migrations\20220223175834_operdefentity.Designer.cs" />
    <Compile Remove="Migrations\20220311142102_tragereComisionRelation.cs" />
    <Compile Remove="Migrations\20220311142102_tragereComisionRelation.Designer.cs" />
    <Compile Remove="Migrations\20220407084219_add_table_BVC_VenitTitluParams.cs" />
    <Compile Remove="Migrations\20220407084219_add_table_BVC_VenitTitluParams.Designer.cs" />
    <Compile Remove="Migrations\20220414092907_update_BVC_DobandaReferinta_Add_Currency.cs" />
    <Compile Remove="Migrations\20220414092907_update_BVC_DobandaReferinta_Add_Currency.Designer.cs" />
    <Compile Remove="Migrations\20220418083414_update_DecontTable_add_TotalDiurnaAcordataFileDoc.cs" />
    <Compile Remove="Migrations\20220418083414_update_DecontTable_add_TotalDiurnaAcordataFileDoc.Designer.cs" />
    <Compile Remove="Migrations\20220418102601_Bvc_Cheltuieli.cs" />
    <Compile Remove="Migrations\20220418102601_Bvc_Cheltuieli.Designer.cs" />
    <Compile Remove="Migrations\20220418083414_update_DecontTable_add_TotalDiurnaAcordataFileDoc.cs" />
    <Compile Remove="Migrations\20220418083414_update_DecontTable_add_TotalDiurnaAcordataFileDoc.Designer.cs" />
    <Compile Remove="Migrations\20220419113441_bvcCheltuieliDept.cs" />
    <Compile Remove="Migrations\20220419113441_bvcCheltuieliDept.Designer.cs" />
    <Compile Remove="Migrations\20220419114617_bvcCheltuieliDept.cs" />
    <Compile Remove="Migrations\20220419114617_bvcCheltuieliDept.Designer.cs" />
    <Compile Remove="Migrations\20220420190505_testeteste.cs" />
    <Compile Remove="Migrations\20220420190505_testeteste.Designer.cs" />
    <Compile Remove="Migrations\20220509144257_add_table_SetupStergOperExterna.cs" />
    <Compile Remove="Migrations\20220509144257_add_table_SetupStergOperExterna.Designer.cs" />
    <Compile Remove="Migrations\20220517110935_update_table_Invoices.cs" />
    <Compile Remove="Migrations\20220517110935_update_table_Invoices.Designer.cs" />
    <Compile Remove="Migrations\20220518113549_update_table_Invoices_InvoiceDetails.cs" />
    <Compile Remove="Migrations\20220518113549_update_table_Invoices_InvoiceDetails.Designer.cs" />
    <Compile Remove="Migrations\20220518115612_update_table_Invoices_InvoiceDetails.cs" />
    <Compile Remove="Migrations\20220518115612_update_table_Invoices_InvoiceDetails.Designer.cs" />
    <Compile Remove="Migrations\20220524090217_update_table_ImprumutTipDetaliu_Description.cs" />
    <Compile Remove="Migrations\20220524090217_update_table_ImprumutTipDetaliu_Description.Designer.cs" />
    <Compile Remove="Migrations\20220902131107_ContContabilFk2.cs" />
    <Compile Remove="Migrations\20220902131107_ContContabilFk2.Designer.cs" />
    <Compile Remove="Migrations\20220917134139_addFK_BVC_PaapRedistribuireDetalii.cs" />
    <Compile Remove="Migrations\20220917134139_addFK_BVC_PaapRedistribuireDetalii.Designer.cs" />
    <Compile Remove="Migrations\20220917145352_addFK_BVC_PaapRedistribuireDetalii1.cs" />
    <Compile Remove="Migrations\20220917145352_addFK_BVC_PaapRedistribuireDetalii1.Designer.cs" />
    <Compile Remove="Migrations\20220917153603_addFK_BVC_PaapRedistribuireDetalii2.cs" />
    <Compile Remove="Migrations\20220917153603_addFK_BVC_PaapRedistribuireDetalii2.Designer.cs" />
    <Compile Remove="Migrations\20220912113635_ComisionV2.cs" />
    <Compile Remove="Migrations\20220912113635_ComisionV2.Designer.cs" />
    <Compile Remove="Migrations\20220927152247_ComisionUpdate.cs" />
    <Compile Remove="Migrations\20220927152247_ComisionUpdate.Designer.cs" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Niva.Erp.Core\Niva.Erp.Core.csproj" />
  </ItemGroup>
</Project>