<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="SitFinanReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Margins="100, 100, 355, 100" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="20.2" EventsInfo="|tableCell8,TextChanged,tableCell8_TextChanged" DataSource="#Ref-0" Dpi="254">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Visible="false" ValueInfo="0" Name="balanceId" Type="#Ref-3" />
    <Item2 Ref="5" Visible="false" ValueInfo="0" Name="raportId" Type="#Ref-3" />
    <Item3 Ref="7" Visible="false" Name="isDailyBalance" Type="#Ref-6" />
    <Item4 Ref="8" Visible="false" Name="isDateRange" Type="#Ref-6" />
    <Item5 Ref="10" Visible="false" Description="Parameter1" ValueInfo="2022-02-21" AllowNull="true" Name="startDate" Type="#Ref-9" />
    <Item6 Ref="11" Visible="false" ValueInfo="2022-02-21" AllowNull="true" Name="endDate" Type="#Ref-9" />
    <Item7 Ref="12" Visible="false" ValueInfo="0" AllowNull="true" Name="colNumber" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="13" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="354.753357" Dpi="254">
      <Controls>
        <Item1 Ref="14" ControlType="XRLabel" Name="label6" Multiline="true" Text="incheiat la data de [BalanceDate!dd/MM/yyyy]" TextAlignment="MiddleCenter" SizeF="1899.99976,58.42" LocationFloat="0,245.266678" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0" Padding="5,5,0,0,254" Borders="Bottom">
          <StylePriority Ref="15" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="16" ControlType="XRLabel" Name="label3" Multiline="true" Text="[ReportName] " TextAlignment="MiddleCenter" SizeF="1900,58.42" LocationFloat="0,186.846664" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="17" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="18" ControlType="XRLabel" Name="label2" Multiline="true" Text="CIF: [AppClientId1], Reg. com.: [AppClientId2]" SizeF="1899.99976,58.4200058" LocationFloat="0,83.820015" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="19" UseFont="false" />
        </Item3>
        <Item4 Ref="20" ControlType="XRLabel" Name="label1" Multiline="true" Text="label1" SizeF="1899.99976,58.42" LocationFloat="0,25.4" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="21" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="22" UseFont="false" />
        </Item4>
      </Controls>
    </Item1>
    <Item2 Ref="23" ControlType="DetailBand" Name="detailBand1" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="24" Indent="50.8" />
    </Item2>
    <Item3 Ref="25" ControlType="BottomMarginBand" Name="bottomMarginBand1" Dpi="254">
      <Controls>
        <Item1 Ref="26" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="988.86676,57.9999962" LocationFloat="911.133,16.0000572" Dpi="254" Font="Georgia, 10.2pt, charSet=0" ForeColor="Black">
          <StylePriority Ref="27" UseFont="false" UseForeColor="false" />
        </Item1>
        <Item2 Ref="28" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="911.133,57.9999962" LocationFloat="0,16.0000572" Dpi="254" Font="Georgia, 10.2pt, charSet=0" ForeColor="Black">
          <StylePriority Ref="29" UseFont="false" UseForeColor="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="30" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="2.11666656" Dpi="254" />
    <Item5 Ref="31" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="127" Dpi="254">
      <Controls>
        <Item1 Ref="32" ControlType="XRTable" Name="table1" SizeF="1900,127" LocationFloat="0,0" Dpi="254" BackColor="Transparent" Padding="5,5,0,0,254" Borders="All">
          <Rows>
            <Item1 Ref="33" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="34" ControlType="XRTableCell" Name="tableCell11" Weight="3.9840706084369897" RowSpan="2" Multiline="true" Dpi="254" />
                <Item2 Ref="35" ControlType="XRTableCell" Name="tableCell12" Weight="0.49926296027634742" RowSpan="2" Multiline="true" Text="Cod pozitie" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 8pt, style=Bold, charSet=0">
                  <StylePriority Ref="36" UseFont="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="37" ControlType="XRTableCell" Name="tableCell13" Weight="0.49926322461228267" RowSpan="2" Multiline="true" Text="Nota" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 8pt, style=Bold, charSet=0">
                  <StylePriority Ref="38" UseFont="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="39" ControlType="XRTableCell" Name="tableCell15" Weight="2.0166661205109371" Multiline="true" Text="Exercitiu financiar" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 8pt, style=Bold, charSet=0">
                  <StylePriority Ref="40" UseFont="false" UseTextAlignment="false" />
                </Item4>
              </Cells>
            </Item1>
            <Item2 Ref="41" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="42" ControlType="XRTableCell" Name="tableCell1" Weight="3.9840706084369897" Multiline="true" Dpi="254" />
                <Item2 Ref="43" ControlType="XRTableCell" Name="tableCell4" Weight="0.49926296027634742" Multiline="true" Dpi="254" />
                <Item3 Ref="44" ControlType="XRTableCell" Name="tableCell10" Weight="0.49926296027634742" Multiline="true" Dpi="254" />
                <Item4 Ref="45" ControlType="XRTableCell" Name="tableCell2" Weight="0.99999969482422113" Multiline="true" Text="tableCell2" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="[ColumnReport].[Col1]" />
                  </ExpressionBindings>
                  <StylePriority Ref="47" UseFont="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="48" ControlType="XRTableCell" Name="tableCell3" Weight="1.0166666900226513" Multiline="true" Text="tableCell3" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="49" EventName="BeforePrint" PropertyName="Text" Expression="[ColumnReport].[Col2]" />
                  </ExpressionBindings>
                  <StylePriority Ref="50" UseFont="false" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="51" UseBackColor="false" UseBorders="false" />
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="52" ControlType="GroupHeaderBand" Name="GroupHeader2" Level="1" HeightF="58.42" Dpi="254">
      <Controls>
        <Item1 Ref="53" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="1899.99976,58.42" LocationFloat="0,0" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="54" EventName="BeforePrint" PropertyName="Text" Expression="[NotaBefore]" />
          </ExpressionBindings>
          <StylePriority Ref="55" UseFont="false" />
        </Item1>
      </Controls>
    </Item6>
    <Item7 Ref="56" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="Details" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="57" ControlType="DetailBand" Name="Detail" HeightF="63.5" Dpi="254">
          <HierarchyPrintOptions Ref="58" Indent="50.8" />
          <Controls>
            <Item1 Ref="59" ControlType="XRTable" Name="table2" SizeF="1900,63.5" LocationFloat="0,0" Dpi="254" Padding="5,5,0,0,254" Borders="All">
              <Rows>
                <Item1 Ref="60" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="61" ControlType="XRTableCell" Name="tableCell5" Weight="3.9840711304482577" TextAlignment="MiddleLeft" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="[RowName]" />
                        <Item2 Ref="63" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                      </ExpressionBindings>
                      <StylePriority Ref="64" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="65" ControlType="XRTableCell" Name="tableCell6" Weight="0.49926243826507927" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="66" EventName="BeforePrint" PropertyName="Text" Expression="[RowNr]" />
                        <Item2 Ref="67" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                      </ExpressionBindings>
                      <StylePriority Ref="68" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="69" ControlType="XRTableCell" Name="tableCell9" Weight="0.49926243826507927" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="[RowNota]" />
                        <Item2 Ref="71" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                      </ExpressionBindings>
                      <StylePriority Ref="72" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="73" ControlType="XRTableCell" Name="tableCell7" Weight="0.99999969482422113" Multiline="true" Text="tableCell2" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="74" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                        <Item2 Ref="75" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0:N' + [DecimalNr] + '}', [Val1])" />
                      </ExpressionBindings>
                      <StylePriority Ref="76" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="77" ControlType="XRTableCell" Name="tableCell8" Weight="1.0166666900226513" Multiline="true" Text="tableCell3" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 7.8pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="78" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                        <Item2 Ref="79" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0:N' + [DecimalNr] + '}', [Val2])" />
                      </ExpressionBindings>
                      <StylePriority Ref="80" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                  </Cells>
                </Item1>
              </Rows>
              <ExpressionBindings>
                <Item1 Ref="81" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
              </ExpressionBindings>
              <StylePriority Ref="82" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="83" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="0" Dpi="254" />
      </Bands>
    </Item7>
    <Item8 Ref="84" ControlType="GroupFooterBand" Name="GroupFooter2" HeightF="150.28334" Dpi="254">
      <Controls>
        <Item1 Ref="85" ControlType="XRLabel" Name="label5" Multiline="true" Text="label5" TextAlignment="TopLeft" SizeF="1899.99976,58.4199753" LocationFloat="0,91.86326" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="86" EventName="BeforePrint" PropertyName="Text" Expression="[NotaAfter]" />
          </ExpressionBindings>
          <StylePriority Ref="87" UseFont="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item8>
  </Bands>
  <StyleSheet>
    <Item1 Ref="88" Name="DetailData3_Odd" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Georgia, 8pt, charSet=0" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldFNpdEZpbmFuUmFwPC9EYXRhTWVtYmVyPjxQYXJhbWV0ZXJzPjxQYXJhbWV0ZXIgTmFtZT0iYmFsYW5jZUlkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP2JhbGFuY2VJZCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9InJhcG9ydElkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP3JhcG9ydElkKTwvUGFyYW1ldGVyPjwvUGFyYW1ldGVycz48L09iamVjdERhdGFTb3VyY2U+" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="6" Content="System.Boolean" Type="System.Type" />
    <Item3 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="9" Content="System.DateTime" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>