<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="SitFinanRapC5" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="100, 100, 346, 100" PaperKind="A4" PageWidth="2970" PageHeight="2100" Version="20.2" EventsInfo="|SitFinanRapC5,BeforePrint,SitFinanRapC5_BeforePrint" DataSource="#Ref-0" Dpi="254">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Visible="false" ValueInfo="0" Name="balanceId" Type="#Ref-3" />
    <Item2 Ref="5" Visible="false" ValueInfo="0" Name="raportId" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="6" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="345.615845" Dpi="254">
      <Controls>
        <Item1 Ref="7" ControlType="XRLabel" Name="label6" Multiline="true" Text="incheiat la data de [BalanceDate!dd/MM/yyyy]" TextAlignment="MiddleCenter" SizeF="2770.00024,58.4199524" LocationFloat="0,262.1959" Dpi="254" Font="Georgia, 9pt, charSet=0" Padding="5,5,0,0,254" Borders="Bottom">
          <StylePriority Ref="8" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="9" ControlType="XRLabel" Name="label3" Multiline="true" Text="[ReportName] " TextAlignment="MiddleCenter" SizeF="2770.00024,58.4200134" LocationFloat="0,203.775848" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="10" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="11" ControlType="XRLabel" Name="xrLabel8" Multiline="true" Text="CIF: [AppClientId1] , Reg. com.: [AppClientId2]" TextAlignment="TopLeft" SizeF="2770,58.4200134" LocationFloat="0,130.786682" Dpi="254" Font="Georgia, 8pt" Padding="5,5,0,0,254">
          <StylePriority Ref="12" UseFont="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="13" ControlType="XRLabel" Name="xrLabel7" Multiline="true" Text="xrLabel2" TextAlignment="TopLeft" SizeF="2770,58.4200058" LocationFloat="0,72.36674" Dpi="254" Font="Georgia, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="15" UseFont="false" UseTextAlignment="false" />
        </Item4>
      </Controls>
    </Item1>
    <Item2 Ref="16" ControlType="DetailBand" Name="detailBand1" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="17" Indent="50.8" />
    </Item2>
    <Item3 Ref="18" ControlType="BottomMarginBand" Name="bottomMarginBand1" Dpi="254">
      <Controls>
        <Item1 Ref="19" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1284.35986,57.9999962" LocationFloat="0,16.0000572" Dpi="254" Font="Georgia, 9pt, charSet=0" ForeColor="Black">
          <StylePriority Ref="20" UseFont="false" UseForeColor="false" />
        </Item1>
        <Item2 Ref="21" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="1485.64014,57.9999962" LocationFloat="1284.35986,16.0000572" Dpi="254" Font="Georgia, 9pt, charSet=0" ForeColor="Black">
          <StylePriority Ref="22" UseFont="false" UseForeColor="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="23" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="0" Dpi="254" />
    <Item5 Ref="24" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="127" Dpi="254">
      <Controls>
        <Item1 Ref="25" ControlType="XRTable" Name="xrTable1" SizeF="2770,127" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="26" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="27" ControlType="XRTableCell" Name="tableCell9" Weight="4.4524385626507463" RowSpan="2" Multiline="true" Dpi="254" Borders="All">
                  <StylePriority Ref="28" UseBorders="false" />
                </Item1>
                <Item2 Ref="29" ControlType="XRTableCell" Name="tableCell10" Weight="0.48572060856776722" RowSpan="2" Multiline="true" Text="Cod pozitie" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 8pt, style=Bold, charSet=0" Borders="All">
                  <StylePriority Ref="30" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="31" ControlType="XRTableCell" Name="tableCell11" Weight="0.48572066762330657" RowSpan="2" Multiline="true" Text="Nota" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 8pt, style=Bold, charSet=0" Borders="All">
                  <StylePriority Ref="32" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="33" ControlType="XRTableCell" Name="tableCell16" Weight="6.2738900694684592" Multiline="true" Text="Exercitiu financiar" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 8pt, style=Bold" Borders="All">
                  <StylePriority Ref="34" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item4>
              </Cells>
            </Item1>
            <Item2 Ref="35" ControlType="XRTableRow" Name="xrTableRow1" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="36" ControlType="XRTableCell" Name="xrTableCell1" Weight="4.4524385626507463" Multiline="true" Dpi="254" Borders="All">
                  <StylePriority Ref="37" UseBorders="false" />
                </Item1>
                <Item2 Ref="38" ControlType="XRTableCell" Name="xrTableCell2" Weight="0.48572060856776722" Multiline="true" Dpi="254" Borders="All">
                  <StylePriority Ref="39" UseBorders="false" />
                </Item2>
                <Item3 Ref="40" ControlType="XRTableCell" Name="tableCell3" Weight="0.48572060856776722" Multiline="true" Dpi="254" Borders="All">
                  <StylePriority Ref="41" UseBorders="false" />
                </Item3>
                <Item4 Ref="42" ControlType="XRTableCell" Name="xrTableCell3" Weight="1.2547780737744116" Multiline="true" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 8pt, style=Bold" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="43" EventName="BeforePrint" PropertyName="Text" Expression="[ColumnReport].[Col1]" />
                  </ExpressionBindings>
                  <StylePriority Ref="44" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="45" ControlType="XRTableCell" Name="xrTableCell4" Weight="1.2547780737744116" Multiline="true" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 8pt, style=Bold" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="[ColumnReport].[Col2]" />
                  </ExpressionBindings>
                  <StylePriority Ref="47" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="48" ControlType="XRTableCell" Name="xrTableCell5" Weight="1.2547780737744112" Multiline="true" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 8pt, style=Bold" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="49" EventName="BeforePrint" PropertyName="Text" Expression="[ColumnReport].[Col3]" />
                  </ExpressionBindings>
                  <StylePriority Ref="50" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="51" ControlType="XRTableCell" Name="xrTableCell6" Weight="1.2547780771255053" Multiline="true" Text="xrTableCell6" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 8pt, style=Bold" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="52" EventName="BeforePrint" PropertyName="Text" Expression="[ColumnReport].[Col4]" />
                  </ExpressionBindings>
                  <StylePriority Ref="53" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="54" ControlType="XRTableCell" Name="tableCell1" Weight="1.2547778300752595" Multiline="true" Text="tableCell1" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 8pt, style=Bold" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="55" EventName="BeforePrint" PropertyName="Text" Expression="[ColumnReport].[Col5]" />
                  </ExpressionBindings>
                  <StylePriority Ref="56" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item8>
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="57" UseBorders="false" />
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="58" ControlType="GroupHeaderBand" Name="GroupHeader2" Level="1" HeightF="67.13415" Dpi="254">
      <Controls>
        <Item1 Ref="59" ControlType="XRLabel" Name="xrLabel5" Multiline="true" SizeF="2770,66.14584" LocationFloat="0,0" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="60" EventName="BeforePrint" PropertyName="Text" Expression="[NotaBefore]" />
          </ExpressionBindings>
          <StylePriority Ref="61" UseFont="false" />
        </Item1>
      </Controls>
    </Item6>
    <Item7 Ref="62" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="Details" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="63" ControlType="DetailBand" Name="Detail" HeightF="63.42" Dpi="254">
          <HierarchyPrintOptions Ref="64" Indent="50.8" />
          <Controls>
            <Item1 Ref="65" ControlType="XRTable" Name="table2" SizeF="2770,63.42" LocationFloat="0,0" Dpi="254" Borders="All">
              <Rows>
                <Item1 Ref="66" ControlType="XRTableRow" Name="tableRow2" Weight="11.683999633789062" Dpi="254">
                  <Cells>
                    <Item1 Ref="67" ControlType="XRTableCell" Name="tableCell5" Weight="0.57894738528403966" TextAlignment="MiddleLeft" Dpi="254" OddStyleName="DetailData3_Odd" Font="Georgia, 8pt" Padding="5,0,0,0,254" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="68" EventName="BeforePrint" PropertyName="Text" Expression="[RowName]" />
                        <Item2 Ref="69" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                      </ExpressionBindings>
                      <StylePriority Ref="70" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="71" ControlType="XRTableCell" Name="tableCell6" Weight="0.063157894654795932" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt" Padding="0,5,0,0,254" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="72" EventName="BeforePrint" PropertyName="Text" Expression="[RowNr]" />
                        <Item2 Ref="73" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                      </ExpressionBindings>
                      <StylePriority Ref="74" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="75" ControlType="XRTableCell" Name="tableCell4" Weight="0.063157894654795932" Multiline="true" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt" Padding="0,5,0,0,254" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="76" EventName="BeforePrint" PropertyName="Text" Expression="[RowNota]" />
                        <Item2 Ref="77" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                      </ExpressionBindings>
                      <StylePriority Ref="78" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="79" ControlType="XRTableCell" Name="tableCell7" Weight="0.16315795878657646" TextFormatString="{0:N2}" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt" Padding="0,5,0,0,254" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="80" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                        <Item2 Ref="81" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0:N' + [DecimalNr] + '}', [Val1])" />
                      </ExpressionBindings>
                      <StylePriority Ref="82" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="83" ControlType="XRTableCell" Name="tableCell8" Weight="0.16315776604397617" TextFormatString="{0:N2}" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt" Padding="0,5,0,0,254" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="84" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                        <Item2 Ref="85" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0:N' + [DecimalNr] + '}', [Val2])" />
                      </ExpressionBindings>
                      <StylePriority Ref="86" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="87" ControlType="XRTableCell" Name="xrTableCell8" Weight="0.16315795878657724" TextFormatString="{0:N2}" Multiline="true" Text="tableCell9" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt" Padding="0,5,0,0,254" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="88" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                        <Item2 Ref="89" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0:N' + [DecimalNr] + '}', [Val3])" />
                      </ExpressionBindings>
                      <StylePriority Ref="90" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="91" ControlType="XRTableCell" Name="xrTableCell9" Weight="0.16315789453904356" TextFormatString="{0:N2}" Multiline="true" Text="tableCell10" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt" Padding="0,5,0,0,254" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="92" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                        <Item2 Ref="93" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0:N' + [DecimalNr] + '}', [Val4])" />
                      </ExpressionBindings>
                      <StylePriority Ref="94" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="95" ControlType="XRTableCell" Name="tableCell2" Weight="0.16315789453904356" TextFormatString="{0:N2}" Multiline="true" Text="tableCell2" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 8pt" Padding="0,5,0,0,254" Borders="All">
                      <ExpressionBindings>
                        <Item1 Ref="96" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold], true, false)" />
                        <Item2 Ref="97" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('{0:N' + [DecimalNr] + '}', [Val5])" />
                      </ExpressionBindings>
                      <StylePriority Ref="98" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                    </Item8>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="99" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="100" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="0.07996928" Dpi="254" />
      </Bands>
    </Item7>
    <Item8 Ref="101" ControlType="GroupFooterBand" Name="GroupFooter2" HeightF="133.35" Dpi="254">
      <Controls>
        <Item1 Ref="102" ControlType="XRLabel" Name="xrLabel6" Multiline="true" SizeF="2770.00024,66.14584" LocationFloat="0,64.33354" Dpi="254" Font="Georgia, 7.8pt, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="103" EventName="BeforePrint" PropertyName="Text" Expression="[NotaAfter]" />
          </ExpressionBindings>
          <StylePriority Ref="104" UseFont="false" />
        </Item1>
      </Controls>
    </Item8>
  </Bands>
  <StyleSheet>
    <Item1 Ref="105" Name="DetailData3_Odd" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Georgia, 8pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldFNpdEZpbmFuUmFwPC9EYXRhTWVtYmVyPjxQYXJhbWV0ZXJzPjxQYXJhbWV0ZXIgTmFtZT0iYmFsYW5jZUlkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP2JhbGFuY2VJZCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9InJhcG9ydElkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP3JhcG9ydElkKTwvUGFyYW1ldGVyPjwvUGFyYW1ldGVycz48L09iamVjdERhdGFTb3VyY2U+" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>