<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BVC_Report" VerticalContentSplitting="Smart" HorizontalContentSplitting="Smart" Landscape="true" Margins="24, 16, 103, 100" PaperKind="A4Plus" PageWidth="1299" PageHeight="827" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" ValueInfo="0" Name="AnBVC" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="5" ControlType="DetailBand" Name="Detail" HeightF="175">
      <Controls>
        <Item1 Ref="6" ControlType="XRCrossTab" Name="crossTab1" GeneralStyleName="crossTabGeneralStyle" DataAreaStyleName="crossTabDataStyle" HeaderAreaStyleName="crossTabHeaderStyle" TotalAreaStyleName="crossTabTotalStyle" DataSource="#Ref-0" DataMember="RaportareDetails" SizeF="1191.93262,175" LocationFloat="0,0">
          <RowFields>
            <Item1 Ref="7" FieldName="OrderView" />
            <Item2 Ref="8" FieldName="DenumireRand" />
            <Item3 Ref="9" FieldName="Descriere" />
            <Item4 Ref="10" FieldName="Bold" />
            <Item5 Ref="11" FieldName="StarePaaP" />
          </RowFields>
          <ColumnFields>
            <Item1 Ref="12" GroupInterval="Date" FieldName="Data" />
          </ColumnFields>
          <DataFields>
            <Item1 Ref="13" FieldName="ValoareLei" />
          </DataFields>
          <ColumnDefinitions>
            <Item1 Ref="14" Width="261.2456" Visible="false" />
            <Item2 Ref="15" Width="118.537262" Visible="false" />
            <Item3 Ref="16" Width="267.1035" />
            <Item4 Ref="17" Width="111.895111" Visible="false" />
            <Item5 Ref="18" Width="111.895111" AutoWidthMode="ShrinkAndGrow" />
            <Item6 Ref="19" Width="229.589264" AutoWidthMode="ShrinkAndGrow" />
            <Item7 Ref="20" Width="91.66675" AutoWidthMode="ShrinkAndGrow" />
          </ColumnDefinitions>
          <RowDefinitions>
            <Item1 Ref="21" Height="25" />
            <Item2 Ref="22" Height="25" />
            <Item3 Ref="23" Height="25" Visible="false" />
            <Item4 Ref="24" Height="25" Visible="false" />
            <Item5 Ref="25" Height="25" Visible="false" />
            <Item6 Ref="26" Height="25" Visible="false" />
            <Item7 Ref="27" Height="25" Visible="false" />
          </RowDefinitions>
          <Cells>
            <Item1 Ref="28" ControlType="XRCrossTabCell" Name="crossTabCell2" TextFormatString="{0:N2}" ColumnIndex="5" RowIndex="1" Font="Arial Narrow, 8.25pt, charSet=0">
              <ExpressionBindings>
                <Item1 Ref="29" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold],true,false)" />
              </ExpressionBindings>
            </Item1>
            <Item2 Ref="30" ControlType="XRCrossTabCell" Name="crossTabCell3" TextFormatString="{0:d/M/yyyy}" ColumnIndex="5" RowIndex="0" Font="Arial Narrow, 8.25pt, style=Bold" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item3 Ref="31" ControlType="XRCrossTabCell" Name="crossTabHeaderCell3" ColumnIndex="0" RowIndex="1" RowSpan="4" />
            <Item4 Ref="32" ControlType="XRCrossTabCell" Name="crossTabHeaderCell4" TextFormatString="Total {0}" ColumnIndex="0" RowIndex="5" ColumnSpan="5" />
            <Item5 Ref="33" ControlType="XRCrossTabCell" Name="crossTabTotalCell2" ColumnIndex="5" RowIndex="5" />
            <Item6 Ref="34" ControlType="XRCrossTabCell" Name="crossTabHeaderCell5" ColumnIndex="6" RowIndex="0" Text="TOTAL&#xD;&#xA;TOTAL" Font="Arial Narrow, 8.25pt, style=Bold" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item7 Ref="35" ControlType="XRCrossTabCell" Name="crossTabTotalCell3" TextFormatString="{0:N2}" ColumnIndex="6" RowIndex="1" Font="Arial Narrow, 8.25pt">
              <ExpressionBindings>
                <Item1 Ref="36" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold],true,false)" />
              </ExpressionBindings>
            </Item7>
            <Item8 Ref="37" ControlType="XRCrossTabCell" Name="crossTabTotalCell4" ColumnIndex="6" RowIndex="5" />
            <Item9 Ref="38" ControlType="XRCrossTabCell" Name="crossTabHeaderCell1" ColumnIndex="2" RowIndex="0" Text="Descriere" Font="Arial, 9.75pt, style=Bold" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item10 Ref="39" ControlType="XRCrossTabCell" Name="crossTabHeaderCell2" ColumnIndex="2" RowIndex="1" RowSpan="2" Font="Arial Narrow, 8.25pt">
              <ExpressionBindings>
                <Item1 Ref="40" EventName="BeforePrint" PropertyName="Font.Bold" Expression="Iif([Bold],true,false)" />
              </ExpressionBindings>
            </Item10>
            <Item11 Ref="41" ControlType="XRCrossTabCell" Name="crossTabHeaderCell6" ColumnIndex="1" RowIndex="0" Text="Denumire Rand" Font="Arial, 9.75pt, style=Bold" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item12 Ref="42" ControlType="XRCrossTabCell" Name="crossTabHeaderCell8" ColumnIndex="1" RowIndex="1" RowSpan="3" Font="Arial Narrow, 8.25pt" />
            <Item13 Ref="43" ControlType="XRCrossTabCell" Name="crossTabHeaderCell9" TextFormatString="Total {0}" ColumnIndex="1" RowIndex="4" ColumnSpan="4" />
            <Item14 Ref="44" ControlType="XRCrossTabCell" Name="crossTabTotalCell6" ColumnIndex="5" RowIndex="4" />
            <Item15 Ref="45" ControlType="XRCrossTabCell" Name="crossTabTotalCell7" ColumnIndex="6" RowIndex="4" />
            <Item16 Ref="46" ControlType="XRCrossTabCell" Name="crossTabHeaderCell11" ColumnIndex="0" RowIndex="6" ColumnSpan="5" Text="Grand Total" />
            <Item17 Ref="47" ControlType="XRCrossTabCell" Name="crossTabTotalCell1" ColumnIndex="5" RowIndex="6" />
            <Item18 Ref="48" ControlType="XRCrossTabCell" Name="crossTabTotalCell5" ColumnIndex="6" RowIndex="6" />
            <Item19 Ref="49" ControlType="XRCrossTabCell" Name="crossTabHeaderCell15" ColumnIndex="0" RowIndex="0" Text="Order View" Font="Arial, 9.75pt, style=Bold" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item20 Ref="50" ControlType="XRCrossTabCell" Name="crossTabHeaderCell7" ColumnIndex="3" RowIndex="0" Text="Bold" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item21 Ref="51" ControlType="XRCrossTabCell" Name="crossTabHeaderCell10" ColumnIndex="3" RowIndex="1" />
            <Item22 Ref="52" ControlType="XRCrossTabCell" Name="crossTabHeaderCell12" TextFormatString="Total {0}" ColumnIndex="2" RowIndex="3" ColumnSpan="3" />
            <Item23 Ref="53" ControlType="XRCrossTabCell" Name="crossTabTotalCell8" ColumnIndex="5" RowIndex="3" />
            <Item24 Ref="54" ControlType="XRCrossTabCell" Name="crossTabTotalCell9" ColumnIndex="6" RowIndex="3" />
            <Item25 Ref="55" ControlType="XRCrossTabCell" Name="crossTabHeaderCell13" ColumnIndex="4" RowIndex="0" Text="Stare" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item26 Ref="56" ControlType="XRCrossTabCell" Name="crossTabHeaderCell14" ColumnIndex="4" RowIndex="1" Font="Arial Narrow, 8.25pt" />
            <Item27 Ref="57" ControlType="XRCrossTabCell" Name="crossTabHeaderCell16" TextFormatString="Total {0}" ColumnIndex="3" RowIndex="2" ColumnSpan="2" />
            <Item28 Ref="58" ControlType="XRCrossTabCell" Name="crossTabTotalCell10" ColumnIndex="5" RowIndex="2" />
            <Item29 Ref="59" ControlType="XRCrossTabCell" Name="crossTabTotalCell11" ColumnIndex="6" RowIndex="2" />
          </Cells>
        </Item1>
      </Controls>
    </Item1>
    <Item2 Ref="60" ControlType="TopMarginBand" Name="TopMargin" HeightF="103">
      <Controls>
        <Item1 Ref="61" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" TextAlignment="MiddleLeft" SizeF="1259,23" LocationFloat="0,8.000005" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="63" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="64" ControlType="XRLabel" Name="label3" Multiline="true" Text="label1" TextAlignment="MiddleCenter" SizeF="1259,22.9999981" LocationFloat="0,31.00001" Font="Georgia, 10.2pt, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="65" EventName="BeforePrint" PropertyName="Text" Expression="[Titlu]" />
          </ExpressionBindings>
          <StylePriority Ref="66" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="67" ControlType="XRLabel" Name="label4" Multiline="true" Text="label3" TextAlignment="MiddleCenter" SizeF="1259,23.0000076" LocationFloat="0,54.0000153" Font="Georgia, 10.2pt, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="68" EventName="BeforePrint" PropertyName="Text" Expression="[AnBVC]" />
          </ExpressionBindings>
          <StylePriority Ref="69" UseFont="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item2>
    <Item3 Ref="70" ControlType="BottomMarginBand" Name="BottomMargin">
      <Controls>
        <Item1 Ref="71" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1259,23" LocationFloat="0,0" Font="Georgia, 10.2pt, charSet=0" Padding="6,0,0,0,100">
          <StylePriority Ref="72" UseFont="false" UsePadding="false" />
        </Item1>
      </Controls>
    </Item3>
  </Bands>
  <StyleSheet>
    <Item1 Ref="73" Name="TitleStyle" BorderStyle="Inset" Padding="2,2,0,0,100" Font="Arial, 18pt" StringFormat="Near;Near;0;None;Character;Default" />
    <Item2 Ref="74" Name="crossTabGeneralStyle" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 9.75pt" BorderColor="255,230,232,234" Sides="All" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item3 Ref="75" Name="crossTabHeaderStyle" BorderStyle="Inset" Font="Arial, 9.75pt, style=Bold" BackColor="255,250,251,252" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" />
    <Item4 Ref="76" Name="crossTabDataStyle" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
    <Item5 Ref="77" Name="crossTabTotalStyle" BorderStyle="Inset" Font="Arial, 9.75pt, style=Bold" BackColor="255,250,251,252" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkJ1Z2V0UmVwb3J0PC9EYXRhTWVtYmVyPjxQYXJhbWV0ZXJzPjxQYXJhbWV0ZXIgTmFtZT0iQW5CVkMiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkludDMyKSg/QW5CVkMpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>