<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Niva.Erp.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Niva.Erp.Web.Host</PackageId>
    <UserSecretsId>Niva-Erp-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>7.2</LangVersion>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="src\assets\appconfig.json" />
    <Content Remove="src\assets\appconfig.production.json" />
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="src\assets\appconfig.json" />
    <None Include="src\assets\appconfig.production.json" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Niva.Erp.Web.Core\Niva.Erp.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.10.1" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\Conta\AssetFisaReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\AssetRegReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\AssetRegReportV2.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BalantaValuta6Egalitati.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BalantaRon5Egalitati.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BalantaValuta5Egalitati.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BalantaRon6Egalitati.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BNR\AnexeReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BNR\CursValutarBNR.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BonConsumReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BonTransferReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BugetPreliminat\BugetPreliminatDetaliiReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BugetPreliminat\BugetPreliminatReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BugetPrevazut\BugetPrevAllDepartments.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BugetPrevazut\BugetPrevDepartment.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BVC\BVC_BalRealizat.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BVC\BVC_BalRealizatIncludPrevAnual.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BVC\BVC_PrevResurse.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BVC\BVC_Realizat.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BVC\BVC_Report.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\BVC\PrevazutBVC.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\ConfigReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\DeclaratieCasier.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\DepozitBancarReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\DetaliuSoldReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\DispositionReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\FisaCont.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\InvObjectAssetReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\InvObjectReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\InvoiceReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\Lichiditate\LichidCalcCurrReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\Lichiditate\LichidCalcReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\PrepaymentsRegReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\RegistruCasaReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\RegistruCasaRangeReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\RegistruInventar.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\RegistruJurnalExtinsReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\RegistruJurnalReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\SavedBalanceReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\SitFinan\SitFinanRap.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\SitFinan\SitFinanRapC2.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\SitFinan\SitFinanRapC3.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\SitFinan\SitFinanRapC4.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\SitFinan\SitFinanRapC5.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\SitFinan\SitFinanRapC6.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\SoldContCurentReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\SoldFurnizoriDebitoriReport.vsrepx" />
    <EmbeddedResource Include="Reports\Conta\SavedBalanceReportV2.vsrepx" />
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="external_libs\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="external_libs\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="external_libs\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\Conta\AssetFisaReport.vsrepx" />
    <None Remove="Reports\Conta\AssetRegReport.vsrepx" />
    <None Remove="Reports\Conta\AssetRegReportV2.vsrepx" />
    <None Remove="Reports\Conta\BalantaRon5Egalitati.vsrepx" />
    <None Remove="Reports\Conta\BalantaRon6Egalitati.vsrepx" />
    <None Remove="Reports\Conta\BalantaValuta5Egalitati.vsrepx" />
    <None Remove="Reports\Conta\BalantaValuta6Egalitati.vsrepx" />
    <None Remove="Reports\Conta\BNR\AnexeReport.vsrepx" />
    <None Remove="Reports\Conta\BNR\CursValutarBNR.vsrepx" />
    <None Remove="Reports\Conta\BonConsumReport.vsrepx" />
    <None Remove="Reports\Conta\BonTransferReport.vsrepx" />
    <None Remove="Reports\Conta\BugetPreliminat\BugetPreliminatDetaliiReport.vsrepx" />
    <None Remove="Reports\Conta\BugetPreliminat\BugetPreliminatReport.vsrepx" />
    <None Remove="Reports\Conta\BugetPrevazut\BugetPrevAllDepartments.vsrepx" />
    <None Remove="Reports\Conta\BugetPrevazut\BugetPrevDepartment.vsrepx" />
    <None Remove="Reports\Conta\BVC\BVC_BalRealizat.vsrepx" />
    <None Remove="Reports\Conta\BVC\BVC_BalRealizatIncludPrevAnual.vsrepx" />
    <None Remove="Reports\Conta\BVC\BVC_PrevResurse.vsrepx" />
    <None Remove="Reports\Conta\BVC\BVC_Realizat.vsrepx" />
    <None Remove="Reports\Conta\BVC\BVC_Report.vsrepx" />
    <None Remove="Reports\Conta\BVC\PrevazutBVC.vsrepx" />
    <None Remove="Reports\Conta\ConfigReport.vsrepx" />
    <None Remove="Reports\Conta\DeclaratieCasier.vsrepx" />
    <None Remove="Reports\Conta\DepozitBancarReport.vsrepx" />
    <None Remove="Reports\Conta\DetaliuSoldReport.vsrepx" />
    <None Remove="Reports\Conta\DispositionReport.vsrepx" />
    <None Remove="Reports\Conta\FisaCont.vsrepx" />
    <None Remove="Reports\Conta\InvObjectAssetReport.vsrepx" />
    <None Remove="Reports\Conta\InvObjectReport.vsrepx" />
    <None Remove="Reports\Conta\InvoiceReport.vsrepx" />
    <None Remove="Reports\Conta\Lichiditate\LichidCalcCurrReport.vsrepx" />
    <None Remove="Reports\Conta\Lichiditate\LichidCalcReport.vsrepx" />
    <None Remove="Reports\Conta\PrepaymentsRegReport.vsrepx" />
    <None Remove="Reports\Conta\RegistruCasaRangeReport.vsrepx" />
    <None Remove="Reports\Conta\RegistruCasaReport.vsrepx" />
    <None Remove="Reports\Conta\RegistruInventar.vsrepx" />
    <None Remove="Reports\Conta\RegistruJurnalExtinsReport.vsrepx" />
    <None Remove="Reports\Conta\RegistruJurnalReport.vsrepx" />
    <None Remove="Reports\Conta\SavedBalanceReport.vsrepx" />
    <None Remove="Reports\Conta\SitFinanRapC2.vsrepx" />
    <None Remove="Reports\Conta\SitFinanRapC3.vsrepx" />
    <None Remove="Reports\Conta\SitFinanRapC4.vsrepx" />
    <None Remove="Reports\Conta\SitFinanRapC5.vsrepx" />
    <None Remove="Reports\Conta\SitFinanRapC6.vsrepx" />
    <None Remove="Reports\Conta\SitFinan\SitFinanRap.vsrepx" />
    <None Remove="Reports\Conta\SoldContCurentReport.vsrepx" />
    <None Remove="Reports\Conta\SoldFurnizoriDebitoriReport.vsrepx" />
    <None Remove="Reports\SavedBalanceReportV2.vsrepx" />
    <None Remove="src\app\conta\nomenclatoare\accounts\accountDeductibility.component.ts" />
    <None Remove="src\app\conta\nomenclatoare\accounts\accountEdit.component.ts" />
    <None Remove="src\app\conta\nomenclatoare\accounts\accountList.component.ts" />
    <None Remove="src\app\conta\nomenclatoare\accounts\accountRelationEdit.component.ts" />
    <None Remove="src\app\conta\nomenclatoare\document\docType.component.ts" />
    <None Remove="src\app\conta\nomenclatoare\document\docTypeListEdit.component.ts" />
    <None Remove="src\app\economic\paymentOrders\paymentOrders.component.html" />
  </ItemGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\fgdb.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\fgdb_prod.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\conta\nomenclatoare\accounts\accountDeductibility.component.ts" />
    <TypeScriptCompile Include="src\app\conta\nomenclatoare\accounts\accountEdit.component.ts" />
    <TypeScriptCompile Include="src\app\conta\nomenclatoare\accounts\accountList.component.ts" />
    <TypeScriptCompile Include="src\app\conta\nomenclatoare\accounts\accountRelationEdit.component.ts" />
    <TypeScriptCompile Include="src\app\conta\nomenclatoare\document\docType.component.ts" />
    <TypeScriptCompile Include="src\app\conta\nomenclatoare\document\docTypeListEdit.component.ts" />
    <TypeScriptCompile Include="src\app\economic\paymentOrders\paymentOrders.component.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\Conta\AssetFisaReport.cs">
      <DependentUpon>AssetFisaReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\AssetFisaReport.Designer.cs">
      <DependentUpon>AssetFisaReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\AssetRegReport.cs">
      <DependentUpon>AssetRegReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\AssetRegReport.Designer.cs">
      <DependentUpon>AssetRegReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\AssetRegReportV2.cs">
      <DependentUpon>AssetRegReportV2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\AssetRegReportV2.Designer.cs">
      <DependentUpon>AssetRegReportV2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BalantaValuta6Egalitati.cs">
      <DependentUpon>BalantaValuta6Egalitati.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BalantaValuta6Egalitati.Designer.cs">
      <DependentUpon>BalantaValuta6Egalitati.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BalantaRon5Egalitati.cs">
      <DependentUpon>BalantaRon5Egalitati.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BalantaRon5Egalitati.Designer.cs">
      <DependentUpon>BalantaRon5Egalitati.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BalantaValuta5Egalitati.cs">
      <DependentUpon>BalantaValuta5Egalitati.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BalantaValuta5Egalitati.Designer.cs">
      <DependentUpon>BalantaValuta5Egalitati.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BalantaRon6Egalitati.cs">
      <DependentUpon>BalantaRon6Egalitati.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BalantaRon6Egalitati.Designer.cs">
      <DependentUpon>BalantaRon6Egalitati.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BNR\AnexeReport.cs">
      <DependentUpon>AnexeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BNR\AnexeReport.Designer.cs">
      <DependentUpon>AnexeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BNR\CursValutarBNR.cs">
      <DependentUpon>CursValutarBNR.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BNR\CursValutarBNR.Designer.cs">
      <DependentUpon>CursValutarBNR.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BonConsumReport.cs">
      <DependentUpon>BonConsumReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BonConsumReport.Designer.cs">
      <DependentUpon>BonConsumReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BonTransferReport.cs">
      <DependentUpon>BonTransferReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BonTransferReport.Designer.cs">
      <DependentUpon>BonTransferReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BugetPreliminat\BugetPreliminatDetaliiReport.cs">
      <DependentUpon>BugetPreliminatDetaliiReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BugetPreliminat\BugetPreliminatDetaliiReport.Designer.cs">
      <DependentUpon>BugetPreliminatDetaliiReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BugetPreliminat\BugetPreliminatReport.cs">
      <DependentUpon>BugetPreliminatReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BugetPreliminat\BugetPreliminatReport.Designer.cs">
      <DependentUpon>BugetPreliminatReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BugetPrevazut\BugetPrevAllDepartments.cs">
      <DependentUpon>BugetPrevAllDepartments.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BugetPrevazut\BugetPrevAllDepartments.Designer.cs">
      <DependentUpon>BugetPrevAllDepartments.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BugetPrevazut\BugetPrevDepartment.cs">
      <DependentUpon>BugetPrevDepartment.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BugetPrevazut\BugetPrevDepartment.Designer.cs">
      <DependentUpon>BugetPrevDepartment.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\BVC_BalRealizat.cs">
      <DependentUpon>BVC_BalRealizat.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\BVC_BalRealizat.Designer.cs">
      <DependentUpon>BVC_BalRealizat.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\BVC_BalRealizatIncludPrevAnual.cs">
      <DependentUpon>BVC_BalRealizatIncludPrevAnual.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\BVC_BalRealizatIncludPrevAnual.Designer.cs">
      <DependentUpon>BVC_BalRealizatIncludPrevAnual.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\BVC_PrevResurse.cs">
      <DependentUpon>BVC_PrevResurse.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\BVC_PrevResurse.Designer.cs">
      <DependentUpon>BVC_PrevResurse.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\BVC_Realizat.cs">
      <DependentUpon>BVC_Realizat.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\BVC_Realizat.Designer.cs">
      <DependentUpon>BVC_Realizat.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\BVC_Report.cs">
      <DependentUpon>BVC_Report.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\BVC_Report.Designer.cs">
      <DependentUpon>BVC_Report.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\PrevazutBVC.cs">
      <DependentUpon>PrevazutBVC.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\BVC\PrevazutBVC.Designer.cs">
      <DependentUpon>PrevazutBVC.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\ConfigReport.cs">
      <DependentUpon>ConfigReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\ConfigReport.Designer.cs">
      <DependentUpon>ConfigReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\DeclaratieCasier.cs">
      <DependentUpon>DeclaratieCasier.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\DeclaratieCasier.Designer.cs">
      <DependentUpon>DeclaratieCasier.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\DepozitBancarReport.cs">
      <DependentUpon>DepozitBancarReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\DepozitBancarReport.Designer.cs">
      <DependentUpon>DepozitBancarReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\DetaliuSoldReport.cs">
      <DependentUpon>DetaliuSoldReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\DetaliuSoldReport.Designer.cs">
      <DependentUpon>DetaliuSoldReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\DispositionReport.cs">
      <DependentUpon>DispositionReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\DispositionReport.Designer.cs">
      <DependentUpon>DispositionReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\FisaCont.cs">
      <DependentUpon>FisaCont.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\FisaCont.Designer.cs">
      <DependentUpon>FisaCont.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\InvObjectAssetReport.cs">
      <DependentUpon>InvObjectAssetReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\InvObjectAssetReport.Designer.cs">
      <DependentUpon>InvObjectAssetReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\InvObjectReport.cs">
      <DependentUpon>InvObjectReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\InvObjectReport.Designer.cs">
      <DependentUpon>InvObjectReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\InvoiceReport.cs">
      <DependentUpon>InvoiceReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\InvoiceReport.Designer.cs">
      <DependentUpon>InvoiceReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\Lichiditate\LichidCalcCurrReport.cs">
      <DependentUpon>LichidCalcCurrReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\Lichiditate\LichidCalcCurrReport.Designer.cs">
      <DependentUpon>LichidCalcCurrReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\Lichiditate\LichidCalcReport.cs">
      <DependentUpon>LichidCalcReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\Lichiditate\LichidCalcReport.Designer.cs">
      <DependentUpon>LichidCalcReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\PrepaymentsRegReport.cs">
      <DependentUpon>PrepaymentsRegReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\PrepaymentsRegReport.Designer.cs">
      <DependentUpon>PrepaymentsRegReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\RegistruCasaReport.cs">
      <DependentUpon>RegistruCasaReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\RegistruCasaReport.Designer.cs">
      <DependentUpon>RegistruCasaReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\RegistruCasaRangeReport.cs">
      <DependentUpon>RegistruCasaRangeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\RegistruCasaRangeReport.Designer.cs">
      <DependentUpon>RegistruCasaRangeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\RegistruInventar.cs">
      <DependentUpon>RegistruInventar.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\RegistruInventar.Designer.cs">
      <DependentUpon>RegistruInventar.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\RegistruJurnalExtinsReport.cs">
      <DependentUpon>RegistruJurnalExtinsReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\RegistruJurnalExtinsReport.Designer.cs">
      <DependentUpon>RegistruJurnalExtinsReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\RegistruJurnalReport.cs">
      <DependentUpon>RegistruJurnalReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\RegistruJurnalReport.Designer.cs">
      <DependentUpon>RegistruJurnalReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SavedBalanceReport.cs">
      <DependentUpon>SavedBalanceReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SavedBalanceReport.Designer.cs">
      <DependentUpon>SavedBalanceReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRap.cs">
      <DependentUpon>SitFinanRap.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRap.Designer.cs">
      <DependentUpon>SitFinanRap.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRapC2.cs">
      <DependentUpon>SitFinanRapC2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRapC2.Designer.cs">
      <DependentUpon>SitFinanRapC2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRapC3.cs">
      <DependentUpon>SitFinanRapC3.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRapC3.Designer.cs">
      <DependentUpon>SitFinanRapC3.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRapC4.cs">
      <DependentUpon>SitFinanRapC4.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRapC4.Designer.cs">
      <DependentUpon>SitFinanRapC4.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRapC5.cs">
      <DependentUpon>SitFinanRapC5.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRapC5.Designer.cs">
      <DependentUpon>SitFinanRapC5.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRapC6.cs">
      <DependentUpon>SitFinanRapC6.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SitFinan\SitFinanRapC6.Designer.cs">
      <DependentUpon>SitFinanRapC6.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SoldContCurentReport.cs">
      <DependentUpon>SoldContCurentReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SoldContCurentReport.Designer.cs">
      <DependentUpon>SoldContCurentReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SoldFurnizoriDebitoriReport.cs">
      <DependentUpon>SoldFurnizoriDebitoriReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SoldFurnizoriDebitoriReport.Designer.cs">
      <DependentUpon>SoldFurnizoriDebitoriReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SavedBalanceReportV2.cs">
      <DependentUpon>SavedBalanceReportV2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Conta\SavedBalanceReportV2.Designer.cs">
      <DependentUpon>SavedBalanceReportV2.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\conta\operations\operationsDefinition - Copy\" />
    <Folder Include="src\assets\pdf\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="ComputeFilesToPublish">
    <!--<Exec Command="ng build - -prod" />-->
    <ItemGroup>
      <DistFiles Include="wwwroot\**\*" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>