<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="AnexeReport" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="30, 49, 254, 160" PaperKind="A3Extra" PageWidth="4450" PageHeight="3220" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Visible="false" ValueInfo="0" Name="savedBalanceId" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="5" ControlType="TopMarginBand" Name="TopMargin" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="6" ControlType="XRLabel" Name="label1" Multiline="true" Text="label1" SizeF="4370.99854,58.42" LocationFloat="0.0016552608,75.03584" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="7" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="8" UseFont="false" />
        </Item1>
      </Controls>
    </Item1>
    <Item2 Ref="9" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="160" Dpi="254">
      <Controls>
        <Item1 Ref="10" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="1719.11975,57.9999962" LocationFloat="0,25.4198952" Dpi="254" Font="Georgia, 10.2pt, charSet=0">
          <StylePriority Ref="11" UseFont="false" />
        </Item1>
        <Item2 Ref="12" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0} / {1}" TextAlignment="TopRight" SizeF="2651.88037,58.42" LocationFloat="1719.11975,25.0000248" Dpi="254" Font="Georgia, 10.2pt, charSet=0">
          <StylePriority Ref="13" UseFont="false" />
        </Item2>
      </Controls>
    </Item2>
    <Item3 Ref="14" ControlType="DetailBand" Name="Detail" HeightF="184.033218" Dpi="254">
      <HierarchyPrintOptions Ref="15" Indent="50.8" />
      <Controls>
        <Item1 Ref="16" ControlType="XRLabel" Name="label6" Multiline="true" Text="Anexa A1" TextAlignment="MiddleLeft" SizeF="4371,58.42003" LocationFloat="0,83.41998" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="17" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="18" ControlType="XRLabel" Name="label2" Multiline="true" Text="Situatia activelor si pasivelor bilantiere, stocuri la sfarsitul trimestrului [SavedBalanceDate!dd/MM/yyyy]" TextAlignment="MiddleLeft" SizeF="4371,58.42" LocationFloat="0,25.00001" Dpi="254" Font="Georgia, 13.8pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="19" UseFont="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="20" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="AnexaA1Details" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="21" ControlType="DetailBand" Name="Detail1" HeightF="64.00001" Dpi="254">
          <HierarchyPrintOptions Ref="22" Indent="50.8" />
          <Controls>
            <Item1 Ref="23" ControlType="XRTable" Name="table2" SizeF="4371,64.00001" LocationFloat="0,0" Dpi="254" Font="Arial Narrow, 9pt, charSet=0" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="24" ControlType="XRTableRow" Name="tableRow4" Weight="0.56097560975609762" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0">
                  <Cells>
                    <Item1 Ref="25" ControlType="XRTableCell" Name="tableCell6" Weight="0.023575958516680869" Multiline="true" Text="tableCell6" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="[NrCrt]" />
                      </ExpressionBindings>
                      <StylePriority Ref="27" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="28" ControlType="XRTableCell" Name="tableCell8" Weight="0.0783265101658435" Multiline="true" Text="tableCell8" TextAlignment="BottomLeft" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="29" EventName="BeforePrint" PropertyName="Text" Expression="[AnexaDetailName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="30" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="31" ControlType="XRTableCell" Name="tableCell9" Weight="0.078326499883702244" Multiline="true" Text="tableCell9" TextAlignment="BottomCenter" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="32" EventName="BeforePrint" PropertyName="Text" Expression="[InstrumentFinanciar]" />
                      </ExpressionBindings>
                      <StylePriority Ref="33" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="34" ControlType="XRTableCell" Name="tableCell10" Weight="0.062049726189826987" TextFormatString="{0:N2}" Multiline="true" Text="tableCell10" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="35" EventName="BeforePrint" PropertyName="Text" Expression="[Total]" />
                      </ExpressionBindings>
                      <StylePriority Ref="36" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="37" ControlType="XRTableCell" Name="tableCell12" Weight="0.051610524333284634" TextFormatString="{0:N2}" Multiline="true" Text="tableCell12" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="38" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S121]" />
                      </ExpressionBindings>
                      <StylePriority Ref="39" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="40" ControlType="XRTableCell" Name="tableCell13" Weight="0.05387820316720849" TextFormatString="{0:N2}" Multiline="true" Text="tableCell13" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="41" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S122]" />
                      </ExpressionBindings>
                      <StylePriority Ref="42" UseFont="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="43" ControlType="XRTableCell" Name="tableCell15" Weight="0.080341811244131117" TextFormatString="{0:N2}" Multiline="true" Text="tableCell15" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="44" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S1311]" />
                      </ExpressionBindings>
                      <StylePriority Ref="45" UseFont="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="46" ControlType="XRTableCell" Name="tableCell19" Weight="0.0803417751403209" TextFormatString="{0:N2}" Multiline="true" Text="tableCell19" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="47" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S1313]" />
                      </ExpressionBindings>
                      <StylePriority Ref="48" UseFont="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="49" ControlType="XRTableCell" Name="tableCell20" Weight="0.080341702551378458" TextFormatString="{0:N2}" Multiline="true" Text="tableCell20" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="50" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S1314]" />
                      </ExpressionBindings>
                      <StylePriority Ref="51" UseFont="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="52" ControlType="XRTableCell" Name="tableCell21" Weight="0.05880942460561784" TextFormatString="{0:N2}" Multiline="true" Text="tableCell21" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="53" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S123]" />
                      </ExpressionBindings>
                      <StylePriority Ref="54" UseFont="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="55" ControlType="XRTableCell" Name="tableCell29" Weight="0.058809498545408637" TextFormatString="{0:N2}" Multiline="true" Text="tableCell29" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="56" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S124]" />
                      </ExpressionBindings>
                      <StylePriority Ref="57" UseFont="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="58" ControlType="XRTableCell" Name="tableCell30" Weight="0.06585255331238031" TextFormatString="{0:N2}" Multiline="true" Text="tableCell30" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="59" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S125]" />
                      </ExpressionBindings>
                      <StylePriority Ref="60" UseFont="false" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="61" ControlType="XRTableCell" Name="tableCell35" Weight="0.051766367248501269" TextFormatString="{0:N2}" Multiline="true" Text="tableCell35" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S126]" />
                      </ExpressionBindings>
                      <StylePriority Ref="63" UseFont="false" UseTextAlignment="false" />
                    </Item13>
                    <Item14 Ref="64" ControlType="XRTableCell" Name="tableCell56" Weight="0.051766582048542828" TextFormatString="{0:N2}" Multiline="true" Text="tableCell56" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="65" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S128]" />
                      </ExpressionBindings>
                      <StylePriority Ref="66" UseFont="false" UseTextAlignment="false" />
                    </Item14>
                    <Item15 Ref="67" ControlType="XRTableCell" Name="tableCell64" Weight="0.045506398769967149" TextFormatString="{0:N2}" Multiline="true" Text="tableCell64" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="68" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S129]" />
                      </ExpressionBindings>
                      <StylePriority Ref="69" UseFont="false" UseTextAlignment="false" />
                    </Item15>
                    <Item16 Ref="70" ControlType="XRTableCell" Name="tableCell65" Weight="0.066283637852594654" TextFormatString="{0:N2}" Multiline="true" Text="tableCell65" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="71" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S11]" />
                      </ExpressionBindings>
                      <StylePriority Ref="72" UseFont="false" UseTextAlignment="false" />
                    </Item16>
                    <Item17 Ref="73" ControlType="XRTableCell" Name="tableCell66" Weight="0.067768512032482062" TextFormatString="{0:N2}" Multiline="true" Text="tableCell66" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="74" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S14]" />
                      </ExpressionBindings>
                      <StylePriority Ref="75" UseFont="false" UseTextAlignment="false" />
                    </Item17>
                    <Item18 Ref="76" ControlType="XRTableCell" Name="tableCell67" Weight="0.0701159829847432" TextFormatString="{0:N2}" Multiline="true" Text="tableCell67" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="77" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S15]" />
                      </ExpressionBindings>
                      <StylePriority Ref="78" UseFont="false" UseTextAlignment="false" />
                    </Item18>
                    <Item19 Ref="79" ControlType="XRTableCell" Name="tableCell68" Weight="0.050839292987621132" TextFormatString="{0:N2}" Multiline="true" Text="tableCell68" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="80" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S211]" />
                      </ExpressionBindings>
                      <StylePriority Ref="81" UseFont="false" UseTextAlignment="false" />
                    </Item19>
                    <Item20 Ref="82" ControlType="XRTableCell" Name="tableCell69" Weight="0.05823328202035525" TextFormatString="{0:N2}" Multiline="true" Text="tableCell69" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="83" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S212]" />
                      </ExpressionBindings>
                      <StylePriority Ref="84" UseFont="false" UseTextAlignment="false" />
                    </Item20>
                    <Item21 Ref="85" ControlType="XRTableCell" Name="tableCell70" Weight="0.058233264882200562" TextFormatString="{0:N2}" Multiline="true" Text="tableCell70" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="86" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S22]" />
                      </ExpressionBindings>
                      <StylePriority Ref="87" UseFont="false" UseTextAlignment="false" />
                    </Item21>
                  </Cells>
                  <StylePriority Ref="88" UseFont="false" />
                </Item1>
              </Rows>
              <StylePriority Ref="89" UseFont="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="90" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="429.387756" KeepTogether="true" Dpi="254">
          <Controls>
            <Item1 Ref="91" ControlType="XRTable" Name="table1" SizeF="4371,429.387756" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="92" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="93" ControlType="XRTableCell" Name="tableCell1" Weight="0.05210478955817377" RowSpan="3" Multiline="true" Text="Nr.crt" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="94" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="95" ControlType="XRTableCell" Name="tableCell18" Weight="0.17310792729013255" RowSpan="3" Multiline="true" Text="Activ SOLDURI DEBITOARE" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="96" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="97" ControlType="XRTableCell" Name="tableCell16" Weight="0.17310792729013255" RowSpan="3" Multiline="true" Text="Cod instrument financiar" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="98" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="99" ControlType="XRTableCell" Name="tableCell17" Weight="0.13713490693172326" RowSpan="3" Multiline="true" Text="Total" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="100" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="101" ControlType="XRTableCell" Name="tableCell14" Weight="1.9519282815266121" Multiline="true" Text="în contrapartidă cu rezidenți" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="102" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="103" ControlType="XRTableCell" Name="tableCell7" Weight="0.36975902454608217" Multiline="true" Text="in contrapartida cu nerezidenti" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="104" UseFont="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
                <Item2 Ref="105" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="106" ControlType="XRTableCell" Name="tableCell22" Weight="0.052104789558173756" Multiline="true" Text="tableCell22" Dpi="254" />
                    <Item2 Ref="107" ControlType="XRTableCell" Name="tableCell23" Weight="0.17310792729013255" Multiline="true" Text="tableCell23" Dpi="254" />
                    <Item3 Ref="108" ControlType="XRTableCell" Name="tableCell24" Weight="0.17310792729013255" Multiline="true" Text="tableCell24" Dpi="254" />
                    <Item4 Ref="109" ControlType="XRTableCell" Name="tableCell25" Weight="0.13713490693172323" Multiline="true" Text="tableCell25" Dpi="254" />
                    <Item5 Ref="110" ControlType="XRTableCell" Name="tableCell26" Weight="0.11406342838388464" RowSpan="2" Multiline="true" Text="Banca centrala (S121)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="111" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="112" ControlType="XRTableCell" Name="tableCell27" Weight="0.11907520525462562" RowSpan="2" Multiline="true" Text="Societati care accepta depozite, exclusiv banca centrala (S122)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="113" UseFont="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="114" ControlType="XRTableCell" Name="tableCell28" Weight="0.53268535250085791" Multiline="true" Text="Administratii publice" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="115" UseFont="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="116" ControlType="XRTableCell" Name="tableCell31" Weight="0.12997364392216196" RowSpan="2" Multiline="true" Text="Fonduri de piata monetara (S123)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="117" UseFont="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="118" ControlType="XRTableCell" Name="tableCell32" Weight="0.12997364392216196" RowSpan="2" Multiline="true" Text="Fonduri de investitii, altele decat fondurile de piata monetara (S124)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="119" UseFont="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="120" ControlType="XRTableCell" Name="tableCell33" Weight="0.14553949385996223" RowSpan="2" Multiline="true" Text="Alti intermediari financiari, exclusiv societatile de asigurare si fondurile de pensii (S125)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="121" UseFont="false" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="122" ControlType="XRTableCell" Name="tableCell34" Weight="0.11440801341329876" RowSpan="2" Multiline="true" Text="Auxiliari financiari (S126)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="123" UseFont="false" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="124" ControlType="XRTableCell" Name="tableCell36" Weight="0.11440817299798024" RowSpan="2" Multiline="true" Text="Societati de asigurare  (S128)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="125" UseFont="false" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="126" ControlType="XRTableCell" Name="tableCell37" Weight="0.10057281945024683" RowSpan="2" Multiline="true" Text="Fonduri de pensii (S129)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="127" UseFont="false" UseTextAlignment="false" />
                    </Item13>
                    <Item14 Ref="128" ControlType="XRTableCell" Name="tableCell38" Weight="0.14649203487577878" RowSpan="2" Multiline="true" Text="Societati nefinanciare (S11)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="129" UseFont="false" UseTextAlignment="false" />
                    </Item14>
                    <Item15 Ref="130" ControlType="XRTableCell" Name="tableCell39" Weight="0.1497739935913493" RowSpan="2" Multiline="true" Text="Gospodariile populatiei (S14)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="131" UseFont="false" UseTextAlignment="false" />
                    </Item15>
                    <Item16 Ref="132" ControlType="XRTableCell" Name="tableCell2" Weight="0.15496221127557897" RowSpan="2" Multiline="true" Text="Institutii fara scop lucrativ in serviciul gospodariilor populatiei (S15)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="133" UseFont="false" UseTextAlignment="false" />
                    </Item16>
                    <Item17 Ref="134" ControlType="XRTableCell" Name="tableCell40" Weight="0.11235894286889506" RowSpan="2" Multiline="true" Text="zona euro (S211)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="135" UseFont="false" UseTextAlignment="false" />
                    </Item17>
                    <Item18 Ref="136" ControlType="XRTableCell" Name="tableCell41" Weight="0.1287001748779564" RowSpan="2" Multiline="true" Text="zona UE - non euro (S212)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="137" UseFont="false" UseTextAlignment="false" />
                    </Item18>
                    <Item19 Ref="138" ControlType="XRTableCell" Name="tableCell42" Weight="0.1287001748779564" RowSpan="2" Multiline="true" Text="zona non UE (S22)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="139" UseFont="false" UseTextAlignment="false" />
                    </Item19>
                  </Cells>
                </Item2>
                <Item3 Ref="140" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="141" ControlType="XRTableCell" Name="tableCell43" Weight="0.052104789558173756" Multiline="true" Text="tableCell43" Dpi="254" />
                    <Item2 Ref="142" ControlType="XRTableCell" Name="tableCell44" Weight="0.17310792729013255" Multiline="true" Text="tableCell44" Dpi="254" />
                    <Item3 Ref="143" ControlType="XRTableCell" Name="tableCell45" Weight="0.17310792729013255" Multiline="true" Text="tableCell45" Dpi="254" />
                    <Item4 Ref="144" ControlType="XRTableCell" Name="tableCell46" Weight="0.13713490693172323" Multiline="true" Text="tableCell46" Dpi="254" />
                    <Item5 Ref="145" ControlType="XRTableCell" Name="tableCell47" Weight="0.11406342838388464" Multiline="true" Text="tableCell47" Dpi="254" />
                    <Item6 Ref="146" ControlType="XRTableCell" Name="tableCell48" Weight="0.1190752252027108" Multiline="true" Text="tableCell48" Dpi="254" />
                    <Item7 Ref="147" ControlType="XRTableCell" Name="tableCell49" Weight="0.17756181741376129" Multiline="true" Text="Administratia centrala (S1311)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="148" UseFont="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="149" ControlType="XRTableCell" Name="tableCell50" Weight="0.17756181741376129" Multiline="true" Text="Administratiile locale (S1313)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="150" UseFont="false" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="151" ControlType="XRTableCell" Name="tableCell51" Weight="0.17756181741376129" Multiline="true" Text=" Administratiile de securitate sociala (S1314)" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="152" UseFont="false" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="153" ControlType="XRTableCell" Name="tableCell52" Weight="0.1299736306234385" Multiline="true" Text="tableCell52" Dpi="254" />
                    <Item11 Ref="154" ControlType="XRTableCell" Name="tableCell53" Weight="0.1299736306234385" Multiline="true" Text="tableCell53" Dpi="254" />
                    <Item12 Ref="155" ControlType="XRTableCell" Name="tableCell54" Weight="0.14553946061315359" Multiline="true" Text="tableCell54" Dpi="254" />
                    <Item13 Ref="156" ControlType="XRTableCell" Name="tableCell55" Weight="0.1144080100886179" Multiline="true" Text="tableCell55" Dpi="254" />
                    <Item14 Ref="157" ControlType="XRTableCell" Name="tableCell57" Weight="0.11440816967329938" Multiline="true" Text="tableCell57" Dpi="254" />
                    <Item15 Ref="158" ControlType="XRTableCell" Name="tableCell58" Weight="0.10057281612556596" Multiline="true" Text="tableCell58" Dpi="254" />
                    <Item16 Ref="159" ControlType="XRTableCell" Name="tableCell59" Weight="0.14649203155109788" Multiline="true" Text="tableCell59" Dpi="254" />
                    <Item17 Ref="160" ControlType="XRTableCell" Name="tableCell60" Weight="0.14977396034454066" Multiline="true" Text="tableCell60" Dpi="254" />
                    <Item18 Ref="161" ControlType="XRTableCell" Name="tableCell3" Weight="0.15496219797685551" Multiline="true" Text="tableCell3" Dpi="254" />
                    <Item19 Ref="162" ControlType="XRTableCell" Name="tableCell61" Weight="0.11235894286889506" Multiline="true" Text="tableCell61" Dpi="254" />
                    <Item20 Ref="163" ControlType="XRTableCell" Name="tableCell62" Weight="0.1287001748779564" Multiline="true" Text="tableCell62" Dpi="254" />
                    <Item21 Ref="164" ControlType="XRTableCell" Name="tableCell63" Weight="0.1287001748779564" Multiline="true" Text="tableCell63" Dpi="254" />
                  </Cells>
                </Item3>
              </Rows>
              <StylePriority Ref="165" UseBorders="false" />
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item4>
    <Item5 Ref="166" ControlType="DetailReportBand" Name="DetailReport1" Level="1" DataMember="AnexaB1Details" DataSource="#Ref-0" PageBreak="BeforeBand" Dpi="254">
      <Bands>
        <Item1 Ref="167" ControlType="DetailBand" Name="Detail2" HeightF="64.00001" Dpi="254">
          <HierarchyPrintOptions Ref="168" Indent="50.8" />
          <Controls>
            <Item1 Ref="169" ControlType="XRTable" Name="table8" SizeF="4371,64.00001" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="170" ControlType="XRTableRow" Name="tableRow16" Weight="0.56097560975609762" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0">
                  <Cells>
                    <Item1 Ref="171" ControlType="XRTableCell" Name="tableCell137" Weight="0.023575958516680869" Multiline="true" Text="tableCell6" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="172" EventName="BeforePrint" PropertyName="Text" Expression="[NrCrt]" />
                      </ExpressionBindings>
                      <StylePriority Ref="173" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="174" ControlType="XRTableCell" Name="tableCell138" Weight="0.0783265101658435" Multiline="true" Text="tableCell8" TextAlignment="BottomLeft" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="175" EventName="BeforePrint" PropertyName="Text" Expression="[AnexaDetailName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="176" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="177" ControlType="XRTableCell" Name="tableCell139" Weight="0.078326517935607354" Multiline="true" Text="tableCell9" TextAlignment="BottomCenter" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="178" EventName="BeforePrint" PropertyName="Text" Expression="[InstrumentFinanciar]" />
                      </ExpressionBindings>
                      <StylePriority Ref="179" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="180" ControlType="XRTableCell" Name="tableCell140" Weight="0.062049617878396343" TextFormatString="{0:N2}" Multiline="true" Text="tableCell10" TextAlignment="BottomRight" Dpi="254" Font="Arial Narrow, 6pt">
                      <ExpressionBindings>
                        <Item1 Ref="181" EventName="BeforePrint" PropertyName="Text" Expression="[Total]" />
                      </ExpressionBindings>
                      <StylePriority Ref="182" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="183" ControlType="XRTableCell" Name="tableCell141" Weight="0.051610614592810168" TextFormatString="{0:N2}" Multiline="true" Text="tableCell12" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="184" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S121]" />
                      </ExpressionBindings>
                      <StylePriority Ref="185" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="186" ControlType="XRTableCell" Name="tableCell142" Weight="0.053878112907682948" TextFormatString="{0:N2}" Multiline="true" Text="tableCell13" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="187" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S122]" />
                      </ExpressionBindings>
                      <StylePriority Ref="188" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="189" ControlType="XRTableCell" Name="tableCell143" Weight="0.080341878938775271" TextFormatString="{0:N2}" Multiline="true" Text="tableCell15" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="190" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S1311]" />
                      </ExpressionBindings>
                      <StylePriority Ref="191" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="192" ControlType="XRTableCell" Name="tableCell144" Weight="0.080341734523534408" TextFormatString="{0:N2}" Multiline="true" Text="tableCell19" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="193" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S1313]" />
                      </ExpressionBindings>
                      <StylePriority Ref="194" UseTextAlignment="false" />
                    </Item8>
                    <Item9 Ref="195" ControlType="XRTableCell" Name="tableCell145" Weight="0.0803418469666193" TextFormatString="{0:N2}" Multiline="true" Text="tableCell20" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="196" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S1314]" />
                      </ExpressionBindings>
                      <StylePriority Ref="197" UseTextAlignment="false" />
                    </Item9>
                    <Item10 Ref="198" ControlType="XRTableCell" Name="tableCell146" Weight="0.058809424605617833" TextFormatString="{0:N2}" Multiline="true" Text="tableCell21" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="199" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S123]" />
                      </ExpressionBindings>
                      <StylePriority Ref="200" UseTextAlignment="false" />
                    </Item10>
                    <Item11 Ref="201" ControlType="XRTableCell" Name="tableCell147" Weight="0.058809281922547342" TextFormatString="{0:N2}" Multiline="true" Text="tableCell29" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="202" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S124]" />
                      </ExpressionBindings>
                      <StylePriority Ref="203" UseTextAlignment="false" />
                    </Item11>
                    <Item12 Ref="204" ControlType="XRTableCell" Name="tableCell148" Weight="0.065852625520000749" TextFormatString="{0:N2}" Multiline="true" Text="tableCell30" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="205" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S125]" />
                      </ExpressionBindings>
                      <StylePriority Ref="206" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="207" ControlType="XRTableCell" Name="tableCell149" Weight="0.0517664394561217" TextFormatString="{0:N2}" Multiline="true" Text="tableCell35" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="208" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S126]" />
                      </ExpressionBindings>
                      <StylePriority Ref="209" UseTextAlignment="false" />
                    </Item13>
                    <Item14 Ref="210" ControlType="XRTableCell" Name="tableCell150" Weight="0.0517665098409224" TextFormatString="{0:N2}" Multiline="true" Text="tableCell56" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="211" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S128]" />
                      </ExpressionBindings>
                      <StylePriority Ref="212" UseTextAlignment="false" />
                    </Item14>
                    <Item15 Ref="213" ControlType="XRTableCell" Name="tableCell151" Weight="0.045506398769967142" TextFormatString="{0:N2}" Multiline="true" Text="tableCell64" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="214" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S129]" />
                      </ExpressionBindings>
                      <StylePriority Ref="215" UseTextAlignment="false" />
                    </Item15>
                    <Item16 Ref="216" ControlType="XRTableCell" Name="tableCell152" Weight="0.06628363333961837" TextFormatString="{0:N2}" Multiline="true" Text="tableCell65" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="217" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S11]" />
                      </ExpressionBindings>
                      <StylePriority Ref="218" UseTextAlignment="false" />
                    </Item16>
                    <Item17 Ref="219" ControlType="XRTableCell" Name="tableCell153" Weight="0.067768584240102486" TextFormatString="{0:N2}" Multiline="true" Text="tableCell66" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="220" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S14]" />
                      </ExpressionBindings>
                      <StylePriority Ref="221" UseTextAlignment="false" />
                    </Item17>
                    <Item18 Ref="222" ControlType="XRTableCell" Name="tableCell154" Weight="0.070116199512273991" TextFormatString="{0:N2}" Multiline="true" Text="tableCell67" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="223" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S15]" />
                      </ExpressionBindings>
                      <StylePriority Ref="224" UseTextAlignment="false" />
                    </Item18>
                    <Item19 Ref="225" ControlType="XRTableCell" Name="tableCell155" Weight="0.050838932044849475" TextFormatString="{0:N2}" Multiline="true" Text="tableCell68" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="226" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S211]" />
                      </ExpressionBindings>
                      <StylePriority Ref="227" UseTextAlignment="false" />
                    </Item19>
                    <Item20 Ref="228" ControlType="XRTableCell" Name="tableCell156" Weight="0.058233277507378958" TextFormatString="{0:N2}" Multiline="true" Text="tableCell69" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="229" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S212]" />
                      </ExpressionBindings>
                      <StylePriority Ref="230" UseTextAlignment="false" />
                    </Item20>
                    <Item21 Ref="231" ControlType="XRTableCell" Name="tableCell157" Weight="0.058233409297441426" TextFormatString="{0:N2}" Multiline="true" Text="tableCell70" TextAlignment="BottomRight" Dpi="254">
                      <ExpressionBindings>
                        <Item1 Ref="232" EventName="BeforePrint" PropertyName="Text" Expression="[Sector_S22]" />
                      </ExpressionBindings>
                      <StylePriority Ref="233" UseTextAlignment="false" />
                    </Item21>
                  </Cells>
                  <StylePriority Ref="234" UseFont="false" />
                </Item1>
              </Rows>
              <StylePriority Ref="235" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="236" ControlType="GroupHeaderBand" Name="GroupHeader2" HeightF="323.85" Dpi="254">
          <Controls>
            <Item1 Ref="237" ControlType="XRTable" Name="table7" TextAlignment="BottomCenter" SizeF="4371,323.85" LocationFloat="0,0" Dpi="254" Font="Georgia, 9pt, style=Bold" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="238" ControlType="XRTableRow" Name="tableRow13" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="239" ControlType="XRTableCell" Name="tableCell91" Weight="0.05210478955817377" RowSpan="3" Multiline="true" Text="Nr.crt" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold">
                      <StylePriority Ref="240" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="241" ControlType="XRTableCell" Name="tableCell92" Weight="0.17310789820777908" RowSpan="3" Multiline="true" Text="Pasiv SOLDURI CREDITOARE" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold, charSet=0">
                      <StylePriority Ref="242" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="243" ControlType="XRTableCell" Name="tableCell93" Weight="0.17310792842369605" RowSpan="3" Multiline="true" Text="Cod instrument financiar" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold">
                      <StylePriority Ref="244" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="245" ControlType="XRTableCell" Name="tableCell94" Weight="0.13713469550349094" RowSpan="3" Multiline="true" Text="Total" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold">
                      <StylePriority Ref="246" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="247" ControlType="XRTableCell" Name="tableCell95" Weight="1.9519286902517108" Multiline="true" Text="în contrapartidă cu rezidenți" TextAlignment="BottomCenter" Dpi="254" Font="Georgia, 9pt, style=Bold">
                      <StylePriority Ref="248" UseFont="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="249" ControlType="XRTableCell" Name="tableCell96" Weight="0.36975885519800605" Multiline="true" Text="in contrapartida cu nerezidenti" Dpi="254" />
                  </Cells>
                </Item1>
                <Item2 Ref="250" ControlType="XRTableRow" Name="tableRow14" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="251" ControlType="XRTableCell" Name="tableCell97" Weight="0.052104789558173756" Multiline="true" Text="tableCell22" Dpi="254" />
                    <Item2 Ref="252" ControlType="XRTableCell" Name="tableCell98" Weight="0.17310789820777911" Multiline="true" Text="tableCell23" Dpi="254" />
                    <Item3 Ref="253" ControlType="XRTableCell" Name="tableCell99" Weight="0.17310792842369602" Multiline="true" Text="tableCell24" Dpi="254" />
                    <Item4 Ref="254" ControlType="XRTableCell" Name="tableCell100" Weight="0.13713496480264098" Multiline="true" Text="tableCell25" Dpi="254" />
                    <Item5 Ref="255" ControlType="XRTableCell" Name="tableCell101" Weight="0.11406334859154389" RowSpan="2" Multiline="true" Text="Banca centrala (S121)" Dpi="254" />
                    <Item6 Ref="256" ControlType="XRTableCell" Name="tableCell102" Weight="0.11907523517675343" RowSpan="2" Multiline="true" Text="Societati care accepta depozite, exclusiv banca centrala (S122)" Dpi="254" />
                    <Item7 Ref="257" ControlType="XRTableCell" Name="tableCell103" Weight="0.532685302630645" Multiline="true" Text="Administratii publice" Dpi="254" />
                    <Item8 Ref="258" ControlType="XRTableCell" Name="tableCell104" Weight="0.12997366206437211" RowSpan="2" Multiline="true" Text="Fonduri de piata monetara (S123)" Dpi="254" />
                    <Item9 Ref="259" ControlType="XRTableCell" Name="tableCell105" Weight="0.12997358227203135" RowSpan="2" Multiline="true" Text="Fonduri de investitii, altele decat fondurile de piata monetara (S124)" Dpi="254" />
                    <Item10 Ref="260" ControlType="XRTableCell" Name="tableCell106" Weight="0.14553963697194502" RowSpan="2" Multiline="true" Text="Alti intermediari financiari, exclusiv societatile de asigurare si fondurile de pensii (S125)" Dpi="254" />
                    <Item11 Ref="261" ControlType="XRTableCell" Name="tableCell107" Weight="0.11440800996570344" RowSpan="2" Multiline="true" Text="Auxiliari financiari (S126)" Dpi="254" />
                    <Item12 Ref="262" ControlType="XRTableCell" Name="tableCell108" Weight="0.11440817555125227" RowSpan="2" Multiline="true" Text="Societati de asigurare  (S128)" Dpi="254" />
                    <Item13 Ref="263" ControlType="XRTableCell" Name="tableCell109" Weight="0.10057281814726296" RowSpan="2" Multiline="true" Text="Fonduri de pensii (S129)" Dpi="254" />
                    <Item14 Ref="264" ControlType="XRTableCell" Name="tableCell110" Weight="0.14649203554900522" RowSpan="2" Multiline="true" Text="Societati nefinanciare (S11)" Dpi="254" />
                    <Item15 Ref="265" ControlType="XRTableCell" Name="tableCell111" Weight="0.14977404883471909" RowSpan="2" Multiline="true" Text="Gospodariile populatiei (S14)" Dpi="254" />
                    <Item16 Ref="266" ControlType="XRTableCell" Name="tableCell112" Weight="0.15496262689395118" RowSpan="2" Multiline="true" Text="Institutii fara scop lucrativ in serviciul gospodariilor populatiei (S15)" Dpi="254" />
                    <Item17 Ref="267" ControlType="XRTableCell" Name="tableCell113" Weight="0.11235831122689965" RowSpan="2" Multiline="true" Text="zona euro (S211)" Dpi="254" />
                    <Item18 Ref="268" ControlType="XRTableCell" Name="tableCell114" Weight="0.12870009651362366" RowSpan="2" Multiline="true" Text="zona UE - non euro (S212)" Dpi="254" />
                    <Item19 Ref="269" ControlType="XRTableCell" Name="tableCell115" Weight="0.1287003857608589" RowSpan="2" Multiline="true" Text="zona non UE (S22)" Dpi="254" />
                  </Cells>
                </Item2>
                <Item3 Ref="270" ControlType="XRTableRow" Name="tableRow15" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="271" ControlType="XRTableCell" Name="tableCell116" Weight="0.052104789558173756" Multiline="true" Text="tableCell43" Dpi="254" />
                    <Item2 Ref="272" ControlType="XRTableCell" Name="tableCell117" Weight="0.17310789820777911" Multiline="true" Text="tableCell44" Dpi="254" />
                    <Item3 Ref="273" ControlType="XRTableCell" Name="tableCell118" Weight="0.17310792842369602" Multiline="true" Text="tableCell45" Dpi="254" />
                    <Item4 Ref="274" ControlType="XRTableCell" Name="tableCell119" Weight="0.13713496480264098" Multiline="true" Text="tableCell46" Dpi="254" />
                    <Item5 Ref="275" ControlType="XRTableCell" Name="tableCell120" Weight="0.11406334859154389" Multiline="true" Text="tableCell47" Dpi="254" />
                    <Item6 Ref="276" ControlType="XRTableCell" Name="tableCell121" Weight="0.11907523517675343" Multiline="true" Text="tableCell48" Dpi="254" />
                    <Item7 Ref="277" ControlType="XRTableCell" Name="tableCell122" Weight="0.17756175424482484" Multiline="true" Text="Administratia centrala (S1311)" Dpi="254" />
                    <Item8 Ref="278" ControlType="XRTableCell" Name="tableCell123" Weight="0.17756173429673969" Multiline="true" Text="Administratiile locale (S1313)" Dpi="254" />
                    <Item9 Ref="279" ControlType="XRTableCell" Name="tableCell124" Weight="0.17756181408908042" Multiline="true" Text=" Administratiile de securitate sociala (S1314)" Dpi="254" />
                    <Item10 Ref="280" ControlType="XRTableCell" Name="tableCell125" Weight="0.12997366206437211" Multiline="true" Text="tableCell52" Dpi="254" />
                    <Item11 Ref="281" ControlType="XRTableCell" Name="tableCell126" Weight="0.12997358227203135" Multiline="true" Text="tableCell53" Dpi="254" />
                    <Item12 Ref="282" ControlType="XRTableCell" Name="tableCell127" Weight="0.14553963697194502" Multiline="true" Text="tableCell54" Dpi="254" />
                    <Item13 Ref="283" ControlType="XRTableCell" Name="tableCell128" Weight="0.11440800996570344" Multiline="true" Text="tableCell55" Dpi="254" />
                    <Item14 Ref="284" ControlType="XRTableCell" Name="tableCell129" Weight="0.11440817555125227" Multiline="true" Text="tableCell57" Dpi="254" />
                    <Item15 Ref="285" ControlType="XRTableCell" Name="tableCell130" Weight="0.10057281814726296" Multiline="true" Text="tableCell58" Dpi="254" />
                    <Item16 Ref="286" ControlType="XRTableCell" Name="tableCell131" Weight="0.14649203554900522" Multiline="true" Text="tableCell59" Dpi="254" />
                    <Item17 Ref="287" ControlType="XRTableCell" Name="tableCell132" Weight="0.14977404883471909" Multiline="true" Text="tableCell60" Dpi="254" />
                    <Item18 Ref="288" ControlType="XRTableCell" Name="tableCell133" Weight="0.15496262689395118" Multiline="true" Text="tableCell3" Dpi="254" />
                    <Item19 Ref="289" ControlType="XRTableCell" Name="tableCell134" Weight="0.11235831122689965" Multiline="true" Text="tableCell61" Dpi="254" />
                    <Item20 Ref="290" ControlType="XRTableCell" Name="tableCell135" Weight="0.12870009651362366" Multiline="true" Text="tableCell62" Dpi="254" />
                    <Item21 Ref="291" ControlType="XRTableCell" Name="tableCell136" Weight="0.1287003857608589" Multiline="true" Text="tableCell63" Dpi="254" />
                  </Cells>
                </Item3>
              </Rows>
              <StylePriority Ref="292" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="293" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="61.0001526" Dpi="254">
          <Controls>
            <Item1 Ref="294" ControlType="XRLabel" Name="label7" Multiline="true" Text="Anexa B1" TextAlignment="MiddleLeft" SizeF="4371,58.4200439" LocationFloat="0,0" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
              <StylePriority Ref="295" UseFont="false" UseTextAlignment="false" />
            </Item1>
          </Controls>
        </Item3>
      </Bands>
    </Item5>
    <Item6 Ref="296" ControlType="DetailReportBand" Name="DetailReport2" Level="2" PageBreak="BeforeBand" Dpi="254">
      <Bands>
        <Item1 Ref="297" ControlType="DetailBand" Name="Detail3" HeightF="519.541748" Dpi="254">
          <HierarchyPrintOptions Ref="298" Indent="50.8" />
          <Controls>
            <Item1 Ref="299" ControlType="XRLabel" Name="label8" Multiline="true" Text="Anexa 2" TextAlignment="MiddleLeft" SizeF="4371,58.42005" LocationFloat="0,58.42005" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
              <StylePriority Ref="300" UseFont="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="301" ControlType="XRCrossTab" Name="crossTab3" GeneralStyleName="crossTabGeneralStyle1" DataAreaStyleName="crossTabDataStyle1" HeaderAreaStyleName="crossTabHeaderStyle1" TotalAreaStyleName="crossTabTotalStyle1" DataSource="#Ref-0" DataMember="Anexa2Details" SizeF="1646.31628,316.999969" LocationFloat="0,202.541779" Dpi="254">
              <PrintOptions Ref="302" AcrossThenDownOffset="25.4" />
              <RowFields>
                <Item1 Ref="303" FieldName="OrderView" />
                <Item2 Ref="304" FieldName="NrCrt" />
                <Item3 Ref="305" FieldName="AnexaDetailName" />
              </RowFields>
              <ColumnFields>
                <Item1 Ref="306" FieldName="OperationDate" />
              </ColumnFields>
              <DataFields>
                <Item1 Ref="307" FieldName="Valoare" />
              </DataFields>
              <ColumnDefinitions>
                <Item1 Ref="308" Width="5" Visible="false" />
                <Item2 Ref="309" Width="74.7125244" />
                <Item3 Ref="310" Width="1096.12085" />
                <Item4 Ref="311" Width="271.6429" />
                <Item5 Ref="312" Width="198.84" />
              </ColumnDefinitions>
              <RowDefinitions>
                <Item1 Ref="313" Height="63.4999924" />
                <Item2 Ref="314" Height="62.9999924" AutoHeightMode="GrowOnly" />
                <Item3 Ref="315" Height="63.4999924" Visible="false" />
                <Item4 Ref="316" Height="63.4999924" Visible="false" />
                <Item5 Ref="317" Height="63.4999924" Visible="false" />
              </RowDefinitions>
              <Cells>
                <Item1 Ref="318" ControlType="XRCrossTabCell" Name="crossTabHeaderCell23" ColumnIndex="1" RowIndex="0" Text="Nr Crt" Dpi="254" Font="Georgia, 9pt, charSet=0" />
                <Item2 Ref="319" ControlType="XRCrossTabCell" Name="crossTabDataCell3" TextFormatString="{0:N2}" ColumnIndex="3" RowIndex="1" Dpi="254" Font="Georgia, 10.2pt, charSet=0" />
                <Item3 Ref="320" ControlType="XRCrossTabCell" Name="crossTabHeaderCell24" TextFormatString="{0:dd/MM/yyyy}" ColumnIndex="3" RowIndex="0" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 9pt" />
                <Item4 Ref="321" ControlType="XRCrossTabCell" Name="crossTabHeaderCell25" ColumnIndex="1" RowIndex="1" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 10.2pt, charSet=0" />
                <Item5 Ref="322" ControlType="XRCrossTabCell" Name="crossTabHeaderCell26" ColumnIndex="0" RowIndex="4" ColumnSpan="3" Text="Grand Total" Dpi="254" />
                <Item6 Ref="323" ControlType="XRCrossTabCell" Name="crossTabTotalCell15" ColumnIndex="3" RowIndex="4" Dpi="254" />
                <Item7 Ref="324" ControlType="XRCrossTabCell" Name="crossTabHeaderCell27" ColumnIndex="2" RowIndex="0" Text="Indicator" Dpi="254" Font="Georgia, 9pt" />
                <Item8 Ref="325" ControlType="XRCrossTabCell" Name="crossTabHeaderCell28" ColumnIndex="2" RowIndex="1" Dpi="254" Font="Georgia, 10.2pt, charSet=0" />
                <Item9 Ref="326" ControlType="XRCrossTabCell" Name="crossTabHeaderCell29" TextFormatString="Total {0}" ColumnIndex="1" RowIndex="2" ColumnSpan="2" Dpi="254" />
                <Item10 Ref="327" ControlType="XRCrossTabCell" Name="crossTabTotalCell16" ColumnIndex="3" RowIndex="2" Dpi="254" />
                <Item11 Ref="328" ControlType="XRCrossTabCell" Name="crossTabHeaderCell15" ColumnIndex="0" RowIndex="0" Text="Order View" Dpi="254" />
                <Item12 Ref="329" ControlType="XRCrossTabCell" Name="crossTabHeaderCell16" ColumnIndex="0" RowIndex="1" RowSpan="2" Dpi="254" />
                <Item13 Ref="330" ControlType="XRCrossTabCell" Name="crossTabHeaderCell17" TextFormatString="Total {0}" ColumnIndex="0" RowIndex="3" ColumnSpan="3" Dpi="254" />
                <Item14 Ref="331" ControlType="XRCrossTabCell" Name="crossTabTotalCell10" ColumnIndex="3" RowIndex="3" Dpi="254" />
                <Item15 Ref="332" ControlType="XRCrossTabCell" Name="crossTabHeaderCell18" ColumnIndex="4" RowIndex="0" Text="Total" Dpi="254" Font="Georgia, 9pt" />
                <Item16 Ref="333" ControlType="XRCrossTabCell" Name="crossTabTotalCell11" TextFormatString="{0:N2}" ColumnIndex="4" RowIndex="1" Dpi="254" Font="Georgia, 9pt, charSet=0" />
                <Item17 Ref="334" ControlType="XRCrossTabCell" Name="crossTabTotalCell12" ColumnIndex="4" RowIndex="2" Dpi="254" />
                <Item18 Ref="335" ControlType="XRCrossTabCell" Name="crossTabTotalCell13" ColumnIndex="4" RowIndex="3" Dpi="254" />
                <Item19 Ref="336" ControlType="XRCrossTabCell" Name="crossTabTotalCell14" ColumnIndex="4" RowIndex="4" Dpi="254" />
              </Cells>
            </Item2>
            <Item3 Ref="337" ControlType="XRLabel" Name="label3" Multiline="true" Text="Contributiile institutiilor de credit- tranzactii trimestriale" TextAlignment="MiddleLeft" SizeF="4371,58.4200439" LocationFloat="0,0" Dpi="254" Font="Georgia, 13.8pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
              <StylePriority Ref="338" UseFont="false" UseTextAlignment="false" />
            </Item3>
          </Controls>
        </Item1>
      </Bands>
    </Item6>
    <Item7 Ref="339" ControlType="DetailReportBand" Name="DetailReport3" Level="3" DataMember="Anexa3Details" DataSource="#Ref-0" PageBreak="BeforeBand" Dpi="254">
      <Bands>
        <Item1 Ref="340" ControlType="DetailBand" Name="Detail4" HeightF="63.9999962" Dpi="254">
          <HierarchyPrintOptions Ref="341" Indent="50.8" />
          <Controls>
            <Item1 Ref="342" ControlType="XRTable" Name="table4" SizeF="1719.11975,63.9999962" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="343" ControlType="XRTableRow" Name="tableRow9" Weight="0.56097560975609762" Dpi="254">
                  <Cells>
                    <Item1 Ref="344" ControlType="XRTableCell" Name="tableCell78" Weight="0.0073306992039564207" CanGrow="false" Multiline="true" Text="tableCell5" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 9pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="345" EventName="BeforePrint" PropertyName="Text" Expression="[NrCrt]" />
                      </ExpressionBindings>
                      <StylePriority Ref="346" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="347" ControlType="XRTableCell" Name="tableCell79" Weight="0.12578535550387349" CanGrow="false" Multiline="true" Text="tableCell6" TextAlignment="MiddleLeft" Dpi="254" Font="Georgia, 9pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="348" EventName="BeforePrint" PropertyName="Text" Expression="[Indicator]" />
                      </ExpressionBindings>
                      <StylePriority Ref="349" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="350" ControlType="XRTableCell" Name="tableCell80" Weight="0.02498145757864096" CanGrow="false" TextFormatString="{0:N2}" Multiline="true" Text="tableCell11" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 9pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="351" EventName="BeforePrint" PropertyName="Text" Expression="[Valoare]" />
                      </ExpressionBindings>
                      <StylePriority Ref="352" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="353" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="354" ControlType="GroupHeaderBand" Name="GroupHeader3" HeightF="422.910217" Dpi="254">
          <Controls>
            <Item1 Ref="355" ControlType="XRTable" Name="table3" SizeF="1719.11975,253.999969" LocationFloat="0,168.910248" Dpi="254" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="356" ControlType="XRTableRow" Name="tableRow5" Weight="1" Dpi="254" BackColor="255,240,240,240">
                  <Cells>
                    <Item1 Ref="357" ControlType="XRTableCell" Name="tableCell4" Weight="0.076723065858301728" CanGrow="false" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, charSet=0" Borders="Left, Top, Bottom">
                      <StylePriority Ref="358" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="359" ControlType="XRTableCell" Name="tableCell5" Weight="1.3164689269511003" CanGrow="false" Multiline="true" Text="Fondul de Garantare a Depozitelor Bancare" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, charSet=0" Borders="Top, Bottom">
                      <StylePriority Ref="360" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="361" ControlType="XRTableCell" Name="tableCell11" Weight="0.26145585946624306" CanGrow="false" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, charSet=0" Borders="Top, Right, Bottom">
                      <StylePriority Ref="362" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item3>
                  </Cells>
                  <StylePriority Ref="363" UseBackColor="false" />
                </Item1>
                <Item2 Ref="364" ControlType="XRTableRow" Name="tableRow6" Weight="1" Dpi="254" BackColor="255,240,240,240">
                  <Cells>
                    <Item1 Ref="365" ControlType="XRTableCell" Name="tableCell71" Weight="1.3942085405318592" CanGrow="false" Multiline="true" Dpi="254" />
                    <Item2 Ref="366" ControlType="XRTableCell" Name="tableCell72" Weight="0.26043931174378648" CanGrow="false" Multiline="true" Text="lei" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                      <StylePriority Ref="367" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                  </Cells>
                  <StylePriority Ref="368" UseBackColor="false" />
                </Item2>
                <Item3 Ref="369" ControlType="XRTableRow" Name="tableRow7" Weight="1" Dpi="254" BackColor="255,240,240,240">
                  <Cells>
                    <Item1 Ref="370" ControlType="XRTableCell" Name="tableCell73" Weight="1.3931920874924966" CanGrow="false" Multiline="true" Text="Situaţia cumulata a principalelor venituri şi cheltuieli la sfârşitul trimestrului" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                      <StylePriority Ref="371" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="372" ControlType="XRTableCell" Name="tableCell74" Weight="0.26145576478314841" CanGrow="false" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                      <StylePriority Ref="373" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                  </Cells>
                  <StylePriority Ref="374" UseBackColor="false" />
                </Item3>
                <Item4 Ref="375" ControlType="XRTableRow" Name="tableRow8" Weight="1" Dpi="254" BackColor="255,240,240,240">
                  <Cells>
                    <Item1 Ref="376" ControlType="XRTableCell" Name="tableCell75" Weight="0.0767230591874338" CanGrow="false" Multiline="true" Text="Nr.Crt." TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 8pt, style=Bold">
                      <StylePriority Ref="377" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="378" ControlType="XRTableCell" Name="tableCell76" Weight="1.316469010788778" CanGrow="false" Multiline="true" Text="Denumire indicator" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                      <StylePriority Ref="379" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="380" ControlType="XRTableCell" Name="tableCell77" Weight="0.261455782299433" CanGrow="false" Multiline="true" Dpi="254" />
                  </Cells>
                  <StylePriority Ref="381" UseBackColor="false" />
                </Item4>
              </Rows>
              <StylePriority Ref="382" UseBorders="false" />
            </Item1>
            <Item2 Ref="383" ControlType="XRLabel" Name="label4" Multiline="true" Text="Anexa 3" TextAlignment="MiddleLeft" SizeF="4371,58.4200439" LocationFloat="0,0" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
              <StylePriority Ref="384" UseFont="false" UseTextAlignment="false" />
            </Item2>
          </Controls>
        </Item2>
      </Bands>
    </Item7>
    <Item8 Ref="385" ControlType="DetailReportBand" Name="DetailReport4" Level="4" DataMember="Anexa4Details" DataSource="#Ref-0" PageBreak="BeforeBand" Dpi="254">
      <Bands>
        <Item1 Ref="386" ControlType="DetailBand" Name="Detail5" HeightF="64" Dpi="254">
          <HierarchyPrintOptions Ref="387" Indent="50.8" />
          <Controls>
            <Item1 Ref="388" ControlType="XRTable" Name="table6" SizeF="1719.11951,64" LocationFloat="0,0" Dpi="254" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="389" ControlType="XRTableRow" Name="tableRow12" Weight="0.56097560975609762" Dpi="254">
                  <Cells>
                    <Item1 Ref="390" ControlType="XRTableCell" Name="tableCell87" Weight="0.012932288942092078" CanGrow="false" Multiline="true" Text="tableCell18" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 9pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="391" EventName="BeforePrint" PropertyName="Text" Expression="[NrCrt]" />
                      </ExpressionBindings>
                      <StylePriority Ref="392" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="393" ControlType="XRTableCell" Name="tableCell88" Weight="0.18108016731886797" CanGrow="false" Multiline="true" Text="tableCell20" TextAlignment="MiddleLeft" Dpi="254" Font="Georgia, 9pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="394" EventName="BeforePrint" PropertyName="Text" Expression="[DenumireRand]" />
                      </ExpressionBindings>
                      <StylePriority Ref="395" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="396" ControlType="XRTableCell" Name="tableCell89" Weight="0.044820990293211412" CanGrow="false" TextFormatString="{0:N2}" Multiline="true" Text="tableCell21" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 9pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="397" EventName="BeforePrint" PropertyName="Text" Expression="[ValoareCresteri]" />
                      </ExpressionBindings>
                      <StylePriority Ref="398" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="399" ControlType="XRTableCell" Name="tableCell90" Weight="0.044821058547988929" CanGrow="false" TextFormatString="{0:N2}" Multiline="true" Text="tableCell22" TextAlignment="MiddleRight" Dpi="254" Font="Georgia, 9pt, charSet=0">
                      <ExpressionBindings>
                        <Item1 Ref="400" EventName="BeforePrint" PropertyName="Text" Expression="[ValoareReduceri]" />
                      </ExpressionBindings>
                      <StylePriority Ref="401" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="402" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="403" ControlType="GroupHeaderBand" Name="GroupHeader4" HeightF="292.5" Dpi="254">
          <Controls>
            <Item1 Ref="404" ControlType="XRLabel" Name="label5" Multiline="true" Text="Anexa 4" TextAlignment="MiddleLeft" SizeF="4371,58.4200058" LocationFloat="0,0" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
              <StylePriority Ref="405" UseFont="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="406" ControlType="XRTable" Name="table5" SizeF="1719.11951,127.000015" LocationFloat="0,165.499924" Dpi="254" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="407" ControlType="XRTableRow" Name="tableRow10" Weight="1" Dpi="254" BackColor="255,240,240,240">
                  <Cells>
                    <Item1 Ref="408" ControlType="XRTableCell" Name="tableCell81" Weight="1.8439708737921541" CanGrow="false" Multiline="true" Text="Situaţia cumulata a activelor imobilizate la sfârşitul trimestrului" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Borders="All">
                      <StylePriority Ref="409" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="410" ControlType="XRTableCell" Name="tableCell82" Weight="0.34445514897423291" CanGrow="false" Multiline="true" Text="lei" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, charSet=0" Borders="Top, Right, Bottom">
                      <StylePriority Ref="411" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                  </Cells>
                  <StylePriority Ref="412" UseBackColor="false" />
                </Item1>
                <Item2 Ref="413" ControlType="XRTableRow" Name="tableRow11" Weight="1" Dpi="254" BackColor="255,240,240,240">
                  <Cells>
                    <Item1 Ref="414" ControlType="XRTableCell" Name="tableCell83" Weight="0.099774045381202076" CanGrow="false" Multiline="true" Text="Nr.Crt." TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 8pt, style=Bold">
                      <StylePriority Ref="415" UseFont="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="416" ControlType="XRTableCell" Name="tableCell84" Weight="1.3970532175325492" CanGrow="false" Multiline="true" Text="Denumire indicator" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0">
                      <StylePriority Ref="417" UseFont="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="418" ControlType="XRTableCell" Name="tableCell85" Weight="0.34579940398651943" CanGrow="false" Multiline="true" Text="Cresteri" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, charSet=0">
                      <StylePriority Ref="419" UseFont="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="420" ControlType="XRTableCell" Name="tableCell86" Weight="0.34579935586611688" CanGrow="false" Multiline="true" Text="Reduceri" TextAlignment="MiddleCenter" Dpi="254" Font="Georgia, 10.2pt, charSet=0">
                      <StylePriority Ref="421" UseFont="false" UseTextAlignment="false" />
                    </Item4>
                  </Cells>
                  <StylePriority Ref="422" UseBackColor="false" />
                </Item2>
              </Rows>
              <StylePriority Ref="423" UseBorders="false" />
            </Item2>
          </Controls>
        </Item2>
      </Bands>
    </Item8>
  </Bands>
  <StyleSheet>
    <Item1 Ref="424" Name="crossTabGeneralStyle1" BorderStyle="Inset" Padding="5,5,0,0,254" Font="Arial, 9.75pt" ForeColor="Black" BackColor="White" BorderColor="255,160,160,160" Sides="All" StringFormat="Near;Near;0;None;Character;Default" />
    <Item2 Ref="425" Name="crossTabHeaderStyle1" BorderStyle="Inset" BackColor="255,240,240,240" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" />
    <Item3 Ref="426" Name="crossTabDataStyle1" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
    <Item4 Ref="427" Name="crossTabTotalStyle1" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldEFuZXhhUmVwb3J0PC9EYXRhTWVtYmVyPjxQYXJhbWV0ZXJzPjxQYXJhbWV0ZXIgTmFtZT0ic2F2ZWRCYWxhbmNlSWQiIFR5cGU9IkRldkV4cHJlc3MuRGF0YUFjY2Vzcy5FeHByZXNzaW9uIj4oU3lzdGVtLkludDMyKSg/c2F2ZWRCYWxhbmNlSWQpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>