<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="CursValutarBNR" Margins="100, 364, 163, 40" PageWidth="850" PageHeight="1100" Version="20.2" DataSource="#Ref-0">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" ValueInfo="0" Name="balanceId" Type="#Ref-3" />
    <Item2 Ref="6" ValueInfo="1753-01-01" Name="startDate" Type="#Ref-5" />
    <Item3 Ref="7" ValueInfo="1753-01-01" Name="endDate" Type="#Ref-5" />
  </Parameters>
  <Bands>
    <Item1 Ref="8" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="163.473068">
      <Controls>
        <Item1 Ref="9" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="385.999969,23" LocationFloat="3.46790657E-05,26.5980721" Font="Georgia, 8pt, style=Bold" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="10" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="11" UseFont="false" />
        </Item1>
        <Item2 Ref="12" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="386,23" LocationFloat="0,49.59806" Font="Georgia, 8pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="FormatString('CIF: {0} , Reg. com.: {1}', [AppClientId1],[AppClientId2])" />
          </ExpressionBindings>
          <StylePriority Ref="14" UseFont="false" />
        </Item2>
        <Item3 Ref="15" ControlType="XRLabel" Name="label1" Multiline="true" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Curs Valutar BNR" TextAlignment="MiddleCenter" SizeF="386.000031,90.87502" LocationFloat="0,72.5980453" Font="Georgia, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="16" UseFont="false" UseTextAlignment="false" />
        </Item3>
      </Controls>
    </Item1>
    <Item2 Ref="17" ControlType="DetailBand" Name="detailBand1" HeightF="0" />
    <Item3 Ref="18" ControlType="BottomMarginBand" Name="bottomMarginBand1" HeightF="39.82035">
      <Controls>
        <Item1 Ref="19" ControlType="XRPageInfo" Name="xrPageInfo2" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="195.454544,23" LocationFloat="0,0" Font="Georgia, 8pt" Padding="2,2,0,0,100">
          <StylePriority Ref="20" UseFont="false" />
        </Item1>
        <Item2 Ref="21" ControlType="XRPageInfo" Name="xrPageInfo1" TextAlignment="TopRight" SizeF="189.77272,23" LocationFloat="195.454544,0" Font="Georgia, 8pt" Padding="2,2,0,0,100">
          <StylePriority Ref="22" UseFont="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="23" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="25">
      <Controls>
        <Item1 Ref="24" ControlType="XRTable" Name="table2" SizeF="386,25" LocationFloat="0,0" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="25" ControlType="XRTableRow" Name="tableRow2" Weight="1" Font="Georgia, 9.75pt, style=Bold, charSet=0" BackColor="255,215,228,242" Borders="All">
              <Cells>
                <Item1 Ref="26" ControlType="XRTableCell" Name="tableCell6" Weight="0.52447552020733168" Multiline="true" Text="Moneda" TextAlignment="MiddleCenter">
                  <StylePriority Ref="27" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="28" ControlType="XRTableCell" Name="tableCell7" Weight="0.67832167405348565" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" TextAlignment="MiddleCenter">
                  <ExpressionBindings>
                    <Item1 Ref="29" EventName="BeforePrint" PropertyName="Text" Expression="[DataStart]" />
                  </ExpressionBindings>
                  <StylePriority Ref="30" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="31" ControlType="XRTableCell" Name="tableCell8" Weight="0.64801861102764424" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" TextAlignment="MiddleCenter">
                  <ExpressionBindings>
                    <Item1 Ref="32" EventName="BeforePrint" PropertyName="Text" Expression="[DataEnd]" />
                  </ExpressionBindings>
                  <StylePriority Ref="33" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="34" ControlType="XRTableCell" Name="tableCell9" Weight="0.52456881009615386" Multiline="true" Text="Variatie" TextAlignment="MiddleCenter">
                  <StylePriority Ref="35" UseTextAlignment="false" />
                </Item4>
              </Cells>
              <StylePriority Ref="36" UseFont="false" UseBackColor="false" UseBorders="false" />
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="37" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="Details" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="38" ControlType="DetailBand" Name="Detail" HeightF="25">
          <Controls>
            <Item1 Ref="39" ControlType="XRTable" Name="table1" SizeF="386,25" LocationFloat="0,0" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="40" ControlType="XRTableRow" Name="tableRow1" Weight="1" Font="Georgia, 9.75pt, charSet=0" Borders="All">
                  <Cells>
                    <Item1 Ref="41" ControlType="XRTableCell" Name="tableCell1" Weight="0.66788686385521523" Multiline="true" TextAlignment="MiddleRight">
                      <ExpressionBindings>
                        <Item1 Ref="42" EventName="BeforePrint" PropertyName="Text" Expression="[CurrencyName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="43" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="44" ControlType="XRTableCell" Name="tableCell2" Weight="0.86380020581758954" TextFormatString="{0:n4}" Multiline="true" TextAlignment="MiddleRight">
                      <ExpressionBindings>
                        <Item1 Ref="45" EventName="BeforePrint" PropertyName="Text" Expression="[ValoarePrecedenta]" />
                      </ExpressionBindings>
                      <StylePriority Ref="46" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="47" ControlType="XRTableCell" Name="tableCell4" Weight="0.82521120878366316" TextFormatString="{0:n4}" Multiline="true" TextAlignment="MiddleRight">
                      <ExpressionBindings>
                        <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="[ValoareCurenta]" />
                      </ExpressionBindings>
                      <StylePriority Ref="49" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="50" ControlType="XRTableCell" Name="tableCell3" Weight="0.6680055676973784" TextFormatString="{0:n4}" Multiline="true" TextAlignment="MiddleRight">
                      <ExpressionBindings>
                        <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="[Variatie]" />
                      </ExpressionBindings>
                      <StylePriority Ref="52" UseTextAlignment="false" />
                    </Item4>
                  </Cells>
                  <StylePriority Ref="53" UseFont="false" UseBorders="false" />
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
      </Bands>
    </Item5>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldEN1cnNWYWx1dGFyQk5SPC9EYXRhTWVtYmVyPjxQYXJhbWV0ZXJzPjxQYXJhbWV0ZXIgTmFtZT0iYmFsYW5jZUlkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP2JhbGFuY2VJZCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9InN0YXJ0RGF0ZSIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uRGF0ZVRpbWUpKD9zdGFydERhdGUpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJlbmREYXRlIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5EYXRlVGltZSkoP2VuZERhdGUpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="5" Content="System.DateTime" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>