<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BugetPrevDepartment" VerticalContentSplitting="Smart" HorizontalContentSplitting="Smart" Landscape="true" Margins="19, 18, 124, 100" PaperKind="A4" PageWidth="1169" PageHeight="827" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Visible="false" ValueInfo="0" Name="departmentId" Type="#Ref-3" />
    <Item2 Ref="5" Visible="false" ValueInfo="0" Name="formularId" Type="#Ref-3" />
    <Item3 Ref="7" Visible="false" ValueInfo="False" Name="activityType" Type="#Ref-6" />
    <Item4 Ref="8" Visible="false" ValueInfo="0" Name="bugetPrevId" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="9" ControlType="DetailBand" Name="Detail">
      <Controls>
        <Item1 Ref="10" ControlType="XRCrossTab" Name="crossTab1" GeneralStyleName="crossTabGeneralStyle" DataAreaStyleName="crossTabDataStyle" HeaderAreaStyleName="crossTabHeaderStyle" TotalAreaStyleName="crossTabTotalStyle" DataSource="#Ref-0" DataMember="BugetPrevDepMonths" SizeF="326.666656,100" LocationFloat="20.8333435,0">
          <ExpressionBindings>
            <Item1 Ref="11" EventName="BeforePrint" PropertyName="Visible" Expression="Iif(?activityType == true, true, false)" />
          </ExpressionBindings>
          <RowFields>
            <Item1 Ref="12" SortOrder="None" FieldName="Description" />
            <Item2 Ref="13" SortOrder="None" FieldName="ActivityType" />
          </RowFields>
          <ColumnFields>
            <Item1 Ref="14" FieldName="MonthName" />
          </ColumnFields>
          <DataFields>
            <Item1 Ref="15" FieldName="ValueActivity" />
          </DataFields>
          <ColumnDefinitions>
            <Item1 Ref="16" Width="150.173935" AutoWidthMode="ShrinkOnly" />
            <Item2 Ref="17" Width="57.26561" AutoWidthMode="ShrinkOnly" />
            <Item3 Ref="18" Width="73.41757" />
            <Item4 Ref="19" Width="45.80953" />
          </ColumnDefinitions>
          <RowDefinitions>
            <Item1 Ref="20" Height="25" />
            <Item2 Ref="21" Height="25" AutoHeightMode="ShrinkAndGrow" />
            <Item3 Ref="22" Height="25" />
            <Item4 Ref="23" Height="25" Visible="false" />
          </RowDefinitions>
          <Cells>
            <Item1 Ref="24" ControlType="XRCrossTabCell" Name="crossTabCell1" ColumnIndex="0" RowIndex="0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item2 Ref="25" ControlType="XRCrossTabCell" Name="crossTabCell2" ColumnIndex="1" RowIndex="0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item3 Ref="26" ControlType="XRCrossTabCell" Name="crossTabCell3" TextFormatString="{0:n2}" ColumnIndex="2" RowIndex="1" Font="Arial Narrow, 7.8pt, charSet=0" />
            <Item4 Ref="27" ControlType="XRCrossTabCell" Name="crossTabCell4" TextFormatString="{0:dd/MM/yyyy}" ColumnIndex="2" RowIndex="0" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" Padding="5,5,0,0,100" BorderColor="255,160,160,160" />
            <Item5 Ref="28" ControlType="XRCrossTabCell" Name="crossTabCell5" ColumnIndex="3" RowIndex="0" Text="Total" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item6 Ref="29" ControlType="XRCrossTabCell" Name="crossTabCell6" TextFormatString="{0:N2}" ColumnIndex="3" RowIndex="1" Font="Arial Narrow, 7.8pt, charSet=0" />
            <Item7 Ref="30" ControlType="XRCrossTabCell" Name="crossTabCell7" ColumnIndex="0" RowIndex="1" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item8 Ref="31" ControlType="XRCrossTabCell" Name="crossTabCell8" ColumnIndex="1" RowIndex="1" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item9 Ref="32" ControlType="XRCrossTabCell" Name="crossTabCell9" TextFormatString="Total {0}" ColumnIndex="0" RowIndex="2" ColumnSpan="2" Font="Georgia, 9pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item10 Ref="33" ControlType="XRCrossTabCell" Name="crossTabCell10" ColumnIndex="0" RowIndex="3" ColumnSpan="2" Text="Grand Total" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item11 Ref="34" ControlType="XRCrossTabCell" Name="crossTabCell11" TextFormatString="{0:n2}" ColumnIndex="2" RowIndex="2" Font="Arial Narrow, 7.8pt, charSet=0" />
            <Item12 Ref="35" ControlType="XRCrossTabCell" Name="crossTabCell12" ColumnIndex="2" RowIndex="3" />
            <Item13 Ref="36" ControlType="XRCrossTabCell" Name="crossTabCell13" ColumnIndex="3" RowIndex="2" Font="Arial Narrow, 7.8pt, charSet=0" />
            <Item14 Ref="37" ControlType="XRCrossTabCell" Name="crossTabCell14" ColumnIndex="3" RowIndex="3" Font="Georgia, 7.8pt, style=Bold, charSet=0" />
          </Cells>
        </Item1>
      </Controls>
      <ExpressionBindings>
        <Item1 Ref="38" EventName="BeforePrint" PropertyName="Visible" Expression="Iif(?activityType == true, true, false)" />
      </ExpressionBindings>
    </Item1>
    <Item2 Ref="39" ControlType="TopMarginBand" Name="TopMargin" HeightF="124.166664">
      <Controls>
        <Item1 Ref="40" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" TextAlignment="MiddleCenter" SizeF="499.166656,23" LocationFloat="307.101837,76.99999" Font="Georgia, 7.8pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="41" EventName="BeforePrint" PropertyName="Text" Expression="Iif(?activityType == true, 'cu Tip activitate', 'fara Tip activitate')" />
          </ExpressionBindings>
          <StylePriority Ref="42" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="43" ControlType="XRLabel" Name="label3" Multiline="true" Text="Departament: [DepartmentName]" SizeF="347.5,23" LocationFloat="20.8333435,101.166664" Font="Georgia, 7.8pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="44" UseFont="false" />
        </Item2>
        <Item3 Ref="45" ControlType="XRLabel" Name="xrLabel2" Multiline="true" Text="xrLabel2" SizeF="640,23" LocationFloat="20.8333435,28.3517056" Font="Georgia, 7.8pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="47" UseFont="false" />
        </Item3>
        <Item4 Ref="48" ControlType="XRLabel" Name="label1" Multiline="true" Text="Raport buget prevazut anual" TextAlignment="MiddleCenter" SizeF="499.166656,22.9999981" LocationFloat="307.101837,54" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="49" UseFont="false" UseTextAlignment="false" />
        </Item4>
      </Controls>
    </Item2>
    <Item3 Ref="50" ControlType="BottomMarginBand" Name="BottomMargin">
      <Controls>
        <Item1 Ref="51" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0}/{1}" TextAlignment="TopRight" SizeF="471.062927,23" LocationFloat="650.9371,0" Font="Georgia, 10.2pt, charSet=0" Padding="0,6,0,0,100">
          <StylePriority Ref="52" UseFont="false" UsePadding="false" />
        </Item1>
        <Item2 Ref="53" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="326.666656,23" LocationFloat="20.8333435,0" Font="Georgia, 10.2pt, charSet=0" Padding="6,0,0,0,100">
          <StylePriority Ref="54" UseFont="false" UsePadding="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="55" ControlType="DetailReportBand" Name="DetailReport" Level="0">
      <Bands>
        <Item1 Ref="56" ControlType="DetailBand" Name="Detail1">
          <Controls>
            <Item1 Ref="57" ControlType="XRCrossTab" Name="crossTab2" GeneralStyleName="crossTabGeneralStyle1" DataAreaStyleName="crossTabDataStyle1" HeaderAreaStyleName="crossTabHeaderStyle1" TotalAreaStyleName="crossTabTotalStyle1" DataSource="#Ref-0" DataMember="BugetPrevDepMonths" SizeF="326.6667,75" LocationFloat="20.833313,0">
              <ExpressionBindings>
                <Item1 Ref="58" EventName="BeforePrint" PropertyName="Visible" Expression="Iif(?activityType == false, true, false)" />
              </ExpressionBindings>
              <RowFields>
                <Item1 Ref="59" SortOrder="None" FieldName="Description" />
              </RowFields>
              <ColumnFields>
                <Item1 Ref="60" FieldName="MonthName" />
              </ColumnFields>
              <DataFields>
                <Item1 Ref="61" FieldName="ValueActivity" />
              </DataFields>
              <ColumnDefinitions>
                <Item1 Ref="62" Width="209.082443" AutoWidthMode="ShrinkOnly" />
                <Item2 Ref="63" Width="69.4009552" />
                <Item3 Ref="64" Width="48.1832733" />
              </ColumnDefinitions>
              <RowDefinitions>
                <Item1 Ref="65" Height="25" />
                <Item2 Ref="66" Height="25" AutoHeightMode="ShrinkAndGrow" />
                <Item3 Ref="67" Height="25" Visible="false" />
              </RowDefinitions>
              <Cells>
                <Item1 Ref="68" ControlType="XRCrossTabCell" Name="crossTabHeaderCell1" ColumnIndex="0" RowIndex="0" />
                <Item2 Ref="69" ControlType="XRCrossTabCell" Name="crossTabDataCell1" TextFormatString="{0:n2}" ColumnIndex="1" RowIndex="1" Font="Arial Narrow, 7.8pt, charSet=0" />
                <Item3 Ref="70" ControlType="XRCrossTabCell" Name="crossTabHeaderCell2" TextFormatString="{0:dd/MM/yyyy}" ColumnIndex="1" RowIndex="0" Font="Georgia, 7.8pt, style=Bold, charSet=0" />
                <Item4 Ref="71" ControlType="XRCrossTabCell" Name="crossTabHeaderCell3" ColumnIndex="0" RowIndex="1" Font="Georgia, 7.8pt, style=Bold, charSet=0" />
                <Item5 Ref="72" ControlType="XRCrossTabCell" Name="crossTabHeaderCell4" ColumnIndex="2" RowIndex="0" Text="Total" Font="Georgia, 7.8pt, style=Bold, charSet=0" />
                <Item6 Ref="73" ControlType="XRCrossTabCell" Name="crossTabTotalCell1" TextFormatString="{0:N2}" ColumnIndex="2" RowIndex="1" Font="Arial Narrow, 7.8pt, charSet=0" />
                <Item7 Ref="74" ControlType="XRCrossTabCell" Name="crossTabHeaderCell5" ColumnIndex="0" RowIndex="2" Text="Grand Total" />
                <Item8 Ref="75" ControlType="XRCrossTabCell" Name="crossTabTotalCell2" ColumnIndex="1" RowIndex="2" />
                <Item9 Ref="76" ControlType="XRCrossTabCell" Name="crossTabTotalCell3" ColumnIndex="2" RowIndex="2" />
              </Cells>
            </Item1>
          </Controls>
          <ExpressionBindings>
            <Item1 Ref="77" EventName="BeforePrint" PropertyName="Visible" Expression="Iif(?activityType == false, true, false)" />
          </ExpressionBindings>
        </Item1>
      </Bands>
      <ExpressionBindings>
        <Item1 Ref="78" EventName="BeforePrint" PropertyName="Visible" Expression="Iif(?activityType == false, true, false)" />
      </ExpressionBindings>
    </Item4>
  </Bands>
  <StyleSheet>
    <Item1 Ref="79" Name="TitleStyle" BorderStyle="Inset" Padding="2,2,0,0,100" Font="Arial, 18pt" StringFormat="Near;Near;0;None;Character;Default" />
    <Item2 Ref="80" Name="crossTabGeneralStyle" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 9.75pt" BorderColor="255,230,232,234" Sides="All" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item3 Ref="81" Name="crossTabHeaderStyle" BorderStyle="Inset" Font="Arial, 9.75pt, style=Bold" BackColor="255,251,251,251" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" />
    <Item4 Ref="82" Name="crossTabDataStyle" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
    <Item5 Ref="83" Name="crossTabTotalStyle" BorderStyle="Inset" Font="Arial, 9.75pt, style=Bold" BackColor="255,251,251,251" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
    <Item6 Ref="84" Name="crossTabGeneralStyle1" BorderStyle="Inset" Padding="2,2,0,0,100" Font="Arial, 9.75pt" ForeColor="Black" BackColor="White" BorderColor="255,160,160,160" Sides="All" StringFormat="Near;Near;0;None;Character;Default" />
    <Item7 Ref="85" Name="crossTabHeaderStyle1" BorderStyle="Inset" BackColor="255,240,240,240" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" />
    <Item8 Ref="86" Name="crossTabDataStyle1" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
    <Item9 Ref="87" Name="crossTabTotalStyle1" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="88" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldEJ1Z2V0UHJldlJlcG9ydDwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9ImRlcGFydG1lbnRJZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9kZXBhcnRtZW50SWQpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJmb3JtdWxhcklkIiBUeXBlPSJEZXZFeHByZXNzLkRhdGFBY2Nlc3MuRXhwcmVzc2lvbiI+KFN5c3RlbS5JbnQzMikoP2Zvcm11bGFySWQpPC9QYXJhbWV0ZXI+PC9QYXJhbWV0ZXJzPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
    <Item2 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource2" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTIiPjxEYXRhTWVtYmVyPkdldEJ1Z2V0UHJldlJlcG9ydDwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9ImRlcGFydG1lbnRJZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9kZXBhcnRtZW50SWQpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJidWdldFByZXZJZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9idWdldFByZXZJZCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9ImFjdGl2aXR5VHlwZSIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uQm9vbGVhbikoP2FjdGl2aXR5VHlwZSk8L1BhcmFtZXRlcj48L1BhcmFtZXRlcnM+PC9PYmplY3REYXRhU291cmNlPg==" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="6" Content="System.Boolean" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>