<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="BugetPrevAllDepartments" SnapGridSize="25" VerticalContentSplitting="Smart" HorizontalContentSplitting="Smart" ReportUnit="TenthsOfAMillimeter" Landscape="true" Margins="32, 30, 315, 250" PaperKind="A4" PageWidth="2970" PageHeight="2100" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Visible="false" ValueInfo="0" Name="departmentId" Type="#Ref-3" />
    <Item2 Ref="5" Visible="false" ValueInfo="0" Name="formularId" Type="#Ref-3" />
    <Item3 Ref="7" Visible="false" ValueInfo="False" Name="activityType" Type="#Ref-6" />
    <Item4 Ref="8" Visible="false" ValueInfo="0" Name="bugetPrevId" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="9" ControlType="DetailBand" Name="Detail" HeightF="254" Dpi="254">
      <HierarchyPrintOptions Ref="10" Indent="50.8" />
      <Controls>
        <Item1 Ref="11" ControlType="XRCrossTab" Name="crossTab1" GeneralStyleName="crossTabGeneralStyle" DataAreaStyleName="crossTabDataStyle" HeaderAreaStyleName="crossTabHeaderStyle" TotalAreaStyleName="crossTabTotalStyle" DataSource="#Ref-0" DataMember="BugetPrevAllDepMonths" SizeF="996.018,254" LocationFloat="0,0" Dpi="254">
          <PrintOptions Ref="12" AcrossThenDownOffset="25.4" />
          <RowFields>
            <Item1 Ref="13" SortOrder="None" FieldName="Description" />
            <Item2 Ref="14" SortOrder="None" FieldName="ActivityType" />
          </RowFields>
          <ColumnFields>
            <Item1 Ref="15" FieldName="MonthName" />
          </ColumnFields>
          <DataFields>
            <Item1 Ref="16" FieldName="ValueActivity" />
          </DataFields>
          <ColumnDefinitions>
            <Item1 Ref="17" Width="502.19104" AutoWidthMode="ShrinkOnly" />
            <Item2 Ref="18" Width="125.526978" AutoWidthMode="ShrinkOnly" />
            <Item3 Ref="19" Width="184.15" />
            <Item4 Ref="20" Width="184.15" />
          </ColumnDefinitions>
          <RowDefinitions>
            <Item1 Ref="21" Height="63.5" />
            <Item2 Ref="22" Height="63.5" AutoHeightMode="ShrinkAndGrow" />
            <Item3 Ref="23" Height="63.5" />
            <Item4 Ref="24" Height="63.5" Visible="false" />
          </RowDefinitions>
          <Cells>
            <Item1 Ref="25" ControlType="XRCrossTabCell" Name="crossTabCell1" ColumnIndex="0" RowIndex="0" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item2 Ref="26" ControlType="XRCrossTabCell" Name="crossTabCell2" ColumnIndex="1" RowIndex="0" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item3 Ref="27" ControlType="XRCrossTabCell" Name="crossTabCell3" TextFormatString="{0:n2}" ColumnIndex="2" RowIndex="1" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" />
            <Item4 Ref="28" ControlType="XRCrossTabCell" Name="crossTabCell4" TextFormatString="{0:dd/MM/yyyy}" ColumnIndex="2" RowIndex="0" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item5 Ref="29" ControlType="XRCrossTabCell" Name="crossTabCell5" ColumnIndex="3" RowIndex="0" Text="Total" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item6 Ref="30" ControlType="XRCrossTabCell" Name="crossTabCell6" TextFormatString="{0:N2}" ColumnIndex="3" RowIndex="1" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" />
            <Item7 Ref="31" ControlType="XRCrossTabCell" Name="crossTabCell7" ColumnIndex="0" RowIndex="1" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item8 Ref="32" ControlType="XRCrossTabCell" Name="crossTabCell8" ColumnIndex="1" RowIndex="1" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item9 Ref="33" ControlType="XRCrossTabCell" Name="crossTabCell9" TextFormatString="Total {0}" ColumnIndex="0" RowIndex="2" ColumnSpan="2" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item10 Ref="34" ControlType="XRCrossTabCell" Name="crossTabCell10" ColumnIndex="0" RowIndex="3" ColumnSpan="2" Text="Grand Total" Dpi="254" BackColor="255,240,240,240" BorderColor="255,160,160,160" />
            <Item11 Ref="35" ControlType="XRCrossTabCell" Name="crossTabCell11" TextFormatString="{0:n2}" ColumnIndex="2" RowIndex="2" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" />
            <Item12 Ref="36" ControlType="XRCrossTabCell" Name="crossTabCell12" ColumnIndex="2" RowIndex="3" Dpi="254" />
            <Item13 Ref="37" ControlType="XRCrossTabCell" Name="crossTabCell13" ColumnIndex="3" RowIndex="2" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" />
            <Item14 Ref="38" ControlType="XRCrossTabCell" Name="crossTabCell14" ColumnIndex="3" RowIndex="3" Dpi="254" />
          </Cells>
        </Item1>
      </Controls>
      <ExpressionBindings>
        <Item1 Ref="39" EventName="BeforePrint" PropertyName="Visible" Expression="Iif(?activityType == true, true, false)" />
      </ExpressionBindings>
    </Item1>
    <Item2 Ref="40" ControlType="TopMarginBand" Name="TopMargin" HeightF="315.383331" Dpi="254">
      <Controls>
        <Item1 Ref="41" ControlType="XRLabel" Name="label2" Multiline="true" Text="Raport buget prevazut anual" TextAlignment="MiddleCenter" SizeF="1267.8833,58.42" LocationFloat="766.2334,137.16" Dpi="254" Font="Georgia, 10.2pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="42" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="43" ControlType="XRLabel" Name="xrLabel2" Multiline="true" Text="xrLabel2" SizeF="1625.6,58.4200058" LocationFloat="0,72.0133362" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="44" EventName="BeforePrint" PropertyName="Text" Expression="[AppClientName]" />
          </ExpressionBindings>
          <StylePriority Ref="45" UseFont="false" />
        </Item2>
        <Item3 Ref="46" ControlType="XRLabel" Name="label3" Multiline="true" Text="Departament: [DepartmentName]" SizeF="882.65,58.4200134" LocationFloat="0,256.963318" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <StylePriority Ref="47" UseFont="false" />
        </Item3>
        <Item4 Ref="48" ControlType="XRLabel" Name="label4" Multiline="true" Text="label2" TextAlignment="MiddleCenter" SizeF="1267.8833,58.42" LocationFloat="766.2334,195.579987" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="49" EventName="BeforePrint" PropertyName="Text" Expression="Iif(?activityType == true, 'cu Tip activitate', 'fara Tip activitate')" />
          </ExpressionBindings>
          <StylePriority Ref="50" UseFont="false" UseTextAlignment="false" />
        </Item4>
      </Controls>
    </Item2>
    <Item3 Ref="51" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="250" Dpi="254">
      <Controls>
        <Item1 Ref="52" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:d.MM.yyyy H:mm}" SizeF="882.65,58.42" LocationFloat="0,0" Dpi="254" Font="Georgia, 10.2pt, charSet=0" Padding="15,0,0,0,254">
          <StylePriority Ref="53" UseFont="false" UsePadding="false" />
        </Item1>
        <Item2 Ref="54" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="{0}/{1}" TextAlignment="TopRight" SizeF="2017.34973,58.42" LocationFloat="882.65,0" Dpi="254" Font="Georgia, 10.2pt, charSet=0" Padding="0,15,0,0,254">
          <StylePriority Ref="55" UseFont="false" UsePadding="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="56" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="57" ControlType="DetailBand" Name="Detail1" HeightF="254" Dpi="254">
          <HierarchyPrintOptions Ref="58" Indent="50.8" />
          <Controls>
            <Item1 Ref="59" ControlType="XRCrossTab" Name="crossTab2" GeneralStyleName="crossTabGeneralStyle2" DataAreaStyleName="crossTabDataStyle2" HeaderAreaStyleName="crossTabHeaderStyle2" TotalAreaStyleName="crossTabTotalStyle2" DataSource="#Ref-0" DataMember="BugetPrevAllDepMonths" SizeF="870.491,190.5" LocationFloat="0,0" Dpi="254">
              <PrintOptions Ref="60" AcrossThenDownOffset="25.4" />
              <RowFields>
                <Item1 Ref="61" SortOrder="None" FieldName="Description" />
              </RowFields>
              <ColumnFields>
                <Item1 Ref="62" FieldName="MonthName" />
              </ColumnFields>
              <DataFields>
                <Item1 Ref="63" FieldName="ValueActivity" />
              </DataFields>
              <ColumnDefinitions>
                <Item1 Ref="64" Width="502.19104" AutoWidthMode="ShrinkOnly" />
                <Item2 Ref="65" Width="184.15" />
                <Item3 Ref="66" Width="184.15" />
              </ColumnDefinitions>
              <RowDefinitions>
                <Item1 Ref="67" Height="63.5" />
                <Item2 Ref="68" Height="63.5" AutoHeightMode="ShrinkAndGrow" />
                <Item3 Ref="69" Height="63.5" Visible="false" />
              </RowDefinitions>
              <Cells>
                <Item1 Ref="70" ControlType="XRCrossTabCell" Name="crossTabHeaderCell1" ColumnIndex="0" RowIndex="0" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" />
                <Item2 Ref="71" ControlType="XRCrossTabCell" Name="crossTabDataCell1" TextFormatString="{0:n2}" ColumnIndex="1" RowIndex="1" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" />
                <Item3 Ref="72" ControlType="XRCrossTabCell" Name="crossTabHeaderCell2" TextFormatString="{0:dd/MM/yyyy}" ColumnIndex="1" RowIndex="0" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" />
                <Item4 Ref="73" ControlType="XRCrossTabCell" Name="crossTabHeaderCell3" ColumnIndex="0" RowIndex="1" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" />
                <Item5 Ref="74" ControlType="XRCrossTabCell" Name="crossTabHeaderCell4" ColumnIndex="2" RowIndex="0" Text="Total" Dpi="254" Font="Georgia, 7.8pt, style=Bold, charSet=0" />
                <Item6 Ref="75" ControlType="XRCrossTabCell" Name="crossTabTotalCell1" TextFormatString="{0:N2}" ColumnIndex="2" RowIndex="1" Dpi="254" Font="Arial Narrow, 7.8pt, charSet=0" />
                <Item7 Ref="76" ControlType="XRCrossTabCell" Name="crossTabHeaderCell5" ColumnIndex="0" RowIndex="2" Text="Grand Total" Dpi="254" />
                <Item8 Ref="77" ControlType="XRCrossTabCell" Name="crossTabTotalCell2" ColumnIndex="1" RowIndex="2" Dpi="254" />
                <Item9 Ref="78" ControlType="XRCrossTabCell" Name="crossTabTotalCell3" ColumnIndex="2" RowIndex="2" Dpi="254" />
              </Cells>
            </Item1>
          </Controls>
        </Item1>
      </Bands>
      <ExpressionBindings>
        <Item1 Ref="79" EventName="BeforePrint" PropertyName="Visible" Expression="Iif(?activityType == false, true, false)" />
      </ExpressionBindings>
    </Item4>
  </Bands>
  <StyleSheet>
    <Item1 Ref="80" Name="crossTabTotalStyle1" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
    <Item2 Ref="81" Name="crossTabHeaderStyle1" BorderStyle="Inset" BackColor="255,240,240,240" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" />
    <Item3 Ref="82" Name="crossTabDataStyle1" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
    <Item4 Ref="83" Name="crossTabGeneralStyle1" BorderStyle="Inset" Padding="5,5,0,0,254" Font="Arial, 9.75pt" ForeColor="Black" BackColor="White" BorderColor="255,160,160,160" Sides="All" StringFormat="Near;Near;0;None;Character;Default" />
    <Item5 Ref="84" Name="TitleStyle" BorderStyle="Inset" Padding="5,5,0,0,254" Font="Arial, 18pt" StringFormat="Near;Near;0;None;Character;Default" />
    <Item6 Ref="85" Name="crossTabGeneralStyle" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 9.75pt" BorderColor="255,230,232,234" Sides="All" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item7 Ref="86" Name="crossTabHeaderStyle" BorderStyle="Inset" Font="Arial, 9.75pt, style=Bold" BackColor="255,250,251,252" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" />
    <Item8 Ref="87" Name="crossTabDataStyle" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
    <Item9 Ref="88" Name="crossTabTotalStyle" BorderStyle="Inset" Font="Arial, 9.75pt, style=Bold" BackColor="255,250,251,252" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
    <Item10 Ref="89" Name="crossTabGeneralStyle2" BorderStyle="Inset" Padding="5,5,0,0,254" Font="Arial, 9.75pt" ForeColor="Black" BackColor="White" BorderColor="255,160,160,160" Sides="All" StringFormat="Near;Near;0;None;Character;Default" />
    <Item11 Ref="90" Name="crossTabHeaderStyle2" BorderStyle="Inset" BackColor="255,240,240,240" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" />
    <Item12 Ref="91" Name="crossTabDataStyle2" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
    <Item13 Ref="92" Name="crossTabTotalStyle2" BorderStyle="Inset" StringFormat="Far;Center;0;None;Character;Default" TextAlignment="MiddleRight" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkdldEJ1Z2V0UHJldlJlcG9ydDwvRGF0YU1lbWJlcj48UGFyYW1ldGVycz48UGFyYW1ldGVyIE5hbWU9ImRlcGFydG1lbnRJZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9kZXBhcnRtZW50SWQpPC9QYXJhbWV0ZXI+PFBhcmFtZXRlciBOYW1lPSJidWdldFByZXZJZCIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uSW50MzIpKD9idWdldFByZXZJZCk8L1BhcmFtZXRlcj48UGFyYW1ldGVyIE5hbWU9ImFjdGl2aXR5VHlwZSIgVHlwZT0iRGV2RXhwcmVzcy5EYXRhQWNjZXNzLkV4cHJlc3Npb24iPihTeXN0ZW0uQm9vbGVhbikoP2FjdGl2aXR5VHlwZSk8L1BhcmFtZXRlcj48L1BhcmFtZXRlcnM+PC9PYmplY3REYXRhU291cmNlPg==" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.Int32" Type="System.Type" />
    <Item2 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="6" Content="System.Boolean" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>