@media (min-width: 576px) {
    .nav-user-menu .user-image {
        float: none;
        line-height: 10px;
        margin-top: -8px;
    }

    .mat-form-field {
        width: 90%;
    }
}

.nav-user-menu .user-image {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-top: -4px;
  width: 2rem;
}

.form-group.required .col-form-label:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 3px;
}

/* Sweet alert */
.swal2-title {
  display: inline-block !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

.swal2-popup.swal2-toast {
  padding: 10px 12px !important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;
  margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important;
}

.mat-form-field-infix {
    border-top: 0px;
}

.alignContent {
    margin: 10px 0;
}

.tranz {
    background-color: #fffeca;
}

.detailbk {
    background-color: #f1fce4;
}

.inner_form {
    background: #fffae9;
}

input#isVATPayer {
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

input#isVATPayer ~ .radio-label {
    display: block;
    position: relative;
    padding: 0 25px 25px 80px;
    margin: auto;
    height: 30px;
    z-index: 4;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}

input#isNotVATPayer {
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    /*top: 30px;*/
    left: 140px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

input#isNotVATPayer ~ .radio-label {
    display: block;
    position: relative;
    padding: 0 25px 25px 80px;
    /*margin: auto;*/
    margin-bottom: 10px;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}

input#isVATCollector {
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
 
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

input#isVATCollector ~ .radio-label {
    display: block;
    position: relative;
    padding: 0 25px 25px 80px;
    margin: auto;
    height: 30px;
    z-index: 4;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}

input#isNotVATCollector {
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    /*top: 30px;*/
    left: 140px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

input#isNotVATCollector ~ .radio-label {
    display: block;
    position: relative;
    padding: 0 25px 25px 80px;
    /*margin: auto;*/
    margin-bottom: 10px;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}

h3, h4 {
    color:rgb(19, 140,157);
}

.cdk-overlay-container {
    z-index: 2000;
}

/** Align sum value to right inside cell */
.alignSum {
    text-align: right;
}

/** Align date to center inside cell */
.alignDateInTable{
    text-align: center;
}